諙 (U+8AD9)	wrong	䛡 (U+46E1)
蠫 (U+882B)	wrong	劙 (U+5299)
萅 (U+8405)	wrong	春 (U+6625)
臯 (U+81EF)	wrong	皋 (U+768B)
簱 (U+7C31)	wrong	籏 (U+7C4F)
籖 (U+7C56)	wrong	籤 (U+7C64)
糭 (U+7CED)	wrong	糉 (U+7CC9)
総 (U+7DCF)	wrong	總 (U+7E3D)
縂 (U+7E02)	wrong	總 (U+7E3D)
纎 (U+7E8E)	wrong	纖 (U+7E96)
羀 (U+7F80)	wrong	罶 (U+7F76)
羙 (U+7F99)	wrong	美 (U+7F8E)
羮 (U+7FAE)	wrong	羹 (U+7FB9)
翶 (U+7FF6)	wrong	翱 (U+7FF1)
翺 (U+7FFA)	wrong	翱 (U+7FF1)
耼 (U+803C)	wrong	聃 (U+8043)
聴 (U+8074)	wrong	聽 (U+807D)
聼 (U+807C)	wrong	聽 (U+807D)
脵 (U+8135)	wrong	股 (U+80A1)
脋 (U+810B)	wrong	脅 (U+8105)
臓 (U+81D3)	wrong	臟 (U+81DF)
芲 (U+82B2)	wrong	花 (U+82B1)
荆 (U+8346)	wrong	荊 (U+834A)
蕐 (U+8550)	wrong	華 (U+83EF)
蕚 (U+855A)	wrong	萼 (U+843C)
葢 (U+8462)	wrong	蓋 (U+84CB)
薓 (U+8593)	wrong	蓡 (U+84E1)
蔲 (U+8532)	wrong	蔻 (U+853B)
蔵 (U+8535)	wrong	藏 (U+85CF)
薬 (U+85AC)	wrong	藥 (U+85E5)
蘃 (U+8603)	wrong	蘂 (U+8602)
虗 (U+8657)	wrong	虛 (U+865B)
蝷 (U+8777)	wrong	蚸 (U+86B8)
蚦 (U+86A6)	wrong	蚺 (U+86BA)
蛍 (U+86CD)	wrong	螢 (U+87A2)
蠺 (U+883A)	wrong	蠶 (U+8836)
衂 (U+8842)	wrong	衄 (U+8844)
衟 (U+885F)	wrong	衜 (U+885C)
衻 (U+887B)	wrong	袡 (U+88A1)
褁 (U+8901)	wrong	裹 (U+88F9)
覧 (U+89A7)	wrong	覽 (U+89BD)
觽 (U+89FD)	wrong	觿 (U+89FF)
豓 (U+8C53)	wrong	豔 (U+8C54)
貮 (U+8CAE)	wrong	貳 (U+8CB3)
賔 (U+8CD4)	wrong	賓 (U+8CD3)
賷 (U+8CF7)	wrong	賫 (U+8CEB)
贑 (U+8D11)	wrong	贛 (U+8D1B)
跥 (U+8DE5)	wrong	跺 (U+8DFA)
辪 (U+8FAA)	wrong	辥 (U+8FA5)
辧 (U+8FA7)	wrong	辨 (U+8FA8)
逰 (U+9030)	wrong	遊 (U+904A)
邉 (U+9089)	wrong	邊 (U+908A)
郄 (U+90C4)	wrong	郤 (U+90E4)
鄊 (U+910A)	wrong	鄕 (U+9115)
鎠 (U+93A0)	wrong	鋼 (U+92FC)
鑁 (U+9441)	wrong	鍐 (U+9350)
鎻 (U+93BB)	wrong	鎖 (U+9396)
鍯 (U+936F)	wrong	鏓 (U+93D3)
鎼 (U+93BC)	wrong	鏬 (U+93EC)
鐡 (U+9421)	wrong	鐵 (U+9435)
鍳 (U+9373)	wrong	鑒 (U+9452)
覇 (U+8987)	wrong	霸 (U+9738)
蟵 (U+87F5)	wrong	𧔋 (U+2750B)
蠽 (U+883D)	wrong	𧕾 (U+2757E)
銢 (U+92A2)	wrong	𨥭 (U+2896D)
鐣 (U+9423)	wrong	𨭃 (U+28B43)
鑙 (U+9459)	wrong	𨯀 (U+28BC0)
鑬 (U+946C)	wrong	𨰲 (U+28C32)
纤 (U+7EA4)	simp	䊹 (U+42B9)
舰 (U+8230)	simp	䚀 (U+4680)
茔 (U+8314)	simp	塋 (U+584B)
虑 (U+8651)	simp	慮 (U+616E)
败 (U+8D25)	simp	敗 (U+6557)
胧 (U+80E7)	simp	朧 (U+6727)
荣 (U+8363)	simp	榮 (U+69AE)
钦 (U+94A6)	simp	欽 (U+6B3D)
荥 (U+8365)	simp	滎 (U+6ECE)
茕 (U+8315)	simp	煢 (U+7162)
荧 (U+8367)	simp	熒 (U+7192)
营 (U+8425)	simp	營 (U+71DF)
荦 (U+8366)	simp	犖 (U+7296)
莹 (U+83B9)	simp	瑩 (U+7469)
竃 (U+7AC3)	simp	竈 (U+7AC8)
竖 (U+7AD6)	simp	竪 (U+7AEA)
笕 (U+7B15)	simp	筧 (U+7B67)
笺 (U+7B3A)	simp	箋 (U+7B8B)
筼 (U+7B7C)	simp	篔 (U+7BD4)
筿 (U+7B7F)	simp	篠 (U+7BE0)
笃 (U+7B03)	simp	篤 (U+7BE4)
筛 (U+7B5B)	simp	篩 (U+7BE9)
筚 (U+7B5A)	simp	篳 (U+7BF3)
箦 (U+7BA6)	simp	簀 (U+7C00)
篓 (U+7BD3)	simp	簍 (U+7C0D)
箪 (U+7BAA)	simp	簞 (U+7C1E)
简 (U+7B80)	simp	簡 (U+7C21)
篑 (U+7BD1)	simp	簣 (U+7C23)
箫 (U+7BAB)	simp	簫 (U+7C2B)
簘 (U+7C18)	simp	簫 (U+7C2B)
筜 (U+7B5C)	simp	簹 (U+7C39)
签 (U+7B7E)	simp	簽 (U+7C3D)
篮 (U+7BEE)	simp	籃 (U+7C43)
筹 (U+7B79)	simp	籌 (U+7C4C)
篯 (U+7BEF)	simp	籛 (U+7C5B)
箨 (U+7BA8)	simp	籜 (U+7C5C)
籁 (U+7C41)	simp	籟 (U+7C5F)
笼 (U+7B3C)	simp	籠 (U+7C60)
篭 (U+7BED)	simp	籠 (U+7C60)
笾 (U+7B3E)	simp	籩 (U+7C69)
簖 (U+7C16)	simp	籪 (U+7C6A)
箩 (U+7BA9)	simp	籮 (U+7C6E)
粋 (U+7C8B)	simp	粹 (U+7CB9)
糁 (U+7CC1)	simp	糝 (U+7CDD)
粪 (U+7CAA)	simp	糞 (U+7CDE)
粝 (U+7C9D)	simp	糲 (U+7CF2)
纟 (U+7E9F)	simp	糹 (U+7CF9)
纠 (U+7EA0)	simp	糾 (U+7CFE)
纪 (U+7EAA)	simp	紀 (U+7D00)
纣 (U+7EA3)	simp	紂 (U+7D02)
约 (U+7EA6)	simp	約 (U+7D04)
红 (U+7EA2)	simp	紅 (U+7D05)
纡 (U+7EA1)	simp	紆 (U+7D06)
纥 (U+7EA5)	simp	紇 (U+7D07)
纨 (U+7EA8)	simp	紈 (U+7D08)
纫 (U+7EAB)	simp	紉 (U+7D09)
纹 (U+7EB9)	simp	紋 (U+7D0B)
纳 (U+7EB3)	simp	納 (U+7D0D)
纽 (U+7EBD)	simp	紐 (U+7D10)
纾 (U+7EBE)	simp	紓 (U+7D13)
纯 (U+7EAF)	simp	純 (U+7D14)
纰 (U+7EB0)	simp	紕 (U+7D15)
纼 (U+7EBC)	simp	紖 (U+7D16)
纱 (U+7EB1)	simp	紗 (U+7D17)
纮 (U+7EAE)	simp	紘 (U+7D18)
纸 (U+7EB8)	simp	紙 (U+7D19)
级 (U+7EA7)	simp	級 (U+7D1A)
纷 (U+7EB7)	simp	紛 (U+7D1B)
纭 (U+7EAD)	simp	紜 (U+7D1C)
纴 (U+7EB4)	simp	紝 (U+7D1D)
纺 (U+7EBA)	simp	紡 (U+7D21)
细 (U+7EC6)	simp	細 (U+7D30)
绂 (U+7EC2)	simp	紱 (U+7D31)
绁 (U+7EC1)	simp	紲 (U+7D32)
绅 (U+7EC5)	simp	紳 (U+7D33)
纻 (U+7EBB)	simp	紵 (U+7D35)
绍 (U+7ECD)	simp	紹 (U+7D39)
绀 (U+7EC0)	simp	紺 (U+7D3A)
绋 (U+7ECB)	simp	紼 (U+7D3C)
绐 (U+7ED0)	simp	紿 (U+7D3F)
绌 (U+7ECC)	simp	絀 (U+7D40)
终 (U+7EC8)	simp	終 (U+7D42)
组 (U+7EC4)	simp	組 (U+7D44)
绊 (U+7ECA)	simp	絆 (U+7D46)
绗 (U+7ED7)	simp	絎 (U+7D4E)
结 (U+7ED3)	simp	結 (U+7D50)
绝 (U+7EDD)	simp	絕 (U+7D55)
绔 (U+7ED4)	simp	絝 (U+7D5D)
绞 (U+7EDE)	simp	絞 (U+7D5E)
络 (U+7EDC)	simp	絡 (U+7D61)
绚 (U+7EDA)	simp	絢 (U+7D62)
给 (U+7ED9)	simp	給 (U+7D66)
绒 (U+7ED2)	simp	絨 (U+7D68)
绖 (U+7ED6)	simp	絰 (U+7D70)
统 (U+7EDF)	simp	統 (U+7D71)
绛 (U+7EDB)	simp	絳 (U+7D73)
绢 (U+7EE2)	simp	絹 (U+7D79)
绑 (U+7ED1)	simp	綁 (U+7D81)
绡 (U+7EE1)	simp	綃 (U+7D83)
绠 (U+7EE0)	simp	綆 (U+7D86)
绨 (U+7EE8)	simp	綈 (U+7D88)
绣 (U+7EE3)	simp	綉 (U+7D89)
绤 (U+7EE4)	simp	綌 (U+7D8C)
绥 (U+7EE5)	simp	綏 (U+7D8F)
経 (U+7D4C)	simp	經 (U+7D93)
经 (U+7ECF)	simp	經 (U+7D93)
综 (U+7EFC)	simp	綜 (U+7D9C)
缍 (U+7F0D)	simp	綞 (U+7D9E)
绿 (U+7EFF)	simp	綠 (U+7DA0)
绸 (U+7EF8)	simp	綢 (U+7DA2)
绻 (U+7EFB)	simp	綣 (U+7DA3)
绶 (U+7EF6)	simp	綬 (U+7DAC)
维 (U+7EF4)	simp	維 (U+7DAD)
绹 (U+7EF9)	simp	綯 (U+7DAF)
绾 (U+7EFE)	simp	綰 (U+7DB0)
纲 (U+7EB2)	simp	綱 (U+7DB1)
绷 (U+7EF7)	simp	綳 (U+7DB3)
缀 (U+7F00)	simp	綴 (U+7DB4)
紣 (U+7D23)	simp	綷 (U+7DB7)
纶 (U+7EB6)	simp	綸 (U+7DB8)
绺 (U+7EFA)	simp	綹 (U+7DB9)
绮 (U+7EEE)	simp	綺 (U+7DBA)
绽 (U+7EFD)	simp	綻 (U+7DBB)
绰 (U+7EF0)	simp	綽 (U+7DBD)
绫 (U+7EEB)	simp	綾 (U+7DBE)
绵 (U+7EF5)	simp	綿 (U+7DBF)
绲 (U+7EF2)	simp	緄 (U+7DC4)
缁 (U+7F01)	simp	緇 (U+7DC7)
紧 (U+7D27)	simp	緊 (U+7DCA)
绯 (U+7EEF)	simp	緋 (U+7DCB)
绪 (U+7EEA)	simp	緒 (U+7DD2)
绬 (U+7EEC)	simp	緓 (U+7DD3)
缃 (U+7F03)	simp	緗 (U+7DD7)
缄 (U+7F04)	simp	緘 (U+7DD8)
缂 (U+7F02)	simp	緙 (U+7DD9)
线 (U+7EBF)	simp	線 (U+7DDA)
缐 (U+7F10)	simp	線 (U+7DDA)
缉 (U+7F09)	simp	緝 (U+7DDD)
缎 (U+7F0E)	simp	緞 (U+7DDE)
缔 (U+7F14)	simp	締 (U+7DE0)
缗 (U+7F17)	simp	緡 (U+7DE1)
缘 (U+7F18)	simp	緣 (U+7DE3)
缌 (U+7F0C)	simp	緦 (U+7DE6)
编 (U+7F16)	simp	編 (U+7DE8)
缓 (U+7F13)	simp	緩 (U+7DE9)
缅 (U+7F05)	simp	緬 (U+7DEC)
纬 (U+7EAC)	simp	緯 (U+7DEF)
缑 (U+7F11)	simp	緱 (U+7DF1)
缈 (U+7F08)	simp	緲 (U+7DF2)
练 (U+7EC3)	simp	練 (U+7DF4)
缏 (U+7F0F)	simp	緶 (U+7DF6)
缇 (U+7F07)	simp	緹 (U+7DF9)
萦 (U+8426)	simp	縈 (U+7E08)
缙 (U+7F19)	simp	縉 (U+7E09)
缢 (U+7F22)	simp	縊 (U+7E0A)
缒 (U+7F12)	simp	縋 (U+7E0B)
绉 (U+7EC9)	simp	縐 (U+7E10)
缣 (U+7F23)	simp	縑 (U+7E11)
缊 (U+7F0A)	simp	縕 (U+7E15)
缞 (U+7F1E)	simp	縗 (U+7E17)
缚 (U+7F1A)	simp	縛 (U+7E1B)
缜 (U+7F1C)	simp	縝 (U+7E1D)
缟 (U+7F1F)	simp	縞 (U+7E1E)
缛 (U+7F1B)	simp	縟 (U+7E1F)
绦 (U+7EE6)	simp	縧 (U+7E27)
缝 (U+7F1D)	simp	縫 (U+7E2B)
缡 (U+7F21)	simp	縭 (U+7E2D)
缩 (U+7F29)	simp	縮 (U+7E2E)
纵 (U+7EB5)	simp	縱 (U+7E31)
缧 (U+7F27)	simp	縲 (U+7E32)
缦 (U+7F26)	simp	縵 (U+7E35)
絷 (U+7D77)	simp	縶 (U+7E36)
缕 (U+7F15)	simp	縷 (U+7E37)
缥 (U+7F25)	simp	縹 (U+7E39)
绩 (U+7EE9)	simp	績 (U+7E3E)
缫 (U+7F2B)	simp	繅 (U+7E45)
缪 (U+7F2A)	simp	繆 (U+7E46)
缯 (U+7F2F)	simp	繒 (U+7E52)
织 (U+7EC7)	simp	織 (U+7E54)
缮 (U+7F2E)	simp	繕 (U+7E55)
缭 (U+7F2D)	simp	繚 (U+7E5A)
绕 (U+7ED5)	simp	繞 (U+7E5E)
繍 (U+7E4D)	simp	繡 (U+7E61)
缋 (U+7F0B)	simp	繢 (U+7E62)
縄 (U+7E04)	simp	繩 (U+7E69)
绳 (U+7EF3)	simp	繩 (U+7E69)
絵 (U+7D75)	simp	繪 (U+7E6A)
绘 (U+7ED8)	simp	繪 (U+7E6A)
缰 (U+7F30)	simp	繮 (U+7E6E)
缳 (U+7F33)	simp	繯 (U+7E6F)
缲 (U+7F32)	simp	繰 (U+7E70)
缴 (U+7F34)	simp	繳 (U+7E73)
绎 (U+7ECE)	simp	繹 (U+7E79)
継 (U+7D99)	simp	繼 (U+7E7C)
继 (U+7EE7)	simp	繼 (U+7E7C)
缤 (U+7F24)	simp	繽 (U+7E7D)
缱 (U+7F31)	simp	繾 (U+7E7E)
緕 (U+7DD5)	simp	纃 (U+7E83)
缬 (U+7F2C)	simp	纈 (U+7E88)
纩 (U+7EA9)	simp	纊 (U+7E8A)
続 (U+7D9A)	simp	續 (U+7E8C)
续 (U+7EED)	simp	續 (U+7E8C)
缠 (U+7F20)	simp	纏 (U+7E8F)
缨 (U+7F28)	simp	纓 (U+7E93)
繊 (U+7E4A)	simp	纖 (U+7E96)
缵 (U+7F35)	simp	纘 (U+7E98)
缆 (U+7F06)	simp	纜 (U+7E9C)
罂 (U+7F42)	simp	罌 (U+7F4C)
罓 (U+7F53)	simp	网 (U+7F51)
罚 (U+7F5A)	simp	罰 (U+7F70)
罢 (U+7F62)	simp	罷 (U+7F77)
罗 (U+7F57)	simp	羅 (U+7F85)
罴 (U+7F74)	simp	羆 (U+7F86)
羁 (U+7F81)	simp	羈 (U+7F88)
羟 (U+7F9F)	simp	羥 (U+7FA5)
翆 (U+7FC6)	simp	翠 (U+7FE0)
翚 (U+7FDA)	simp	翬 (U+7FEC)
翙 (U+7FD9)	simp	翽 (U+7FFD)
耧 (U+8027)	simp	耬 (U+802C)
耢 (U+8022)	simp	耮 (U+802E)
联 (U+8054)	simp	聯 (U+806F)
聪 (U+806A)	simp	聰 (U+8070)
耸 (U+8038)	simp	聳 (U+8073)
聩 (U+8069)	simp	聵 (U+8075)
聂 (U+8042)	simp	聶 (U+8076)
职 (U+804C)	simp	職 (U+8077)
聋 (U+804B)	simp	聾 (U+807E)
粛 (U+7C9B)	simp	肅 (U+8085)
肃 (U+8083)	simp	肅 (U+8085)
胁 (U+80C1)	simp	脅 (U+8105)
胫 (U+80EB)	simp	脛 (U+811B)
胀 (U+80C0)	simp	脹 (U+8139)
肾 (U+80BE)	simp	腎 (U+814E)
胨 (U+80E8)	simp	腖 (U+8156)
脶 (U+8136)	simp	腡 (U+8161)
脑 (U+8111)	simp	腦 (U+8166)
脳 (U+8133)	simp	腦 (U+8166)
肠 (U+80A0)	simp	腸 (U+8178)
腘 (U+8158)	simp	膕 (U+8195)
腻 (U+817B)	simp	膩 (U+81A9)
脍 (U+810D)	simp	膾 (U+81BE)
脓 (U+8113)	simp	膿 (U+81BF)
脸 (U+8138)	simp	臉 (U+81C9)
脐 (U+8110)	simp	臍 (U+81CD)
膑 (U+8191)	simp	臏 (U+81CF)
胪 (U+80EA)	simp	臚 (U+81DA)
脔 (U+8114)	simp	臠 (U+81E0)
臜 (U+81DC)	simp	臢 (U+81E2)
舱 (U+8231)	simp	艙 (U+8259)
舣 (U+8223)	simp	艤 (U+8264)
舻 (U+823B)	simp	艫 (U+826B)
艰 (U+8270)	simp	艱 (U+8271)
艳 (U+8273)	simp	艷 (U+8277)
苎 (U+82CE)	simp	苧 (U+82E7)
荘 (U+8358)	simp	莊 (U+838A)
茎 (U+830E)	simp	莖 (U+8396)
荚 (U+835A)	simp	莢 (U+83A2)
苋 (U+82CB)	simp	莧 (U+83A7)
苌 (U+82CC)	simp	萇 (U+8407)
莱 (U+83B1)	simp	萊 (U+840A)
荝 (U+835D)	simp	萴 (U+8434)
莴 (U+83B4)	simp	萵 (U+8435)
荭 (U+836D)	simp	葒 (U+8452)
荮 (U+836E)	simp	葤 (U+8464)
苇 (U+82C7)	simp	葦 (U+8466)
荤 (U+8364)	simp	葷 (U+8477)
莼 (U+83BC)	simp	蒓 (U+8493)
莳 (U+83B3)	simp	蒔 (U+8494)
苍 (U+82CD)	simp	蒼 (U+84BC)
荪 (U+836A)	simp	蓀 (U+84C0)
莲 (U+83B2)	simp	蓮 (U+84EE)
荜 (U+835C)	simp	蓽 (U+84FD)
蒌 (U+848C)	simp	蔞 (U+851E)
蒋 (U+848B)	simp	蔣 (U+8523)
茑 (U+8311)	simp	蔦 (U+8526)
荫 (U+836B)	simp	蔭 (U+852D)
荨 (U+8368)	simp	蕁 (U+8541)
蒇 (U+8487)	simp	蕆 (U+8546)
荞 (U+835E)	simp	蕎 (U+854E)
荬 (U+836C)	simp	蕒 (U+8552)
莸 (U+83B8)	simp	蕕 (U+8555)
荛 (U+835B)	simp	蕘 (U+8558)
蒉 (U+8489)	simp	蕢 (U+8562)
荡 (U+8361)	simp	蕩 (U+8569)
芜 (U+829C)	simp	蕪 (U+856A)
萧 (U+8427)	simp	蕭 (U+856D)
蓣 (U+84E3)	simp	蕷 (U+8577)
蕰 (U+8570)	simp	薀 (U+8580)
荟 (U+835F)	simp	薈 (U+8588)
蓟 (U+84DF)	simp	薊 (U+858A)
芗 (U+8297)	simp	薌 (U+858C)
蔷 (U+8537)	simp	薔 (U+8594)
荙 (U+8359)	simp	薘 (U+8598)
莶 (U+83B6)	simp	薟 (U+859F)
萨 (U+8428)	simp	薩 (U+85A9)
荠 (U+8360)	simp	薺 (U+85BA)
萕 (U+8415)	simp	薺 (U+85BA)
蓝 (U+84DD)	simp	藍 (U+85CD)
荩 (U+8369)	simp	藎 (U+85CE)
药 (U+836F)	simp	藥 (U+85E5)
薮 (U+85AE)	simp	藪 (U+85EA)
苈 (U+82C8)	simp	藶 (U+85F6)
蔼 (U+853C)	simp	藹 (U+85F9)
蔺 (U+853A)	simp	藺 (U+85FA)
萚 (U+841A)	simp	蘀 (U+8600)
蕲 (U+8572)	simp	蘄 (U+8604)
苏 (U+82CF)	simp	蘇 (U+8607)
蕴 (U+8574)	simp	蘊 (U+860A)
藓 (U+85D3)	simp	蘚 (U+861A)
蔹 (U+8539)	simp	蘞 (U+861E)
茏 (U+830F)	simp	蘢 (U+8622)
萝 (U+841D)	simp	蘿 (U+863F)
虏 (U+864F)	simp	虜 (U+865C)
蛱 (U+86F1)	simp	蛺 (U+86FA)
蜕 (U+8715)	simp	蛻 (U+86FB)
蚬 (U+86AC)	simp	蜆 (U+8706)
蚀 (U+8680)	simp	蝕 (U+8755)
蜗 (U+8717)	simp	蝸 (U+8778)
蛳 (U+86F3)	simp	螄 (U+8784)
蚂 (U+8682)	simp	螞 (U+879E)
萤 (U+8424)	simp	螢 (U+87A2)
蝼 (U+877C)	simp	螻 (U+87BB)
螀 (U+8780)	simp	螿 (U+87BF)
蛰 (U+86F0)	simp	蟄 (U+87C4)
蝈 (U+8748)	simp	蟈 (U+87C8)
螨 (U+87A8)	simp	蟎 (U+87CE)
蝉 (U+8749)	simp	蟬 (U+87EC)
蛲 (U+86F2)	simp	蟯 (U+87EF)
蛏 (U+86CF)	simp	蟶 (U+87F6)
蚁 (U+8681)	simp	蟻 (U+87FB)
蚃 (U+8683)	simp	蠁 (U+8801)
蝇 (U+8747)	simp	蠅 (U+8805)
蝿 (U+877F)	simp	蠅 (U+8805)
虿 (U+867F)	simp	蠆 (U+8806)
蛴 (U+86F4)	simp	蠐 (U+8810)
蝾 (U+877E)	simp	蠑 (U+8811)
蝋 (U+874B)	simp	蠟 (U+881F)
蛎 (U+86CE)	simp	蠣 (U+8823)
蟏 (U+87CF)	simp	蠨 (U+8828)
蛮 (U+86EE)	simp	蠻 (U+883B)
袅 (U+8885)	simp	裊 (U+88CA)
装 (U+88C5)	simp	裝 (U+88DD)
裈 (U+88C8)	simp	褌 (U+890C)
袆 (U+8886)	simp	褘 (U+8918)
裤 (U+88E4)	simp	褲 (U+8932)
裢 (U+88E2)	simp	褳 (U+8933)
褛 (U+891B)	simp	褸 (U+8938)
裥 (U+88E5)	simp	襇 (U+8947)
褝 (U+891D)	simp	襌 (U+894C)
袯 (U+88AF)	simp	襏 (U+894F)
裣 (U+88E3)	simp	襝 (U+895D)
裆 (U+88C6)	simp	襠 (U+8960)
褴 (U+8934)	simp	襤 (U+8964)
袭 (U+88AD)	simp	襲 (U+8972)
襕 (U+8955)	simp	襴 (U+8974)
见 (U+89C1)	simp	見 (U+898B)
觃 (U+89C3)	simp	覎 (U+898E)
规 (U+89C4)	simp	規 (U+898F)
觅 (U+89C5)	simp	覓 (U+8993)
视 (U+89C6)	simp	視 (U+8996)
觇 (U+89C7)	simp	覘 (U+8998)
觋 (U+89CB)	simp	覡 (U+89A1)
觍 (U+89CD)	simp	覥 (U+89A5)
觎 (U+89CE)	simp	覦 (U+89A6)
觊 (U+89CA)	simp	覬 (U+89AC)
觏 (U+89CF)	simp	覯 (U+89AF)
觐 (U+89D0)	simp	覲 (U+89B2)
觑 (U+89D1)	simp	覷 (U+89B7)
覚 (U+899A)	simp	覺 (U+89BA)
觉 (U+89C9)	simp	覺 (U+89BA)
览 (U+89C8)	simp	覽 (U+89BD)
觌 (U+89CC)	simp	覿 (U+89BF)
観 (U+89B3)	simp	觀 (U+89C0)
观 (U+89C2)	simp	觀 (U+89C0)
觞 (U+89DE)	simp	觴 (U+89F4)
觯 (U+89EF)	simp	觶 (U+89F6)
讠 (U+8BA0)	simp	訁 (U+8A01)
订 (U+8BA2)	simp	訂 (U+8A02)
讣 (U+8BA3)	simp	訃 (U+8A03)
计 (U+8BA1)	simp	計 (U+8A08)
讯 (U+8BAF)	simp	訊 (U+8A0A)
讧 (U+8BA7)	simp	訌 (U+8A0C)
讨 (U+8BA8)	simp	討 (U+8A0E)
讦 (U+8BA6)	simp	訐 (U+8A10)
讱 (U+8BB1)	simp	訒 (U+8A12)
训 (U+8BAD)	simp	訓 (U+8A13)
讪 (U+8BAA)	simp	訕 (U+8A15)
讫 (U+8BAB)	simp	訖 (U+8A16)
讬 (U+8BAC)	simp	託 (U+8A17)
记 (U+8BB0)	simp	記 (U+8A18)
讹 (U+8BB9)	simp	訛 (U+8A1B)
讶 (U+8BB6)	simp	訝 (U+8A1D)
讼 (U+8BBC)	simp	訟 (U+8A1F)
诀 (U+8BC0)	simp	訣 (U+8A23)
讷 (U+8BB7)	simp	訥 (U+8A25)
讻 (U+8BBB)	simp	訩 (U+8A29)
访 (U+8BBF)	simp	訪 (U+8A2A)
设 (U+8BBE)	simp	設 (U+8A2D)
许 (U+8BB8)	simp	許 (U+8A31)
诉 (U+8BC9)	simp	訴 (U+8A34)
诃 (U+8BC3)	simp	訶 (U+8A36)
诊 (U+8BCA)	simp	診 (U+8A3A)
证 (U+8BC1)	simp	証 (U+8A3C)
诂 (U+8BC2)	simp	詁 (U+8A41)
诋 (U+8BCB)	simp	詆 (U+8A46)
讵 (U+8BB5)	simp	詎 (U+8A4E)
诈 (U+8BC8)	simp	詐 (U+8A50)
诒 (U+8BD2)	simp	詒 (U+8A52)
诏 (U+8BCF)	simp	詔 (U+8A54)
评 (U+8BC4)	simp	評 (U+8A55)
诐 (U+8BD0)	simp	詖 (U+8A56)
诇 (U+8BC7)	simp	詗 (U+8A57)
诎 (U+8BCE)	simp	詘 (U+8A58)
诅 (U+8BC5)	simp	詛 (U+8A5B)
词 (U+8BCD)	simp	詞 (U+8A5E)
诩 (U+8BE9)	simp	詡 (U+8A61)
询 (U+8BE2)	simp	詢 (U+8A62)
诣 (U+8BE3)	simp	詣 (U+8A63)
试 (U+8BD5)	simp	試 (U+8A66)
诗 (U+8BD7)	simp	詩 (U+8A69)
诧 (U+8BE7)	simp	詫 (U+8A6B)
诟 (U+8BDF)	simp	詬 (U+8A6C)
诡 (U+8BE1)	simp	詭 (U+8A6D)
诠 (U+8BE0)	simp	詮 (U+8A6E)
诘 (U+8BD8)	simp	詰 (U+8A70)
话 (U+8BDD)	simp	話 (U+8A71)
该 (U+8BE5)	simp	該 (U+8A72)
详 (U+8BE6)	simp	詳 (U+8A73)
诜 (U+8BDC)	simp	詵 (U+8A75)
诖 (U+8BD6)	simp	詿 (U+8A7F)
诔 (U+8BD4)	simp	誄 (U+8A84)
诛 (U+8BDB)	simp	誅 (U+8A85)
诓 (U+8BD3)	simp	誆 (U+8A86)
认 (U+8BA4)	simp	認 (U+8A8D)
诳 (U+8BF3)	simp	誑 (U+8A91)
诶 (U+8BF6)	simp	誒 (U+8A92)
诞 (U+8BDE)	simp	誕 (U+8A95)
诱 (U+8BF1)	simp	誘 (U+8A98)
诮 (U+8BEE)	simp	誚 (U+8A9A)
语 (U+8BED)	simp	語 (U+8A9E)
诚 (U+8BDA)	simp	誠 (U+8AA0)
诫 (U+8BEB)	simp	誡 (U+8AA1)
诬 (U+8BEC)	simp	誣 (U+8AA3)
误 (U+8BEF)	simp	誤 (U+8AA4)
诰 (U+8BF0)	simp	誥 (U+8AA5)
诵 (U+8BF5)	simp	誦 (U+8AA6)
诲 (U+8BF2)	simp	誨 (U+8AA8)
说 (U+8BF4)	simp	說 (U+8AAA)
谁 (U+8C01)	simp	誰 (U+8AB0)
课 (U+8BFE)	simp	課 (U+8AB2)
谇 (U+8C07)	simp	誶 (U+8AB6)
诽 (U+8BFD)	simp	誹 (U+8AB9)
谊 (U+8C0A)	simp	誼 (U+8ABC)
訚 (U+8A1A)	simp	誾 (U+8ABE)
调 (U+8C03)	simp	調 (U+8ABF)
谄 (U+8C04)	simp	諂 (U+8AC2)
谆 (U+8C06)	simp	諄 (U+8AC4)
谈 (U+8C08)	simp	談 (U+8AC7)
诿 (U+8BFF)	simp	諉 (U+8AC9)
请 (U+8BF7)	simp	請 (U+8ACB)
诤 (U+8BE4)	simp	諍 (U+8ACD)
诹 (U+8BF9)	simp	諏 (U+8ACF)
诼 (U+8BFC)	simp	諑 (U+8AD1)
谅 (U+8C05)	simp	諒 (U+8AD2)
论 (U+8BBA)	simp	論 (U+8AD6)
谂 (U+8C02)	simp	諗 (U+8AD7)
谀 (U+8C00)	simp	諛 (U+8ADB)
谍 (U+8C0D)	simp	諜 (U+8ADC)
谞 (U+8C1E)	simp	諝 (U+8ADD)
谝 (U+8C1D)	simp	諞 (U+8ADE)
诨 (U+8BE8)	simp	諢 (U+8AE2)
谔 (U+8C14)	simp	諤 (U+8AE4)
谛 (U+8C1B)	simp	諦 (U+8AE6)
谐 (U+8C10)	simp	諧 (U+8AE7)
谏 (U+8C0F)	simp	諫 (U+8AEB)
谕 (U+8C15)	simp	諭 (U+8AED)
谘 (U+8C18)	simp	諮 (U+8AEE)
讳 (U+8BB3)	simp	諱 (U+8AF1)
谙 (U+8C19)	simp	諳 (U+8AF3)
谌 (U+8C0C)	simp	諶 (U+8AF6)
讽 (U+8BBD)	simp	諷 (U+8AF7)
诸 (U+8BF8)	simp	諸 (U+8AF8)
谚 (U+8C1A)	simp	諺 (U+8AFA)
谖 (U+8C16)	simp	諼 (U+8AFC)
诺 (U+8BFA)	simp	諾 (U+8AFE)
谋 (U+8C0B)	simp	謀 (U+8B00)
谒 (U+8C12)	simp	謁 (U+8B01)
谓 (U+8C13)	simp	謂 (U+8B02)
诌 (U+8BCC)	simp	謅 (U+8B05)
谎 (U+8C0E)	simp	謊 (U+8B0A)
谜 (U+8C1C)	simp	謎 (U+8B0E)
谧 (U+8C27)	simp	謐 (U+8B10)
谑 (U+8C11)	simp	謔 (U+8B14)
谡 (U+8C21)	simp	謖 (U+8B16)
谤 (U+8C24)	simp	謗 (U+8B17)
谦 (U+8C26)	simp	謙 (U+8B19)
谥 (U+8C25)	simp	謚 (U+8B1A)
讲 (U+8BB2)	simp	講 (U+8B1B)
谢 (U+8C22)	simp	謝 (U+8B1D)
谣 (U+8C23)	simp	謠 (U+8B20)
谟 (U+8C1F)	simp	謨 (U+8B28)
谪 (U+8C2A)	simp	謫 (U+8B2B)
谬 (U+8C2C)	simp	謬 (U+8B2C)
谫 (U+8C2B)	simp	謭 (U+8B2D)
讴 (U+8BB4)	simp	謳 (U+8B33)
谨 (U+8C28)	simp	謹 (U+8B39)
谩 (U+8C29)	simp	謾 (U+8B3E)
谲 (U+8C32)	simp	譎 (U+8B4E)
讥 (U+8BA5)	simp	譏 (U+8B4F)
谮 (U+8C2E)	simp	譖 (U+8B56)
识 (U+8BC6)	simp	識 (U+8B58)
谯 (U+8C2F)	simp	譙 (U+8B59)
谭 (U+8C2D)	simp	譚 (U+8B5A)
谱 (U+8C31)	simp	譜 (U+8B5C)
谵 (U+8C35)	simp	譫 (U+8B6B)
译 (U+8BD1)	simp	譯 (U+8B6F)
议 (U+8BAE)	simp	議 (U+8B70)
谴 (U+8C34)	simp	譴 (U+8B74)
诪 (U+8BEA)	simp	譸 (U+8B78)
誉 (U+8A89)	simp	譽 (U+8B7D)
読 (U+8AAD)	simp	讀 (U+8B80)
读 (U+8BFB)	simp	讀 (U+8B80)
谉 (U+8C09)	simp	讅 (U+8B85)
詟 (U+8A5F)	simp	讋 (U+8B8B)
谗 (U+8C17)	simp	讒 (U+8B92)
譲 (U+8B72)	simp	讓 (U+8B93)
让 (U+8BA9)	simp	讓 (U+8B93)
谰 (U+8C30)	simp	讕 (U+8B95)
谶 (U+8C36)	simp	讖 (U+8B96)
豮 (U+8C6E)	simp	豶 (U+8C76)
贝 (U+8D1D)	simp	貝 (U+8C9D)
贞 (U+8D1E)	simp	貞 (U+8C9E)
贠 (U+8D20)	simp	貟 (U+8C9F)
负 (U+8D1F)	simp	負 (U+8CA0)
财 (U+8D22)	simp	財 (U+8CA1)
贡 (U+8D21)	simp	貢 (U+8CA2)
贫 (U+8D2B)	simp	貧 (U+8CA7)
货 (U+8D27)	simp	貨 (U+8CA8)
贩 (U+8D29)	simp	販 (U+8CA9)
贪 (U+8D2A)	simp	貪 (U+8CAA)
贯 (U+8D2F)	simp	貫 (U+8CAB)
责 (U+8D23)	simp	責 (U+8CAC)
贮 (U+8D2E)	simp	貯 (U+8CAF)
贳 (U+8D33)	simp	貰 (U+8CB0)
赀 (U+8D40)	simp	貲 (U+8CB2)
贰 (U+8D30)	simp	貳 (U+8CB3)
贵 (U+8D35)	simp	貴 (U+8CB4)
贬 (U+8D2C)	simp	貶 (U+8CB6)
贷 (U+8D37)	simp	貸 (U+8CB8)
贶 (U+8D36)	simp	貺 (U+8CBA)
费 (U+8D39)	simp	費 (U+8CBB)
贴 (U+8D34)	simp	貼 (U+8CBC)
贻 (U+8D3B)	simp	貽 (U+8CBD)
贸 (U+8D38)	simp	貿 (U+8CBF)
贺 (U+8D3A)	simp	賀 (U+8CC0)
贲 (U+8D32)	simp	賁 (U+8CC1)
赂 (U+8D42)	simp	賂 (U+8CC2)
赁 (U+8D41)	simp	賃 (U+8CC3)
贿 (U+8D3F)	simp	賄 (U+8CC4)
赅 (U+8D45)	simp	賅 (U+8CC5)
资 (U+8D44)	simp	資 (U+8CC7)
贾 (U+8D3E)	simp	賈 (U+8CC8)
贼 (U+8D3C)	simp	賊 (U+8CCA)
赃 (U+8D43)	simp	賍 (U+8CCD)
赈 (U+8D48)	simp	賑 (U+8CD1)
赊 (U+8D4A)	simp	賒 (U+8CD2)
赇 (U+8D47)	simp	賕 (U+8CD5)
赒 (U+8D52)	simp	賙 (U+8CD9)
赉 (U+8D49)	simp	賚 (U+8CDA)
赐 (U+8D50)	simp	賜 (U+8CDC)
赏 (U+8D4F)	simp	賞 (U+8CDE)
赔 (U+8D54)	simp	賠 (U+8CE0)
赓 (U+8D53)	simp	賡 (U+8CE1)
贤 (U+8D24)	simp	賢 (U+8CE2)
賎 (U+8CCE)	simp	賤 (U+8CE4)
贱 (U+8D31)	simp	賤 (U+8CE4)
赋 (U+8D4B)	simp	賦 (U+8CE6)
赕 (U+8D55)	simp	賧 (U+8CE7)
质 (U+8D28)	simp	質 (U+8CEA)
赍 (U+8D4D)	simp	賫 (U+8CEB)
账 (U+8D26)	simp	賬 (U+8CEC)
赌 (U+8D4C)	simp	賭 (U+8CED)
赖 (U+8D56)	simp	賴 (U+8CF4)
赗 (U+8D57)	simp	賵 (U+8CF5)
赚 (U+8D5A)	simp	賺 (U+8CFA)
赙 (U+8D59)	simp	賻 (U+8CFB)
赛 (U+8D5B)	simp	賽 (U+8CFD)
赜 (U+8D5C)	simp	賾 (U+8CFE)
贽 (U+8D3D)	simp	贄 (U+8D04)
赘 (U+8D58)	simp	贅 (U+8D05)
赟 (U+8D5F)	simp	贇 (U+8D07)
赠 (U+8D60)	simp	贈 (U+8D08)
赞 (U+8D5E)	simp	贊 (U+8D0A)
赡 (U+8D61)	simp	贍 (U+8D0D)
赢 (U+8D62)	simp	贏 (U+8D0F)
赆 (U+8D46)	simp	贐 (U+8D10)
赑 (U+8D51)	simp	贔 (U+8D14)
赎 (U+8D4E)	simp	贖 (U+8D16)
赝 (U+8D5D)	simp	贗 (U+8D17)
赣 (U+8D63)	simp	贛 (U+8D1B)
赪 (U+8D6A)	simp	赬 (U+8D6C)
赵 (U+8D75)	simp	趙 (U+8D99)
趋 (U+8D8B)	simp	趨 (U+8DA8)
趱 (U+8DB1)	simp	趲 (U+8DB2)
践 (U+8DF5)	simp	踐 (U+8E10)
跄 (U+8DC4)	simp	蹌 (U+8E4C)
跸 (U+8DF8)	simp	蹕 (U+8E55)
蹒 (U+8E52)	simp	蹣 (U+8E63)
跷 (U+8DF7)	simp	蹺 (U+8E7A)
跶 (U+8DF6)	simp	躂 (U+8E82)
踌 (U+8E0C)	simp	躊 (U+8E8A)
跻 (U+8DFB)	simp	躋 (U+8E8B)
踯 (U+8E2F)	simp	躑 (U+8E91)
跞 (U+8DDE)	simp	躒 (U+8E92)
踬 (U+8E2C)	simp	躓 (U+8E93)
蹰 (U+8E70)	simp	躕 (U+8E95)
跹 (U+8DF9)	simp	躚 (U+8E9A)
蹑 (U+8E51)	simp	躡 (U+8EA1)
蹿 (U+8E7F)	simp	躥 (U+8EA5)
躜 (U+8E9C)	simp	躦 (U+8EA6)
躏 (U+8E8F)	simp	躪 (U+8EAA)
躯 (U+8EAF)	simp	軀 (U+8EC0)
车 (U+8F66)	simp	車 (U+8ECA)
轧 (U+8F67)	simp	軋 (U+8ECB)
轨 (U+8F68)	simp	軌 (U+8ECC)
轪 (U+8F6A)	simp	軑 (U+8ED1)
轩 (U+8F69)	simp	軒 (U+8ED2)
轫 (U+8F6B)	simp	軔 (U+8ED4)
轭 (U+8F6D)	simp	軛 (U+8EDB)
软 (U+8F6F)	simp	軟 (U+8EDF)
轷 (U+8F77)	simp	軤 (U+8EE4)
轸 (U+8F78)	simp	軫 (U+8EEB)
轱 (U+8F71)	simp	軲 (U+8EF2)
轴 (U+8F74)	simp	軸 (U+8EF8)
轵 (U+8F75)	simp	軹 (U+8EF9)
轺 (U+8F7A)	simp	軺 (U+8EFA)
轲 (U+8F72)	simp	軻 (U+8EFB)
轶 (U+8F76)	simp	軼 (U+8EFC)
轼 (U+8F7C)	simp	軾 (U+8EFE)
较 (U+8F83)	simp	較 (U+8F03)
辂 (U+8F82)	simp	輅 (U+8F05)
辁 (U+8F81)	simp	輇 (U+8F07)
辀 (U+8F80)	simp	輈 (U+8F08)
载 (U+8F7D)	simp	載 (U+8F09)
轾 (U+8F7E)	simp	輊 (U+8F0A)
辄 (U+8F84)	simp	輒 (U+8F12)
辅 (U+8F85)	simp	輔 (U+8F14)
軽 (U+8EFD)	simp	輕 (U+8F15)
轻 (U+8F7B)	simp	輕 (U+8F15)
輌 (U+8F0C)	simp	輛 (U+8F1B)
辆 (U+8F86)	simp	輛 (U+8F1B)
辎 (U+8F8E)	simp	輜 (U+8F1C)
辉 (U+8F89)	simp	輝 (U+8F1D)
辋 (U+8F8B)	simp	輞 (U+8F1E)
辍 (U+8F8D)	simp	輟 (U+8F1F)
辊 (U+8F8A)	simp	輥 (U+8F25)
辇 (U+8F87)	simp	輦 (U+8F26)
辈 (U+8F88)	simp	輩 (U+8F29)
轮 (U+8F6E)	simp	輪 (U+8F2A)
辌 (U+8F8C)	simp	輬 (U+8F2C)
辑 (U+8F91)	simp	輯 (U+8F2F)
辏 (U+8F8F)	simp	輳 (U+8F33)
输 (U+8F93)	simp	輸 (U+8F38)
辐 (U+8F90)	simp	輻 (U+8F3B)
辗 (U+8F97)	simp	輾 (U+8F3E)
舆 (U+8206)	simp	輿 (U+8F3F)
辒 (U+8F92)	simp	轀 (U+8F40)
辖 (U+8F96)	simp	轄 (U+8F44)
辕 (U+8F95)	simp	轅 (U+8F45)
辘 (U+8F98)	simp	轆 (U+8F46)
转 (U+8F6C)	simp	轉 (U+8F49)
辙 (U+8F99)	simp	轍 (U+8F4D)
轿 (U+8F7F)	simp	轎 (U+8F4E)
辚 (U+8F9A)	simp	轔 (U+8F54)
軣 (U+8EE3)	simp	轟 (U+8F5F)
轰 (U+8F70)	simp	轟 (U+8F5F)
辔 (U+8F94)	simp	轡 (U+8F61)
轹 (U+8F79)	simp	轢 (U+8F62)
轳 (U+8F73)	simp	轤 (U+8F64)
辫 (U+8FAB)	simp	辮 (U+8FAE)
辩 (U+8FA9)	simp	辯 (U+8FAF)
迳 (U+8FF3)	simp	逕 (U+9015)
连 (U+8FDE)	simp	連 (U+9023)
进 (U+8FDB)	simp	進 (U+9032)
违 (U+8FDD)	simp	違 (U+9055)
遥 (U+9065)	simp	遙 (U+9059)
逊 (U+900A)	simp	遜 (U+905C)
迟 (U+8FDF)	simp	遲 (U+9072)
遅 (U+9045)	simp	遲 (U+9072)
选 (U+9009)	simp	選 (U+9078)
遗 (U+9057)	simp	遺 (U+907A)
辽 (U+8FBD)	simp	遼 (U+907C)
迈 (U+8FC8)	simp	邁 (U+9081)
逻 (U+903B)	simp	邏 (U+908F)
逦 (U+9026)	simp	邐 (U+9090)
郏 (U+90CF)	simp	郟 (U+90DF)
郓 (U+90D3)	simp	鄆 (U+9106)
邹 (U+90B9)	simp	鄒 (U+9112)
邬 (U+90AC)	simp	鄔 (U+9114)
郧 (U+90E7)	simp	鄖 (U+9116)
邓 (U+9093)	simp	鄧 (U+9127)
郑 (U+90D1)	simp	鄭 (U+912D)
郸 (U+90F8)	simp	鄲 (U+9132)
邺 (U+90BA)	simp	鄴 (U+9134)
郐 (U+90D0)	simp	鄶 (U+9136)
邝 (U+909D)	simp	鄺 (U+913A)
酂 (U+9142)	simp	酇 (U+9147)
郦 (U+90E6)	simp	酈 (U+9148)
酔 (U+9154)	simp	醉 (U+9189)
酝 (U+915D)	simp	醞 (U+919E)
蒏 (U+848F)	simp	醟 (U+919F)
酱 (U+9171)	simp	醬 (U+91AC)
酦 (U+9166)	simp	醱 (U+91B1)
醗 (U+9197)	simp	醱 (U+91B1)
醸 (U+91B8)	simp	釀 (U+91C0)
酾 (U+917E)	simp	釃 (U+91C3)
酽 (U+917D)	simp	釅 (U+91C5)
释 (U+91CA)	simp	釋 (U+91CB)
钅 (U+9485)	simp	釒 (U+91D2)
钆 (U+9486)	simp	釓 (U+91D3)
钇 (U+9487)	simp	釔 (U+91D4)
钌 (U+948C)	simp	釕 (U+91D5)
钊 (U+948A)	simp	釗 (U+91D7)
钉 (U+9489)	simp	釘 (U+91D8)
钋 (U+948B)	simp	釙 (U+91D9)
针 (U+9488)	simp	針 (U+91DD)
钓 (U+9493)	simp	釣 (U+91E3)
钐 (U+9490)	simp	釤 (U+91E4)
钏 (U+948F)	simp	釧 (U+91E7)
钒 (U+9492)	simp	釩 (U+91E9)
钗 (U+9497)	simp	釵 (U+91F5)
钍 (U+948D)	simp	釷 (U+91F7)
钕 (U+9495)	simp	釹 (U+91F9)
钎 (U+948E)	simp	釺 (U+91FA)
钯 (U+94AF)	simp	鈀 (U+9200)
钫 (U+94AB)	simp	鈁 (U+9201)
钭 (U+94AD)	simp	鈄 (U+9204)
钚 (U+949A)	simp	鈈 (U+9208)
钠 (U+94A0)	simp	鈉 (U+9209)
钝 (U+949D)	simp	鈍 (U+920D)
钩 (U+94A9)	simp	鈎 (U+920E)
钤 (U+94A4)	simp	鈐 (U+9210)
钣 (U+94A3)	simp	鈑 (U+9211)
钑 (U+9491)	simp	鈒 (U+9212)
钞 (U+949E)	simp	鈔 (U+9214)
钮 (U+94AE)	simp	鈕 (U+9215)
钧 (U+94A7)	simp	鈞 (U+921E)
钟 (U+949F)	simp	鈡 (U+9221)
钙 (U+9499)	simp	鈣 (U+9223)
钬 (U+94AC)	simp	鈥 (U+9225)
钛 (U+949B)	simp	鈦 (U+9226)
钪 (U+94AA)	simp	鈧 (U+9227)
铌 (U+94CC)	simp	鈮 (U+922E)
铈 (U+94C8)	simp	鈰 (U+9230)
钶 (U+94B6)	simp	鈳 (U+9233)
铃 (U+94C3)	simp	鈴 (U+9234)
钴 (U+94B4)	simp	鈷 (U+9237)
钹 (U+94B9)	simp	鈸 (U+9238)
铍 (U+94CD)	simp	鈹 (U+9239)
钰 (U+94B0)	simp	鈺 (U+923A)
钸 (U+94B8)	simp	鈽 (U+923D)
铀 (U+94C0)	simp	鈾 (U+923E)
钿 (U+94BF)	simp	鈿 (U+923F)
钾 (U+94BE)	simp	鉀 (U+9240)
铁 (U+94C1)	simp	鉄 (U+9244)
钜 (U+949C)	simp	鉅 (U+9245)
钻 (U+94BB)	simp	鉆 (U+9246)
铊 (U+94CA)	simp	鉈 (U+9248)
铇 (U+94C7)	simp	鉋 (U+924B)
铋 (U+94CB)	simp	鉍 (U+924D)
铂 (U+94C2)	simp	鉑 (U+9251)
钷 (U+94B7)	simp	鉕 (U+9255)
钳 (U+94B3)	simp	鉗 (U+9257)
铆 (U+94C6)	simp	鉚 (U+925A)
铅 (U+94C5)	simp	鉛 (U+925B)
钺 (U+94BA)	simp	鉞 (U+925E)
钵 (U+94B5)	simp	鉢 (U+9262)
钲 (U+94B2)	simp	鉦 (U+9266)
钼 (U+94BC)	simp	鉬 (U+926C)
钽 (U+94BD)	simp	鉭 (U+926D)
铏 (U+94CF)	simp	鉶 (U+9276)
铰 (U+94F0)	simp	鉸 (U+9278)
铒 (U+94D2)	simp	鉺 (U+927A)
铬 (U+94EC)	simp	鉻 (U+927B)
铪 (U+94EA)	simp	鉿 (U+927F)
银 (U+94F6)	simp	銀 (U+9280)
铳 (U+94F3)	simp	銃 (U+9283)
铜 (U+94DC)	simp	銅 (U+9285)
铚 (U+94DA)	simp	銍 (U+928D)
铣 (U+94E3)	simp	銑 (U+9291)
钘 (U+9498)	simp	銒 (U+9292)
铨 (U+94E8)	simp	銓 (U+9293)
铢 (U+94E2)	simp	銖 (U+9296)
铭 (U+94ED)	simp	銘 (U+9298)
铫 (U+94EB)	simp	銚 (U+929A)
铦 (U+94E6)	simp	銛 (U+929B)
衔 (U+8854)	simp	銜 (U+929C)
铑 (U+94D1)	simp	銠 (U+92A0)
铷 (U+94F7)	simp	銣 (U+92A3)
铱 (U+94F1)	simp	銥 (U+92A5)
铟 (U+94DF)	simp	銦 (U+92A6)
铵 (U+94F5)	simp	銨 (U+92A8)
铥 (U+94E5)	simp	銩 (U+92A9)
铕 (U+94D5)	simp	銪 (U+92AA)
铯 (U+94EF)	simp	銫 (U+92AB)
铐 (U+94D0)	simp	銬 (U+92AC)
铞 (U+94DE)	simp	銱 (U+92B1)
锐 (U+9510)	simp	銳 (U+92B3)
销 (U+9500)	simp	銷 (U+92B7)
锈 (U+9508)	simp	銹 (U+92B9)
锑 (U+9511)	simp	銻 (U+92BB)
锉 (U+9509)	simp	銼 (U+92BC)
铝 (U+94DD)	simp	鋁 (U+92C1)
锒 (U+9512)	simp	鋃 (U+92C3)
锌 (U+950C)	simp	鋅 (U+92C5)
钡 (U+94A1)	simp	鋇 (U+92C7)
铤 (U+94E4)	simp	鋌 (U+92CC)
铗 (U+94D7)	simp	鋏 (U+92CF)
锋 (U+950B)	simp	鋒 (U+92D2)
铻 (U+94FB)	simp	鋙 (U+92D9)
锊 (U+950A)	simp	鋝 (U+92DD)
锓 (U+9513)	simp	鋟 (U+92DF)
铘 (U+94D8)	simp	鋣 (U+92E3)
锄 (U+9504)	simp	鋤 (U+92E4)
锃 (U+9503)	simp	鋥 (U+92E5)
锔 (U+9514)	simp	鋦 (U+92E6)
锇 (U+9507)	simp	鋨 (U+92E8)
铓 (U+94D3)	simp	鋩 (U+92E9)
铺 (U+94FA)	simp	鋪 (U+92EA)
铖 (U+94D6)	simp	鋮 (U+92EE)
锆 (U+9506)	simp	鋯 (U+92EF)
锂 (U+9502)	simp	鋰 (U+92F0)
铽 (U+94FD)	simp	鋱 (U+92F1)
锍 (U+950D)	simp	鋶 (U+92F6)
锯 (U+952F)	simp	鋸 (U+92F8)
钢 (U+94A2)	simp	鋼 (U+92FC)
锞 (U+951E)	simp	錁 (U+9301)
锖 (U+9516)	simp	錆 (U+9306)
锫 (U+952B)	simp	錇 (U+9307)
锩 (U+9529)	simp	錈 (U+9308)
铔 (U+94D4)	simp	錏 (U+930F)
锥 (U+9525)	simp	錐 (U+9310)
锕 (U+9515)	simp	錒 (U+9312)
锟 (U+951F)	simp	錕 (U+9315)
锤 (U+9524)	simp	錘 (U+9318)
锱 (U+9531)	simp	錙 (U+9319)
铮 (U+94EE)	simp	錚 (U+931A)
锛 (U+951B)	simp	錛 (U+931B)
锬 (U+952C)	simp	錟 (U+931F)
锭 (U+952D)	simp	錠 (U+9320)
锜 (U+951C)	simp	錡 (U+9321)
銭 (U+92AD)	simp	錢 (U+9322)
钱 (U+94B1)	simp	錢 (U+9322)
锦 (U+9526)	simp	錦 (U+9326)
锚 (U+951A)	simp	錨 (U+9328)
锠 (U+9520)	simp	錩 (U+9329)
锡 (U+9521)	simp	錫 (U+932B)
锢 (U+9522)	simp	錮 (U+932E)
错 (U+9519)	simp	錯 (U+932F)
锰 (U+9530)	simp	錳 (U+9333)
铼 (U+94FC)	simp	錸 (U+9338)
锝 (U+951D)	simp	鍀 (U+9340)
锨 (U+9528)	simp	鍁 (U+9341)
锪 (U+952A)	simp	鍃 (U+9343)
钔 (U+9494)	simp	鍆 (U+9346)
锴 (U+9534)	simp	鍇 (U+9347)
锳 (U+9533)	simp	鍈 (U+9348)
锅 (U+9505)	simp	鍋 (U+934B)
镀 (U+9540)	simp	鍍 (U+934D)
锷 (U+9537)	simp	鍔 (U+9354)
铡 (U+94E1)	simp	鍘 (U+9358)
钖 (U+9496)	simp	鍚 (U+935A)
锻 (U+953B)	simp	鍛 (U+935B)
锽 (U+953D)	simp	鍠 (U+9360)
锸 (U+9538)	simp	鍤 (U+9364)
锲 (U+9532)	simp	鍥 (U+9365)
锘 (U+9518)	simp	鍩 (U+9369)
锹 (U+9539)	simp	鍬 (U+936C)
锾 (U+953E)	simp	鍰 (U+9370)
键 (U+952E)	simp	鍵 (U+9375)
锶 (U+9536)	simp	鍶 (U+9376)
锗 (U+9517)	simp	鍺 (U+937A)
锺 (U+953A)	simp	鍾 (U+937E)
镁 (U+9541)	simp	鎂 (U+9382)
锿 (U+953F)	simp	鎄 (U+9384)
镅 (U+9545)	simp	鎇 (U+9387)
镑 (U+9551)	simp	鎊 (U+938A)
镕 (U+9555)	simp	鎔 (U+9394)
锁 (U+9501)	simp	鎖 (U+9396)
镉 (U+9549)	simp	鎘 (U+9398)
镈 (U+9548)	simp	鎛 (U+939B)
镃 (U+9543)	simp	鎡 (U+93A1)
钨 (U+94A8)	simp	鎢 (U+93A2)
蓥 (U+84E5)	simp	鎣 (U+93A3)
镏 (U+954F)	simp	鎦 (U+93A6)
铠 (U+94E0)	simp	鎧 (U+93A7)
铩 (U+94E9)	simp	鎩 (U+93A9)
锼 (U+953C)	simp	鎪 (U+93AA)
镐 (U+9550)	simp	鎬 (U+93AC)
镇 (U+9547)	simp	鎭 (U+93AD)
镒 (U+9552)	simp	鎰 (U+93B0)
镋 (U+954B)	simp	鎲 (U+93B2)
镍 (U+954D)	simp	鎳 (U+93B3)
镓 (U+9553)	simp	鎵 (U+93B5)
镎 (U+954E)	simp	鎿 (U+93BF)
镞 (U+955E)	simp	鏃 (U+93C3)
镟 (U+955F)	simp	鏇 (U+93C7)
链 (U+94FE)	simp	鏈 (U+93C8)
镆 (U+9546)	simp	鏌 (U+93CC)
镙 (U+9559)	simp	鏍 (U+93CD)
镠 (U+9560)	simp	鏐 (U+93D0)
镝 (U+955D)	simp	鏑 (U+93D1)
铿 (U+94FF)	simp	鏗 (U+93D7)
锵 (U+9535)	simp	鏘 (U+93D8)
镗 (U+9557)	simp	鏜 (U+93DC)
镘 (U+9558)	simp	鏝 (U+93DD)
镛 (U+955B)	simp	鏞 (U+93DE)
铲 (U+94F2)	simp	鏟 (U+93DF)
镜 (U+955C)	simp	鏡 (U+93E1)
镖 (U+9556)	simp	鏢 (U+93E2)
镂 (U+9542)	simp	鏤 (U+93E4)
錾 (U+933E)	simp	鏨 (U+93E8)
镚 (U+955A)	simp	鏰 (U+93F0)
铧 (U+94E7)	simp	鏵 (U+93F5)
镤 (U+9564)	simp	鏷 (U+93F7)
镪 (U+956A)	simp	鏹 (U+93F9)
铙 (U+94D9)	simp	鐃 (U+9403)
铴 (U+94F4)	simp	鐋 (U+940B)
镣 (U+9563)	simp	鐐 (U+9410)
铹 (U+94F9)	simp	鐒 (U+9412)
镦 (U+9566)	simp	鐓 (U+9413)
镡 (U+9561)	simp	鐔 (U+9414)
镫 (U+956B)	simp	鐙 (U+9419)
镢 (U+9562)	simp	鐝 (U+941D)
镨 (U+9568)	simp	鐠 (U+9420)
锎 (U+950E)	simp	鐦 (U+9426)
锏 (U+950F)	simp	鐧 (U+9427)
镄 (U+9544)	simp	鐨 (U+9428)
镌 (U+954C)	simp	鐫 (U+942B)
镰 (U+9570)	simp	鐮 (U+942E)
镯 (U+956F)	simp	鐲 (U+9432)
镭 (U+956D)	simp	鐳 (U+9433)
镮 (U+956E)	simp	鐶 (U+9436)
铎 (U+94CE)	simp	鐸 (U+9438)
铛 (U+94DB)	simp	鐺 (U+943A)
镱 (U+9571)	simp	鐿 (U+943F)
鋳 (U+92F3)	simp	鑄 (U+9444)
铸 (U+94F8)	simp	鑄 (U+9444)
镬 (U+956C)	simp	鑊 (U+944A)
镔 (U+9554)	simp	鑌 (U+944C)
鉴 (U+9274)	simp	鑒 (U+9452)
镲 (U+9572)	simp	鑔 (U+9454)
锧 (U+9527)	simp	鑕 (U+9455)
鉱 (U+9271)	simp	鑛 (U+945B)
镴 (U+9574)	simp	鑞 (U+945E)
铄 (U+94C4)	simp	鑠 (U+9460)
镳 (U+9573)	simp	鑣 (U+9463)
镥 (U+9565)	simp	鑥 (U+9465)
镧 (U+9567)	simp	鑭 (U+946D)
钥 (U+94A5)	simp	鑰 (U+9470)
镵 (U+9575)	simp	鑱 (U+9471)
镶 (U+9576)	simp	鑲 (U+9472)
镊 (U+954A)	simp	鑷 (U+9477)
镩 (U+9569)	simp	鑹 (U+9479)
锣 (U+9523)	simp	鑼 (U+947C)
銮 (U+92AE)	simp	鑾 (U+947E)
绱 (U+7EF1)	simp	鞝 (U+979D)
腾 (U+817E)	simp	騰 (U+9A30)
蓦 (U+84E6)	simp	驀 (U+9A40)
莺 (U+83BA)	simp	鶯 (U+9DAF)
竜 (U+7ADC)	simp	龍 (U+9F8D)
谠 (U+8C20)	simp	𧫆 (U+27AC6)
购 (U+8D2D)	simp	𧵈 (U+27D48)
谳 (U+8C33)	simp	𮘾 (U+2E63E)
籑 (U+7C51)	=	䉵 (U+4275)
竝 (U+7ADD)	=	並 (U+4E26)
菫 (U+83EB)	=	堇 (U+5807)
虁 (U+8641)	=	夔 (U+5914)
竒 (U+7AD2)	=	奇 (U+5947)
衆 (U+8846)	=	眾 (U+773E)
笄 (U+7B04)	=	筓 (U+7B53)
筝 (U+7B5D)	=	箏 (U+7B8F)
箧 (U+7BA7)	=	篋 (U+7BCB)
簒 (U+7C12)	=	篡 (U+7BE1)
箆 (U+7B86)	=	篦 (U+7BE6)
簔 (U+7C14)	=	簑 (U+7C11)
簮 (U+7C2E)	=	簪 (U+7C2A)
籒 (U+7C52)	=	籀 (U+7C40)
粤 (U+7CA4)	=	粵 (U+7CB5)
絶 (U+7D76)	=	絕 (U+7D55)
綂 (U+7D82)	=	統 (U+7D71)
緑 (U+7DD1)	=	綠 (U+7DA0)
緒 (U+7DD2)	=	緖 (U+7DD6)
縁 (U+7E01)	=	緣 (U+7DE3)
緼 (U+7DFC)	=	縕 (U+7E15)
縦 (U+7E26)	=	縱 (U+7E31)
繈 (U+7E48)	=	繦 (U+7E66)
繋 (U+7E4B)	=	繫 (U+7E6B)
纒 (U+7E92)	=	纏 (U+7E8F)
芈 (U+8288)	=	羋 (U+7F8B)
羐 (U+7F90)	=	羑 (U+7F91)
羡 (U+7FA1)	=	羨 (U+7FA8)
耉 (U+8009)	=	耇 (U+8007)
聨 (U+8068)	=	聯 (U+806F)
聫 (U+806B)	=	聯 (U+806F)
聮 (U+806E)	=	聯 (U+806F)
腁 (U+8141)	=	胼 (U+80FC)
脱 (U+8131)	=	脫 (U+812B)
腽 (U+817D)	=	膃 (U+8183)
舃 (U+8203)	=	舄 (U+8204)
舎 (U+820E)	=	舍 (U+820D)
舗 (U+8217)	=	舖 (U+8216)
舧 (U+8227)	=	舤 (U+8224)
莵 (U+83B5)	=	菟 (U+83DF)
茰 (U+8330)	=	萸 (U+8438)
蒀 (U+8480)	=	蒕 (U+8495)
萞 (U+841E)	=	蓖 (U+84D6)
蓘 (U+84D8)	=	蔉 (U+8509)
蒍 (U+848D)	=	蔿 (U+853F)
薫 (U+85AB)	=	薰 (U+85B0)
藴 (U+85F4)	=	蘊 (U+860A)
虚 (U+865A)	=	虛 (U+865B)
蜖 (U+8716)	=	蛔 (U+86D4)
衮 (U+886E)	=	袞 (U+889E)
诙 (U+8BD9)	=	詼 (U+8A7C)
訮 (U+8A2E)	=	詽 (U+8A7D)
説 (U+8AAC)	=	說 (U+8AAA)
謡 (U+8B21)	=	謠 (U+8B20)
譛 (U+8B5B)	=	譖 (U+8B56)
豜 (U+8C5C)	=	豣 (U+8C63)
賘 (U+8CD8)	=	賍 (U+8CCD)
赱 (U+8D71)	=	走 (U+8D70)
躱 (U+8EB1)	=	躲 (U+8EB2)
輧 (U+8F27)	=	軿 (U+8EFF)
輼 (U+8F3C)	=	轀 (U+8F40)
逥 (U+9025)	=	迴 (U+8FF4)
逬 (U+902C)	=	迸 (U+8FF8)
遻 (U+907B)	=	遌 (U+904C)
逹 (U+9039)	=	達 (U+9054)
逺 (U+903A)	=	遠 (U+9060)
郞 (U+90DE)	=	郎 (U+90CE)
郷 (U+90F7)	=	鄕 (U+9115)
鄉 (U+9109)	=	鄕 (U+9115)
醖 (U+9196)	=	醞 (U+919E)
醤 (U+91A4)	=	醬 (U+91AC)
釡 (U+91E1)	=	釜 (U+91DC)
铉 (U+94C9)	=	鉉 (U+9249)
鉩 (U+9269)	=	鉨 (U+9268)
鋭 (U+92ED)	=	銳 (U+92B3)
録 (U+9332)	=	錄 (U+9304)
鋄 (U+92C4)	=	錽 (U+933D)
鐂 (U+9402)	=	鎦 (U+93A6)
鎮 (U+93AE)	=	鎭 (U+93AD)
鎸 (U+93B8)	=	鐫 (U+942B)
耴 (U+8034)	=	𦔮 (U+2652E)
苶 (U+82F6)	=	𦬼 (U+26B3C)
萒 (U+8412)	=	𦳆 (U+26CC6)
詤 (U+8A64)	=	𧧢 (U+279E2)
