㐪 (U+342A)	wrong	亥 (U+4EA5)
㑅 (U+3445)	wrong	作 (U+4F5C)
㑓 (U+3453)	wrong	俊 (U+4FCA)
㑨 (U+3468)	wrong	俁 (U+4FC1)
㑴 (U+3474)	wrong	侵 (U+4FB5)
㒗 (U+3497)	wrong	儓 (U+5113)
㒞 (U+349E)	wrong	儶 (U+5136)
㓂 (U+34C2)	wrong	寇 (U+5BC7)
㓒 (U+34D2)	wrong	漆 (U+6F06)
㓻 (U+34FB)	wrong	剛 (U+525B)
㔐 (U+3510)	wrong	𠠃 (U+20803)
㔚 (U+351A)	wrong	劶 (U+52B6)
㔜 (U+351C)	wrong	勃 (U+52C3)
㔟 (U+351F)	wrong	勢 (U+52E2)
㔫 (U+352B)	wrong	左 (U+5DE6)
㔲 (U+3532)	wrong	㔳 (U+3533)
㔽 (U+353D)	wrong	卣 (U+5363)
㕀 (U+3540)	wrong	㽕 (U+3F55)
㕁 (U+3541)	wrong	卻 (U+537B)
㕑 (U+3551)	wrong	廚 (U+5EDA)
㕘 (U+3558)	wrong	參 (U+53C3)
㕜 (U+355C)	wrong	史 (U+53F2)
㕝 (U+355D)	wrong	吏 (U+540F)
㕻 (U+357B)	wrong	咅 (U+5485)
㖁 (U+3581)	wrong	𠳺 (U+20CFA)
㖴 (U+35B4)	wrong	𦮶 (U+26BB6)
㗋 (U+35CB)	wrong	喉 (U+5589)
㗐 (U+35D0)	wrong	嗑 (U+55D1)
㘍 (U+360D)	wrong	𡁶 (U+21076)
㘘 (U+3618)	wrong	轡 (U+8F61)
㘟 (U+361F)	wrong	囪 (U+56EA)
㘴 (U+3634)	wrong	坐 (U+5750)
㚏 (U+368F)	wrong	夰 (U+5930)
㚑 (U+3691)	wrong	灵 (U+7075)
㚩 (U+36A9)	wrong	姌 (U+59CC)
㛆 (U+36C6)	wrong	㛊 (U+36CA)
㛋 (U+36CB)	wrong	妳 (U+59B3)
㐧 (U+3427)	simp	第 (U+7B2C)
㐮 (U+342E)	simp	襄 (U+8944)
㐷 (U+3437)	simp	傌 (U+508C)
㐽 (U+343D)	simp	偑 (U+5051)
㑇 (U+3447)	simp	㑳 (U+3473)
㑈 (U+3448)	simp	倲 (U+5032)
㑒 (U+3452)	simp	僉 (U+50C9)
㑔 (U+3454)	simp	㑯 (U+346F)
㑩 (U+3469)	simp	儸 (U+5138)
㑪 (U+346A)	simp	儕 (U+5115)
㓆 (U+34C6)	simp	𠗣 (U+205E3)
㓥 (U+34E5)	simp	劏 (U+528F)
㓰 (U+34F0)	simp	劃 (U+5283)
㔉 (U+3509)	simp	劚 (U+529A)
㖊 (U+358A)	simp	噚 (U+565A)
㖞 (U+359E)	simp	喎 (U+558E)
㘎 (U+360E)	simp	㘚 (U+361A)
㘯 (U+362F)	simp	塲 (U+5872)
㚯 (U+36AF)	simp	㜄 (U+3704)
㛀 (U+36C0)	simp	媰 (U+5AB0)
㒪 (U+34AA)	old	錫 (U+932B)
㒶 (U+34B6)	old	公 (U+516C)
㐀 (U+3400)	=	丘 (U+4E18)
㑹 (U+3479)	=	會 (U+6703)
㑺 (U+347A)	=	儁 (U+5101)
㒌 (U+348C)	=	𠎽 (U+203BD)
㒳 (U+34B3)	=	兩 (U+5169)
㒵 (U+34B5)	=	皃 (U+7683)
㒺 (U+34BA)	=	罔 (U+7F54)
㔺 (U+353A)	=	世 (U+4E16)
㕔 (U+3554)	=	廳 (U+5EF3)
㕥 (U+3565)	=	以 (U+4EE5)
㕼 (U+357C)	=	哅 (U+54C5)
㖾 (U+35BE)	=	咢 (U+54A2)
㙧 (U+3667)	=	塯 (U+586F)
㚄 (U+3684)	=	疐 (U+7590)
㚆 (U+3686)	=	复 (U+590D)
㚷 (U+36B7)	=	妳 (U+59B3)
㛂 (U+36C2)	=	𡛖 (U+216D6)
㛟 (U+36DF)	=	𡞵 (U+217B5)
