㐪 (U+342A)	wrong	亥 (U+4EA5)
㑅 (U+3445)	wrong	作 (U+4F5C)
㑓 (U+3453)	wrong	俊 (U+4FCA)
㑨 (U+3468)	wrong	俁 (U+4FC1)
㑴 (U+3474)	wrong	侵 (U+4FB5)
㒗 (U+3497)	wrong	儓 (U+5113)
㒞 (U+349E)	wrong	儶 (U+5136)
㓂 (U+34C2)	wrong	寇 (U+5BC7)
㓒 (U+34D2)	wrong	漆 (U+6F06)
㓻 (U+34FB)	wrong	剛 (U+525B)
㔐 (U+3510)	wrong	𠠃 (U+20803)
㔚 (U+351A)	wrong	劶 (U+52B6)
㔜 (U+351C)	wrong	勃 (U+52C3)
㔟 (U+351F)	wrong	勢 (U+52E2)
㔫 (U+352B)	wrong	左 (U+5DE6)
㔲 (U+3532)	wrong	㔳 (U+3533)
㔽 (U+353D)	wrong	卣 (U+5363)
㕀 (U+3540)	wrong	㽕 (U+3F55)
㕁 (U+3541)	wrong	卻 (U+537B)
㕑 (U+3551)	wrong	廚 (U+5EDA)
㕘 (U+3558)	wrong	參 (U+53C3)
㕜 (U+355C)	wrong	史 (U+53F2)
㕝 (U+355D)	wrong	吏 (U+540F)
㕻 (U+357B)	wrong	咅 (U+5485)
㖁 (U+3581)	wrong	𠳺 (U+20CFA)
㖴 (U+35B4)	wrong	𦮶 (U+26BB6)
㗋 (U+35CB)	wrong	喉 (U+5589)
㗐 (U+35D0)	wrong	嗑 (U+55D1)
㘍 (U+360D)	wrong	𡁶 (U+21076)
㘘 (U+3618)	wrong	轡 (U+8F61)
㘟 (U+361F)	wrong	囪 (U+56EA)
㘴 (U+3634)	wrong	坐 (U+5750)
㚏 (U+368F)	wrong	夰 (U+5930)
㚑 (U+3691)	wrong	灵 (U+7075)
㚩 (U+36A9)	wrong	姌 (U+59CC)
㛆 (U+36C6)	wrong	㛊 (U+36CA)
㛋 (U+36CB)	wrong	妳 (U+59B3)
㝙 (U+3759)	wrong	寅 (U+5BC5)
㝟 (U+375F)	wrong	㒻 (U+34BB)
㝠 (U+3760)	wrong	冥 (U+51A5)
㝡 (U+3761)	wrong	最 (U+6700)
㝶 (U+3776)	wrong	㝵 (U+3775)
㞑 (U+3791)	wrong	尾 (U+5C3E)
㟵 (U+37F5)	wrong	㟠 (U+37E0)
㠋 (U+380B)	wrong	㟧 (U+37E7)
㠪 (U+382A)	wrong	巨 (U+5DE8)
㠫 (U+382B)	wrong	巭 (U+5DED)
㠬 (U+382C)	wrong	巭 (U+5DED)
㠻 (U+383B)	wrong	希 (U+5E0C)
㡡 (U+3861)	wrong	幮 (U+5E6E)
㡢 (U+3862)	wrong	幔 (U+5E54)
㡪 (U+386A)	wrong	𢅼 (U+2217C)
㡿 (U+387F)	wrong	斥 (U+65A5)
㢜 (U+389C)	wrong	懬 (U+61EC)
㢠 (U+38A0)	wrong	迥 (U+8FE5)
㢢 (U+38A2)	wrong	弊 (U+5F0A)
㢤 (U+38A4)	wrong	哉 (U+54C9)
㢲 (U+38B2)	wrong	巽 (U+5DFD)
㣧 (U+38E7)	wrong	胤 (U+80E4)
㤀 (U+3900)	wrong	忘 (U+5FD8)
㤙 (U+3919)	wrong	恩 (U+6069)
㤤 (U+3924)	wrong	㥚 (U+395A)
㤪 (U+392A)	wrong	怨 (U+6028)
㤺 (U+393A)	wrong	慌 (U+614C)
㦧 (U+39A7)	wrong	憯 (U+61AF)
㦲 (U+39B2)	wrong	哉 (U+54C9)
㧭 (U+39ED)	wrong	㧬 (U+39EC)
㨌 (U+3A0C)	wrong	𤚲 (U+246B2)
㩗 (U+3A57)	wrong	攜 (U+651C)
㩥 (U+3A65)	wrong	攕 (U+6515)
㩦 (U+3A66)	wrong	攜 (U+651C)
㩬 (U+3A6C)	wrong	𢹍 (U+22E4D)
㩰 (U+3A70)	wrong	摷 (U+6477)
㪅 (U+3A85)	wrong	更 (U+66F4)
㪪 (U+3AAA)	wrong	𩐅 (U+29405)
㪽 (U+3ABD)	wrong	所 (U+6240)
㫀 (U+3AC0)	wrong	鼎 (U+9F0E)
㫁 (U+3AC1)	wrong	斷 (U+65B7)
㫋 (U+3ACB)	wrong	旃 (U+65C3)
㫪 (U+3AEA)	wrong	舂 (U+8202)
㫯 (U+3AEF)	wrong	㒻 (U+34BB)
㫺 (U+3AFA)	wrong	昔 (U+6614)
㬅 (U+3B05)	wrong	曼 (U+66FC)
㬜 (U+3B1C)	wrong	晉 (U+6649)
㬱 (U+3B31)	wrong	朁 (U+6701)
㭊 (U+3B4A)	wrong	析 (U+6790)
㭍 (U+3B4D)	wrong	柒 (U+67D2)
㮆 (U+3B86)	wrong	𣖂 (U+23582)
㯶 (U+3BF6)	wrong	椶 (U+6936)
㯽 (U+3BFD)	wrong	檳 (U+6AB3)
㰇 (U+3C07)	wrong	櫼 (U+6AFC)
㰎 (U+3C0E)	wrong	欈 (U+6B08)
㰖 (U+3C16)	wrong	欖 (U+6B16)
㱐 (U+3C50)	wrong	武 (U+6B66)
㱜 (U+3C5C)	wrong	𣧖 (U+239D6)
㲠 (U+3CA0)	wrong	氂 (U+6C02)
㳤 (U+3CE4)	wrong	淑 (U+6DD1)
㳫 (U+3CEB)	wrong	沓 (U+6C93)
㳺 (U+3CFA)	wrong	游 (U+6E38)
㴃 (U+3D03)	wrong	淚 (U+6DDA)
㴊 (U+3D0A)	wrong	淵 (U+6DF5)
㴑 (U+3D11)	wrong	泝 (U+6CDD)
㴞 (U+3D1E)	wrong	滔 (U+6ED4)
㴠 (U+3D20)	wrong	涵 (U+6DB5)
㴴 (U+3D34)	wrong	湛 (U+6E5B)
㵕 (U+3D55)	wrong	滲 (U+6EF2)
㵮 (U+3D6E)	wrong	淳 (U+6DF3)
㵸 (U+3D78)	wrong	瀹 (U+7039)
㵼 (U+3D7C)	wrong	瀉 (U+7009)
㶊 (U+3D8A)	wrong	頤 (U+9824)
㶚 (U+3D9A)	wrong	灞 (U+705E)
㶜 (U+3D9C)	wrong	淵 (U+6DF5)
㶫 (U+3DAB)	wrong	𤉞 (U+2425E)
㶾 (U+3DBE)	wrong	票 (U+7968)
㷀 (U+3DC0)	wrong	煢 (U+7162)
㷔 (U+3DD4)	wrong	熖 (U+7196)
㷠 (U+3DE0)	wrong	粦 (U+7CA6)
㷩 (U+3DE9)	wrong	煕 (U+7155)
㸃 (U+3E03)	wrong	點 (U+9EDE)
㸉 (U+3E09)	wrong	燮 (U+71EE)
㸓 (U+3E13)	wrong	㫘 (U+3AD8)
㸔 (U+3E14)	wrong	看 (U+770B)
㺅 (U+3E85)	wrong	猴 (U+7334)
㻀 (U+3EC0)	wrong	𤧙 (U+249D9)
㻨 (U+3EE8)	wrong	𤧩 (U+249E9)
㼂 (U+3F02)	wrong	璺 (U+74BA)
㼇 (U+3F07)	wrong	瓗 (U+74D7)
㽔 (U+3F54)	wrong	蕤 (U+8564)
㿈 (U+3FC8)	wrong	癕 (U+7655)
㿜 (U+3FDC)	wrong	癟 (U+765F)
䀆 (U+4006)	wrong	盡 (U+76E1)
䀾 (U+403E)	wrong	䁈 (U+4048)
䁀 (U+4040)	wrong	鼎 (U+9F0E)
䁞 (U+405E)	wrong	省 (U+7701)
䃯 (U+40EF)	wrong	礫 (U+792B)
䃱 (U+40F1)	wrong	䃸 (U+40F8)
䄵 (U+4135)	wrong	秊 (U+79CA)
䆒 (U+4192)	wrong	究 (U+7A76)
䆩 (U+41A9)	wrong	冥 (U+51A5)
䆫 (U+41AB)	wrong	窻 (U+7ABB)
䆿 (U+41BF)	wrong	寱 (U+5BF1)
䋒 (U+42D2)	wrong	紓 (U+7D13)
䋜 (U+42DC)	wrong	綮 (U+7DAE)
䋯 (U+42EF)	wrong	綮 (U+7DAE)
䌄 (U+4304)	wrong	綆 (U+7D86)
䌉 (U+4309)	wrong	綱 (U+7DB1)
䌓 (U+4313)	wrong	繁 (U+7E41)
䌫 (U+432B)	wrong	纜 (U+7E9C)
䍑 (U+4351)	wrong	䍐 (U+4350)
䍓 (U+4353)	wrong	𦊂 (U+26282)
䍞 (U+435E)	wrong	罭 (U+7F6D)
䎆 (U+4386)	wrong	翏 (U+7FCF)
䎡 (U+43A1)	wrong	耎 (U+800E)
䏈 (U+43C8)	wrong	聯 (U+806F)
䏋 (U+43CB)	wrong	肅 (U+8085)
䑐 (U+4450)	wrong	𥅘 (U+25158)
䑒 (U+4452)	wrong	勁 (U+52C1)
䑓 (U+4453)	wrong	臺 (U+81FA)
䑙 (U+4459)	wrong	舑 (U+8211)
䑛 (U+445B)	wrong	舐 (U+8210)
䑝 (U+445D)	wrong	斝 (U+659D)
䑭 (U+446D)	wrong	𦨢 (U+26A22)
䒄 (U+4484)	wrong	䒇 (U+4487)
䒅 (U+4485)	wrong	膡 (U+81A1)
䒣 (U+44A3)	wrong	苒 (U+82D2)
䒭 (U+44AD)	wrong	等 (U+7B49)
䓣 (U+44E3)	wrong	㒼 (U+34BC)
䓻 (U+44FB)	wrong	蔻 (U+853B)
䔢 (U+4522)	wrong	華 (U+83EF)
䕶 (U+4576)	wrong	護 (U+8B77)
䖈 (U+4588)	wrong	虐 (U+8650)
䖍 (U+458D)	wrong	虔 (U+8654)
䖫 (U+45AB)	wrong	蚌 (U+868C)
䘂 (U+4602)	wrong	䘋 (U+460B)
䘊 (U+460A)	wrong	蠛 (U+881B)
䘐 (U+4610)	wrong	衄 (U+8844)
䘖 (U+4616)	wrong	御 (U+5FA1)
䘗 (U+4617)	wrong	徽 (U+5FBD)
䘙 (U+4619)	wrong	衞 (U+885E)
䘮 (U+462E)	wrong	喪 (U+55AA)
䙂 (U+4642)	wrong	𧜢 (U+27722)
䙚 (U+465A)	wrong	裊 (U+88CA)
䙝 (U+465D)	wrong	褻 (U+893B)
䙷 (U+4677)	wrong	𮙮 (U+2E66E)
䛁 (U+46C1)	wrong	𧦦 (U+279A6)
䛕 (U+46D5)	wrong	諛 (U+8ADB)
䛧 (U+46E7)	wrong	謎 (U+8B0E)
䜖 (U+4716)	wrong	譚 (U+8B5A)
䜛 (U+471B)	wrong	讒 (U+8B92)
䜟 (U+471F)	wrong	讖 (U+8B96)
䜿 (U+473F)	wrong	豎 (U+8C4E)
䝇 (U+4747)	wrong	豗 (U+8C57)
䝉 (U+4749)	wrong	蒙 (U+8499)
䝴 (U+4774)	wrong	齎 (U+9F4E)
䝿 (U+477F)	wrong	貴 (U+8CB4)
䞇 (U+4787)	wrong	贄 (U+8D04)
䞉 (U+4789)	wrong	賸 (U+8CF8)
䞊 (U+478A)	wrong	𧸩 (U+27E29)
䞸 (U+47B8)	wrong	䞳 (U+47B3)
䡄 (U+4844)	wrong	軌 (U+8ECC)
䡖 (U+4856)	wrong	輕 (U+8F15)
䢎 (U+488E)	wrong	䢋 (U+488B)
䢖 (U+4896)	wrong	建 (U+5EFA)
䢣 (U+48A3)	wrong	𨖈 (U+28588)
䢥 (U+48A5)	wrong	𢌨 (U+22328)
䢯 (U+48AF)	wrong	遴 (U+9074)
䢷 (U+48B7)	wrong	那 (U+90A3)
䣃 (U+48C3)	wrong	卸 (U+5378)
䣨 (U+48E8)	wrong	䣩 (U+48E9)
䣭 (U+48ED)	wrong	猷 (U+7337)
䤜 (U+491C)	wrong	鈍 (U+920D)
䤞 (U+491E)	wrong	鈗 (U+9217)
䤟 (U+491F)	wrong	鈂 (U+9202)
䥘 (U+4958)	wrong	錯 (U+932F)
䥮 (U+496E)	wrong	𨮕 (U+28B95)
䥴 (U+4974)	wrong	鑴 (U+9474)
䧏 (U+49CF)	wrong	降 (U+964D)
䧟 (U+49DF)	wrong	陷 (U+9677)
䧪 (U+49EA)	wrong	𡟨 (U+217E8)
䧶 (U+49F6)	wrong	𨾎 (U+28F8E)
䨋 (U+4A0B)	wrong	虐 (U+8650)
䨕 (U+4A15)	wrong	𩂧 (U+290A7)
䨙 (U+4A19)	wrong	霪 (U+972A)
䨶 (U+4A36)	wrong	霣 (U+9723)
䨷 (U+4A37)	wrong	霰 (U+9730)
䩘 (U+4A58)	wrong	䩚 (U+4A5A)
䪟 (U+4A9F)	wrong	䪢 (U+4AA2)
䫇 (U+4AC7)	wrong	𩓿 (U+294FF)
䬒 (U+4B12)	wrong	颼 (U+98BC)
䬸 (U+4B38)	wrong	餐 (U+9910)
䭇 (U+4B47)	wrong	饐 (U+9950)
䭍 (U+4B4D)	wrong	𩞵 (U+297B5)
䭬 (U+4B6C)	wrong	䭫 (U+4B6B)
䮼 (U+4BBC)	wrong	驎 (U+9A4E)
䯎 (U+4BCE)	wrong	幹 (U+5E79)
䲫 (U+4CAB)	wrong	鳩 (U+9CE9)
䳣 (U+4CE3)	wrong	𪃘 (U+2A0D8)
䳮 (U+4CEE)	wrong	𪃻 (U+2A0FB)
丠 (U+4E20)	wrong	丘 (U+4E18)
亁 (U+4E81)	wrong	乾 (U+4E7E)
亊 (U+4E8A)	wrong	事 (U+4E8B)
亱 (U+4EB1)	wrong	夜 (U+591C)
仧 (U+4EE7)	wrong	長 (U+9577)
仾 (U+4EFE)	wrong	低 (U+4F4E)
俢 (U+4FE2)	wrong	修 (U+4FEE)
偬 (U+506C)	wrong	傯 (U+50AF)
偹 (U+5079)	wrong	備 (U+5099)
儍 (U+510D)	wrong	傻 (U+50BB)
兏 (U+514F)	wrong	長 (U+9577)
児 (U+5150)	wrong	兒 (U+5152)
兦 (U+5166)	wrong	亡 (U+4EA1)
兾 (U+517E)	wrong	冀 (U+5180)
兿 (U+517F)	wrong	藝 (U+85DD)
冣 (U+51A3)	wrong	最 (U+6700)
冦 (U+51A6)	wrong	寇 (U+5BC7)
冩 (U+51A9)	wrong	寫 (U+5BEB)
冲 (U+51B2)	wrong	沖 (U+6C96)
凾 (U+51FE)	wrong	函 (U+51FD)
刉 (U+5209)	wrong	刏 (U+520F)
刴 (U+5234)	wrong	剁 (U+5241)
剏 (U+524F)	wrong	刱 (U+5231)
労 (U+52B4)	wrong	勞 (U+52DE)
勀 (U+52C0)	wrong	勊 (U+52CA)
勗 (U+52D7)	wrong	勖 (U+52D6)
勲 (U+52F2)	wrong	勳 (U+52F3)
匇 (U+5307)	wrong	匆 (U+5306)
厢 (U+53A2)	wrong	廂 (U+5EC2)
厨 (U+53A8)	wrong	廚 (U+5EDA)
厯 (U+53AF)	wrong	歷 (U+6B77)
厰 (U+53B0)	wrong	廠 (U+5EE0)
叅 (U+53C5)	wrong	參 (U+53C3)
収 (U+53CE)	wrong	收 (U+6536)
唕 (U+5515)	wrong	唣 (U+5523)
唘 (U+5518)	wrong	啓 (U+5553)
啟 (U+555F)	wrong	啓 (U+5553)
営 (U+55B6)	wrong	營 (U+71DF)
嘷 (U+5637)	wrong	嗥 (U+55E5)
噐 (U+5650)	wrong	器 (U+5668)
噑 (U+5651)	wrong	嗥 (U+55E5)
囙 (U+56D9)	wrong	因 (U+56E0)
圎 (U+570E)	wrong	圓 (U+5713)
坕 (U+5755)	wrong	巠 (U+5DE0)
坘 (U+5758)	wrong	坻 (U+577B)
垜 (U+579C)	wrong	垛 (U+579B)
堽 (U+583D)	wrong	堈 (U+5808)
壷 (U+58F7)	wrong	壺 (U+58FA)
夁 (U+5901)	wrong	壹 (U+58F9)
夐 (U+5910)	wrong	敻 (U+657B)
夛 (U+591B)	wrong	多 (U+591A)
夣 (U+5923)	wrong	夢 (U+5922)
奌 (U+594C)	wrong	點 (U+9EDE)
奍 (U+594D)	wrong	養 (U+990A)
奙 (U+5959)	wrong	畚 (U+755A)
宍 (U+5B8D)	wrong	肉 (U+8089)
実 (U+5B9F)	wrong	實 (U+5BE6)
宺 (U+5BBA)	wrong	𡧽 (U+219FD)
宼 (U+5BBC)	wrong	寇 (U+5BC7)
寕 (U+5BD5)	wrong	寧 (U+5BE7)
寛 (U+5BDB)	wrong	寬 (U+5BEC)
寳 (U+5BF3)	wrong	寶 (U+5BF6)
尣 (U+5C23)	wrong	尢 (U+5C22)
尦 (U+5C26)	wrong	尥 (U+5C25)
尩 (U+5C29)	wrong	尪 (U+5C2A)
尫 (U+5C2B)	wrong	尪 (U+5C2A)
尮 (U+5C2E)	wrong	𡯦 (U+21BE6)
尶 (U+5C36)	wrong	尷 (U+5C37)
屫 (U+5C6B)	wrong	屩 (U+5C69)
嶲 (U+5DB2)	wrong	巂 (U+5DC2)
巀 (U+5DC0)	wrong	嶻 (U+5DBB)
巣 (U+5DE3)	wrong	巢 (U+5DE2)
巬 (U+5DEC)	wrong	巭 (U+5DED)
廰 (U+5EF0)	wrong	廳 (U+5EF3)
廵 (U+5EF5)	wrong	巡 (U+5DE1)
弐 (U+5F10)	wrong	弍 (U+5F0D)
弖 (U+5F16)	wrong	氐 (U+6C10)
彂 (U+5F42)	wrong	發 (U+767C)
徔 (U+5F94)	wrong	從 (U+5F9E)
忁 (U+5FC1)	wrong	𢖔 (U+22594)
恡 (U+6061)	wrong	悋 (U+608B)
懴 (U+61F4)	wrong	懺 (U+61FA)
戅 (U+6205)	wrong	戇 (U+6207)
戯 (U+622F)	wrong	戲 (U+6232)
戱 (U+6231)	wrong	戲 (U+6232)
扗 (U+6257)	wrong	在 (U+5728)
扥 (U+6265)	wrong	扽 (U+627D)
扵 (U+6275)	wrong	於 (U+65BC)
扸 (U+6278)	wrong	折 (U+6298)
挅 (U+6305)	wrong	挆 (U+6306)
掻 (U+63BB)	wrong	搔 (U+6414)
揑 (U+63D1)	wrong	捏 (U+634F)
携 (U+643A)	wrong	攜 (U+651C)
撑 (U+6491)	wrong	撐 (U+6490)
撡 (U+64A1)	wrong	摻 (U+647B)
擕 (U+64D5)	wrong	攜 (U+651C)
暦 (U+66A6)	wrong	曆 (U+66C6)
暭 (U+66AD)	wrong	暤 (U+66A4)
曍 (U+66CD)	wrong	暤 (U+66A4)
曺 (U+66FA)	wrong	曹 (U+66F9)
曻 (U+66FB)	wrong	昇 (U+6607)
朂 (U+6702)	wrong	勖 (U+52D6)
朶 (U+6736)	wrong	朵 (U+6735)
枏 (U+678F)	wrong	柟 (U+67DF)
柡 (U+67E1)	wrong	栐 (U+6810)
栄 (U+6804)	wrong	榮 (U+69AE)
桗 (U+6857)	wrong	𣑫 (U+2346B)
桜 (U+685C)	wrong	櫻 (U+6AFB)
楽 (U+697D)	wrong	樂 (U+6A02)
槖 (U+69D6)	wrong	橐 (U+6A50)
槹 (U+69F9)	wrong	槔 (U+69D4)
橰 (U+6A70)	wrong	槔 (U+69D4)
檪 (U+6AAA)	wrong	櫟 (U+6ADF)
欫 (U+6B2B)	wrong	缼 (U+7F3C)
歨 (U+6B68)	wrong	步 (U+6B65)
歴 (U+6B74)	wrong	歷 (U+6B77)
殱 (U+6BB1)	wrong	殲 (U+6BB2)
毤 (U+6BE4)	wrong	𣮆 (U+23B86)
浂 (U+6D42)	wrong	泆 (U+6CC6)
渆 (U+6E06)	wrong	淵 (U+6DF5)
渕 (U+6E15)	wrong	淵 (U+6DF5)
湇 (U+6E47)	wrong	湆 (U+6E46)
満 (U+6E80)	wrong	滿 (U+6EFF)
滘 (U+6ED8)	wrong	𣽸 (U+23F78)
潃 (U+6F43)	wrong	滫 (U+6EEB)
澘 (U+6F98)	wrong	潸 (U+6F78)
澷 (U+6FB7)	wrong	漫 (U+6F2B)
濳 (U+6FF3)	wrong	潛 (U+6F5B)
濵 (U+6FF5)	wrong	濱 (U+6FF1)
瀐 (U+7010)	wrong	瀸 (U+7038)
瀒 (U+7012)	wrong	濇 (U+6FC7)
灎 (U+704E)	wrong	灩 (U+7069)
焏 (U+710F)	wrong	亟 (U+4E9F)
焔 (U+7114)	wrong	焰 (U+7130)
煭 (U+716D)	wrong	烈 (U+70C8)
燞 (U+71DE)	wrong	𣤚 (U+2391A)
牎 (U+724E)	wrong	牕 (U+7255)
獋 (U+734B)	wrong	獆 (U+7346)
獔 (U+7354)	wrong	獆 (U+7346)
獣 (U+7363)	wrong	獸 (U+7378)
皍 (U+768D)	wrong	卽 (U+537D)
皐 (U+7690)	wrong	皋 (U+768B)
皡 (U+76A1)	wrong	皞 (U+769E)
皥 (U+76A5)	wrong	皞 (U+769E)
盇 (U+76C7)	wrong	盍 (U+76CD)
盫 (U+76EB)	wrong	盦 (U+76E6)
睂 (U+7742)	wrong	眉 (U+7709)
瞏 (U+778F)	wrong	睘 (U+7758)
㐧 (U+3427)	simp	第 (U+7B2C)
㐮 (U+342E)	simp	襄 (U+8944)
㐷 (U+3437)	simp	傌 (U+508C)
㐽 (U+343D)	simp	偑 (U+5051)
㑇 (U+3447)	simp	㑳 (U+3473)
㑈 (U+3448)	simp	倲 (U+5032)
㑒 (U+3452)	simp	僉 (U+50C9)
㑔 (U+3454)	simp	㑯 (U+346F)
㑩 (U+3469)	simp	儸 (U+5138)
㑪 (U+346A)	simp	儕 (U+5115)
㓆 (U+34C6)	simp	𠗣 (U+205E3)
㓥 (U+34E5)	simp	劏 (U+528F)
㓰 (U+34F0)	simp	劃 (U+5283)
㔉 (U+3509)	simp	劚 (U+529A)
㖊 (U+358A)	simp	噚 (U+565A)
㖞 (U+359E)	simp	喎 (U+558E)
㘎 (U+360E)	simp	㘚 (U+361A)
㘯 (U+362F)	simp	塲 (U+5872)
㚯 (U+36AF)	simp	㜄 (U+3704)
㛀 (U+36C0)	simp	媰 (U+5AB0)
㛠 (U+36E0)	simp	𡢃 (U+21883)
㛣 (U+36E3)	simp	㜏 (U+370F)
㛤 (U+36E4)	simp	孋 (U+5B4B)
㛿 (U+36FF)	simp	𡠹 (U+21839)
㝉 (U+3749)	simp	宁 (U+5B81)
㞮 (U+37AE)	simp	出 (U+51FA)
㟆 (U+37C6)	simp	㠏 (U+380F)
㟥 (U+37E5)	simp	嵾 (U+5D7E)
㡎 (U+384E)	simp	幓 (U+5E53)
㤘 (U+3918)	simp	㥮 (U+396E)
㤭 (U+392D)	simp	憍 (U+618D)
㤽 (U+393D)	simp	懤 (U+61E4)
㥪 (U+396A)	simp	慺 (U+617A)
㦈 (U+3988)	simp	𢣏 (U+228CF)
㦮 (U+39AE)	simp	戔 (U+6214)
㧏 (U+39CF)	simp	掆 (U+6386)
㧐 (U+39D0)	simp	㩳 (U+3A73)
㧑 (U+39D1)	simp	撝 (U+649D)
㧛 (U+39DB)	simp	擥 (U+64E5)
㧟 (U+39DF)	simp	擓 (U+64D3)
㧰 (U+39F0)	simp	擽 (U+64FD)
㨈 (U+3A08)	simp	擠 (U+64E0)
㨫 (U+3A2B)	simp	㩜 (U+3A5C)
㪘 (U+3A98)	simp	斂 (U+6582)
㪯 (U+3AAF)	simp	舉 (U+8209)
㭎 (U+3B4E)	simp	棡 (U+68E1)
㭏 (U+3B4F)	simp	椲 (U+6932)
㭣 (U+3B63)	simp	𣙎 (U+2364E)
㭤 (U+3B64)	simp	樢 (U+6A22)
㭴 (U+3B74)	simp	樫 (U+6A2B)
㮠 (U+3BA0)	simp	𣞁 (U+23781)
㰸 (U+3C38)	simp	歛 (U+6B5B)
㱩 (U+3C69)	simp	殰 (U+6BB0)
㱮 (U+3C6E)	simp	殨 (U+6BA8)
㲿 (U+3CBF)	simp	瀇 (U+7007)
㳃 (U+3CC3)	simp	淬 (U+6DEC)
㳔 (U+3CD4)	simp	濧 (U+6FE7)
㳕 (U+3CD5)	simp	灡 (U+7061)
㳠 (U+3CE0)	simp	澾 (U+6FBE)
㳡 (U+3CE1)	simp	濄 (U+6FC4)
㳢 (U+3CE2)	simp	𣾷 (U+23FB7)
㴉 (U+3D09)	simp	濟 (U+6FDF)
㴋 (U+3D0B)	simp	潚 (U+6F5A)
㶉 (U+3D89)	simp	鸂 (U+9E02)
㶶 (U+3DB6)	simp	燶 (U+71F6)
㶽 (U+3DBD)	simp	煱 (U+7171)
㸿 (U+3E3F)	simp	犢 (U+72A2)
㺍 (U+3E8D)	simp	獱 (U+7371)
㻅 (U+3EC5)	simp	璯 (U+74AF)
㻏 (U+3ECF)	simp	𤫩 (U+24AE9)
㻘 (U+3ED8)	simp	𤪺 (U+24ABA)
㾱 (U+3FB1)	simp	癈 (U+7648)
䀥 (U+4025)	simp	䁻 (U+407B)
䁖 (U+4056)	simp	瞜 (U+779C)
䂵 (U+40B5)	simp	碽 (U+78BD)
䃅 (U+40C5)	simp	磾 (U+78FE)
䅉 (U+4149)	simp	稏 (U+7A0F)
䅟 (U+415F)	simp	穇 (U+7A47)
䅪 (U+416A)	simp	𥢢 (U+258A2)
䇲 (U+41F2)	simp	筴 (U+7B74)
䇳 (U+41F3)	simp	箋 (U+7B8B)
䉤 (U+4264)	simp	籔 (U+7C54)
䋄 (U+42C4)	simp	綱 (U+7DB1)
䋓 (U+42D3)	simp	縐 (U+7E10)
䋝 (U+42DD)	simp	纓 (U+7E93)
䋲 (U+42F2)	simp	繩 (U+7E69)
䌶 (U+4336)	simp	䊷 (U+42B7)
䌷 (U+4337)	simp	紬 (U+7D2C)
䌸 (U+4338)	simp	縳 (U+7E33)
䌹 (U+4339)	simp	絅 (U+7D45)
䌺 (U+433A)	simp	䋙 (U+42D9)
䌻 (U+433B)	simp	䋚 (U+42DA)
䌼 (U+433C)	simp	綐 (U+7D90)
䌽 (U+433D)	simp	綵 (U+7DB5)
䌾 (U+433E)	simp	䋻 (U+42FB)
䌿 (U+433F)	simp	䋹 (U+42F9)
䍀 (U+4340)	simp	繿 (U+7E7F)
䍁 (U+4341)	simp	繸 (U+7E78)
䍠 (U+4360)	simp	䍦 (U+4366)
䎬 (U+43AC)	simp	䎱 (U+43B1)
䏝 (U+43DD)	simp	膞 (U+819E)
䏮 (U+43EE)	simp	脇 (U+8107)
䒿 (U+44BF)	simp	膋 (U+818B)
䓓 (U+44D3)	simp	薵 (U+85B5)
䓕 (U+44D5)	simp	薳 (U+85B3)
䓖 (U+44D6)	simp	藭 (U+85ED)
䓨 (U+44E8)	simp	罃 (U+7F43)
䔥 (U+4525)	simp	蕭 (U+856D)
䗖 (U+45D6)	simp	螮 (U+87AE)
䘛 (U+461B)	simp	𧝞 (U+2775E)
䘞 (U+461E)	simp	𧜗 (U+27717)
䙊 (U+464A)	simp	𧜵 (U+27735)
䙌 (U+464C)	simp	䙡 (U+4661)
䙓 (U+4653)	simp	襬 (U+896C)
䛓 (U+46D3)	simp	譼 (U+8B7C)
䜣 (U+4723)	simp	訢 (U+8A22)
䜤 (U+4724)	simp	鿁 (U+9FC1)
䜥 (U+4725)	simp	𧩙 (U+27A59)
䜧 (U+4727)	simp	䜀 (U+4700)
䜩 (U+4729)	simp	讌 (U+8B8C)
䝙 (U+4759)	simp	貙 (U+8C99)
䝨 (U+4768)	simp	賢 (U+8CE2)
䝲 (U+4772)	simp	贐 (U+8D10)
䞌 (U+478C)	simp	𧵳 (U+27D73)
䞍 (U+478D)	simp	䝼 (U+477C)
䞎 (U+478E)	simp	𧶧 (U+27DA7)
䞐 (U+4790)	simp	賰 (U+8CF0)
䠁 (U+4801)	simp	躋 (U+8E8B)
䢀 (U+4880)	simp	𨊰 (U+282B0)
䢁 (U+4881)	simp	𨊸 (U+282B8)
䢂 (U+4882)	simp	𨋢 (U+282E2)
䥺 (U+497A)	simp	釾 (U+91FE)
䥽 (U+497D)	simp	鏺 (U+93FA)
䥾 (U+497E)	simp	䥱 (U+4971)
䥿 (U+497F)	simp	𨯅 (U+28BC5)
䦀 (U+4980)	simp	𨦫 (U+289AB)
䦁 (U+4981)	simp	𨧜 (U+289DC)
䦂 (U+4982)	simp	䥇 (U+4947)
䦃 (U+4983)	simp	鐯 (U+942F)
䦅 (U+4985)	simp	鐥 (U+9425)
䦆 (U+4986)	simp	钁 (U+9481)
䦰 (U+49B0)	simp	𨷺 (U+28DFA)
䦶 (U+49B6)	simp	䦛 (U+499B)
䦷 (U+49B7)	simp	䦟 (U+499F)
䩄 (U+4A44)	simp	靦 (U+9766)
䬻 (U+4B3B)	simp	餞 (U+991E)
䭪 (U+4B6A)	simp	𩞯 (U+297AF)
䯃 (U+4BC3)	simp	𩣑 (U+298D1)
䯄 (U+4BC4)	simp	騧 (U+9A27)
䯅 (U+4BC5)	simp	䯀 (U+4BC0)
䰗 (U+4C17)	simp	鬮 (U+9B2E)
䲝 (U+4C9D)	simp	䱽 (U+4C7D)
䲞 (U+4C9E)	simp	𩶘 (U+29D98)
䲟 (U+4C9F)	simp	鮣 (U+9BA3)
䲠 (U+4CA0)	simp	鰆 (U+9C06)
䲡 (U+4CA1)	simp	鰌 (U+9C0C)
䲢 (U+4CA2)	simp	鰧 (U+9C27)
䲣 (U+4CA3)	simp	䱷 (U+4C77)
䲤 (U+4CA4)	simp	鿐 (U+9FD0)
䴓 (U+4D13)	simp	鳾 (U+9CFE)
䴔 (U+4D14)	simp	鵁 (U+9D41)
䴕 (U+4D15)	simp	鴷 (U+9D37)
䴖 (U+4D16)	simp	鶄 (U+9D84)
䴗 (U+4D17)	simp	鶪 (U+9DAA)
䴘 (U+4D18)	simp	鷉 (U+9DC9)
䴙 (U+4D19)	simp	鸊 (U+9E0A)
䶮 (U+4DAE)	simp	龑 (U+9F91)
专 (U+4E13)	simp	專 (U+5C08)
业 (U+4E1A)	simp	業 (U+696D)
丛 (U+4E1B)	simp	叢 (U+53E2)
东 (U+4E1C)	simp	東 (U+6771)
丝 (U+4E1D)	simp	絲 (U+7D72)
两 (U+4E24)	simp	兩 (U+5169)
严 (U+4E25)	simp	嚴 (U+56B4)
丧 (U+4E27)	simp	喪 (U+55AA)
临 (U+4E34)	simp	臨 (U+81E8)
为 (U+4E3A)	simp	爲 (U+7232)
举 (U+4E3E)	simp	舉 (U+8209)
义 (U+4E49)	simp	義 (U+7FA9)
乌 (U+4E4C)	simp	烏 (U+70CF)
乐 (U+4E50)	simp	樂 (U+6A02)
乔 (U+4E54)	simp	喬 (U+55AC)
习 (U+4E60)	simp	習 (U+7FD2)
书 (U+4E66)	simp	書 (U+66F8)
买 (U+4E70)	simp	買 (U+8CB7)
乱 (U+4E71)	simp	亂 (U+4E82)
亀 (U+4E80)	simp	龜 (U+9F9C)
亗 (U+4E97)	simp	歲 (U+6B72)
亚 (U+4E9A)	simp	亞 (U+4E9E)
亝 (U+4E9D)	simp	齊 (U+9F4A)
亵 (U+4EB5)	simp	褻 (U+893B)
亸 (U+4EB8)	simp	嚲 (U+56B2)
亿 (U+4EBF)	simp	億 (U+5104)
仑 (U+4ED1)	simp	侖 (U+4F96)
仓 (U+4ED3)	simp	倉 (U+5009)
仪 (U+4EEA)	simp	儀 (U+5100)
们 (U+4EEC)	simp	們 (U+5011)
会 (U+4F1A)	simp	會 (U+6703)
伛 (U+4F1B)	simp	傴 (U+50B4)
伜 (U+4F1C)	simp	倅 (U+5005)
伞 (U+4F1E)	simp	傘 (U+5098)
伟 (U+4F1F)	simp	偉 (U+5049)
传 (U+4F20)	simp	傳 (U+50B3)
伡 (U+4F21)	simp	俥 (U+4FE5)
伣 (U+4F23)	simp	俔 (U+4FD4)
伤 (U+4F24)	simp	傷 (U+50B7)
伥 (U+4F25)	simp	倀 (U+5000)
伦 (U+4F26)	simp	倫 (U+502B)
伧 (U+4F27)	simp	傖 (U+5096)
伪 (U+4F2A)	simp	僞 (U+50DE)
伫 (U+4F2B)	simp	佇 (U+4F47)
佥 (U+4F65)	simp	僉 (U+50C9)
侠 (U+4FA0)	simp	俠 (U+4FE0)
価 (U+4FA1)	simp	價 (U+50F9)
侥 (U+4FA5)	simp	僥 (U+50E5)
侦 (U+4FA6)	simp	偵 (U+5075)
侧 (U+4FA7)	simp	側 (U+5074)
侨 (U+4FA8)	simp	僑 (U+50D1)
侩 (U+4FA9)	simp	儈 (U+5108)
侪 (U+4FAA)	simp	儕 (U+5115)
侬 (U+4FAC)	simp	儂 (U+5102)
侭 (U+4FAD)	simp	儘 (U+5118)
俦 (U+4FE6)	simp	儔 (U+5114)
俨 (U+4FE8)	simp	儼 (U+513C)
俩 (U+4FE9)	simp	倆 (U+5006)
俪 (U+4FEA)	simp	儷 (U+5137)
俫 (U+4FEB)	simp	倈 (U+5008)
俭 (U+4FED)	simp	儉 (U+5109)
俻 (U+4FFB)	simp	備 (U+5099)
倊 (U+500A)	simp	傯 (U+50AF)
倹 (U+5039)	simp	儉 (U+5109)
债 (U+503A)	simp	債 (U+50B5)
倾 (U+503E)	simp	傾 (U+50BE)
偻 (U+507B)	simp	僂 (U+50C2)
偾 (U+507E)	simp	僨 (U+50E8)
偿 (U+507F)	simp	償 (U+511F)
傤 (U+50A4)	simp	儎 (U+510E)
傥 (U+50A5)	simp	儻 (U+513B)
傧 (U+50A7)	simp	儐 (U+5110)
储 (U+50A8)	simp	儲 (U+5132)
傩 (U+50A9)	simp	儺 (U+513A)
兰 (U+5170)	simp	蘭 (U+862D)
兴 (U+5174)	simp	興 (U+8208)
养 (U+517B)	simp	養 (U+990A)
兽 (U+517D)	simp	嘼 (U+563C)
冁 (U+5181)	simp	囅 (U+56C5)
写 (U+5199)	simp	寫 (U+5BEB)
军 (U+519B)	simp	軍 (U+8ECD)
农 (U+519C)	simp	農 (U+8FB2)
冯 (U+51AF)	simp	馮 (U+99AE)
冻 (U+51BB)	simp	凍 (U+51CD)
凤 (U+51E4)	simp	鳳 (U+9CF3)
凫 (U+51EB)	simp	鳧 (U+9CE7)
凯 (U+51EF)	simp	凱 (U+51F1)
击 (U+51FB)	simp	擊 (U+64CA)
刍 (U+520D)	simp	芻 (U+82BB)
则 (U+5219)	simp	則 (U+5247)
刚 (U+521A)	simp	剛 (U+525B)
创 (U+521B)	simp	創 (U+5275)
刬 (U+522C)	simp	剗 (U+5257)
刭 (U+522D)	simp	剄 (U+5244)
刽 (U+523D)	simp	劊 (U+528A)
刾 (U+523E)	simp	㓨 (U+34E8)
刿 (U+523F)	simp	劌 (U+528C)
剀 (U+5240)	simp	剴 (U+5274)
剂 (U+5242)	simp	劑 (U+5291)
剐 (U+5250)	simp	剮 (U+526E)
剑 (U+5251)	simp	劍 (U+528D)
剣 (U+5263)	simp	劍 (U+528D)
剤 (U+5264)	simp	劑 (U+5291)
剧 (U+5267)	simp	劇 (U+5287)
剱 (U+5271)	simp	劒 (U+5292)
务 (U+52A1)	simp	務 (U+52D9)
劢 (U+52A2)	simp	勱 (U+52F1)
动 (U+52A8)	simp	動 (U+52D5)
励 (U+52B1)	simp	勵 (U+52F5)
劲 (U+52B2)	simp	勁 (U+52C1)
劳 (U+52B3)	simp	勞 (U+52DE)
势 (U+52BF)	simp	勢 (U+52E2)
勋 (U+52CB)	simp	勛 (U+52DB)
勚 (U+52DA)	simp	勩 (U+52E9)
勧 (U+52E7)	simp	勸 (U+52F8)
匦 (U+5326)	simp	匭 (U+532D)
匮 (U+532E)	simp	匱 (U+5331)
区 (U+533A)	simp	區 (U+5340)
卆 (U+5346)	simp	卒 (U+5352)
华 (U+534E)	simp	華 (U+83EF)
协 (U+534F)	simp	協 (U+5354)
单 (U+5355)	simp	單 (U+55AE)
卖 (U+5356)	simp	賣 (U+8CE3)
単 (U+5358)	simp	單 (U+55AE)
卢 (U+5362)	simp	盧 (U+76E7)
历 (U+5386)	simp	歷 (U+6B77)
厉 (U+5389)	simp	厲 (U+53B2)
压 (U+538B)	simp	壓 (U+58D3)
厌 (U+538C)	simp	厭 (U+53AD)
厍 (U+538D)	simp	厙 (U+5399)
厐 (U+5390)	simp	龎 (U+9F8E)
厕 (U+5395)	simp	厠 (U+53A0)
厣 (U+53A3)	simp	厴 (U+53B4)
厳 (U+53B3)	simp	嚴 (U+56B4)
县 (U+53BF)	simp	縣 (U+7E23)
参 (U+53C2)	simp	參 (U+53C3)
叆 (U+53C6)	simp	靉 (U+9749)
叇 (U+53C7)	simp	靆 (U+9746)
变 (U+53D8)	simp	變 (U+8B8A)
叹 (U+53F9)	simp	嘆 (U+5606)
吗 (U+5417)	simp	嗎 (U+55CE)
启 (U+542F)	simp	啓 (U+5553)
呒 (U+5452)	simp	嘸 (U+5638)
呓 (U+5453)	simp	囈 (U+56C8)
呕 (U+5455)	simp	嘔 (U+5614)
呖 (U+5456)	simp	嚦 (U+56A6)
呗 (U+5457)	simp	唄 (U+5504)
员 (U+5458)	simp	員 (U+54E1)
呙 (U+5459)	simp	咼 (U+54BC)
呛 (U+545B)	simp	嗆 (U+55C6)
呜 (U+545C)	simp	嗚 (U+55DA)
咙 (U+5499)	simp	嚨 (U+56A8)
咝 (U+549D)	simp	噝 (U+565D)
哑 (U+54D1)	simp	啞 (U+555E)
哒 (U+54D2)	simp	噠 (U+5660)
哓 (U+54D3)	simp	嘵 (U+5635)
哔 (U+54D4)	simp	嗶 (U+55F6)
哕 (U+54D5)	simp	噦 (U+5666)
哗 (U+54D7)	simp	嘩 (U+5629)
哙 (U+54D9)	simp	噲 (U+5672)
哜 (U+54DC)	simp	嚌 (U+568C)
哝 (U+54DD)	simp	噥 (U+5665)
哟 (U+54DF)	simp	喲 (U+55B2)
唛 (U+551B)	simp	嘜 (U+561C)
唝 (U+551D)	simp	嗊 (U+55CA)
唠 (U+5520)	simp	嘮 (U+562E)
唡 (U+5521)	simp	啢 (U+5562)
唢 (U+5522)	simp	嗩 (U+55E9)
啧 (U+5567)	simp	嘖 (U+5616)
啬 (U+556C)	simp	嗇 (U+55C7)
啭 (U+556D)	simp	囀 (U+56C0)
啮 (U+556E)	simp	嚙 (U+5699)
啯 (U+556F)	simp	嘓 (U+5613)
啰 (U+5570)	simp	囉 (U+56C9)
啴 (U+5574)	simp	嘽 (U+563D)
啸 (U+5578)	simp	嘯 (U+562F)
喷 (U+55B7)	simp	噴 (U+5674)
喽 (U+55BD)	simp	嘍 (U+560D)
喾 (U+55BE)	simp	嚳 (U+56B3)
嗫 (U+55EB)	simp	囁 (U+56C1)
嗳 (U+55F3)	simp	噯 (U+566F)
嘤 (U+5624)	simp	嚶 (U+56B6)
嘨 (U+5628)	simp	嘯 (U+562F)
噛 (U+565B)	simp	嚙 (U+5699)
噜 (U+565C)	simp	嚕 (U+5695)
嚢 (U+56A2)	simp	囊 (U+56CA)
嚣 (U+56A3)	simp	囂 (U+56C2)
团 (U+56E2)	simp	團 (U+5718)
団 (U+56E3)	simp	團 (U+5718)
図 (U+56F3)	simp	圖 (U+5716)
围 (U+56F4)	simp	圍 (U+570D)
囵 (U+56F5)	simp	圇 (U+5707)
国 (U+56FD)	simp	國 (U+570B)
图 (U+56FE)	simp	圖 (U+5716)
圆 (U+5706)	simp	圓 (U+5713)
圹 (U+5739)	simp	壙 (U+58D9)
场 (U+573A)	simp	場 (U+5834)
坚 (U+575A)	simp	堅 (U+5805)
坜 (U+575C)	simp	壢 (U+58E2)
坝 (U+575D)	simp	垻 (U+57BB)
坞 (U+575E)	simp	塢 (U+5862)
坠 (U+5760)	simp	墜 (U+589C)
垄 (U+5784)	simp	壟 (U+58DF)
垅 (U+5785)	simp	壠 (U+58E0)
垆 (U+5786)	simp	壚 (U+58DA)
垩 (U+57A9)	simp	堊 (U+580A)
垫 (U+57AB)	simp	墊 (U+588A)
垭 (U+57AD)	simp	埡 (U+57E1)
垯 (U+57AF)	simp	墶 (U+58B6)
垱 (U+57B1)	simp	壋 (U+58CB)
垲 (U+57B2)	simp	塏 (U+584F)
垴 (U+57B4)	simp	堖 (U+5816)
埘 (U+57D8)	simp	塒 (U+5852)
埙 (U+57D9)	simp	塤 (U+5864)
埚 (U+57DA)	simp	堝 (U+581D)
堑 (U+5811)	simp	塹 (U+5879)
堕 (U+5815)	simp	墮 (U+58AE)
塆 (U+5846)	simp	壪 (U+58EA)
墙 (U+5899)	simp	墻 (U+58BB)
壊 (U+58CA)	simp	壞 (U+58DE)
壌 (U+58CC)	simp	壤 (U+58E4)
壮 (U+58EE)	simp	壯 (U+58EF)
売 (U+58F2)	simp	賣 (U+8CE3)
壶 (U+58F6)	simp	壺 (U+58FA)
壸 (U+58F8)	simp	壼 (U+58FC)
変 (U+5909)	simp	變 (U+8B8A)
夹 (U+5939)	simp	夾 (U+593E)
夺 (U+593A)	simp	奪 (U+596A)
奁 (U+5941)	simp	奩 (U+5969)
奖 (U+5956)	simp	獎 (U+734E)
奨 (U+5968)	simp	奬 (U+596C)
妆 (U+5986)	simp	妝 (U+599D)
妇 (U+5987)	simp	婦 (U+5A66)
妈 (U+5988)	simp	媽 (U+5ABD)
妩 (U+59A9)	simp	嫵 (U+5AF5)
妪 (U+59AA)	simp	嫗 (U+5AD7)
妫 (U+59AB)	simp	嬀 (U+5B00)
娄 (U+5A04)	simp	婁 (U+5A41)
娅 (U+5A05)	simp	婭 (U+5A6D)
娆 (U+5A06)	simp	嬈 (U+5B08)
娇 (U+5A07)	simp	嬌 (U+5B0C)
娈 (U+5A08)	simp	孌 (U+5B4C)
娲 (U+5A32)	simp	媧 (U+5AA7)
娴 (U+5A34)	simp	嫻 (U+5AFB)
婳 (U+5A73)	simp	嫿 (U+5AFF)
婴 (U+5A74)	simp	嬰 (U+5B30)
婵 (U+5A75)	simp	嬋 (U+5B0B)
婶 (U+5A76)	simp	嬸 (U+5B38)
媭 (U+5AAD)	simp	嬃 (U+5B03)
嫒 (U+5AD2)	simp	嬡 (U+5B21)
嫔 (U+5AD4)	simp	嬪 (U+5B2A)
嫱 (U+5AF1)	simp	嬙 (U+5B19)
嬢 (U+5B22)	simp	孃 (U+5B43)
孙 (U+5B59)	simp	孫 (U+5B6B)
学 (U+5B66)	simp	學 (U+5B78)
孪 (U+5B6A)	simp	孿 (U+5B7F)
实 (U+5B9E)	simp	實 (U+5BE6)
宠 (U+5BA0)	simp	寵 (U+5BF5)
审 (U+5BA1)	simp	審 (U+5BE9)
宽 (U+5BBD)	simp	寬 (U+5BEC)
宾 (U+5BBE)	simp	賓 (U+8CD3)
寝 (U+5BDD)	simp	寢 (U+5BE2)
对 (U+5BF9)	simp	對 (U+5C0D)
寻 (U+5BFB)	simp	尋 (U+5C0B)
导 (U+5BFC)	simp	導 (U+5C0E)
寿 (U+5BFF)	simp	壽 (U+58FD)
将 (U+5C06)	simp	將 (U+5C07)
尝 (U+5C1D)	simp	嘗 (U+5617)
尧 (U+5C27)	simp	堯 (U+582F)
尭 (U+5C2D)	simp	堯 (U+582F)
尴 (U+5C34)	simp	尷 (U+5C37)
层 (U+5C42)	simp	層 (U+5C64)
屃 (U+5C43)	simp	屓 (U+5C53)
屡 (U+5C61)	simp	屢 (U+5C62)
屦 (U+5C66)	simp	屨 (U+5C68)
屿 (U+5C7F)	simp	嶼 (U+5DBC)
岂 (U+5C82)	simp	豈 (U+8C48)
岖 (U+5C96)	simp	嶇 (U+5D87)
岗 (U+5C97)	simp	崗 (U+5D17)
岘 (U+5C98)	simp	峴 (U+5CF4)
岙 (U+5C99)	simp	嶴 (U+5DB4)
岚 (U+5C9A)	simp	嵐 (U+5D50)
岛 (U+5C9B)	simp	島 (U+5CF6)
岽 (U+5CBD)	simp	崬 (U+5D2C)
岿 (U+5CBF)	simp	巋 (U+5DCB)
峃 (U+5CC3)	simp	嶨 (U+5DA8)
峄 (U+5CC4)	simp	嶧 (U+5DA7)
峡 (U+5CE1)	simp	峽 (U+5CFD)
峣 (U+5CE3)	simp	嶢 (U+5DA2)
峤 (U+5CE4)	simp	嶠 (U+5DA0)
峦 (U+5CE6)	simp	巒 (U+5DD2)
崂 (U+5D02)	simp	嶗 (U+5D97)
崃 (U+5D03)	simp	崍 (U+5D0D)
崄 (U+5D04)	simp	嶮 (U+5DAE)
崭 (U+5D2D)	simp	嶄 (U+5D84)
嵘 (U+5D58)	simp	嶸 (U+5DB8)
嵚 (U+5D5A)	simp	嶔 (U+5D94)
嵝 (U+5D5D)	simp	嶁 (U+5D81)
巅 (U+5DC5)	simp	巓 (U+5DD3)
巌 (U+5DCC)	simp	巖 (U+5DD6)
巯 (U+5DEF)	simp	巰 (U+5DF0)
帅 (U+5E05)	simp	帥 (U+5E25)
师 (U+5E08)	simp	師 (U+5E2B)
帏 (U+5E0F)	simp	幃 (U+5E43)
帐 (U+5E10)	simp	帳 (U+5E33)
带 (U+5E26)	simp	帶 (U+5E36)
帧 (U+5E27)	simp	幀 (U+5E40)
帯 (U+5E2F)	simp	帶 (U+5E36)
帰 (U+5E30)	simp	歸 (U+6B78)
帱 (U+5E31)	simp	幬 (U+5E6C)
帻 (U+5E3B)	simp	幘 (U+5E58)
帼 (U+5E3C)	simp	幗 (U+5E57)
庆 (U+5E86)	simp	慶 (U+6176)
庑 (U+5E91)	simp	廡 (U+5EE1)
库 (U+5E93)	simp	庫 (U+5EAB)
应 (U+5E94)	simp	應 (U+61C9)
庞 (U+5E9E)	simp	龐 (U+9F90)
废 (U+5E9F)	simp	廢 (U+5EE2)
庼 (U+5EBC)	simp	廎 (U+5ECE)
廃 (U+5EC3)	simp	廢 (U+5EE2)
张 (U+5F20)	simp	張 (U+5F35)
弪 (U+5F2A)	simp	弳 (U+5F33)
弯 (U+5F2F)	simp	彎 (U+5F4E)
弹 (U+5F39)	simp	彈 (U+5F48)
弾 (U+5F3E)	simp	彈 (U+5F48)
归 (U+5F52)	simp	歸 (U+6B78)
当 (U+5F53)	simp	當 (U+7576)
彟 (U+5F5F)	simp	彠 (U+5F60)
彨 (U+5F68)	simp	彲 (U+5F72)
彻 (U+5F7B)	simp	徹 (U+5FB9)
径 (U+5F84)	simp	徑 (U+5F91)
徕 (U+5F95)	simp	徠 (U+5FA0)
忆 (U+5FC6)	simp	憶 (U+61B6)
忰 (U+5FF0)	simp	悴 (U+60B4)
怃 (U+6003)	simp	憮 (U+61AE)
怄 (U+6004)	simp	慪 (U+616A)
怅 (U+6005)	simp	悵 (U+60B5)
怆 (U+6006)	simp	愴 (U+6134)
总 (U+603B)	simp	悤 (U+60A4)
怼 (U+603C)	simp	懟 (U+61DF)
怿 (U+603F)	simp	懌 (U+61CC)
恋 (U+604B)	simp	戀 (U+6200)
恶 (U+6076)	simp	惡 (U+60E1)
恸 (U+6078)	simp	慟 (U+615F)
恹 (U+6079)	simp	懨 (U+61E8)
恺 (U+607A)	simp	愷 (U+6137)
恻 (U+607B)	simp	惻 (U+60FB)
恼 (U+607C)	simp	惱 (U+60F1)
恽 (U+607D)	simp	惲 (U+60F2)
悩 (U+60A9)	simp	惱 (U+60F1)
悫 (U+60AB)	simp	愨 (U+6128)
悬 (U+60AC)	simp	懸 (U+61F8)
悭 (U+60AD)	simp	慳 (U+6173)
悯 (U+60AF)	simp	憫 (U+61AB)
惨 (U+60E8)	simp	慘 (U+6158)
惫 (U+60EB)	simp	憊 (U+618A)
惬 (U+60EC)	simp	愜 (U+611C)
惭 (U+60ED)	simp	慚 (U+615A)
惮 (U+60EE)	simp	憚 (U+619A)
惯 (U+60EF)	simp	慣 (U+6163)
愤 (U+6124)	simp	憤 (U+61A4)
愦 (U+6126)	simp	憒 (U+6192)
慑 (U+6151)	simp	懾 (U+61FE)
慭 (U+616D)	simp	憖 (U+6196)
懐 (U+61D0)	simp	懷 (U+61F7)
懑 (U+61D1)	simp	懣 (U+61E3)
懒 (U+61D2)	simp	懶 (U+61F6)
戆 (U+6206)	simp	戇 (U+6207)
戋 (U+620B)	simp	戔 (U+6214)
戏 (U+620F)	simp	戲 (U+6232)
戗 (U+6217)	simp	戧 (U+6227)
戦 (U+6226)	simp	戰 (U+6230)
戬 (U+622C)	simp	戩 (U+6229)
扩 (U+6269)	simp	擴 (U+64F4)
扪 (U+626A)	simp	捫 (U+636B)
扫 (U+626B)	simp	掃 (U+6383)
扬 (U+626C)	simp	揚 (U+63DA)
抚 (U+629A)	simp	撫 (U+64AB)
抟 (U+629F)	simp	摶 (U+6476)
抠 (U+62A0)	simp	摳 (U+6473)
抡 (U+62A1)	simp	掄 (U+6384)
抢 (U+62A2)	simp	搶 (U+6436)
护 (U+62A4)	simp	護 (U+8B77)
拡 (U+62E1)	simp	擴 (U+64F4)
拢 (U+62E2)	simp	攏 (U+650F)
拣 (U+62E3)	simp	揀 (U+63C0)
拥 (U+62E5)	simp	擁 (U+64C1)
拦 (U+62E6)	simp	攔 (U+6514)
拨 (U+62E8)	simp	撥 (U+64A5)
择 (U+62E9)	simp	擇 (U+64C7)
挙 (U+6319)	simp	舉 (U+8209)
挚 (U+631A)	simp	摯 (U+646F)
挛 (U+631B)	simp	攣 (U+6523)
挜 (U+631C)	simp	掗 (U+6397)
挝 (U+631D)	simp	撾 (U+64BE)
挞 (U+631E)	simp	撻 (U+64BB)
挟 (U+631F)	simp	挾 (U+633E)
挠 (U+6320)	simp	撓 (U+6493)
挡 (U+6321)	simp	擋 (U+64CB)
挢 (U+6322)	simp	撟 (U+649F)
挤 (U+6324)	simp	擠 (U+64E0)
挥 (U+6325)	simp	揮 (U+63EE)
挦 (U+6326)	simp	撏 (U+648F)
捞 (U+635E)	simp	撈 (U+6488)
损 (U+635F)	simp	損 (U+640D)
捡 (U+6361)	simp	撿 (U+64BF)
捣 (U+6363)	simp	搗 (U+6417)
捴 (U+6374)	simp	摠 (U+6460)
掳 (U+63B3)	simp	擄 (U+64C4)
掴 (U+63B4)	simp	摑 (U+6451)
掷 (U+63B7)	simp	擲 (U+64F2)
掸 (U+63B8)	simp	撣 (U+64A3)
掺 (U+63BA)	simp	摻 (U+647B)
掼 (U+63BC)	simp	摜 (U+645C)
揽 (U+63FD)	simp	攬 (U+652C)
揿 (U+63FF)	simp	撳 (U+64B3)
搀 (U+6400)	simp	攙 (U+6519)
搁 (U+6401)	simp	擱 (U+64F1)
搂 (U+6402)	simp	摟 (U+645F)
搃 (U+6403)	simp	摠 (U+6460)
搅 (U+6405)	simp	攪 (U+652A)
摂 (U+6442)	simp	攝 (U+651D)
摄 (U+6444)	simp	攝 (U+651D)
摅 (U+6445)	simp	攄 (U+6504)
摆 (U+6446)	simp	擺 (U+64FA)
摈 (U+6448)	simp	擯 (U+64EF)
摊 (U+644A)	simp	攤 (U+6524)
撄 (U+6484)	simp	攖 (U+6516)
撵 (U+64B5)	simp	攆 (U+6506)
撷 (U+64B7)	simp	擷 (U+64F7)
撸 (U+64B8)	simp	擼 (U+64FC)
撹 (U+64B9)	simp	攪 (U+652A)
撺 (U+64BA)	simp	攛 (U+651B)
擞 (U+64DE)	simp	擻 (U+64FB)
攒 (U+6512)	simp	攢 (U+6522)
敌 (U+654C)	simp	敵 (U+6575)
敛 (U+655B)	simp	斂 (U+6582)
敩 (U+6569)	simp	斆 (U+6586)
数 (U+6570)	simp	數 (U+6578)
斉 (U+6589)	simp	齊 (U+9F4A)
斊 (U+658A)	simp	齊 (U+9F4A)
斎 (U+658E)	simp	齋 (U+9F4B)
斓 (U+6593)	simp	斕 (U+6595)
斩 (U+65A9)	simp	斬 (U+65AC)
断 (U+65AD)	simp	斷 (U+65B7)
无 (U+65E0)	simp	無 (U+7121)
时 (U+65F6)	simp	時 (U+6642)
旷 (U+65F7)	simp	曠 (U+66E0)
旸 (U+65F8)	simp	暘 (U+6698)
昽 (U+663D)	simp	曨 (U+66E8)
显 (U+663E)	simp	顯 (U+986F)
昿 (U+663F)	simp	曠 (U+66E0)
晓 (U+6653)	simp	曉 (U+66C9)
晔 (U+6654)	simp	曄 (U+66C4)
晕 (U+6655)	simp	暈 (U+6688)
晖 (U+6656)	simp	暉 (U+6689)
暁 (U+6681)	simp	曉 (U+66C9)
暂 (U+6682)	simp	暫 (U+66AB)
暧 (U+66A7)	simp	曖 (U+66D6)
条 (U+6761)	simp	條 (U+689D)
杤 (U+6764)	simp	𣜜 (U+2371C)
来 (U+6765)	simp	來 (U+4F86)
杨 (U+6768)	simp	楊 (U+694A)
杩 (U+6769)	simp	榪 (U+69AA)
枞 (U+679E)	simp	樅 (U+6A05)
枢 (U+67A2)	simp	樞 (U+6A1E)
枥 (U+67A5)	simp	櫪 (U+6AEA)
枧 (U+67A7)	simp	梘 (U+6898)
枨 (U+67A8)	simp	棖 (U+68D6)
枪 (U+67AA)	simp	槍 (U+69CD)
枫 (U+67AB)	simp	楓 (U+6953)
枭 (U+67AD)	simp	梟 (U+689F)
柽 (U+67FD)	simp	檉 (U+6A89)
栃 (U+6803)	simp	櫔 (U+6AD4)
栆 (U+6806)	simp	棗 (U+68D7)
栈 (U+6808)	simp	棧 (U+68E7)
栉 (U+6809)	simp	櫛 (U+6ADB)
栊 (U+680A)	simp	櫳 (U+6AF3)
栋 (U+680B)	simp	棟 (U+68DF)
栌 (U+680C)	simp	櫨 (U+6AE8)
栎 (U+680E)	simp	櫟 (U+6ADF)
栏 (U+680F)	simp	欄 (U+6B04)
树 (U+6811)	simp	樹 (U+6A39)
栾 (U+683E)	simp	欒 (U+6B12)
桟 (U+685F)	simp	棧 (U+68E7)
桠 (U+6860)	simp	椏 (U+690F)
桡 (U+6861)	simp	橈 (U+6A48)
桢 (U+6862)	simp	楨 (U+6968)
档 (U+6863)	simp	檔 (U+6A94)
桤 (U+6864)	simp	榿 (U+69BF)
桥 (U+6865)	simp	橋 (U+6A4B)
桦 (U+6866)	simp	樺 (U+6A3A)
桧 (U+6867)	simp	檜 (U+6A9C)
桨 (U+6868)	simp	槳 (U+69F3)
桩 (U+6869)	simp	樁 (U+6A01)
桪 (U+686A)	simp	樳 (U+6A33)
梼 (U+68BC)	simp	檮 (U+6AAE)
梾 (U+68BE)	simp	棶 (U+68F6)
梿 (U+68BF)	simp	槤 (U+69E4)
检 (U+68C0)	simp	檢 (U+6AA2)
棂 (U+68C2)	simp	欞 (U+6B1E)
棇 (U+68C7)	simp	樬 (U+6A2C)
検 (U+691C)	simp	檢 (U+6AA2)
椝 (U+691D)	simp	槼 (U+69FC)
椟 (U+691F)	simp	櫝 (U+6ADD)
椠 (U+6920)	simp	槧 (U+69E7)
椢 (U+6922)	simp	槶 (U+69F6)
椤 (U+6924)	simp	欏 (U+6B0F)
椫 (U+692B)	simp	樿 (U+6A3F)
椭 (U+692D)	simp	橢 (U+6A62)
椮 (U+692E)	simp	槮 (U+69EE)
楼 (U+697C)	simp	樓 (U+6A13)
榄 (U+6984)	simp	欖 (U+6B16)
榅 (U+6985)	simp	榲 (U+69B2)
榇 (U+6987)	simp	櫬 (U+6AEC)
榈 (U+6988)	simp	櫚 (U+6ADA)
榉 (U+6989)	simp	櫸 (U+6AF8)
槚 (U+69DA)	simp	檟 (U+6A9F)
槛 (U+69DB)	simp	檻 (U+6ABB)
槞 (U+69DE)	simp	櫳 (U+6AF3)
槟 (U+69DF)	simp	檳 (U+6AB3)
槠 (U+69E0)	simp	櫧 (U+6AE7)
権 (U+6A29)	simp	權 (U+6B0A)
樯 (U+6A2F)	simp	檣 (U+6AA3)
樱 (U+6A31)	simp	櫻 (U+6AFB)
橥 (U+6A65)	simp	櫫 (U+6AEB)
橱 (U+6A71)	simp	櫥 (U+6AE5)
橹 (U+6A79)	simp	櫓 (U+6AD3)
橼 (U+6A7C)	simp	櫞 (U+6ADE)
櫉 (U+6AC9)	simp	櫥 (U+6AE5)
欢 (U+6B22)	simp	歡 (U+6B61)
欤 (U+6B24)	simp	歟 (U+6B5F)
欧 (U+6B27)	simp	歐 (U+6B50)
歓 (U+6B53)	simp	歡 (U+6B61)
歯 (U+6B6F)	simp	齒 (U+9F52)
殇 (U+6B87)	simp	殤 (U+6BA4)
残 (U+6B8B)	simp	殘 (U+6B98)
殒 (U+6B92)	simp	殞 (U+6B9E)
殓 (U+6B93)	simp	殮 (U+6BAE)
殚 (U+6B9A)	simp	殫 (U+6BAB)
殡 (U+6BA1)	simp	殯 (U+6BAF)
殴 (U+6BB4)	simp	毆 (U+6BC6)
毂 (U+6BC2)	simp	轂 (U+8F42)
毕 (U+6BD5)	simp	畢 (U+7562)
毙 (U+6BD9)	simp	斃 (U+6583)
毵 (U+6BF5)	simp	毿 (U+6BFF)
毶 (U+6BF6)	simp	𣯶 (U+23BF6)
氇 (U+6C07)	simp	氌 (U+6C0C)
気 (U+6C17)	simp	氣 (U+6C23)
氢 (U+6C22)	simp	氫 (U+6C2B)
氩 (U+6C29)	simp	氬 (U+6C2C)
氲 (U+6C32)	simp	氳 (U+6C33)
汇 (U+6C47)	simp	匯 (U+532F)
汤 (U+6C64)	simp	湯 (U+6E6F)
沤 (U+6CA4)	simp	漚 (U+6F1A)
沥 (U+6CA5)	simp	瀝 (U+701D)
沦 (U+6CA6)	simp	淪 (U+6DEA)
沧 (U+6CA7)	simp	滄 (U+6EC4)
沨 (U+6CA8)	simp	渢 (U+6E22)
沩 (U+6CA9)	simp	潙 (U+6F59)
泶 (U+6CF6)	simp	澩 (U+6FA9)
泷 (U+6CF7)	simp	瀧 (U+7027)
泸 (U+6CF8)	simp	瀘 (U+7018)
泺 (U+6CFA)	simp	濼 (U+6FFC)
泻 (U+6CFB)	simp	瀉 (U+7009)
泼 (U+6CFC)	simp	潑 (U+6F51)
泽 (U+6CFD)	simp	澤 (U+6FA4)
泾 (U+6CFE)	simp	涇 (U+6D87)
浃 (U+6D43)	simp	浹 (U+6D79)
浅 (U+6D45)	simp	淺 (U+6DFA)
浆 (U+6D46)	simp	漿 (U+6F3F)
浇 (U+6D47)	simp	澆 (U+6F86)
浈 (U+6D48)	simp	湞 (U+6E5E)
浉 (U+6D49)	simp	溮 (U+6EAE)
测 (U+6D4B)	simp	測 (U+6E2C)
浍 (U+6D4D)	simp	澮 (U+6FAE)
济 (U+6D4E)	simp	濟 (U+6FDF)
浏 (U+6D4F)	simp	瀏 (U+700F)
浐 (U+6D50)	simp	滻 (U+6EFB)
浑 (U+6D51)	simp	渾 (U+6E3E)
浒 (U+6D52)	simp	滸 (U+6EF8)
浓 (U+6D53)	simp	濃 (U+6FC3)
浔 (U+6D54)	simp	潯 (U+6F6F)
浕 (U+6D55)	simp	濜 (U+6FDC)
涛 (U+6D9B)	simp	濤 (U+6FE4)
涜 (U+6D9C)	simp	瀆 (U+7006)
涝 (U+6D9D)	simp	澇 (U+6F87)
涞 (U+6D9E)	simp	淶 (U+6DF6)
涟 (U+6D9F)	simp	漣 (U+6F23)
涠 (U+6DA0)	simp	潿 (U+6F7F)
涡 (U+6DA1)	simp	渦 (U+6E26)
涢 (U+6DA2)	simp	溳 (U+6EB3)
涤 (U+6DA4)	simp	滌 (U+6ECC)
润 (U+6DA6)	simp	潤 (U+6F64)
涧 (U+6DA7)	simp	澗 (U+6F97)
涨 (U+6DA8)	simp	漲 (U+6F32)
涩 (U+6DA9)	simp	澀 (U+6F80)
済 (U+6E08)	simp	濟 (U+6FDF)
渊 (U+6E0A)	simp	淵 (U+6DF5)
渋 (U+6E0B)	simp	澁 (U+6F81)
渌 (U+6E0C)	simp	淥 (U+6DE5)
渍 (U+6E0D)	simp	漬 (U+6F2C)
渎 (U+6E0E)	simp	瀆 (U+7006)
渐 (U+6E10)	simp	漸 (U+6F38)
渑 (U+6E11)	simp	澠 (U+6FA0)
渓 (U+6E13)	simp	溪 (U+6EAA)
渔 (U+6E14)	simp	漁 (U+6F01)
渖 (U+6E16)	simp	瀋 (U+700B)
渗 (U+6E17)	simp	滲 (U+6EF2)
湾 (U+6E7E)	simp	灣 (U+7063)
湿 (U+6E7F)	simp	濕 (U+6FD5)
溁 (U+6E81)	simp	濚 (U+6FDA)
溃 (U+6E83)	simp	潰 (U+6F70)
溅 (U+6E85)	simp	濺 (U+6FFA)
溇 (U+6E87)	simp	漊 (U+6F0A)
溌 (U+6E8C)	simp	潑 (U+6F51)
滝 (U+6EDD)	simp	瀧 (U+7027)
滞 (U+6EDE)	simp	滯 (U+6EEF)
滟 (U+6EDF)	simp	灧 (U+7067)
滠 (U+6EE0)	simp	灄 (U+7044)
满 (U+6EE1)	simp	滿 (U+6EFF)
滢 (U+6EE2)	simp	瀅 (U+7005)
滤 (U+6EE4)	simp	濾 (U+6FFE)
滥 (U+6EE5)	simp	濫 (U+6FEB)
滦 (U+6EE6)	simp	灤 (U+7064)
滨 (U+6EE8)	simp	濱 (U+6FF1)
滩 (U+6EE9)	simp	灘 (U+7058)
滪 (U+6EEA)	simp	澦 (U+6FA6)
潅 (U+6F45)	simp	灌 (U+704C)
潆 (U+6F46)	simp	瀠 (U+7020)
潇 (U+6F47)	simp	瀟 (U+701F)
潋 (U+6F4B)	simp	瀲 (U+7032)
潍 (U+6F4D)	simp	濰 (U+6FF0)
潴 (U+6F74)	simp	瀦 (U+7026)
澛 (U+6F9B)	simp	瀂 (U+7002)
澜 (U+6F9C)	simp	瀾 (U+703E)
濑 (U+6FD1)	simp	瀨 (U+7028)
濒 (U+6FD2)	simp	瀕 (U+7015)
灏 (U+704F)	simp	灝 (U+705D)
灭 (U+706D)	simp	滅 (U+6EC5)
炀 (U+7080)	simp	煬 (U+716C)
炜 (U+709C)	simp	煒 (U+7152)
炝 (U+709D)	simp	熗 (U+7197)
炼 (U+70BC)	simp	煉 (U+7149)
烁 (U+70C1)	simp	爍 (U+720D)
烂 (U+70C2)	simp	爛 (U+721B)
烃 (U+70C3)	simp	烴 (U+70F4)
烦 (U+70E6)	simp	煩 (U+7169)
烧 (U+70E7)	simp	燒 (U+71D2)
烨 (U+70E8)	simp	燁 (U+71C1)
烩 (U+70E9)	simp	燴 (U+71F4)
烫 (U+70EB)	simp	燙 (U+71D9)
烬 (U+70EC)	simp	燼 (U+71FC)
焖 (U+7116)	simp	燜 (U+71DC)
焘 (U+7118)	simp	燾 (U+71FE)
焧 (U+7127)	simp	熜 (U+719C)
焼 (U+713C)	simp	燒 (U+71D2)
煴 (U+7174)	simp	熅 (U+7185)
爱 (U+7231)	simp	愛 (U+611B)
爷 (U+7237)	simp	爺 (U+723A)
牍 (U+724D)	simp	牘 (U+7258)
牵 (U+7275)	simp	牽 (U+727D)
犊 (U+728A)	simp	犢 (U+72A2)
状 (U+72B6)	simp	狀 (U+72C0)
犷 (U+72B7)	simp	獷 (U+7377)
犸 (U+72B8)	simp	獁 (U+7341)
狈 (U+72C8)	simp	狽 (U+72FD)
狭 (U+72ED)	simp	狹 (U+72F9)
狮 (U+72EE)	simp	獅 (U+7345)
狯 (U+72EF)	simp	獪 (U+736A)
狱 (U+72F1)	simp	獄 (U+7344)
狲 (U+72F2)	simp	猻 (U+733B)
猃 (U+7303)	simp	獫 (U+736B)
猟 (U+731F)	simp	獵 (U+7375)
猡 (U+7321)	simp	玀 (U+7380)
獭 (U+736D)	simp	獺 (U+737A)
玙 (U+7399)	simp	璵 (U+74B5)
玚 (U+739A)	simp	瑒 (U+7452)
玛 (U+739B)	simp	瑪 (U+746A)
玮 (U+73AE)	simp	瑋 (U+744B)
现 (U+73B0)	simp	現 (U+73FE)
玱 (U+73B1)	simp	瑲 (U+7472)
玺 (U+73BA)	simp	璽 (U+74BD)
珑 (U+73D1)	simp	瓏 (U+74CF)
珰 (U+73F0)	simp	璫 (U+74AB)
珱 (U+73F1)	simp	瓔 (U+74D4)
珲 (U+73F2)	simp	琿 (U+743F)
琎 (U+740E)	simp	璡 (U+74A1)
琏 (U+740F)	simp	璉 (U+7489)
琐 (U+7410)	simp	瑣 (U+7463)
瑷 (U+7477)	simp	璦 (U+74A6)
瑸 (U+7478)	simp	璸 (U+74B8)
璎 (U+748E)	simp	瓔 (U+74D4)
瓒 (U+74D2)	simp	瓚 (U+74DA)
瓯 (U+74EF)	simp	甌 (U+750C)
画 (U+753B)	simp	畫 (U+756B)
畄 (U+7544)	simp	留 (U+7559)
畅 (U+7545)	simp	暢 (U+66A2)
畴 (U+7574)	simp	疇 (U+7587)
疂 (U+7582)	simp	疊 (U+758A)
疖 (U+7596)	simp	癤 (U+7664)
疗 (U+7597)	simp	療 (U+7642)
疟 (U+759F)	simp	瘧 (U+7627)
疠 (U+75A0)	simp	癘 (U+7658)
疡 (U+75A1)	simp	瘍 (U+760D)
疩 (U+75A9)	simp	瘁 (U+7601)
疬 (U+75AC)	simp	癧 (U+7667)
疭 (U+75AD)	simp	瘲 (U+7632)
疮 (U+75AE)	simp	瘡 (U+7621)
疯 (U+75AF)	simp	瘋 (U+760B)
痈 (U+75C8)	simp	癰 (U+7670)
痉 (U+75C9)	simp	痙 (U+75D9)
痖 (U+75D6)	simp	瘂 (U+7602)
痨 (U+75E8)	simp	癆 (U+7646)
痫 (U+75EB)	simp	𤺛 (U+24E9B)
瘅 (U+7605)	simp	癉 (U+7649)
瘆 (U+7606)	simp	瘮 (U+762E)
瘗 (U+7617)	simp	瘞 (U+761E)
瘘 (U+7618)	simp	瘻 (U+763B)
瘪 (U+762A)	simp	癟 (U+765F)
瘫 (U+762B)	simp	癱 (U+7671)
瘾 (U+763E)	simp	癮 (U+766E)
瘿 (U+763F)	simp	癭 (U+766D)
癞 (U+765E)	simp	癩 (U+7669)
癣 (U+7663)	simp	癬 (U+766C)
癫 (U+766B)	simp	癲 (U+7672)
発 (U+767A)	simp	發 (U+767C)
皑 (U+7691)	simp	皚 (U+769A)
皱 (U+76B1)	simp	皺 (U+76BA)
皲 (U+76B2)	simp	皸 (U+76B8)
盏 (U+76CF)	simp	盞 (U+76DE)
盐 (U+76D0)	simp	鹽 (U+9E7D)
监 (U+76D1)	simp	監 (U+76E3)
盖 (U+76D6)	simp	蓋 (U+84CB)
眍 (U+770D)	simp	瞘 (U+7798)
眬 (U+772C)	simp	矓 (U+77D3)
睐 (U+7750)	simp	睞 (U+775E)
睑 (U+7751)	simp	瞼 (U+77BC)
瞆 (U+7786)	simp	瞶 (U+77B6)
瞒 (U+7792)	simp	瞞 (U+779E)
㒪 (U+34AA)	old	錫 (U+932B)
㒶 (U+34B6)	old	公 (U+516C)
㢧 (U+38A7)	old	卷 (U+5377)
㣏 (U+38CF)	old	靜 (U+975C)
㪿 (U+3ABF)	old	折 (U+6298)
㮺 (U+3BBA)	old	本 (U+672C)
㸘 (U+3E18)	old	萬 (U+842C)
㻎 (U+3ECE)	old	瑟 (U+745F)
䝂 (U+4742)	old	豎 (U+8C4E)
䥅 (U+4945)	old	琴 (U+7434)
仺 (U+4EFA)	old	倉 (U+5009)
卥 (U+5365)	old	西 (U+897F)
夶 (U+5936)	old	比 (U+6BD4)
㐀 (U+3400)	=	丘 (U+4E18)
㑹 (U+3479)	=	會 (U+6703)
㑺 (U+347A)	=	儁 (U+5101)
㒌 (U+348C)	=	𠎽 (U+203BD)
㒳 (U+34B3)	=	兩 (U+5169)
㒵 (U+34B5)	=	皃 (U+7683)
㒺 (U+34BA)	=	罔 (U+7F54)
㔺 (U+353A)	=	世 (U+4E16)
㕔 (U+3554)	=	廳 (U+5EF3)
㕥 (U+3565)	=	以 (U+4EE5)
㕼 (U+357C)	=	哅 (U+54C5)
㖾 (U+35BE)	=	咢 (U+54A2)
㙧 (U+3667)	=	塯 (U+586F)
㚄 (U+3684)	=	疐 (U+7590)
㚆 (U+3686)	=	复 (U+590D)
㚷 (U+36B7)	=	妳 (U+59B3)
㛂 (U+36C2)	=	𡛖 (U+216D6)
㛟 (U+36DF)	=	𡞵 (U+217B5)
㝦 (U+3766)	=	寯 (U+5BEF)
㝷 (U+3777)	=	尋 (U+5C0B)
㞡 (U+37A1)	=	展 (U+5C55)
㠩 (U+3829)	=	巟 (U+5DDF)
㠶 (U+3836)	=	帆 (U+5E06)
㡃 (U+3843)	=	㡆 (U+3846)
㡌 (U+384C)	=	帽 (U+5E3D)
㡬 (U+386C)	=	幾 (U+5E7E)
㡮 (U+386E)	=	𢇓 (U+221D3)
㢘 (U+3898)	=	廉 (U+5EC9)
㥁 (U+3941)	=	𢛳 (U+226F3)
㦍 (U+398D)	=	愕 (U+6115)
㦯 (U+39AF)	=	或 (U+6216)
㦳 (U+39B3)	=	㘽 (U+363D)
㧞 (U+39DE)	=	拔 (U+62D4)
㨗 (U+3A17)	=	捷 (U+6377)
㩀 (U+3A40)	=	據 (U+64DA)
㩁 (U+3A41)	=	搉 (U+6409)
㩅 (U+3A45)	=	㨨 (U+3A28)
㩸 (U+3A78)	=	㩹 (U+3A79)
㪚 (U+3A9A)	=	散 (U+6563)
㫖 (U+3AD6)	=	旨 (U+65E8)
㬌 (U+3B0C)	=	景 (U+666F)
㬪 (U+3B2A)	=	曡 (U+66E1)
㬰 (U+3B30)	=	臾 (U+81FE)
㬺 (U+3B3A)	=	幐 (U+5E50)
㮣 (U+3BA3)	=	槩 (U+69E9)
㰱 (U+3C31)	=	歃 (U+6B43)
㱿 (U+3C7F)	=	𣪊 (U+23A8A)
㲃 (U+3C83)	=	𣪘 (U+23A98)
㳒 (U+3CD2)	=	法 (U+6CD5)
㳙 (U+3CD9)	=	涓 (U+6D93)
㳿 (U+3CFF)	=	渫 (U+6E2B)
㴄 (U+3D04)	=	浻 (U+6D7B)
㵁 (U+3D41)	=	𣺬 (U+23EAC)
㵚 (U+3D5A)	=	滏 (U+6ECF)
㷉 (U+3DC9)	=	尉 (U+5C09)
㷗 (U+3DD7)	=	煕 (U+7155)
㷪 (U+3DEA)	=	𤎱 (U+243B1)
㷱 (U+3DF1)	=	熊 (U+718A)
㷼 (U+3DFC)	=	燕 (U+71D5)
㸦 (U+3E26)	=	互 (U+4E92)
㹪 (U+3E6A)	=	狦 (U+72E6)
㻆 (U+3EC6)	=	琄 (U+7404)
㻪 (U+3EEA)	=	㻽 (U+3EFD)
㽞 (U+3F5E)	=	留 (U+7559)
㿝 (U+3FDD)	=	皀 (U+7680)
䂖 (U+4096)	=	石 (U+77F3)
䅫 (U+416B)	=	稤 (U+7A24)
䆋 (U+418B)	=	龝 (U+9F9D)
䇣 (U+41E3)	=	𥬞 (U+25B1E)
䎛 (U+439B)	=	㖈 (U+3588)
䏍 (U+43CD)	=	肙 (U+8099)
䏻 (U+43FB)	=	能 (U+80FD)
䐪 (U+442A)	=	臇 (U+81C7)
䑕 (U+4455)	=	鼠 (U+9F20)
䑵 (U+4475)	=	艒 (U+8252)
䕥 (U+4565)	=	薾 (U+85BE)
䖏 (U+458F)	=	處 (U+8655)
䖝 (U+459D)	=	虫 (U+866B)
䖠 (U+45A0)	=	𧈮 (U+2722E)
䖹 (U+45B9)	=	蛘 (U+86D8)
䘚 (U+461A)	=	卒 (U+5352)
䘠 (U+4620)	=	袚 (U+889A)
䛶 (U+46F6)	=	誄 (U+8A84)
䟦 (U+47E6)	=	跋 (U+8DCB)
䠂 (U+4802)	=	楚 (U+695A)
䣞 (U+48DE)	=	鄂 (U+9102)
䥥 (U+4965)	=	鐮 (U+942E)
䦨 (U+49A8)	=	闌 (U+95CC)
䪣 (U+4AA3)	=	䪢 (U+4AA2)
䫙 (U+4AD9)	=	顙 (U+9859)
䲋 (U+4C8B)	=	𩻛 (U+29EDB)
䲍 (U+4C8D)	=	鰧 (U+9C27)
䳌 (U+4CCC)	=	鵑 (U+9D51)
䴡 (U+4D21)	=	麗 (U+9E97)
丄 (U+4E04)	=	上 (U+4E0A)
丅 (U+4E05)	=	下 (U+4E0B)
丒 (U+4E12)	=	丑 (U+4E11)
丗 (U+4E17)	=	世 (U+4E16)
乆 (U+4E46)	=	久 (U+4E45)
乗 (U+4E57)	=	乘 (U+4E58)
争 (U+4E89)	=	爭 (U+722D)
亜 (U+4E9C)	=	亞 (U+4E9E)
亰 (U+4EB0)	=	京 (U+4EAC)
亷 (U+4EB7)	=	廉 (U+5EC9)
亾 (U+4EBE)	=	亡 (U+4EA1)
仭 (U+4EED)	=	仞 (U+4EDE)
伱 (U+4F31)	=	你 (U+4F60)
侣 (U+4FA3)	=	侶 (U+4FB6)
俞 (U+4FDE)	=	兪 (U+516A)
俣 (U+4FE3)	=	俁 (U+4FC1)
倂 (U+5002)	=	併 (U+4F75)
倶 (U+5036)	=	俱 (U+4FF1)
值 (U+503C)	=	値 (U+5024)
偷 (U+5077)	=	偸 (U+5078)
偼 (U+507C)	=	倢 (U+5022)
偽 (U+507D)	=	僞 (U+50DE)
傡 (U+50A1)	=	𠊧 (U+202A7)
兊 (U+514A)	=	兌 (U+514C)
兎 (U+514E)	=	兔 (U+5154)
兑 (U+5151)	=	兌 (U+514C)
兖 (U+5156)	=	兗 (U+5157)
兠 (U+5160)	=	兜 (U+515C)
内 (U+5185)	=	內 (U+5167)
册 (U+518C)	=	冊 (U+518A)
冐 (U+5190)	=	冒 (U+5192)
冝 (U+519D)	=	宜 (U+5B9C)
决 (U+51B3)	=	決 (U+6C7A)
净 (U+51C0)	=	淨 (U+6DE8)
凈 (U+51C8)	=	淨 (U+6DE8)
凞 (U+51DE)	=	𠘕 (U+20615)
凢 (U+51E2)	=	凡 (U+51E1)
凣 (U+51E3)	=	凡 (U+51E1)
刄 (U+5204)	=	刃 (U+5203)
删 (U+5220)	=	刪 (U+522A)
别 (U+522B)	=	別 (U+5225)
刹 (U+5239)	=	剎 (U+524E)
剥 (U+5265)	=	剝 (U+525D)
剰 (U+5270)	=	剩 (U+5269)
劔 (U+5294)	=	劒 (U+5292)
匀 (U+5300)	=	勻 (U+52FB)
匂 (U+5302)	=	匃 (U+5303)
匄 (U+5304)	=	匃 (U+5303)
卄 (U+5344)	=	廿 (U+5EFF)
卋 (U+534B)	=	世 (U+4E16)
卧 (U+5367)	=	臥 (U+81E5)
即 (U+5373)	=	卽 (U+537D)
厺 (U+53BA)	=	去 (U+53BB)
叏 (U+53CF)	=	夬 (U+592C)
叐 (U+53D0)	=	犮 (U+72AE)
叓 (U+53D3)	=	吏 (U+540F)
吕 (U+5415)	=	呂 (U+5442)
吴 (U+5434)	=	吳 (U+5433)
呉 (U+5449)	=	吳 (U+5433)
告 (U+544A)	=	吿 (U+543F)
呐 (U+5450)	=	吶 (U+5436)
呑 (U+5451)	=	吞 (U+541E)
哶 (U+54F6)	=	咩 (U+54A9)
唖 (U+5516)	=	啞 (U+555E)
唤 (U+5524)	=	喚 (U+559A)
唧 (U+5527)	=	喞 (U+559E)
喻 (U+55BB)	=	喩 (U+55A9)
嘘 (U+5618)	=	噓 (U+5653)
嚔 (U+5694)	=	嚏 (U+568F)
囘 (U+56D8)	=	回 (U+56DE)
囬 (U+56EC)	=	回 (U+56DE)
囱 (U+56F1)	=	囪 (U+56EA)
圏 (U+570F)	=	圈 (U+5708)
圗 (U+5717)	=	圖 (U+5716)
圡 (U+5721)	=	土 (U+571F)
坙 (U+5759)	=	巠 (U+5DE0)
埀 (U+57C0)	=	垂 (U+5782)
埓 (U+57D3)	=	埒 (U+57D2)
填 (U+586B)	=	塡 (U+5861)
増 (U+5897)	=	增 (U+589E)
壥 (U+58E5)	=	㙻 (U+367B)
夀 (U+5900)	=	壽 (U+58FD)
奂 (U+5942)	=	奐 (U+5950)
奥 (U+5965)	=	奧 (U+5967)
妍 (U+598D)	=	姸 (U+59F8)
姗 (U+59D7)	=	姍 (U+59CD)
姢 (U+59E2)	=	娟 (U+5A1F)
娯 (U+5A2F)	=	娛 (U+5A1B)
娱 (U+5A31)	=	娛 (U+5A1B)
媪 (U+5AAA)	=	媼 (U+5ABC)
媫 (U+5AAB)	=	婕 (U+5A55)
媮 (U+5AAE)	=	婾 (U+5A7E)
媯 (U+5AAF)	=	嬀 (U+5B00)
嫓 (U+5AD3)	=	媲 (U+5AB2)
嬔 (U+5B14)	=	嬎 (U+5B0E)
嬷 (U+5B37)	=	嬤 (U+5B24)
孒 (U+5B52)	=	孓 (U+5B53)
孶 (U+5B76)	=	孳 (U+5B73)
宐 (U+5B90)	=	宜 (U+5B9C)
宫 (U+5BAB)	=	宮 (U+5BAE)
宻 (U+5BBB)	=	密 (U+5BC6)
寜 (U+5BDC)	=	寧 (U+5BE7)
専 (U+5C02)	=	專 (U+5C08)
尒 (U+5C12)	=	尔 (U+5C14)
尓 (U+5C13)	=	尔 (U+5C14)
尚 (U+5C1A)	=	尙 (U+5C19)
届 (U+5C4A)	=	屆 (U+5C46)
屛 (U+5C5B)	=	屏 (U+5C4F)
岀 (U+5C80)	=	出 (U+51FA)
峥 (U+5CE5)	=	崢 (U+5D22)
嵜 (U+5D5C)	=	㟢 (U+37E2)
巔 (U+5DD4)	=	巓 (U+5DD3)
巻 (U+5DFB)	=	卷 (U+5377)
帲 (U+5E32)	=	帡 (U+5E21)
幷 (U+5E77)	=	并 (U+5E76)
庒 (U+5E92)	=	庄 (U+5E84)
庻 (U+5EBB)	=	庶 (U+5EB6)
廄 (U+5EC4)	=	廏 (U+5ECF)
廽 (U+5EFD)	=	廻 (U+5EFB)
弑 (U+5F11)	=	弒 (U+5F12)
弚 (U+5F1A)	=	弟 (U+5F1F)
強 (U+5F37)	=	强 (U+5F3A)
录 (U+5F55)	=	彔 (U+5F54)
彚 (U+5F5A)	=	彙 (U+5F59)
彛 (U+5F5B)	=	彜 (U+5F5C)
彞 (U+5F5E)	=	彝 (U+5F5D)
彦 (U+5F66)	=	彥 (U+5F65)
従 (U+5F93)	=	從 (U+5F9E)
徳 (U+5FB3)	=	德 (U+5FB7)
徴 (U+5FB4)	=	徵 (U+5FB5)
怸 (U+6038)	=	怷 (U+6037)
恱 (U+6071)	=	悅 (U+6085)
恵 (U+6075)	=	惠 (U+60E0)
悦 (U+60A6)	=	悅 (U+6085)
悪 (U+60AA)	=	惡 (U+60E1)
悮 (U+60AE)	=	悞 (U+609E)
惪 (U+60EA)	=	悳 (U+60B3)
愠 (U+6120)	=	慍 (U+614D)
慎 (U+614E)	=	愼 (U+613C)
慿 (U+617F)	=	憑 (U+6191)
户 (U+6237)	=	戶 (U+6236)
戸 (U+6238)	=	戶 (U+6236)
戻 (U+623B)	=	戾 (U+623E)
戼 (U+623C)	=	卯 (U+536F)
抛 (U+629B)	=	拋 (U+62CB)
抜 (U+629C)	=	拔 (U+62D4)
挣 (U+6323)	=	掙 (U+6399)
挿 (U+633F)	=	插 (U+63D2)
捜 (U+635C)	=	搜 (U+641C)
捝 (U+635D)	=	挩 (U+6329)
换 (U+6362)	=	換 (U+63DB)
掲 (U+63B2)	=	揭 (U+63ED)
揷 (U+63F7)	=	插 (U+63D2)
揺 (U+63FA)	=	搖 (U+6416)
揾 (U+63FE)	=	搵 (U+6435)
摇 (U+6447)	=	搖 (U+6416)
摉 (U+6449)	=	𢯱 (U+22BF1)
撃 (U+6483)	=	擊 (U+64CA)
教 (U+6559)	=	敎 (U+654E)
敚 (U+655A)	=	敓 (U+6553)
斚 (U+659A)	=	斝 (U+659D)
斵 (U+65B5)	=	斲 (U+65B2)
斻 (U+65BB)	=	𣃚 (U+230DA)
既 (U+65E2)	=	旣 (U+65E3)
昷 (U+6637)	=	𥁕 (U+25055)
昻 (U+663B)	=	昂 (U+6602)
晋 (U+664B)	=	晉 (U+6649)
晩 (U+6669)	=	晚 (U+665A)
暜 (U+669C)	=	普 (U+666E)
暨 (U+66A8)	=	曁 (U+66C1)
曵 (U+66F5)	=	曳 (U+66F3)
曽 (U+66FD)	=	曾 (U+66FE)
朩 (U+6729)	=	木 (U+6728)
术 (U+672F)	=	朮 (U+672E)
枴 (U+67B4)	=	柺 (U+67FA)
枽 (U+67BD)	=	枼 (U+67BC)
查 (U+67E5)	=	査 (U+67FB)
栅 (U+6805)	=	柵 (U+67F5)
桒 (U+6852)	=	桑 (U+6851)
桺 (U+687A)	=	柳 (U+67F3)
棁 (U+68C1)	=	梲 (U+68B2)
概 (U+6982)	=	槪 (U+69EA)
榆 (U+6986)	=	楡 (U+6961)
榝 (U+699D)	=	樧 (U+6A27)
槗 (U+69D7)	=	橋 (U+6A4B)
様 (U+69D8)	=	樣 (U+6A23)
槜 (U+69DC)	=	檇 (U+6A87)
横 (U+6A2A)	=	橫 (U+6A6B)
橊 (U+6A4A)	=	榴 (U+69B4)
橩 (U+6A69)	=	𣜧 (U+23727)
橷 (U+6A77)	=	𣘛 (U+2361B)
歩 (U+6B69)	=	步 (U+6B65)
歳 (U+6B73)	=	歲 (U+6B72)
殻 (U+6BBB)	=	殼 (U+6BBC)
毁 (U+6BC1)	=	毀 (U+6BC0)
毄 (U+6BC4)	=	𣪠 (U+23AA0)
毎 (U+6BCE)	=	每 (U+6BCF)
氎 (U+6C0E)	=	㲲 (U+3CB2)
汚 (U+6C5A)	=	污 (U+6C61)
没 (U+6CA1)	=	沒 (U+6C92)
浄 (U+6D44)	=	淨 (U+6DE8)
涙 (U+6D99)	=	淚 (U+6DDA)
涚 (U+6D9A)	=	涗 (U+6D97)
涣 (U+6DA3)	=	渙 (U+6E19)
清 (U+6E05)	=	淸 (U+6DF8)
渇 (U+6E07)	=	渴 (U+6E34)
渉 (U+6E09)	=	涉 (U+6D89)
温 (U+6E29)	=	溫 (U+6EAB)
湼 (U+6E7C)	=	涅 (U+6D85)
溈 (U+6E88)	=	潙 (U+6F59)
溉 (U+6E89)	=	漑 (U+6F11)
滚 (U+6EDA)	=	滾 (U+6EFE)
潈 (U+6F48)	=	潀 (U+6F40)
潜 (U+6F5C)	=	潛 (U+6F5B)
潨 (U+6F68)	=	潀 (U+6F40)
澑 (U+6F91)	=	溜 (U+6E9C)
澙 (U+6F99)	=	潟 (U+6F5F)
濓 (U+6FD3)	=	濂 (U+6FC2)
濲 (U+6FF2)	=	瀔 (U+7014)
為 (U+70BA)	=	爲 (U+7232)
焕 (U+7115)	=	煥 (U+7165)
焨 (U+7128)	=	𤊻 (U+242BB)
焭 (U+712D)	=	煢 (U+7162)
熈 (U+7188)	=	煕 (U+7155)
熙 (U+7199)	=	煕 (U+7155)
狰 (U+72F0)	=	猙 (U+7319)
玨 (U+73A8)	=	珏 (U+73CF)
瑶 (U+7476)	=	瑤 (U+7464)
璢 (U+74A2)	=	瑠 (U+7460)
甁 (U+7501)	=	瓶 (U+74F6)
産 (U+7523)	=	產 (U+7522)
畱 (U+7571)	=	留 (U+7559)
畵 (U+7575)	=	畫 (U+756B)
疉 (U+7589)	=	疊 (U+758A)
痩 (U+75E9)	=	瘦 (U+7626)
痪 (U+75EA)	=	瘓 (U+7613)
癅 (U+7645)	=	瘤 (U+7624)
盗 (U+76D7)	=	盜 (U+76DC)
真 (U+771F)	=	眞 (U+771E)
睁 (U+7741)	=	睜 (U+775C)
