㐪 (U+342A)	wrong	亥 (U+4EA5)
㑅 (U+3445)	wrong	作 (U+4F5C)
㑓 (U+3453)	wrong	俊 (U+4FCA)
㑨 (U+3468)	wrong	俁 (U+4FC1)
㑴 (U+3474)	wrong	侵 (U+4FB5)
㒗 (U+3497)	wrong	儓 (U+5113)
㒞 (U+349E)	wrong	儶 (U+5136)
㓂 (U+34C2)	wrong	寇 (U+5BC7)
㓒 (U+34D2)	wrong	漆 (U+6F06)
㓻 (U+34FB)	wrong	剛 (U+525B)
㔐 (U+3510)	wrong	𠠃 (U+20803)
㔚 (U+351A)	wrong	劶 (U+52B6)
㔜 (U+351C)	wrong	勃 (U+52C3)
㔟 (U+351F)	wrong	勢 (U+52E2)
㔫 (U+352B)	wrong	左 (U+5DE6)
㔲 (U+3532)	wrong	㔳 (U+3533)
㔽 (U+353D)	wrong	卣 (U+5363)
㕀 (U+3540)	wrong	㽕 (U+3F55)
㕁 (U+3541)	wrong	卻 (U+537B)
㕑 (U+3551)	wrong	廚 (U+5EDA)
㕘 (U+3558)	wrong	參 (U+53C3)
㕜 (U+355C)	wrong	史 (U+53F2)
㕝 (U+355D)	wrong	吏 (U+540F)
㕻 (U+357B)	wrong	咅 (U+5485)
㖁 (U+3581)	wrong	𠳺 (U+20CFA)
㖴 (U+35B4)	wrong	𦮶 (U+26BB6)
㗋 (U+35CB)	wrong	喉 (U+5589)
㗐 (U+35D0)	wrong	嗑 (U+55D1)
㘍 (U+360D)	wrong	𡁶 (U+21076)
㘘 (U+3618)	wrong	轡 (U+8F61)
㘟 (U+361F)	wrong	囪 (U+56EA)
㘴 (U+3634)	wrong	坐 (U+5750)
㚏 (U+368F)	wrong	夰 (U+5930)
㚑 (U+3691)	wrong	灵 (U+7075)
㚩 (U+36A9)	wrong	姌 (U+59CC)
㛆 (U+36C6)	wrong	㛊 (U+36CA)
㛋 (U+36CB)	wrong	妳 (U+59B3)
㝙 (U+3759)	wrong	寅 (U+5BC5)
㝟 (U+375F)	wrong	㒻 (U+34BB)
㝠 (U+3760)	wrong	冥 (U+51A5)
㝡 (U+3761)	wrong	最 (U+6700)
㝶 (U+3776)	wrong	㝵 (U+3775)
㞑 (U+3791)	wrong	尾 (U+5C3E)
㟵 (U+37F5)	wrong	㟠 (U+37E0)
㠋 (U+380B)	wrong	㟧 (U+37E7)
㠪 (U+382A)	wrong	巨 (U+5DE8)
㠫 (U+382B)	wrong	巭 (U+5DED)
㠬 (U+382C)	wrong	巭 (U+5DED)
㠻 (U+383B)	wrong	希 (U+5E0C)
㡡 (U+3861)	wrong	幮 (U+5E6E)
㡢 (U+3862)	wrong	幔 (U+5E54)
㡪 (U+386A)	wrong	𢅼 (U+2217C)
㡿 (U+387F)	wrong	斥 (U+65A5)
㢜 (U+389C)	wrong	懬 (U+61EC)
㢠 (U+38A0)	wrong	迥 (U+8FE5)
㢢 (U+38A2)	wrong	弊 (U+5F0A)
㢤 (U+38A4)	wrong	哉 (U+54C9)
㢲 (U+38B2)	wrong	巽 (U+5DFD)
㣧 (U+38E7)	wrong	胤 (U+80E4)
㤀 (U+3900)	wrong	忘 (U+5FD8)
㤙 (U+3919)	wrong	恩 (U+6069)
㤤 (U+3924)	wrong	㥚 (U+395A)
㤪 (U+392A)	wrong	怨 (U+6028)
㤺 (U+393A)	wrong	慌 (U+614C)
㦧 (U+39A7)	wrong	憯 (U+61AF)
㦲 (U+39B2)	wrong	哉 (U+54C9)
㧭 (U+39ED)	wrong	㧬 (U+39EC)
㨌 (U+3A0C)	wrong	𤚲 (U+246B2)
㩗 (U+3A57)	wrong	攜 (U+651C)
㩥 (U+3A65)	wrong	攕 (U+6515)
㩦 (U+3A66)	wrong	攜 (U+651C)
㩬 (U+3A6C)	wrong	𢹍 (U+22E4D)
㩰 (U+3A70)	wrong	摷 (U+6477)
㪅 (U+3A85)	wrong	更 (U+66F4)
㪪 (U+3AAA)	wrong	𩐅 (U+29405)
㪽 (U+3ABD)	wrong	所 (U+6240)
㫀 (U+3AC0)	wrong	鼎 (U+9F0E)
㫁 (U+3AC1)	wrong	斷 (U+65B7)
㫋 (U+3ACB)	wrong	旃 (U+65C3)
㫪 (U+3AEA)	wrong	舂 (U+8202)
㫯 (U+3AEF)	wrong	㒻 (U+34BB)
㫺 (U+3AFA)	wrong	昔 (U+6614)
㬅 (U+3B05)	wrong	曼 (U+66FC)
㬜 (U+3B1C)	wrong	晉 (U+6649)
㬱 (U+3B31)	wrong	朁 (U+6701)
㭊 (U+3B4A)	wrong	析 (U+6790)
㭍 (U+3B4D)	wrong	柒 (U+67D2)
㮆 (U+3B86)	wrong	𣖂 (U+23582)
㯶 (U+3BF6)	wrong	椶 (U+6936)
㯽 (U+3BFD)	wrong	檳 (U+6AB3)
㰇 (U+3C07)	wrong	櫼 (U+6AFC)
㰎 (U+3C0E)	wrong	欈 (U+6B08)
㰖 (U+3C16)	wrong	欖 (U+6B16)
㱐 (U+3C50)	wrong	武 (U+6B66)
㱜 (U+3C5C)	wrong	𣧖 (U+239D6)
㲠 (U+3CA0)	wrong	氂 (U+6C02)
㳤 (U+3CE4)	wrong	淑 (U+6DD1)
㳫 (U+3CEB)	wrong	沓 (U+6C93)
㳺 (U+3CFA)	wrong	游 (U+6E38)
㴃 (U+3D03)	wrong	淚 (U+6DDA)
㴊 (U+3D0A)	wrong	淵 (U+6DF5)
㴑 (U+3D11)	wrong	泝 (U+6CDD)
㴞 (U+3D1E)	wrong	滔 (U+6ED4)
㴠 (U+3D20)	wrong	涵 (U+6DB5)
㴴 (U+3D34)	wrong	湛 (U+6E5B)
㵕 (U+3D55)	wrong	滲 (U+6EF2)
㵮 (U+3D6E)	wrong	淳 (U+6DF3)
㵸 (U+3D78)	wrong	瀹 (U+7039)
㵼 (U+3D7C)	wrong	瀉 (U+7009)
㶊 (U+3D8A)	wrong	頤 (U+9824)
㶚 (U+3D9A)	wrong	灞 (U+705E)
㶜 (U+3D9C)	wrong	淵 (U+6DF5)
㶫 (U+3DAB)	wrong	𤉞 (U+2425E)
㶾 (U+3DBE)	wrong	票 (U+7968)
㷀 (U+3DC0)	wrong	煢 (U+7162)
㷔 (U+3DD4)	wrong	熖 (U+7196)
㷠 (U+3DE0)	wrong	粦 (U+7CA6)
㷩 (U+3DE9)	wrong	煕 (U+7155)
㸃 (U+3E03)	wrong	點 (U+9EDE)
㸉 (U+3E09)	wrong	燮 (U+71EE)
㸓 (U+3E13)	wrong	㫘 (U+3AD8)
㸔 (U+3E14)	wrong	看 (U+770B)
㺅 (U+3E85)	wrong	猴 (U+7334)
㻀 (U+3EC0)	wrong	𤧙 (U+249D9)
㻨 (U+3EE8)	wrong	𤧩 (U+249E9)
㼂 (U+3F02)	wrong	璺 (U+74BA)
㼇 (U+3F07)	wrong	瓗 (U+74D7)
㽔 (U+3F54)	wrong	蕤 (U+8564)
㿈 (U+3FC8)	wrong	癕 (U+7655)
㿜 (U+3FDC)	wrong	癟 (U+765F)
䀆 (U+4006)	wrong	盡 (U+76E1)
䀾 (U+403E)	wrong	䁈 (U+4048)
䁀 (U+4040)	wrong	鼎 (U+9F0E)
䁞 (U+405E)	wrong	省 (U+7701)
䃯 (U+40EF)	wrong	礫 (U+792B)
䃱 (U+40F1)	wrong	䃸 (U+40F8)
䄵 (U+4135)	wrong	秊 (U+79CA)
䆒 (U+4192)	wrong	究 (U+7A76)
䆩 (U+41A9)	wrong	冥 (U+51A5)
䆫 (U+41AB)	wrong	窻 (U+7ABB)
䆿 (U+41BF)	wrong	寱 (U+5BF1)
䋒 (U+42D2)	wrong	紓 (U+7D13)
䋜 (U+42DC)	wrong	綮 (U+7DAE)
䋯 (U+42EF)	wrong	綮 (U+7DAE)
䌄 (U+4304)	wrong	綆 (U+7D86)
䌉 (U+4309)	wrong	綱 (U+7DB1)
䌓 (U+4313)	wrong	繁 (U+7E41)
䌫 (U+432B)	wrong	纜 (U+7E9C)
䍑 (U+4351)	wrong	䍐 (U+4350)
䍓 (U+4353)	wrong	𦊂 (U+26282)
䍞 (U+435E)	wrong	罭 (U+7F6D)
䎆 (U+4386)	wrong	翏 (U+7FCF)
䎡 (U+43A1)	wrong	耎 (U+800E)
䏈 (U+43C8)	wrong	聯 (U+806F)
䏋 (U+43CB)	wrong	肅 (U+8085)
䑐 (U+4450)	wrong	𥅘 (U+25158)
䑒 (U+4452)	wrong	勁 (U+52C1)
䑓 (U+4453)	wrong	臺 (U+81FA)
䑙 (U+4459)	wrong	舑 (U+8211)
䑛 (U+445B)	wrong	舐 (U+8210)
䑝 (U+445D)	wrong	斝 (U+659D)
䑭 (U+446D)	wrong	𦨢 (U+26A22)
䒄 (U+4484)	wrong	䒇 (U+4487)
䒅 (U+4485)	wrong	膡 (U+81A1)
䒣 (U+44A3)	wrong	苒 (U+82D2)
䒭 (U+44AD)	wrong	等 (U+7B49)
䓣 (U+44E3)	wrong	㒼 (U+34BC)
䓻 (U+44FB)	wrong	蔻 (U+853B)
䔢 (U+4522)	wrong	華 (U+83EF)
䕶 (U+4576)	wrong	護 (U+8B77)
䖈 (U+4588)	wrong	虐 (U+8650)
䖍 (U+458D)	wrong	虔 (U+8654)
䖫 (U+45AB)	wrong	蚌 (U+868C)
䘂 (U+4602)	wrong	䘋 (U+460B)
䘊 (U+460A)	wrong	蠛 (U+881B)
䘐 (U+4610)	wrong	衄 (U+8844)
䘖 (U+4616)	wrong	御 (U+5FA1)
䘗 (U+4617)	wrong	徽 (U+5FBD)
䘙 (U+4619)	wrong	衞 (U+885E)
䘮 (U+462E)	wrong	喪 (U+55AA)
䙂 (U+4642)	wrong	𧜢 (U+27722)
䙚 (U+465A)	wrong	裊 (U+88CA)
䙝 (U+465D)	wrong	褻 (U+893B)
䙷 (U+4677)	wrong	𮙮 (U+2E66E)
䛁 (U+46C1)	wrong	𧦦 (U+279A6)
䛕 (U+46D5)	wrong	諛 (U+8ADB)
䛧 (U+46E7)	wrong	謎 (U+8B0E)
䜖 (U+4716)	wrong	譚 (U+8B5A)
䜛 (U+471B)	wrong	讒 (U+8B92)
䜟 (U+471F)	wrong	讖 (U+8B96)
䜿 (U+473F)	wrong	豎 (U+8C4E)
䝇 (U+4747)	wrong	豗 (U+8C57)
䝉 (U+4749)	wrong	蒙 (U+8499)
䝴 (U+4774)	wrong	齎 (U+9F4E)
䝿 (U+477F)	wrong	貴 (U+8CB4)
䞇 (U+4787)	wrong	贄 (U+8D04)
䞉 (U+4789)	wrong	賸 (U+8CF8)
䞊 (U+478A)	wrong	𧸩 (U+27E29)
䞸 (U+47B8)	wrong	䞳 (U+47B3)
䡄 (U+4844)	wrong	軌 (U+8ECC)
䡖 (U+4856)	wrong	輕 (U+8F15)
䢎 (U+488E)	wrong	䢋 (U+488B)
䢖 (U+4896)	wrong	建 (U+5EFA)
䢣 (U+48A3)	wrong	𨖈 (U+28588)
䢥 (U+48A5)	wrong	𢌨 (U+22328)
䢯 (U+48AF)	wrong	遴 (U+9074)
䢷 (U+48B7)	wrong	那 (U+90A3)
䣃 (U+48C3)	wrong	卸 (U+5378)
䣨 (U+48E8)	wrong	䣩 (U+48E9)
䣭 (U+48ED)	wrong	猷 (U+7337)
䤜 (U+491C)	wrong	鈍 (U+920D)
䤞 (U+491E)	wrong	鈗 (U+9217)
䤟 (U+491F)	wrong	鈂 (U+9202)
䥘 (U+4958)	wrong	錯 (U+932F)
䥮 (U+496E)	wrong	𨮕 (U+28B95)
䥴 (U+4974)	wrong	鑴 (U+9474)
䧏 (U+49CF)	wrong	降 (U+964D)
䧟 (U+49DF)	wrong	陷 (U+9677)
䧪 (U+49EA)	wrong	𡟨 (U+217E8)
䧶 (U+49F6)	wrong	𨾎 (U+28F8E)
䨋 (U+4A0B)	wrong	虐 (U+8650)
䨕 (U+4A15)	wrong	𩂧 (U+290A7)
䨙 (U+4A19)	wrong	霪 (U+972A)
䨶 (U+4A36)	wrong	霣 (U+9723)
䨷 (U+4A37)	wrong	霰 (U+9730)
䩘 (U+4A58)	wrong	䩚 (U+4A5A)
䪟 (U+4A9F)	wrong	䪢 (U+4AA2)
䫇 (U+4AC7)	wrong	𩓿 (U+294FF)
䬒 (U+4B12)	wrong	颼 (U+98BC)
䬸 (U+4B38)	wrong	餐 (U+9910)
䭇 (U+4B47)	wrong	饐 (U+9950)
䭍 (U+4B4D)	wrong	𩞵 (U+297B5)
䭬 (U+4B6C)	wrong	䭫 (U+4B6B)
䮼 (U+4BBC)	wrong	驎 (U+9A4E)
䯎 (U+4BCE)	wrong	幹 (U+5E79)
䲫 (U+4CAB)	wrong	鳩 (U+9CE9)
䳣 (U+4CE3)	wrong	𪃘 (U+2A0D8)
䳮 (U+4CEE)	wrong	𪃻 (U+2A0FB)
丠 (U+4E20)	wrong	丘 (U+4E18)
亁 (U+4E81)	wrong	乾 (U+4E7E)
亊 (U+4E8A)	wrong	事 (U+4E8B)
亱 (U+4EB1)	wrong	夜 (U+591C)
仧 (U+4EE7)	wrong	長 (U+9577)
仾 (U+4EFE)	wrong	低 (U+4F4E)
俢 (U+4FE2)	wrong	修 (U+4FEE)
㐧 (U+3427)	simp	第 (U+7B2C)
㐮 (U+342E)	simp	襄 (U+8944)
㐷 (U+3437)	simp	傌 (U+508C)
㐽 (U+343D)	simp	偑 (U+5051)
㑇 (U+3447)	simp	㑳 (U+3473)
㑈 (U+3448)	simp	倲 (U+5032)
㑒 (U+3452)	simp	僉 (U+50C9)
㑔 (U+3454)	simp	㑯 (U+346F)
㑩 (U+3469)	simp	儸 (U+5138)
㑪 (U+346A)	simp	儕 (U+5115)
㓆 (U+34C6)	simp	𠗣 (U+205E3)
㓥 (U+34E5)	simp	劏 (U+528F)
㓰 (U+34F0)	simp	劃 (U+5283)
㔉 (U+3509)	simp	劚 (U+529A)
㖊 (U+358A)	simp	噚 (U+565A)
㖞 (U+359E)	simp	喎 (U+558E)
㘎 (U+360E)	simp	㘚 (U+361A)
㘯 (U+362F)	simp	塲 (U+5872)
㚯 (U+36AF)	simp	㜄 (U+3704)
㛀 (U+36C0)	simp	媰 (U+5AB0)
㛠 (U+36E0)	simp	𡢃 (U+21883)
㛣 (U+36E3)	simp	㜏 (U+370F)
㛤 (U+36E4)	simp	孋 (U+5B4B)
㛿 (U+36FF)	simp	𡠹 (U+21839)
㝉 (U+3749)	simp	宁 (U+5B81)
㞮 (U+37AE)	simp	出 (U+51FA)
㟆 (U+37C6)	simp	㠏 (U+380F)
㟥 (U+37E5)	simp	嵾 (U+5D7E)
㡎 (U+384E)	simp	幓 (U+5E53)
㤘 (U+3918)	simp	㥮 (U+396E)
㤭 (U+392D)	simp	憍 (U+618D)
㤽 (U+393D)	simp	懤 (U+61E4)
㥪 (U+396A)	simp	慺 (U+617A)
㦈 (U+3988)	simp	𢣏 (U+228CF)
㦮 (U+39AE)	simp	戔 (U+6214)
㧏 (U+39CF)	simp	掆 (U+6386)
㧐 (U+39D0)	simp	㩳 (U+3A73)
㧑 (U+39D1)	simp	撝 (U+649D)
㧛 (U+39DB)	simp	擥 (U+64E5)
㧟 (U+39DF)	simp	擓 (U+64D3)
㧰 (U+39F0)	simp	擽 (U+64FD)
㨈 (U+3A08)	simp	擠 (U+64E0)
㨫 (U+3A2B)	simp	㩜 (U+3A5C)
㪘 (U+3A98)	simp	斂 (U+6582)
㪯 (U+3AAF)	simp	舉 (U+8209)
㭎 (U+3B4E)	simp	棡 (U+68E1)
㭏 (U+3B4F)	simp	椲 (U+6932)
㭣 (U+3B63)	simp	𣙎 (U+2364E)
㭤 (U+3B64)	simp	樢 (U+6A22)
㭴 (U+3B74)	simp	樫 (U+6A2B)
㮠 (U+3BA0)	simp	𣞁 (U+23781)
㰸 (U+3C38)	simp	歛 (U+6B5B)
㱩 (U+3C69)	simp	殰 (U+6BB0)
㱮 (U+3C6E)	simp	殨 (U+6BA8)
㲿 (U+3CBF)	simp	瀇 (U+7007)
㳃 (U+3CC3)	simp	淬 (U+6DEC)
㳔 (U+3CD4)	simp	濧 (U+6FE7)
㳕 (U+3CD5)	simp	灡 (U+7061)
㳠 (U+3CE0)	simp	澾 (U+6FBE)
㳡 (U+3CE1)	simp	濄 (U+6FC4)
㳢 (U+3CE2)	simp	𣾷 (U+23FB7)
㴉 (U+3D09)	simp	濟 (U+6FDF)
㴋 (U+3D0B)	simp	潚 (U+6F5A)
㶉 (U+3D89)	simp	鸂 (U+9E02)
㶶 (U+3DB6)	simp	燶 (U+71F6)
㶽 (U+3DBD)	simp	煱 (U+7171)
㸿 (U+3E3F)	simp	犢 (U+72A2)
㺍 (U+3E8D)	simp	獱 (U+7371)
㻅 (U+3EC5)	simp	璯 (U+74AF)
㻏 (U+3ECF)	simp	𤫩 (U+24AE9)
㻘 (U+3ED8)	simp	𤪺 (U+24ABA)
㾱 (U+3FB1)	simp	癈 (U+7648)
䀥 (U+4025)	simp	䁻 (U+407B)
䁖 (U+4056)	simp	瞜 (U+779C)
䂵 (U+40B5)	simp	碽 (U+78BD)
䃅 (U+40C5)	simp	磾 (U+78FE)
䅉 (U+4149)	simp	稏 (U+7A0F)
䅟 (U+415F)	simp	穇 (U+7A47)
䅪 (U+416A)	simp	𥢢 (U+258A2)
䇲 (U+41F2)	simp	筴 (U+7B74)
䇳 (U+41F3)	simp	箋 (U+7B8B)
䉤 (U+4264)	simp	籔 (U+7C54)
䋄 (U+42C4)	simp	綱 (U+7DB1)
䋓 (U+42D3)	simp	縐 (U+7E10)
䋝 (U+42DD)	simp	纓 (U+7E93)
䋲 (U+42F2)	simp	繩 (U+7E69)
䌶 (U+4336)	simp	䊷 (U+42B7)
䌷 (U+4337)	simp	紬 (U+7D2C)
䌸 (U+4338)	simp	縳 (U+7E33)
䌹 (U+4339)	simp	絅 (U+7D45)
䌺 (U+433A)	simp	䋙 (U+42D9)
䌻 (U+433B)	simp	䋚 (U+42DA)
䌼 (U+433C)	simp	綐 (U+7D90)
䌽 (U+433D)	simp	綵 (U+7DB5)
䌾 (U+433E)	simp	䋻 (U+42FB)
䌿 (U+433F)	simp	䋹 (U+42F9)
䍀 (U+4340)	simp	繿 (U+7E7F)
䍁 (U+4341)	simp	繸 (U+7E78)
䍠 (U+4360)	simp	䍦 (U+4366)
䎬 (U+43AC)	simp	䎱 (U+43B1)
䏝 (U+43DD)	simp	膞 (U+819E)
䏮 (U+43EE)	simp	脇 (U+8107)
䒿 (U+44BF)	simp	膋 (U+818B)
䓓 (U+44D3)	simp	薵 (U+85B5)
䓕 (U+44D5)	simp	薳 (U+85B3)
䓖 (U+44D6)	simp	藭 (U+85ED)
䓨 (U+44E8)	simp	罃 (U+7F43)
䔥 (U+4525)	simp	蕭 (U+856D)
䗖 (U+45D6)	simp	螮 (U+87AE)
䘛 (U+461B)	simp	𧝞 (U+2775E)
䘞 (U+461E)	simp	𧜗 (U+27717)
䙊 (U+464A)	simp	𧜵 (U+27735)
䙌 (U+464C)	simp	䙡 (U+4661)
䙓 (U+4653)	simp	襬 (U+896C)
䛓 (U+46D3)	simp	譼 (U+8B7C)
䜣 (U+4723)	simp	訢 (U+8A22)
䜤 (U+4724)	simp	鿁 (U+9FC1)
䜥 (U+4725)	simp	𧩙 (U+27A59)
䜧 (U+4727)	simp	𧩣 (U+27A63)
䜩 (U+4729)	simp	讌 (U+8B8C)
䝙 (U+4759)	simp	貙 (U+8C99)
䝨 (U+4768)	simp	賢 (U+8CE2)
䝲 (U+4772)	simp	贐 (U+8D10)
䞌 (U+478C)	simp	𧵳 (U+27D73)
䞍 (U+478D)	simp	䝼 (U+477C)
䞎 (U+478E)	simp	𧶧 (U+27DA7)
䞐 (U+4790)	simp	賰 (U+8CF0)
䠁 (U+4801)	simp	躋 (U+8E8B)
䢀 (U+4880)	simp	𨊰 (U+282B0)
䢁 (U+4881)	simp	𨊸 (U+282B8)
䢂 (U+4882)	simp	𨋢 (U+282E2)
䥺 (U+497A)	simp	釾 (U+91FE)
䥽 (U+497D)	simp	鏺 (U+93FA)
䥾 (U+497E)	simp	䥱 (U+4971)
䥿 (U+497F)	simp	𨯅 (U+28BC5)
䦀 (U+4980)	simp	𨦫 (U+289AB)
䦁 (U+4981)	simp	𨧜 (U+289DC)
䦂 (U+4982)	simp	䥇 (U+4947)
䦃 (U+4983)	simp	鐯 (U+942F)
䦅 (U+4985)	simp	鐥 (U+9425)
䦆 (U+4986)	simp	钁 (U+9481)
䦰 (U+49B0)	simp	𨷺 (U+28DFA)
䦶 (U+49B6)	simp	䦛 (U+499B)
䦷 (U+49B7)	simp	䦟 (U+499F)
䩄 (U+4A44)	simp	靦 (U+9766)
䬻 (U+4B3B)	simp	餞 (U+991E)
䭪 (U+4B6A)	simp	𩞯 (U+297AF)
䯃 (U+4BC3)	simp	𩣑 (U+298D1)
䯄 (U+4BC4)	simp	騧 (U+9A27)
䯅 (U+4BC5)	simp	䯀 (U+4BC0)
䰗 (U+4C17)	simp	鬮 (U+9B2E)
䲝 (U+4C9D)	simp	䱽 (U+4C7D)
䲞 (U+4C9E)	simp	𩶘 (U+29D98)
䲟 (U+4C9F)	simp	鮣 (U+9BA3)
䲠 (U+4CA0)	simp	鰆 (U+9C06)
䲡 (U+4CA1)	simp	鰌 (U+9C0C)
䲢 (U+4CA2)	simp	鰧 (U+9C27)
䲣 (U+4CA3)	simp	䱷 (U+4C77)
䲤 (U+4CA4)	simp	鿐 (U+9FD0)
䴓 (U+4D13)	simp	鳾 (U+9CFE)
䴔 (U+4D14)	simp	鵁 (U+9D41)
䴕 (U+4D15)	simp	鴷 (U+9D37)
䴖 (U+4D16)	simp	鶄 (U+9D84)
䴗 (U+4D17)	simp	鶪 (U+9DAA)
䴘 (U+4D18)	simp	鷉 (U+9DC9)
䴙 (U+4D19)	simp	鸊 (U+9E0A)
䶮 (U+4DAE)	simp	龑 (U+9F91)
专 (U+4E13)	simp	專 (U+5C08)
业 (U+4E1A)	simp	業 (U+696D)
丛 (U+4E1B)	simp	叢 (U+53E2)
东 (U+4E1C)	simp	東 (U+6771)
丝 (U+4E1D)	simp	絲 (U+7D72)
两 (U+4E24)	simp	兩 (U+5169)
严 (U+4E25)	simp	嚴 (U+56B4)
丧 (U+4E27)	simp	喪 (U+55AA)
临 (U+4E34)	simp	臨 (U+81E8)
为 (U+4E3A)	simp	爲 (U+7232)
举 (U+4E3E)	simp	舉 (U+8209)
义 (U+4E49)	simp	義 (U+7FA9)
乌 (U+4E4C)	simp	烏 (U+70CF)
乐 (U+4E50)	simp	樂 (U+6A02)
乔 (U+4E54)	simp	喬 (U+55AC)
习 (U+4E60)	simp	習 (U+7FD2)
书 (U+4E66)	simp	書 (U+66F8)
买 (U+4E70)	simp	買 (U+8CB7)
乱 (U+4E71)	simp	亂 (U+4E82)
亀 (U+4E80)	simp	龜 (U+9F9C)
亗 (U+4E97)	simp	歲 (U+6B72)
亚 (U+4E9A)	simp	亞 (U+4E9E)
亝 (U+4E9D)	simp	齊 (U+9F4A)
亵 (U+4EB5)	simp	褻 (U+893B)
亸 (U+4EB8)	simp	嚲 (U+56B2)
亿 (U+4EBF)	simp	億 (U+5104)
仑 (U+4ED1)	simp	侖 (U+4F96)
仓 (U+4ED3)	simp	倉 (U+5009)
仪 (U+4EEA)	simp	儀 (U+5100)
们 (U+4EEC)	simp	們 (U+5011)
会 (U+4F1A)	simp	會 (U+6703)
伛 (U+4F1B)	simp	傴 (U+50B4)
伜 (U+4F1C)	simp	倅 (U+5005)
伞 (U+4F1E)	simp	傘 (U+5098)
伟 (U+4F1F)	simp	偉 (U+5049)
传 (U+4F20)	simp	傳 (U+50B3)
伡 (U+4F21)	simp	俥 (U+4FE5)
伣 (U+4F23)	simp	俔 (U+4FD4)
伤 (U+4F24)	simp	傷 (U+50B7)
伥 (U+4F25)	simp	倀 (U+5000)
伦 (U+4F26)	simp	倫 (U+502B)
伧 (U+4F27)	simp	傖 (U+5096)
伪 (U+4F2A)	simp	僞 (U+50DE)
伫 (U+4F2B)	simp	佇 (U+4F47)
佥 (U+4F65)	simp	僉 (U+50C9)
侠 (U+4FA0)	simp	俠 (U+4FE0)
価 (U+4FA1)	simp	價 (U+50F9)
侥 (U+4FA5)	simp	僥 (U+50E5)
侦 (U+4FA6)	simp	偵 (U+5075)
侧 (U+4FA7)	simp	側 (U+5074)
侨 (U+4FA8)	simp	僑 (U+50D1)
侩 (U+4FA9)	simp	儈 (U+5108)
侪 (U+4FAA)	simp	儕 (U+5115)
侬 (U+4FAC)	simp	儂 (U+5102)
侭 (U+4FAD)	simp	儘 (U+5118)
俦 (U+4FE6)	simp	儔 (U+5114)
俨 (U+4FE8)	simp	儼 (U+513C)
俩 (U+4FE9)	simp	倆 (U+5006)
俪 (U+4FEA)	simp	儷 (U+5137)
俫 (U+4FEB)	simp	倈 (U+5008)
俭 (U+4FED)	simp	儉 (U+5109)
俻 (U+4FFB)	simp	備 (U+5099)
倊 (U+500A)	simp	傯 (U+50AF)
㒪 (U+34AA)	old	錫 (U+932B)
㒶 (U+34B6)	old	公 (U+516C)
㢧 (U+38A7)	old	卷 (U+5377)
㣏 (U+38CF)	old	靜 (U+975C)
㪿 (U+3ABF)	old	折 (U+6298)
㮺 (U+3BBA)	old	本 (U+672C)
㸘 (U+3E18)	old	萬 (U+842C)
㻎 (U+3ECE)	old	瑟 (U+745F)
䝂 (U+4742)	old	豎 (U+8C4E)
䥅 (U+4945)	old	琴 (U+7434)
仺 (U+4EFA)	old	倉 (U+5009)
㐀 (U+3400)	=	丘 (U+4E18)
㑹 (U+3479)	=	會 (U+6703)
㑺 (U+347A)	=	儁 (U+5101)
㒌 (U+348C)	=	𠎽 (U+203BD)
㒳 (U+34B3)	=	兩 (U+5169)
㒵 (U+34B5)	=	皃 (U+7683)
㒺 (U+34BA)	=	罔 (U+7F54)
㔺 (U+353A)	=	世 (U+4E16)
㕔 (U+3554)	=	廳 (U+5EF3)
㕥 (U+3565)	=	以 (U+4EE5)
㕼 (U+357C)	=	哅 (U+54C5)
㖾 (U+35BE)	=	咢 (U+54A2)
㙧 (U+3667)	=	塯 (U+586F)
㚄 (U+3684)	=	疐 (U+7590)
㚆 (U+3686)	=	复 (U+590D)
㚷 (U+36B7)	=	妳 (U+59B3)
㛂 (U+36C2)	=	𡛖 (U+216D6)
㛟 (U+36DF)	=	𡞵 (U+217B5)
㝦 (U+3766)	=	寯 (U+5BEF)
㝷 (U+3777)	=	尋 (U+5C0B)
㞡 (U+37A1)	=	展 (U+5C55)
㠩 (U+3829)	=	巟 (U+5DDF)
㠶 (U+3836)	=	帆 (U+5E06)
㡃 (U+3843)	=	㡆 (U+3846)
㡌 (U+384C)	=	帽 (U+5E3D)
㡬 (U+386C)	=	幾 (U+5E7E)
㡮 (U+386E)	=	𢇓 (U+221D3)
㢘 (U+3898)	=	廉 (U+5EC9)
㥁 (U+3941)	=	𢛳 (U+226F3)
㦍 (U+398D)	=	愕 (U+6115)
㦯 (U+39AF)	=	或 (U+6216)
㦳 (U+39B3)	=	㘽 (U+363D)
㧞 (U+39DE)	=	拔 (U+62D4)
㨗 (U+3A17)	=	捷 (U+6377)
㩀 (U+3A40)	=	據 (U+64DA)
㩁 (U+3A41)	=	搉 (U+6409)
㩅 (U+3A45)	=	㨨 (U+3A28)
㩸 (U+3A78)	=	㩹 (U+3A79)
㪚 (U+3A9A)	=	散 (U+6563)
㫖 (U+3AD6)	=	旨 (U+65E8)
㬌 (U+3B0C)	=	景 (U+666F)
㬪 (U+3B2A)	=	曡 (U+66E1)
㬰 (U+3B30)	=	臾 (U+81FE)
㬺 (U+3B3A)	=	幐 (U+5E50)
㮣 (U+3BA3)	=	槩 (U+69E9)
㰱 (U+3C31)	=	歃 (U+6B43)
㱿 (U+3C7F)	=	𣪊 (U+23A8A)
㲃 (U+3C83)	=	𣪘 (U+23A98)
㳒 (U+3CD2)	=	法 (U+6CD5)
㳙 (U+3CD9)	=	涓 (U+6D93)
㳿 (U+3CFF)	=	渫 (U+6E2B)
㴄 (U+3D04)	=	浻 (U+6D7B)
㵁 (U+3D41)	=	𣺬 (U+23EAC)
㵚 (U+3D5A)	=	滏 (U+6ECF)
㷉 (U+3DC9)	=	尉 (U+5C09)
㷗 (U+3DD7)	=	煕 (U+7155)
㷪 (U+3DEA)	=	𤎱 (U+243B1)
㷱 (U+3DF1)	=	熊 (U+718A)
㷼 (U+3DFC)	=	燕 (U+71D5)
㸦 (U+3E26)	=	互 (U+4E92)
㹪 (U+3E6A)	=	狦 (U+72E6)
㻆 (U+3EC6)	=	琄 (U+7404)
㻪 (U+3EEA)	=	㻽 (U+3EFD)
㽞 (U+3F5E)	=	留 (U+7559)
㿝 (U+3FDD)	=	皀 (U+7680)
䂖 (U+4096)	=	石 (U+77F3)
䅫 (U+416B)	=	稤 (U+7A24)
䆋 (U+418B)	=	龝 (U+9F9D)
䇣 (U+41E3)	=	𥬞 (U+25B1E)
䎛 (U+439B)	=	㖈 (U+3588)
䏍 (U+43CD)	=	肙 (U+8099)
䏻 (U+43FB)	=	能 (U+80FD)
䐪 (U+442A)	=	臇 (U+81C7)
䑕 (U+4455)	=	鼠 (U+9F20)
䑵 (U+4475)	=	艒 (U+8252)
䕥 (U+4565)	=	薾 (U+85BE)
䖏 (U+458F)	=	處 (U+8655)
䖝 (U+459D)	=	虫 (U+866B)
䖠 (U+45A0)	=	𧈮 (U+2722E)
䖹 (U+45B9)	=	蛘 (U+86D8)
䘚 (U+461A)	=	卒 (U+5352)
䘠 (U+4620)	=	袚 (U+889A)
䛶 (U+46F6)	=	誄 (U+8A84)
䟦 (U+47E6)	=	跋 (U+8DCB)
䠂 (U+4802)	=	楚 (U+695A)
䣞 (U+48DE)	=	鄂 (U+9102)
䥥 (U+4965)	=	鐮 (U+942E)
䦨 (U+49A8)	=	闌 (U+95CC)
䪣 (U+4AA3)	=	䪢 (U+4AA2)
䫙 (U+4AD9)	=	顙 (U+9859)
䲋 (U+4C8B)	=	𩻛 (U+29EDB)
䲍 (U+4C8D)	=	鰧 (U+9C27)
䳌 (U+4CCC)	=	鵑 (U+9D51)
䴡 (U+4D21)	=	麗 (U+9E97)
丄 (U+4E04)	=	上 (U+4E0A)
丅 (U+4E05)	=	下 (U+4E0B)
丒 (U+4E12)	=	丑 (U+4E11)
丗 (U+4E17)	=	世 (U+4E16)
乆 (U+4E46)	=	久 (U+4E45)
乗 (U+4E57)	=	乘 (U+4E58)
争 (U+4E89)	=	爭 (U+722D)
亜 (U+4E9C)	=	亞 (U+4E9E)
亰 (U+4EB0)	=	京 (U+4EAC)
亷 (U+4EB7)	=	廉 (U+5EC9)
亾 (U+4EBE)	=	亡 (U+4EA1)
仭 (U+4EED)	=	仞 (U+4EDE)
伱 (U+4F31)	=	你 (U+4F60)
侣 (U+4FA3)	=	侶 (U+4FB6)
俞 (U+4FDE)	=	兪 (U+516A)
俣 (U+4FE3)	=	俁 (U+4FC1)
倂 (U+5002)	=	併 (U+4F75)
