𤇐 (U+241D0)	wrong!	熙 (U+7199)
𭝨 (U+2D768)	wrong!	熙 (U+7199)
𤔡 (U+24521)	wrong!	為 (U+70BA)
𨨇 (U+28A07)	wrong!	鎮 (U+93AE)
伪 (U+4F2A)	simp	偽 (U+507D)
启 (U+542F)	simp	啟 (U+555F)
妫 (U+59AB)	simp	媯 (U+5AAF)
榲 (U+69B2)	simp	榅 (U+6985)
氳 (U+6C33)	simp	氲 (U+6C32)
沩 (U+6CA9)	simp	溈 (U+6E88)
熅 (U+7185)	simp	煴 (U+7174)
为 (U+4E3A)	simp	為 (U+70BA)
缊 (U+7F0A)	simp	緼 (U+7DFC)
𫄶 (U+2B136)	simp	繈 (U+7E48)
𫇭 (U+2B1ED)	simp	蒍 (U+848D)
蕴 (U+8574)	simp	藴 (U+85F4)
蛻 (U+86FB)	simp	蜕 (U+8715)
说 (U+8BF4)	simp	説 (U+8AAC)
辒 (U+8F92)	simp	輼 (U+8F3C)
酝 (U+915D)	simp	醖 (U+9196)
锐 (U+9510)	simp	鋭 (U+92ED)
镇 (U+9547)	simp	鎮 (U+93AE)
阅 (U+9605)	simp	閲 (U+95B2)
鳁 (U+9CC1)	simp	鰛 (U+9C1B)
𠫞 (U+20ADE)	sem	兑 (U+5151)
𠫨 (U+20AE8)	sem	兑 (U+5151)
𭀜 (U+2D01C)	sem	兑 (U+5151)
𠈛 (U+2021B)	sem	俞 (U+4FDE)
𬾮 (U+2CFAE)	sem	俞 (U+4FDE)
皍 (U+768D)	sem	即 (U+5373)
唘 (U+5518)	sem	啟 (U+555F)
啓 (U+5553)	sem	啟 (U+555F)
𠶳 (U+20DB3)	sem	啟 (U+555F)
𭈝 (U+2D21D)	sem	啟 (U+555F)
㘟 (U+361F)	sem	囱 (U+56F1)
𠂥 (U+200A5)	sem	囱 (U+56F1)
㷩 (U+3DE9)	sem	熙 (U+7199)
𫞲 (U+2B7B2)	sem	真 (U+771F)
鄊 (U+910A)	sem	鄉 (U+9109)
𣽸 (U+23F78)	sem	滘 (U+6ED8)
𠭎 (U+20B4E)	old	啟 (U+555F)
𢏽 (U+223FD)	old	為 (U+70BA)
𤓸 (U+244F8)	old	為 (U+70BA)
𨤒 (U+28912)	old	為 (U+70BA)
𠤛 (U+2091B)	old	真 (U+771F)
𨥵 (U+28975)	old	鎮 (U+93AE)
𨦸 (U+289B8)	old	鎮 (U+93AE)
𡷉 (U+21DC9)	old	青 (U+9752)
値 (U+5024)	=	值 (U+503C)
偸 (U+5078)	=	偷 (U+5077)
僞 (U+50DE)	=	偽 (U+507D)
兊 (U+514A)	=	兑 (U+5151)
兌 (U+514C)	=	兑 (U+5151)
兪 (U+516A)	=	俞 (U+4FDE)
𠉽 (U+2027D)	=	俞 (U+4FDE)
𬾊 (U+2CF8A)	=	俞 (U+4FDE)
卽 (U+537D)	=	即 (U+5373)
喞 (U+559E)	=	唧 (U+5527)
喩 (U+55A9)	=	喻 (U+55BB)
囪 (U+56EA)	=	囱 (U+56F1)
塡 (U+5861)	=	填 (U+586B)
姸 (U+59F8)	=	妍 (U+598D)
媼 (U+5ABC)	=	媪 (U+5AAA)
嬀 (U+5B00)	=	媯 (U+5AAF)
宂 (U+5B82)	=	冗 (U+5197)
尙 (U+5C19)	=	尚 (U+5C1A)
廏 (U+5ECF)	=	廄 (U+5EC4)
𢋁 (U+222C1)	=	廄 (U+5EC4)
强 (U+5F3A)	=	強 (U+5F37)
恱 (U+6071)	=	悦 (U+60A6)
悅 (U+6085)	=	悦 (U+60A6)
愼 (U+613C)	=	慎 (U+614E)
慍 (U+614D)	=	愠 (U+6120)
戶 (U+6236)	=	户 (U+6237)
戸 (U+6238)	=	户 (U+6237)
挩 (U+6329)	=	捝 (U+635D)
搵 (U+6435)	=	揾 (U+63FE)
敎 (U+654E)	=	教 (U+6559)
敓 (U+6553)	=	敚 (U+655A)
𭣳 (U+2D8F3)	=	敚 (U+655A)
旣 (U+65E3)	=	既 (U+65E2)
曁 (U+66C1)	=	暨 (U+66A8)
柺 (U+67FA)	=	枴 (U+67B4)
査 (U+67FB)	=	查 (U+67E5)
梲 (U+68B2)	=	棁 (U+68C1)
楡 (U+6961)	=	榆 (U+6986)
槪 (U+69EA)	=	概 (U+6982)
涗 (U+6D97)	=	涚 (U+6D9A)
淸 (U+6DF8)	=	清 (U+6E05)
溫 (U+6EAB)	=	温 (U+6E29)
漑 (U+6F11)	=	溉 (U+6E89)
潙 (U+6F59)	=	溈 (U+6E88)
㷗 (U+3DD7)	=	熙 (U+7199)
熈 (U+7188)	=	熙 (U+7199)
煕 (U+7155)	=	熙 (U+7199)
𤋮 (U+242EE)	=	熙 (U+7199)
爲 (U+7232)	=	為 (U+70BA)
𫞟 (U+2B79F)	=	為 (U+70BA)
眞 (U+771E)	=	真 (U+771F)
硏 (U+784F)	=	研 (U+7814)
稅 (U+7A05)	=	税 (U+7A0E)
緖 (U+7DD6)	=	緒 (U+7DD2)
縕 (U+7E15)	=	緼 (U+7DFC)
繦 (U+7E66)	=	繈 (U+7E48)
脫 (U+812B)	=	脱 (U+8131)
膃 (U+8183)	=	腽 (U+817D)
臥 (U+81E5)	=	卧 (U+5367)
蒕 (U+8495)	=	蒀 (U+8480)
蔿 (U+853F)	=	蒍 (U+848D)
蘊 (U+860A)	=	藴 (U+85F4)
詽 (U+8A7D)	=	訮 (U+8A2E)
說 (U+8AAA)	=	説 (U+8AAC)
豣 (U+8C63)	=	豜 (U+8C5C)
轀 (U+8F40)	=	輼 (U+8F3C)
郷 (U+90F7)	=	鄉 (U+9109)
鄕 (U+9115)	=	鄉 (U+9109)
醞 (U+919E)	=	醖 (U+9196)
銳 (U+92B3)	=	鋭 (U+92ED)
𨦣 (U+289A3)	=	鋭 (U+92ED)
鎭 (U+93AD)	=	鎮 (U+93AE)
閱 (U+95B1)	=	閲 (U+95B2)
靑 (U+9751)	=	青 (U+9752)
鰮 (U+9C2E)	=	鰛 (U+9C1B)
