㐪 (U+342A)	wrong	亥 (U+4EA5)
㑅 (U+3445)	wrong	作 (U+4F5C)
㑓 (U+3453)	wrong	俊 (U+4FCA)
㑨 (U+3468)	wrong	俁 (U+4FC1)
㑴 (U+3474)	wrong	侵 (U+4FB5)
㒗 (U+3497)	wrong	儓 (U+5113)
㒞 (U+349E)	wrong	儶 (U+5136)
㓂 (U+34C2)	wrong	寇 (U+5BC7)
㓒 (U+34D2)	wrong	漆 (U+6F06)
㓻 (U+34FB)	wrong	剛 (U+525B)
㔐 (U+3510)	wrong	𠠃 (U+20803)
㔚 (U+351A)	wrong	劶 (U+52B6)
㔜 (U+351C)	wrong	勃 (U+52C3)
㔟 (U+351F)	wrong	勢 (U+52E2)
㔫 (U+352B)	wrong	左 (U+5DE6)
㔲 (U+3532)	wrong	㔳 (U+3533)
㔽 (U+353D)	wrong	卣 (U+5363)
㕀 (U+3540)	wrong	㽕 (U+3F55)
㕁 (U+3541)	wrong	卻 (U+537B)
㕑 (U+3551)	wrong	廚 (U+5EDA)
㕘 (U+3558)	wrong	參 (U+53C3)
㕜 (U+355C)	wrong	史 (U+53F2)
㕝 (U+355D)	wrong	吏 (U+540F)
㕻 (U+357B)	wrong	咅 (U+5485)
㖁 (U+3581)	wrong	𠳺 (U+20CFA)
㖴 (U+35B4)	wrong	𦮶 (U+26BB6)
㗋 (U+35CB)	wrong	喉 (U+5589)
㗐 (U+35D0)	wrong	嗑 (U+55D1)
㘍 (U+360D)	wrong	𡁶 (U+21076)
㘘 (U+3618)	wrong	轡 (U+8F61)
㘟 (U+361F)	wrong	囪 (U+56EA)
㘴 (U+3634)	wrong	坐 (U+5750)
㚏 (U+368F)	wrong	夰 (U+5930)
㚑 (U+3691)	wrong	灵 (U+7075)
㚩 (U+36A9)	wrong	姌 (U+59CC)
㛆 (U+36C6)	wrong	㛊 (U+36CA)
㛋 (U+36CB)	wrong	妳 (U+59B3)
㝙 (U+3759)	wrong	寅 (U+5BC5)
㝟 (U+375F)	wrong	㒻 (U+34BB)
㝠 (U+3760)	wrong	冥 (U+51A5)
㝡 (U+3761)	wrong	最 (U+6700)
㝶 (U+3776)	wrong	㝵 (U+3775)
㞑 (U+3791)	wrong	尾 (U+5C3E)
㟵 (U+37F5)	wrong	㟠 (U+37E0)
㠋 (U+380B)	wrong	㟧 (U+37E7)
㠪 (U+382A)	wrong	巨 (U+5DE8)
㠫 (U+382B)	wrong	巭 (U+5DED)
㠬 (U+382C)	wrong	巭 (U+5DED)
㠻 (U+383B)	wrong	希 (U+5E0C)
㡡 (U+3861)	wrong	幮 (U+5E6E)
㡢 (U+3862)	wrong	幔 (U+5E54)
㡪 (U+386A)	wrong	𢅼 (U+2217C)
㡿 (U+387F)	wrong	斥 (U+65A5)
㢜 (U+389C)	wrong	懬 (U+61EC)
㢠 (U+38A0)	wrong	迥 (U+8FE5)
㢢 (U+38A2)	wrong	弊 (U+5F0A)
㢤 (U+38A4)	wrong	哉 (U+54C9)
㢲 (U+38B2)	wrong	巽 (U+5DFD)
㣧 (U+38E7)	wrong	胤 (U+80E4)
㤀 (U+3900)	wrong	忘 (U+5FD8)
㤙 (U+3919)	wrong	恩 (U+6069)
㤤 (U+3924)	wrong	㥚 (U+395A)
㤪 (U+392A)	wrong	怨 (U+6028)
㤺 (U+393A)	wrong	慌 (U+614C)
㦧 (U+39A7)	wrong	憯 (U+61AF)
㦲 (U+39B2)	wrong	哉 (U+54C9)
㧭 (U+39ED)	wrong	㧬 (U+39EC)
㨌 (U+3A0C)	wrong	𤚲 (U+246B2)
㩗 (U+3A57)	wrong	攜 (U+651C)
㩥 (U+3A65)	wrong	攕 (U+6515)
㩦 (U+3A66)	wrong	攜 (U+651C)
㩬 (U+3A6C)	wrong	𢹍 (U+22E4D)
㩰 (U+3A70)	wrong	摷 (U+6477)
㪅 (U+3A85)	wrong	更 (U+66F4)
㪪 (U+3AAA)	wrong	𩐅 (U+29405)
㪽 (U+3ABD)	wrong	所 (U+6240)
㫀 (U+3AC0)	wrong	鼎 (U+9F0E)
㫁 (U+3AC1)	wrong	斷 (U+65B7)
㫋 (U+3ACB)	wrong	旃 (U+65C3)
㫪 (U+3AEA)	wrong	舂 (U+8202)
㫯 (U+3AEF)	wrong	㒻 (U+34BB)
㫺 (U+3AFA)	wrong	昔 (U+6614)
㬅 (U+3B05)	wrong	曼 (U+66FC)
㬜 (U+3B1C)	wrong	晉 (U+6649)
㬱 (U+3B31)	wrong	朁 (U+6701)
㭊 (U+3B4A)	wrong	析 (U+6790)
㭍 (U+3B4D)	wrong	柒 (U+67D2)
㮆 (U+3B86)	wrong	𣖂 (U+23582)
㯶 (U+3BF6)	wrong	椶 (U+6936)
㯽 (U+3BFD)	wrong	檳 (U+6AB3)
㰇 (U+3C07)	wrong	櫼 (U+6AFC)
㰎 (U+3C0E)	wrong	欈 (U+6B08)
㰖 (U+3C16)	wrong	欖 (U+6B16)
㱐 (U+3C50)	wrong	武 (U+6B66)
㱜 (U+3C5C)	wrong	𣧖 (U+239D6)
㲠 (U+3CA0)	wrong	氂 (U+6C02)
㳤 (U+3CE4)	wrong	淑 (U+6DD1)
㳫 (U+3CEB)	wrong	沓 (U+6C93)
㳺 (U+3CFA)	wrong	游 (U+6E38)
㴃 (U+3D03)	wrong	淚 (U+6DDA)
㴊 (U+3D0A)	wrong	淵 (U+6DF5)
㴑 (U+3D11)	wrong	泝 (U+6CDD)
㴞 (U+3D1E)	wrong	滔 (U+6ED4)
㴠 (U+3D20)	wrong	涵 (U+6DB5)
㴴 (U+3D34)	wrong	湛 (U+6E5B)
㵕 (U+3D55)	wrong	滲 (U+6EF2)
㵮 (U+3D6E)	wrong	淳 (U+6DF3)
㵸 (U+3D78)	wrong	瀹 (U+7039)
㵼 (U+3D7C)	wrong	瀉 (U+7009)
㶊 (U+3D8A)	wrong	頤 (U+9824)
㶚 (U+3D9A)	wrong	灞 (U+705E)
㶜 (U+3D9C)	wrong	淵 (U+6DF5)
㶫 (U+3DAB)	wrong	𤉞 (U+2425E)
㶾 (U+3DBE)	wrong	票 (U+7968)
㷀 (U+3DC0)	wrong	煢 (U+7162)
㷔 (U+3DD4)	wrong	熖 (U+7196)
㷠 (U+3DE0)	wrong	粦 (U+7CA6)
㷩 (U+3DE9)	wrong	煕 (U+7155)
㸃 (U+3E03)	wrong	點 (U+9EDE)
㸉 (U+3E09)	wrong	燮 (U+71EE)
㸓 (U+3E13)	wrong	㫘 (U+3AD8)
㸔 (U+3E14)	wrong	看 (U+770B)
㺅 (U+3E85)	wrong	猴 (U+7334)
㻀 (U+3EC0)	wrong	𤧙 (U+249D9)
㻨 (U+3EE8)	wrong	𤧩 (U+249E9)
㼂 (U+3F02)	wrong	璺 (U+74BA)
㼇 (U+3F07)	wrong	瓗 (U+74D7)
㽔 (U+3F54)	wrong	蕤 (U+8564)
㿈 (U+3FC8)	wrong	癕 (U+7655)
㿜 (U+3FDC)	wrong	癟 (U+765F)
䀆 (U+4006)	wrong	盡 (U+76E1)
䀾 (U+403E)	wrong	䁈 (U+4048)
䁀 (U+4040)	wrong	鼎 (U+9F0E)
䁞 (U+405E)	wrong	省 (U+7701)
䃯 (U+40EF)	wrong	礫 (U+792B)
䃱 (U+40F1)	wrong	䃸 (U+40F8)
䄵 (U+4135)	wrong	秊 (U+79CA)
䆒 (U+4192)	wrong	究 (U+7A76)
䆩 (U+41A9)	wrong	冥 (U+51A5)
䆫 (U+41AB)	wrong	窻 (U+7ABB)
䆿 (U+41BF)	wrong	寱 (U+5BF1)
䋒 (U+42D2)	wrong	紓 (U+7D13)
䋜 (U+42DC)	wrong	綮 (U+7DAE)
䋯 (U+42EF)	wrong	綮 (U+7DAE)
䌄 (U+4304)	wrong	綆 (U+7D86)
䌉 (U+4309)	wrong	綱 (U+7DB1)
䌓 (U+4313)	wrong	繁 (U+7E41)
䌫 (U+432B)	wrong	纜 (U+7E9C)
䍑 (U+4351)	wrong	䍐 (U+4350)
䍓 (U+4353)	wrong	𦊂 (U+26282)
䍞 (U+435E)	wrong	罭 (U+7F6D)
䎆 (U+4386)	wrong	翏 (U+7FCF)
䎡 (U+43A1)	wrong	耎 (U+800E)
䏈 (U+43C8)	wrong	聯 (U+806F)
䏋 (U+43CB)	wrong	肅 (U+8085)
䑐 (U+4450)	wrong	𥅘 (U+25158)
䑒 (U+4452)	wrong	勁 (U+52C1)
䑓 (U+4453)	wrong	臺 (U+81FA)
䑙 (U+4459)	wrong	舑 (U+8211)
䑛 (U+445B)	wrong	舐 (U+8210)
䑝 (U+445D)	wrong	斝 (U+659D)
䑭 (U+446D)	wrong	𦨢 (U+26A22)
䒄 (U+4484)	wrong	䒇 (U+4487)
䒅 (U+4485)	wrong	膡 (U+81A1)
䒣 (U+44A3)	wrong	苒 (U+82D2)
䒭 (U+44AD)	wrong	等 (U+7B49)
䓣 (U+44E3)	wrong	㒼 (U+34BC)
䓻 (U+44FB)	wrong	蔻 (U+853B)
䔢 (U+4522)	wrong	華 (U+83EF)
䕶 (U+4576)	wrong	護 (U+8B77)
䖈 (U+4588)	wrong	虐 (U+8650)
䖍 (U+458D)	wrong	虔 (U+8654)
䖫 (U+45AB)	wrong	蚌 (U+868C)
䘂 (U+4602)	wrong	䘋 (U+460B)
䘊 (U+460A)	wrong	蠛 (U+881B)
䘐 (U+4610)	wrong	衄 (U+8844)
䘖 (U+4616)	wrong	御 (U+5FA1)
䘗 (U+4617)	wrong	徽 (U+5FBD)
䘙 (U+4619)	wrong	衞 (U+885E)
䘮 (U+462E)	wrong	喪 (U+55AA)
䙂 (U+4642)	wrong	𧜢 (U+27722)
䙚 (U+465A)	wrong	裊 (U+88CA)
䙝 (U+465D)	wrong	褻 (U+893B)
䙷 (U+4677)	wrong	𮙮 (U+2E66E)
䛁 (U+46C1)	wrong	𧦦 (U+279A6)
䛕 (U+46D5)	wrong	諛 (U+8ADB)
䛧 (U+46E7)	wrong	謎 (U+8B0E)
䜖 (U+4716)	wrong	譚 (U+8B5A)
䜛 (U+471B)	wrong	讒 (U+8B92)
䜟 (U+471F)	wrong	讖 (U+8B96)
䜿 (U+473F)	wrong	豎 (U+8C4E)
䝇 (U+4747)	wrong	豗 (U+8C57)
䝉 (U+4749)	wrong	蒙 (U+8499)
䝴 (U+4774)	wrong	齎 (U+9F4E)
䝿 (U+477F)	wrong	貴 (U+8CB4)
䞇 (U+4787)	wrong	贄 (U+8D04)
䞉 (U+4789)	wrong	賸 (U+8CF8)
䞊 (U+478A)	wrong	𧸩 (U+27E29)
䞸 (U+47B8)	wrong	䞳 (U+47B3)
䡄 (U+4844)	wrong	軌 (U+8ECC)
䡖 (U+4856)	wrong	輕 (U+8F15)
䢎 (U+488E)	wrong	䢋 (U+488B)
䢖 (U+4896)	wrong	建 (U+5EFA)
䢣 (U+48A3)	wrong	𨖈 (U+28588)
䢥 (U+48A5)	wrong	𢌨 (U+22328)
䢯 (U+48AF)	wrong	遴 (U+9074)
䢷 (U+48B7)	wrong	那 (U+90A3)
䣃 (U+48C3)	wrong	卸 (U+5378)
䣨 (U+48E8)	wrong	䣩 (U+48E9)
䣭 (U+48ED)	wrong	猷 (U+7337)
䤜 (U+491C)	wrong	鈍 (U+920D)
䤞 (U+491E)	wrong	鈗 (U+9217)
䤟 (U+491F)	wrong	鈂 (U+9202)
䥘 (U+4958)	wrong	錯 (U+932F)
䥮 (U+496E)	wrong	𨮕 (U+28B95)
䥴 (U+4974)	wrong	鑴 (U+9474)
䧏 (U+49CF)	wrong	降 (U+964D)
䧟 (U+49DF)	wrong	陷 (U+9677)
䧪 (U+49EA)	wrong	𡟨 (U+217E8)
䧶 (U+49F6)	wrong	𨾎 (U+28F8E)
䨋 (U+4A0B)	wrong	虐 (U+8650)
䨕 (U+4A15)	wrong	𩂧 (U+290A7)
䨙 (U+4A19)	wrong	霪 (U+972A)
䨶 (U+4A36)	wrong	霣 (U+9723)
䨷 (U+4A37)	wrong	霰 (U+9730)
䩘 (U+4A58)	wrong	䩚 (U+4A5A)
䪟 (U+4A9F)	wrong	䪢 (U+4AA2)
䫇 (U+4AC7)	wrong	𩓿 (U+294FF)
䬒 (U+4B12)	wrong	颼 (U+98BC)
䬸 (U+4B38)	wrong	餐 (U+9910)
䭇 (U+4B47)	wrong	饐 (U+9950)
䭍 (U+4B4D)	wrong	𩞵 (U+297B5)
䭬 (U+4B6C)	wrong	䭫 (U+4B6B)
䮼 (U+4BBC)	wrong	驎 (U+9A4E)
䯎 (U+4BCE)	wrong	幹 (U+5E79)
䲫 (U+4CAB)	wrong	鳩 (U+9CE9)
䳣 (U+4CE3)	wrong	𪃘 (U+2A0D8)
䳮 (U+4CEE)	wrong	𪃻 (U+2A0FB)
丠 (U+4E20)	wrong	丘 (U+4E18)
亁 (U+4E81)	wrong	乾 (U+4E7E)
亊 (U+4E8A)	wrong	事 (U+4E8B)
亱 (U+4EB1)	wrong	夜 (U+591C)
仧 (U+4EE7)	wrong	長 (U+9577)
仾 (U+4EFE)	wrong	低 (U+4F4E)
俢 (U+4FE2)	wrong	修 (U+4FEE)
偬 (U+506C)	wrong	傯 (U+50AF)
偹 (U+5079)	wrong	備 (U+5099)
儍 (U+510D)	wrong	傻 (U+50BB)
兏 (U+514F)	wrong	長 (U+9577)
児 (U+5150)	wrong	兒 (U+5152)
兦 (U+5166)	wrong	亡 (U+4EA1)
兾 (U+517E)	wrong	冀 (U+5180)
兿 (U+517F)	wrong	藝 (U+85DD)
冣 (U+51A3)	wrong	最 (U+6700)
冦 (U+51A6)	wrong	寇 (U+5BC7)
冩 (U+51A9)	wrong	寫 (U+5BEB)
冲 (U+51B2)	wrong	沖 (U+6C96)
凾 (U+51FE)	wrong	函 (U+51FD)
刉 (U+5209)	wrong	刏 (U+520F)
刴 (U+5234)	wrong	剁 (U+5241)
剏 (U+524F)	wrong	刱 (U+5231)
労 (U+52B4)	wrong	勞 (U+52DE)
勀 (U+52C0)	wrong	勊 (U+52CA)
勗 (U+52D7)	wrong	勖 (U+52D6)
勲 (U+52F2)	wrong	勳 (U+52F3)
匇 (U+5307)	wrong	匆 (U+5306)
厢 (U+53A2)	wrong	廂 (U+5EC2)
厨 (U+53A8)	wrong	廚 (U+5EDA)
厯 (U+53AF)	wrong	歷 (U+6B77)
厰 (U+53B0)	wrong	廠 (U+5EE0)
叅 (U+53C5)	wrong	參 (U+53C3)
収 (U+53CE)	wrong	收 (U+6536)
唕 (U+5515)	wrong	唣 (U+5523)
唘 (U+5518)	wrong	啓 (U+5553)
啟 (U+555F)	wrong	啓 (U+5553)
営 (U+55B6)	wrong	營 (U+71DF)
嘷 (U+5637)	wrong	嗥 (U+55E5)
噐 (U+5650)	wrong	器 (U+5668)
噑 (U+5651)	wrong	嗥 (U+55E5)
囙 (U+56D9)	wrong	因 (U+56E0)
圎 (U+570E)	wrong	圓 (U+5713)
坕 (U+5755)	wrong	巠 (U+5DE0)
坘 (U+5758)	wrong	坻 (U+577B)
垜 (U+579C)	wrong	垛 (U+579B)
堽 (U+583D)	wrong	堈 (U+5808)
壷 (U+58F7)	wrong	壺 (U+58FA)
夁 (U+5901)	wrong	壹 (U+58F9)
夐 (U+5910)	wrong	敻 (U+657B)
夛 (U+591B)	wrong	多 (U+591A)
夣 (U+5923)	wrong	夢 (U+5922)
奌 (U+594C)	wrong	點 (U+9EDE)
奍 (U+594D)	wrong	養 (U+990A)
奙 (U+5959)	wrong	畚 (U+755A)
宍 (U+5B8D)	wrong	肉 (U+8089)
実 (U+5B9F)	wrong	實 (U+5BE6)
宺 (U+5BBA)	wrong	𡧽 (U+219FD)
宼 (U+5BBC)	wrong	寇 (U+5BC7)
寕 (U+5BD5)	wrong	寧 (U+5BE7)
寛 (U+5BDB)	wrong	寬 (U+5BEC)
寳 (U+5BF3)	wrong	寶 (U+5BF6)
尣 (U+5C23)	wrong	尢 (U+5C22)
尦 (U+5C26)	wrong	尥 (U+5C25)
尩 (U+5C29)	wrong	尪 (U+5C2A)
尫 (U+5C2B)	wrong	尪 (U+5C2A)
尮 (U+5C2E)	wrong	𡯦 (U+21BE6)
尶 (U+5C36)	wrong	尷 (U+5C37)
屫 (U+5C6B)	wrong	屩 (U+5C69)
嶲 (U+5DB2)	wrong	巂 (U+5DC2)
巀 (U+5DC0)	wrong	嶻 (U+5DBB)
巣 (U+5DE3)	wrong	巢 (U+5DE2)
巬 (U+5DEC)	wrong	巭 (U+5DED)
廰 (U+5EF0)	wrong	廳 (U+5EF3)
廵 (U+5EF5)	wrong	巡 (U+5DE1)
弐 (U+5F10)	wrong	弍 (U+5F0D)
弖 (U+5F16)	wrong	氐 (U+6C10)
彂 (U+5F42)	wrong	發 (U+767C)
徔 (U+5F94)	wrong	從 (U+5F9E)
忁 (U+5FC1)	wrong	𢖔 (U+22594)
恡 (U+6061)	wrong	悋 (U+608B)
懴 (U+61F4)	wrong	懺 (U+61FA)
戅 (U+6205)	wrong	戇 (U+6207)
戯 (U+622F)	wrong	戲 (U+6232)
戱 (U+6231)	wrong	戲 (U+6232)
扗 (U+6257)	wrong	在 (U+5728)
扥 (U+6265)	wrong	扽 (U+627D)
扵 (U+6275)	wrong	於 (U+65BC)
扸 (U+6278)	wrong	折 (U+6298)
挅 (U+6305)	wrong	挆 (U+6306)
掻 (U+63BB)	wrong	搔 (U+6414)
揑 (U+63D1)	wrong	捏 (U+634F)
携 (U+643A)	wrong	攜 (U+651C)
撑 (U+6491)	wrong	撐 (U+6490)
撡 (U+64A1)	wrong	摻 (U+647B)
擕 (U+64D5)	wrong	攜 (U+651C)
暦 (U+66A6)	wrong	曆 (U+66C6)
暭 (U+66AD)	wrong	暤 (U+66A4)
曍 (U+66CD)	wrong	暤 (U+66A4)
曺 (U+66FA)	wrong	曹 (U+66F9)
曻 (U+66FB)	wrong	昇 (U+6607)
朂 (U+6702)	wrong	勖 (U+52D6)
朶 (U+6736)	wrong	朵 (U+6735)
枏 (U+678F)	wrong	柟 (U+67DF)
柡 (U+67E1)	wrong	栐 (U+6810)
栄 (U+6804)	wrong	榮 (U+69AE)
桗 (U+6857)	wrong	𣑫 (U+2346B)
桜 (U+685C)	wrong	櫻 (U+6AFB)
楽 (U+697D)	wrong	樂 (U+6A02)
槖 (U+69D6)	wrong	橐 (U+6A50)
槹 (U+69F9)	wrong	槔 (U+69D4)
橰 (U+6A70)	wrong	槔 (U+69D4)
檪 (U+6AAA)	wrong	櫟 (U+6ADF)
欫 (U+6B2B)	wrong	缼 (U+7F3C)
歨 (U+6B68)	wrong	步 (U+6B65)
歴 (U+6B74)	wrong	歷 (U+6B77)
殱 (U+6BB1)	wrong	殲 (U+6BB2)
毤 (U+6BE4)	wrong	𣮆 (U+23B86)
浂 (U+6D42)	wrong	泆 (U+6CC6)
渆 (U+6E06)	wrong	淵 (U+6DF5)
渕 (U+6E15)	wrong	淵 (U+6DF5)
湇 (U+6E47)	wrong	湆 (U+6E46)
満 (U+6E80)	wrong	滿 (U+6EFF)
滘 (U+6ED8)	wrong	𣽸 (U+23F78)
潃 (U+6F43)	wrong	滫 (U+6EEB)
澘 (U+6F98)	wrong	潸 (U+6F78)
澷 (U+6FB7)	wrong	漫 (U+6F2B)
濳 (U+6FF3)	wrong	潛 (U+6F5B)
濵 (U+6FF5)	wrong	濱 (U+6FF1)
瀐 (U+7010)	wrong	瀸 (U+7038)
瀒 (U+7012)	wrong	濇 (U+6FC7)
灎 (U+704E)	wrong	灩 (U+7069)
焏 (U+710F)	wrong	亟 (U+4E9F)
焔 (U+7114)	wrong	焰 (U+7130)
煭 (U+716D)	wrong	烈 (U+70C8)
燞 (U+71DE)	wrong	𣤚 (U+2391A)
牎 (U+724E)	wrong	牕 (U+7255)
牬 (U+726C)	wrong	㸬 (U+3E2C)
獋 (U+734B)	wrong	獆 (U+7346)
獔 (U+7354)	wrong	獆 (U+7346)
獣 (U+7363)	wrong	獸 (U+7378)
皍 (U+768D)	wrong	卽 (U+537D)
皐 (U+7690)	wrong	皋 (U+768B)
皡 (U+76A1)	wrong	皞 (U+769E)
皥 (U+76A5)	wrong	皞 (U+769E)
盇 (U+76C7)	wrong	盍 (U+76CD)
盫 (U+76EB)	wrong	盦 (U+76E6)
睂 (U+7742)	wrong	眉 (U+7709)
瞏 (U+778F)	wrong	睘 (U+7758)
稲 (U+7A32)	wrong	稻 (U+7A3B)
穏 (U+7A4F)	wrong	穩 (U+7A69)
穯 (U+7A6F)	wrong	穡 (U+7A61)
窓 (U+7A93)	wrong	窻 (U+7ABB)
窛 (U+7A9B)	wrong	寇 (U+5BC7)
窽 (U+7ABD)	wrong	窾 (U+7ABE)
簱 (U+7C31)	wrong	籏 (U+7C4F)
籖 (U+7C56)	wrong	籤 (U+7C64)
糭 (U+7CED)	wrong	糉 (U+7CC9)
総 (U+7DCF)	wrong	總 (U+7E3D)
縂 (U+7E02)	wrong	總 (U+7E3D)
纎 (U+7E8E)	wrong	纖 (U+7E96)
羀 (U+7F80)	wrong	罶 (U+7F76)
羙 (U+7F99)	wrong	美 (U+7F8E)
羮 (U+7FAE)	wrong	羹 (U+7FB9)
翶 (U+7FF6)	wrong	翱 (U+7FF1)
翺 (U+7FFA)	wrong	翱 (U+7FF1)
耼 (U+803C)	wrong	聃 (U+8043)
聴 (U+8074)	wrong	聽 (U+807D)
聼 (U+807C)	wrong	聽 (U+807D)
脋 (U+810B)	wrong	脅 (U+8105)
脵 (U+8135)	wrong	股 (U+80A1)
臓 (U+81D3)	wrong	臟 (U+81DF)
臯 (U+81EF)	wrong	皋 (U+768B)
芲 (U+82B2)	wrong	花 (U+82B1)
荆 (U+8346)	wrong	荊 (U+834A)
萅 (U+8405)	wrong	春 (U+6625)
葢 (U+8462)	wrong	蓋 (U+84CB)
蔲 (U+8532)	wrong	蔻 (U+853B)
蔵 (U+8535)	wrong	藏 (U+85CF)
蕐 (U+8550)	wrong	華 (U+83EF)
蕚 (U+855A)	wrong	萼 (U+843C)
薓 (U+8593)	wrong	蓡 (U+84E1)
薬 (U+85AC)	wrong	藥 (U+85E5)
蘃 (U+8603)	wrong	蘂 (U+8602)
虗 (U+8657)	wrong	虛 (U+865B)
蚦 (U+86A6)	wrong	蚺 (U+86BA)
蛍 (U+86CD)	wrong	螢 (U+87A2)
蝷 (U+8777)	wrong	蚸 (U+86B8)
蟵 (U+87F5)	wrong	𧔋 (U+2750B)
蠫 (U+882B)	wrong	劙 (U+5299)
蠺 (U+883A)	wrong	蠶 (U+8836)
蠽 (U+883D)	wrong	𧕾 (U+2757E)
衂 (U+8842)	wrong	衄 (U+8844)
衟 (U+885F)	wrong	衜 (U+885C)
衻 (U+887B)	wrong	袡 (U+88A1)
褁 (U+8901)	wrong	裹 (U+88F9)
覇 (U+8987)	wrong	霸 (U+9738)
覧 (U+89A7)	wrong	覽 (U+89BD)
觽 (U+89FD)	wrong	觿 (U+89FF)
諙 (U+8AD9)	wrong	䛡 (U+46E1)
豓 (U+8C53)	wrong	豔 (U+8C54)
貮 (U+8CAE)	wrong	貳 (U+8CB3)
賔 (U+8CD4)	wrong	賓 (U+8CD3)
賷 (U+8CF7)	wrong	賫 (U+8CEB)
贑 (U+8D11)	wrong	贛 (U+8D1B)
跥 (U+8DE5)	wrong	跺 (U+8DFA)
辧 (U+8FA7)	wrong	辨 (U+8FA8)
辪 (U+8FAA)	wrong	辥 (U+8FA5)
逰 (U+9030)	wrong	遊 (U+904A)
邉 (U+9089)	wrong	邊 (U+908A)
郄 (U+90C4)	wrong	郤 (U+90E4)
鄊 (U+910A)	wrong	鄕 (U+9115)
銢 (U+92A2)	wrong	𨥭 (U+2896D)
鍯 (U+936F)	wrong	鏓 (U+93D3)
鍳 (U+9373)	wrong	鑒 (U+9452)
鎠 (U+93A0)	wrong	鋼 (U+92FC)
鎻 (U+93BB)	wrong	鎖 (U+9396)
鎼 (U+93BC)	wrong	鏬 (U+93EC)
鐡 (U+9421)	wrong	鐵 (U+9435)
鐣 (U+9423)	wrong	𨭃 (U+28B43)
鑁 (U+9441)	wrong	鍐 (U+9350)
鑙 (U+9459)	wrong	𨯀 (U+28BC0)
鑬 (U+946C)	wrong	𨰲 (U+28C32)
閙 (U+9599)	wrong	鬧 (U+9B27)
陥 (U+9665)	wrong	陷 (U+9677)
隠 (U+96A0)	wrong	隱 (U+96B1)
隲 (U+96B2)	wrong	騭 (U+9A2D)
雑 (U+96D1)	wrong	雜 (U+96DC)
霊 (U+970A)	wrong	靈 (U+9748)
靌 (U+974C)	wrong	𩇉 (U+291C9)
韯 (U+97EF)	wrong	韱 (U+97F1)
頺 (U+983A)	wrong	頹 (U+9839)
飈 (U+98C8)	wrong	飇 (U+98C7)
飊 (U+98CA)	wrong	飆 (U+98C6)
飬 (U+98EC)	wrong	養 (U+990A)
騘 (U+9A18)	wrong	驄 (U+9A44)
驝 (U+9A5D)	wrong	𩧐 (U+299D0)
髥 (U+9AE5)	wrong	髯 (U+9AEF)
鬰 (U+9B30)	wrong	鬱 (U+9B31)
鮝 (U+9B9D)	wrong	鯗 (U+9BD7)
鴧 (U+9D27)	wrong	鴪 (U+9D2A)
鴬 (U+9D2C)	wrong	鶯 (U+9DAF)
鶑 (U+9D91)	wrong	鶯 (U+9DAF)
鷱 (U+9DF1)	wrong	鷎 (U+9DCE)
黙 (U+9ED9)	wrong	默 (U+9ED8)
㐧 (U+3427)	simp	第 (U+7B2C)
㐮 (U+342E)	simp	襄 (U+8944)
㐷 (U+3437)	simp	傌 (U+508C)
㐽 (U+343D)	simp	偑 (U+5051)
㑇 (U+3447)	simp	㑳 (U+3473)
㑈 (U+3448)	simp	倲 (U+5032)
㑒 (U+3452)	simp	僉 (U+50C9)
㑔 (U+3454)	simp	㑯 (U+346F)
㑩 (U+3469)	simp	儸 (U+5138)
㑪 (U+346A)	simp	儕 (U+5115)
㓆 (U+34C6)	simp	𠗣 (U+205E3)
㓥 (U+34E5)	simp	劏 (U+528F)
㓰 (U+34F0)	simp	劃 (U+5283)
㔉 (U+3509)	simp	劚 (U+529A)
㖊 (U+358A)	simp	噚 (U+565A)
㖞 (U+359E)	simp	喎 (U+558E)
㘎 (U+360E)	simp	㘚 (U+361A)
㘯 (U+362F)	simp	塲 (U+5872)
㚯 (U+36AF)	simp	㜄 (U+3704)
㛀 (U+36C0)	simp	媰 (U+5AB0)
㛠 (U+36E0)	simp	𡢃 (U+21883)
㛣 (U+36E3)	simp	㜏 (U+370F)
㛤 (U+36E4)	simp	孋 (U+5B4B)
㛿 (U+36FF)	simp	𡠹 (U+21839)
㝉 (U+3749)	simp	宁 (U+5B81)
㞮 (U+37AE)	simp	出 (U+51FA)
㟆 (U+37C6)	simp	㠏 (U+380F)
㟥 (U+37E5)	simp	嵾 (U+5D7E)
㡎 (U+384E)	simp	幓 (U+5E53)
㤘 (U+3918)	simp	㥮 (U+396E)
㤭 (U+392D)	simp	憍 (U+618D)
㤽 (U+393D)	simp	懤 (U+61E4)
㥪 (U+396A)	simp	慺 (U+617A)
㦈 (U+3988)	simp	𢣏 (U+228CF)
㦮 (U+39AE)	simp	戔 (U+6214)
㧏 (U+39CF)	simp	掆 (U+6386)
㧐 (U+39D0)	simp	㩳 (U+3A73)
㧑 (U+39D1)	simp	撝 (U+649D)
㧛 (U+39DB)	simp	擥 (U+64E5)
㧟 (U+39DF)	simp	擓 (U+64D3)
㧰 (U+39F0)	simp	擽 (U+64FD)
㨈 (U+3A08)	simp	擠 (U+64E0)
㨫 (U+3A2B)	simp	㩜 (U+3A5C)
㪘 (U+3A98)	simp	斂 (U+6582)
㪯 (U+3AAF)	simp	舉 (U+8209)
㭎 (U+3B4E)	simp	棡 (U+68E1)
㭏 (U+3B4F)	simp	椲 (U+6932)
㭣 (U+3B63)	simp	𣙎 (U+2364E)
㭤 (U+3B64)	simp	樢 (U+6A22)
㭴 (U+3B74)	simp	樫 (U+6A2B)
㮠 (U+3BA0)	simp	𣞁 (U+23781)
㰸 (U+3C38)	simp	歛 (U+6B5B)
㱩 (U+3C69)	simp	殰 (U+6BB0)
㱮 (U+3C6E)	simp	殨 (U+6BA8)
㲿 (U+3CBF)	simp	瀇 (U+7007)
㳃 (U+3CC3)	simp	淬 (U+6DEC)
㳔 (U+3CD4)	simp	濧 (U+6FE7)
㳕 (U+3CD5)	simp	灡 (U+7061)
㳠 (U+3CE0)	simp	澾 (U+6FBE)
㳡 (U+3CE1)	simp	濄 (U+6FC4)
㳢 (U+3CE2)	simp	𣾷 (U+23FB7)
㴉 (U+3D09)	simp	濟 (U+6FDF)
㴋 (U+3D0B)	simp	潚 (U+6F5A)
㶉 (U+3D89)	simp	鸂 (U+9E02)
㶶 (U+3DB6)	simp	燶 (U+71F6)
㶽 (U+3DBD)	simp	煱 (U+7171)
㸿 (U+3E3F)	simp	犢 (U+72A2)
㺍 (U+3E8D)	simp	獱 (U+7371)
㻅 (U+3EC5)	simp	璯 (U+74AF)
㻏 (U+3ECF)	simp	𤫩 (U+24AE9)
㻘 (U+3ED8)	simp	𤪺 (U+24ABA)
㾱 (U+3FB1)	simp	癈 (U+7648)
䀥 (U+4025)	simp	䁻 (U+407B)
䁖 (U+4056)	simp	瞜 (U+779C)
䂵 (U+40B5)	simp	碽 (U+78BD)
䃅 (U+40C5)	simp	磾 (U+78FE)
䅉 (U+4149)	simp	稏 (U+7A0F)
䅟 (U+415F)	simp	穇 (U+7A47)
䅪 (U+416A)	simp	𥢢 (U+258A2)
䇲 (U+41F2)	simp	筴 (U+7B74)
䇳 (U+41F3)	simp	箋 (U+7B8B)
䉤 (U+4264)	simp	籔 (U+7C54)
䋄 (U+42C4)	simp	綱 (U+7DB1)
䋓 (U+42D3)	simp	縐 (U+7E10)
䋝 (U+42DD)	simp	纓 (U+7E93)
䋲 (U+42F2)	simp	繩 (U+7E69)
䌶 (U+4336)	simp	䊷 (U+42B7)
䌷 (U+4337)	simp	紬 (U+7D2C)
䌸 (U+4338)	simp	縳 (U+7E33)
䌹 (U+4339)	simp	絅 (U+7D45)
䌺 (U+433A)	simp	䋙 (U+42D9)
䌻 (U+433B)	simp	䋚 (U+42DA)
䌼 (U+433C)	simp	綐 (U+7D90)
䌽 (U+433D)	simp	綵 (U+7DB5)
䌾 (U+433E)	simp	䋻 (U+42FB)
䌿 (U+433F)	simp	䋹 (U+42F9)
䍀 (U+4340)	simp	繿 (U+7E7F)
䍁 (U+4341)	simp	繸 (U+7E78)
䍠 (U+4360)	simp	䍦 (U+4366)
䎬 (U+43AC)	simp	䎱 (U+43B1)
䏝 (U+43DD)	simp	膞 (U+819E)
䏮 (U+43EE)	simp	脇 (U+8107)
䒿 (U+44BF)	simp	膋 (U+818B)
䓓 (U+44D3)	simp	薵 (U+85B5)
䓕 (U+44D5)	simp	薳 (U+85B3)
䓖 (U+44D6)	simp	藭 (U+85ED)
䓨 (U+44E8)	simp	罃 (U+7F43)
䔥 (U+4525)	simp	蕭 (U+856D)
䗖 (U+45D6)	simp	螮 (U+87AE)
䘛 (U+461B)	simp	𧝞 (U+2775E)
䘞 (U+461E)	simp	𧜗 (U+27717)
䙊 (U+464A)	simp	𧜵 (U+27735)
䙌 (U+464C)	simp	䙡 (U+4661)
䙓 (U+4653)	simp	襬 (U+896C)
䛓 (U+46D3)	simp	譼 (U+8B7C)
䜣 (U+4723)	simp	訢 (U+8A22)
䜤 (U+4724)	simp	鿁 (U+9FC1)
䜥 (U+4725)	simp	𧩙 (U+27A59)
䜧 (U+4727)	simp	䜀 (U+4700)
䜩 (U+4729)	simp	讌 (U+8B8C)
䝙 (U+4759)	simp	貙 (U+8C99)
䝨 (U+4768)	simp	賢 (U+8CE2)
䝲 (U+4772)	simp	贐 (U+8D10)
䞌 (U+478C)	simp	𧵳 (U+27D73)
䞍 (U+478D)	simp	䝼 (U+477C)
䞎 (U+478E)	simp	𧶧 (U+27DA7)
䞐 (U+4790)	simp	賰 (U+8CF0)
䠁 (U+4801)	simp	躋 (U+8E8B)
䢀 (U+4880)	simp	𨊰 (U+282B0)
䢁 (U+4881)	simp	𨊸 (U+282B8)
䢂 (U+4882)	simp	𨋢 (U+282E2)
䥺 (U+497A)	simp	釾 (U+91FE)
䥽 (U+497D)	simp	鏺 (U+93FA)
䥾 (U+497E)	simp	䥱 (U+4971)
䥿 (U+497F)	simp	𨯅 (U+28BC5)
䦀 (U+4980)	simp	𨦫 (U+289AB)
䦁 (U+4981)	simp	𨧜 (U+289DC)
䦂 (U+4982)	simp	䥇 (U+4947)
䦃 (U+4983)	simp	鐯 (U+942F)
䦅 (U+4985)	simp	鐥 (U+9425)
䦆 (U+4986)	simp	钁 (U+9481)
䦰 (U+49B0)	simp	𨷺 (U+28DFA)
䦶 (U+49B6)	simp	䦛 (U+499B)
䦷 (U+49B7)	simp	䦟 (U+499F)
䩄 (U+4A44)	simp	靦 (U+9766)
䬻 (U+4B3B)	simp	餞 (U+991E)
䭪 (U+4B6A)	simp	𩞯 (U+297AF)
䯃 (U+4BC3)	simp	𩣑 (U+298D1)
䯄 (U+4BC4)	simp	騧 (U+9A27)
䯅 (U+4BC5)	simp	䯀 (U+4BC0)
䰗 (U+4C17)	simp	鬮 (U+9B2E)
䲝 (U+4C9D)	simp	䱽 (U+4C7D)
䲞 (U+4C9E)	simp	𩶘 (U+29D98)
䲟 (U+4C9F)	simp	鮣 (U+9BA3)
䲠 (U+4CA0)	simp	鰆 (U+9C06)
䲡 (U+4CA1)	simp	鰌 (U+9C0C)
䲢 (U+4CA2)	simp	鰧 (U+9C27)
䲣 (U+4CA3)	simp	䱷 (U+4C77)
䲤 (U+4CA4)	simp	鿐 (U+9FD0)
䴓 (U+4D13)	simp	鳾 (U+9CFE)
䴔 (U+4D14)	simp	鵁 (U+9D41)
䴕 (U+4D15)	simp	鴷 (U+9D37)
䴖 (U+4D16)	simp	鶄 (U+9D84)
䴗 (U+4D17)	simp	鶪 (U+9DAA)
䴘 (U+4D18)	simp	鷉 (U+9DC9)
䴙 (U+4D19)	simp	鸊 (U+9E0A)
䶮 (U+4DAE)	simp	龑 (U+9F91)
专 (U+4E13)	simp	專 (U+5C08)
业 (U+4E1A)	simp	業 (U+696D)
丛 (U+4E1B)	simp	叢 (U+53E2)
东 (U+4E1C)	simp	東 (U+6771)
丝 (U+4E1D)	simp	絲 (U+7D72)
两 (U+4E24)	simp	兩 (U+5169)
严 (U+4E25)	simp	嚴 (U+56B4)
丧 (U+4E27)	simp	喪 (U+55AA)
临 (U+4E34)	simp	臨 (U+81E8)
为 (U+4E3A)	simp	爲 (U+7232)
举 (U+4E3E)	simp	舉 (U+8209)
义 (U+4E49)	simp	義 (U+7FA9)
乌 (U+4E4C)	simp	烏 (U+70CF)
乐 (U+4E50)	simp	樂 (U+6A02)
乔 (U+4E54)	simp	喬 (U+55AC)
习 (U+4E60)	simp	習 (U+7FD2)
书 (U+4E66)	simp	書 (U+66F8)
买 (U+4E70)	simp	買 (U+8CB7)
乱 (U+4E71)	simp	亂 (U+4E82)
亀 (U+4E80)	simp	龜 (U+9F9C)
亗 (U+4E97)	simp	歲 (U+6B72)
亚 (U+4E9A)	simp	亞 (U+4E9E)
亝 (U+4E9D)	simp	齊 (U+9F4A)
亵 (U+4EB5)	simp	褻 (U+893B)
亸 (U+4EB8)	simp	嚲 (U+56B2)
亿 (U+4EBF)	simp	億 (U+5104)
仑 (U+4ED1)	simp	侖 (U+4F96)
仓 (U+4ED3)	simp	倉 (U+5009)
仪 (U+4EEA)	simp	儀 (U+5100)
们 (U+4EEC)	simp	們 (U+5011)
会 (U+4F1A)	simp	會 (U+6703)
伛 (U+4F1B)	simp	傴 (U+50B4)
伜 (U+4F1C)	simp	倅 (U+5005)
伞 (U+4F1E)	simp	傘 (U+5098)
伟 (U+4F1F)	simp	偉 (U+5049)
传 (U+4F20)	simp	傳 (U+50B3)
伡 (U+4F21)	simp	俥 (U+4FE5)
伣 (U+4F23)	simp	俔 (U+4FD4)
伤 (U+4F24)	simp	傷 (U+50B7)
伥 (U+4F25)	simp	倀 (U+5000)
伦 (U+4F26)	simp	倫 (U+502B)
伧 (U+4F27)	simp	傖 (U+5096)
伪 (U+4F2A)	simp	僞 (U+50DE)
伫 (U+4F2B)	simp	佇 (U+4F47)
佥 (U+4F65)	simp	僉 (U+50C9)
侠 (U+4FA0)	simp	俠 (U+4FE0)
価 (U+4FA1)	simp	價 (U+50F9)
侥 (U+4FA5)	simp	僥 (U+50E5)
侦 (U+4FA6)	simp	偵 (U+5075)
侧 (U+4FA7)	simp	側 (U+5074)
侨 (U+4FA8)	simp	僑 (U+50D1)
侩 (U+4FA9)	simp	儈 (U+5108)
侪 (U+4FAA)	simp	儕 (U+5115)
侬 (U+4FAC)	simp	儂 (U+5102)
侭 (U+4FAD)	simp	儘 (U+5118)
俦 (U+4FE6)	simp	儔 (U+5114)
俨 (U+4FE8)	simp	儼 (U+513C)
俩 (U+4FE9)	simp	倆 (U+5006)
俪 (U+4FEA)	simp	儷 (U+5137)
俫 (U+4FEB)	simp	倈 (U+5008)
俭 (U+4FED)	simp	儉 (U+5109)
俻 (U+4FFB)	simp	備 (U+5099)
倊 (U+500A)	simp	傯 (U+50AF)
倹 (U+5039)	simp	儉 (U+5109)
债 (U+503A)	simp	債 (U+50B5)
倾 (U+503E)	simp	傾 (U+50BE)
偻 (U+507B)	simp	僂 (U+50C2)
偾 (U+507E)	simp	僨 (U+50E8)
偿 (U+507F)	simp	償 (U+511F)
傤 (U+50A4)	simp	儎 (U+510E)
傥 (U+50A5)	simp	儻 (U+513B)
傧 (U+50A7)	simp	儐 (U+5110)
储 (U+50A8)	simp	儲 (U+5132)
傩 (U+50A9)	simp	儺 (U+513A)
兰 (U+5170)	simp	蘭 (U+862D)
兴 (U+5174)	simp	興 (U+8208)
养 (U+517B)	simp	養 (U+990A)
兽 (U+517D)	simp	嘼 (U+563C)
冁 (U+5181)	simp	囅 (U+56C5)
写 (U+5199)	simp	寫 (U+5BEB)
军 (U+519B)	simp	軍 (U+8ECD)
农 (U+519C)	simp	農 (U+8FB2)
冯 (U+51AF)	simp	馮 (U+99AE)
冻 (U+51BB)	simp	凍 (U+51CD)
凤 (U+51E4)	simp	鳳 (U+9CF3)
凫 (U+51EB)	simp	鳧 (U+9CE7)
凯 (U+51EF)	simp	凱 (U+51F1)
击 (U+51FB)	simp	擊 (U+64CA)
刍 (U+520D)	simp	芻 (U+82BB)
则 (U+5219)	simp	則 (U+5247)
刚 (U+521A)	simp	剛 (U+525B)
创 (U+521B)	simp	創 (U+5275)
刬 (U+522C)	simp	剗 (U+5257)
刭 (U+522D)	simp	剄 (U+5244)
刽 (U+523D)	simp	劊 (U+528A)
刾 (U+523E)	simp	㓨 (U+34E8)
刿 (U+523F)	simp	劌 (U+528C)
剀 (U+5240)	simp	剴 (U+5274)
剂 (U+5242)	simp	劑 (U+5291)
剐 (U+5250)	simp	剮 (U+526E)
剑 (U+5251)	simp	劍 (U+528D)
剣 (U+5263)	simp	劍 (U+528D)
剤 (U+5264)	simp	劑 (U+5291)
剧 (U+5267)	simp	劇 (U+5287)
剱 (U+5271)	simp	劒 (U+5292)
务 (U+52A1)	simp	務 (U+52D9)
劢 (U+52A2)	simp	勱 (U+52F1)
动 (U+52A8)	simp	動 (U+52D5)
励 (U+52B1)	simp	勵 (U+52F5)
劲 (U+52B2)	simp	勁 (U+52C1)
劳 (U+52B3)	simp	勞 (U+52DE)
势 (U+52BF)	simp	勢 (U+52E2)
勋 (U+52CB)	simp	勛 (U+52DB)
勚 (U+52DA)	simp	勩 (U+52E9)
勧 (U+52E7)	simp	勸 (U+52F8)
匦 (U+5326)	simp	匭 (U+532D)
匮 (U+532E)	simp	匱 (U+5331)
区 (U+533A)	simp	區 (U+5340)
卆 (U+5346)	simp	卒 (U+5352)
华 (U+534E)	simp	華 (U+83EF)
协 (U+534F)	simp	協 (U+5354)
单 (U+5355)	simp	單 (U+55AE)
卖 (U+5356)	simp	賣 (U+8CE3)
単 (U+5358)	simp	單 (U+55AE)
卢 (U+5362)	simp	盧 (U+76E7)
历 (U+5386)	simp	歷 (U+6B77)
厉 (U+5389)	simp	厲 (U+53B2)
压 (U+538B)	simp	壓 (U+58D3)
厌 (U+538C)	simp	厭 (U+53AD)
厍 (U+538D)	simp	厙 (U+5399)
厐 (U+5390)	simp	龎 (U+9F8E)
厕 (U+5395)	simp	厠 (U+53A0)
厣 (U+53A3)	simp	厴 (U+53B4)
厳 (U+53B3)	simp	嚴 (U+56B4)
县 (U+53BF)	simp	縣 (U+7E23)
参 (U+53C2)	simp	參 (U+53C3)
叆 (U+53C6)	simp	靉 (U+9749)
叇 (U+53C7)	simp	靆 (U+9746)
变 (U+53D8)	simp	變 (U+8B8A)
叹 (U+53F9)	simp	嘆 (U+5606)
吗 (U+5417)	simp	嗎 (U+55CE)
启 (U+542F)	simp	啓 (U+5553)
呒 (U+5452)	simp	嘸 (U+5638)
呓 (U+5453)	simp	囈 (U+56C8)
呕 (U+5455)	simp	嘔 (U+5614)
呖 (U+5456)	simp	嚦 (U+56A6)
呗 (U+5457)	simp	唄 (U+5504)
员 (U+5458)	simp	員 (U+54E1)
呙 (U+5459)	simp	咼 (U+54BC)
呛 (U+545B)	simp	嗆 (U+55C6)
呜 (U+545C)	simp	嗚 (U+55DA)
咙 (U+5499)	simp	嚨 (U+56A8)
咝 (U+549D)	simp	噝 (U+565D)
哑 (U+54D1)	simp	啞 (U+555E)
哒 (U+54D2)	simp	噠 (U+5660)
哓 (U+54D3)	simp	嘵 (U+5635)
哔 (U+54D4)	simp	嗶 (U+55F6)
哕 (U+54D5)	simp	噦 (U+5666)
哗 (U+54D7)	simp	嘩 (U+5629)
哙 (U+54D9)	simp	噲 (U+5672)
哜 (U+54DC)	simp	嚌 (U+568C)
哝 (U+54DD)	simp	噥 (U+5665)
哟 (U+54DF)	simp	喲 (U+55B2)
唛 (U+551B)	simp	嘜 (U+561C)
唝 (U+551D)	simp	嗊 (U+55CA)
唠 (U+5520)	simp	嘮 (U+562E)
唡 (U+5521)	simp	啢 (U+5562)
唢 (U+5522)	simp	嗩 (U+55E9)
啧 (U+5567)	simp	嘖 (U+5616)
啬 (U+556C)	simp	嗇 (U+55C7)
啭 (U+556D)	simp	囀 (U+56C0)
啮 (U+556E)	simp	嚙 (U+5699)
啯 (U+556F)	simp	嘓 (U+5613)
啰 (U+5570)	simp	囉 (U+56C9)
啴 (U+5574)	simp	嘽 (U+563D)
啸 (U+5578)	simp	嘯 (U+562F)
喷 (U+55B7)	simp	噴 (U+5674)
喽 (U+55BD)	simp	嘍 (U+560D)
喾 (U+55BE)	simp	嚳 (U+56B3)
嗫 (U+55EB)	simp	囁 (U+56C1)
嗳 (U+55F3)	simp	噯 (U+566F)
嘤 (U+5624)	simp	嚶 (U+56B6)
嘨 (U+5628)	simp	嘯 (U+562F)
噛 (U+565B)	simp	嚙 (U+5699)
噜 (U+565C)	simp	嚕 (U+5695)
嚢 (U+56A2)	simp	囊 (U+56CA)
嚣 (U+56A3)	simp	囂 (U+56C2)
团 (U+56E2)	simp	團 (U+5718)
団 (U+56E3)	simp	團 (U+5718)
図 (U+56F3)	simp	圖 (U+5716)
围 (U+56F4)	simp	圍 (U+570D)
囵 (U+56F5)	simp	圇 (U+5707)
国 (U+56FD)	simp	國 (U+570B)
图 (U+56FE)	simp	圖 (U+5716)
圆 (U+5706)	simp	圓 (U+5713)
圹 (U+5739)	simp	壙 (U+58D9)
场 (U+573A)	simp	場 (U+5834)
坚 (U+575A)	simp	堅 (U+5805)
坜 (U+575C)	simp	壢 (U+58E2)
坝 (U+575D)	simp	垻 (U+57BB)
坞 (U+575E)	simp	塢 (U+5862)
坠 (U+5760)	simp	墜 (U+589C)
垄 (U+5784)	simp	壟 (U+58DF)
垅 (U+5785)	simp	壠 (U+58E0)
垆 (U+5786)	simp	壚 (U+58DA)
垩 (U+57A9)	simp	堊 (U+580A)
垫 (U+57AB)	simp	墊 (U+588A)
垭 (U+57AD)	simp	埡 (U+57E1)
垯 (U+57AF)	simp	墶 (U+58B6)
垱 (U+57B1)	simp	壋 (U+58CB)
垲 (U+57B2)	simp	塏 (U+584F)
垴 (U+57B4)	simp	堖 (U+5816)
埘 (U+57D8)	simp	塒 (U+5852)
埙 (U+57D9)	simp	塤 (U+5864)
埚 (U+57DA)	simp	堝 (U+581D)
堑 (U+5811)	simp	塹 (U+5879)
堕 (U+5815)	simp	墮 (U+58AE)
塆 (U+5846)	simp	壪 (U+58EA)
墙 (U+5899)	simp	墻 (U+58BB)
壊 (U+58CA)	simp	壞 (U+58DE)
壌 (U+58CC)	simp	壤 (U+58E4)
壮 (U+58EE)	simp	壯 (U+58EF)
売 (U+58F2)	simp	賣 (U+8CE3)
壶 (U+58F6)	simp	壺 (U+58FA)
壸 (U+58F8)	simp	壼 (U+58FC)
変 (U+5909)	simp	變 (U+8B8A)
夹 (U+5939)	simp	夾 (U+593E)
夺 (U+593A)	simp	奪 (U+596A)
奁 (U+5941)	simp	奩 (U+5969)
奖 (U+5956)	simp	獎 (U+734E)
奨 (U+5968)	simp	奬 (U+596C)
妆 (U+5986)	simp	妝 (U+599D)
妇 (U+5987)	simp	婦 (U+5A66)
妈 (U+5988)	simp	媽 (U+5ABD)
妩 (U+59A9)	simp	嫵 (U+5AF5)
妪 (U+59AA)	simp	嫗 (U+5AD7)
妫 (U+59AB)	simp	嬀 (U+5B00)
娄 (U+5A04)	simp	婁 (U+5A41)
娅 (U+5A05)	simp	婭 (U+5A6D)
娆 (U+5A06)	simp	嬈 (U+5B08)
娇 (U+5A07)	simp	嬌 (U+5B0C)
娈 (U+5A08)	simp	孌 (U+5B4C)
娲 (U+5A32)	simp	媧 (U+5AA7)
娴 (U+5A34)	simp	嫻 (U+5AFB)
婳 (U+5A73)	simp	嫿 (U+5AFF)
婴 (U+5A74)	simp	嬰 (U+5B30)
婵 (U+5A75)	simp	嬋 (U+5B0B)
婶 (U+5A76)	simp	嬸 (U+5B38)
媭 (U+5AAD)	simp	嬃 (U+5B03)
嫒 (U+5AD2)	simp	嬡 (U+5B21)
嫔 (U+5AD4)	simp	嬪 (U+5B2A)
嫱 (U+5AF1)	simp	嬙 (U+5B19)
嬢 (U+5B22)	simp	孃 (U+5B43)
孙 (U+5B59)	simp	孫 (U+5B6B)
学 (U+5B66)	simp	學 (U+5B78)
孪 (U+5B6A)	simp	孿 (U+5B7F)
实 (U+5B9E)	simp	實 (U+5BE6)
宠 (U+5BA0)	simp	寵 (U+5BF5)
审 (U+5BA1)	simp	審 (U+5BE9)
宽 (U+5BBD)	simp	寬 (U+5BEC)
宾 (U+5BBE)	simp	賓 (U+8CD3)
寝 (U+5BDD)	simp	寢 (U+5BE2)
对 (U+5BF9)	simp	對 (U+5C0D)
寻 (U+5BFB)	simp	尋 (U+5C0B)
导 (U+5BFC)	simp	導 (U+5C0E)
寿 (U+5BFF)	simp	壽 (U+58FD)
将 (U+5C06)	simp	將 (U+5C07)
尝 (U+5C1D)	simp	嘗 (U+5617)
尧 (U+5C27)	simp	堯 (U+582F)
尭 (U+5C2D)	simp	堯 (U+582F)
尴 (U+5C34)	simp	尷 (U+5C37)
层 (U+5C42)	simp	層 (U+5C64)
屃 (U+5C43)	simp	屓 (U+5C53)
屡 (U+5C61)	simp	屢 (U+5C62)
屦 (U+5C66)	simp	屨 (U+5C68)
屿 (U+5C7F)	simp	嶼 (U+5DBC)
岂 (U+5C82)	simp	豈 (U+8C48)
岖 (U+5C96)	simp	嶇 (U+5D87)
岗 (U+5C97)	simp	崗 (U+5D17)
岘 (U+5C98)	simp	峴 (U+5CF4)
岙 (U+5C99)	simp	嶴 (U+5DB4)
岚 (U+5C9A)	simp	嵐 (U+5D50)
岛 (U+5C9B)	simp	島 (U+5CF6)
岽 (U+5CBD)	simp	崬 (U+5D2C)
岿 (U+5CBF)	simp	巋 (U+5DCB)
峃 (U+5CC3)	simp	嶨 (U+5DA8)
峄 (U+5CC4)	simp	嶧 (U+5DA7)
峡 (U+5CE1)	simp	峽 (U+5CFD)
峣 (U+5CE3)	simp	嶢 (U+5DA2)
峤 (U+5CE4)	simp	嶠 (U+5DA0)
峦 (U+5CE6)	simp	巒 (U+5DD2)
崂 (U+5D02)	simp	嶗 (U+5D97)
崃 (U+5D03)	simp	崍 (U+5D0D)
崄 (U+5D04)	simp	嶮 (U+5DAE)
崭 (U+5D2D)	simp	嶄 (U+5D84)
嵘 (U+5D58)	simp	嶸 (U+5DB8)
嵚 (U+5D5A)	simp	嶔 (U+5D94)
嵝 (U+5D5D)	simp	嶁 (U+5D81)
巅 (U+5DC5)	simp	巓 (U+5DD3)
巌 (U+5DCC)	simp	巖 (U+5DD6)
巯 (U+5DEF)	simp	巰 (U+5DF0)
帅 (U+5E05)	simp	帥 (U+5E25)
师 (U+5E08)	simp	師 (U+5E2B)
帏 (U+5E0F)	simp	幃 (U+5E43)
帐 (U+5E10)	simp	帳 (U+5E33)
带 (U+5E26)	simp	帶 (U+5E36)
帧 (U+5E27)	simp	幀 (U+5E40)
帯 (U+5E2F)	simp	帶 (U+5E36)
帰 (U+5E30)	simp	歸 (U+6B78)
帱 (U+5E31)	simp	幬 (U+5E6C)
帻 (U+5E3B)	simp	幘 (U+5E58)
帼 (U+5E3C)	simp	幗 (U+5E57)
庆 (U+5E86)	simp	慶 (U+6176)
庑 (U+5E91)	simp	廡 (U+5EE1)
库 (U+5E93)	simp	庫 (U+5EAB)
应 (U+5E94)	simp	應 (U+61C9)
庞 (U+5E9E)	simp	龐 (U+9F90)
废 (U+5E9F)	simp	廢 (U+5EE2)
庼 (U+5EBC)	simp	廎 (U+5ECE)
廃 (U+5EC3)	simp	廢 (U+5EE2)
张 (U+5F20)	simp	張 (U+5F35)
弪 (U+5F2A)	simp	弳 (U+5F33)
弯 (U+5F2F)	simp	彎 (U+5F4E)
弹 (U+5F39)	simp	彈 (U+5F48)
弾 (U+5F3E)	simp	彈 (U+5F48)
归 (U+5F52)	simp	歸 (U+6B78)
当 (U+5F53)	simp	當 (U+7576)
彟 (U+5F5F)	simp	彠 (U+5F60)
彨 (U+5F68)	simp	彲 (U+5F72)
彻 (U+5F7B)	simp	徹 (U+5FB9)
径 (U+5F84)	simp	徑 (U+5F91)
徕 (U+5F95)	simp	徠 (U+5FA0)
忆 (U+5FC6)	simp	憶 (U+61B6)
忰 (U+5FF0)	simp	悴 (U+60B4)
怃 (U+6003)	simp	憮 (U+61AE)
怄 (U+6004)	simp	慪 (U+616A)
怅 (U+6005)	simp	悵 (U+60B5)
怆 (U+6006)	simp	愴 (U+6134)
总 (U+603B)	simp	悤 (U+60A4)
怼 (U+603C)	simp	懟 (U+61DF)
怿 (U+603F)	simp	懌 (U+61CC)
恋 (U+604B)	simp	戀 (U+6200)
恶 (U+6076)	simp	惡 (U+60E1)
恸 (U+6078)	simp	慟 (U+615F)
恹 (U+6079)	simp	懨 (U+61E8)
恺 (U+607A)	simp	愷 (U+6137)
恻 (U+607B)	simp	惻 (U+60FB)
恼 (U+607C)	simp	惱 (U+60F1)
恽 (U+607D)	simp	惲 (U+60F2)
悩 (U+60A9)	simp	惱 (U+60F1)
悫 (U+60AB)	simp	愨 (U+6128)
悬 (U+60AC)	simp	懸 (U+61F8)
悭 (U+60AD)	simp	慳 (U+6173)
悯 (U+60AF)	simp	憫 (U+61AB)
惨 (U+60E8)	simp	慘 (U+6158)
惫 (U+60EB)	simp	憊 (U+618A)
惬 (U+60EC)	simp	愜 (U+611C)
惭 (U+60ED)	simp	慚 (U+615A)
惮 (U+60EE)	simp	憚 (U+619A)
惯 (U+60EF)	simp	慣 (U+6163)
愤 (U+6124)	simp	憤 (U+61A4)
愦 (U+6126)	simp	憒 (U+6192)
慑 (U+6151)	simp	懾 (U+61FE)
慭 (U+616D)	simp	憖 (U+6196)
懐 (U+61D0)	simp	懷 (U+61F7)
懑 (U+61D1)	simp	懣 (U+61E3)
懒 (U+61D2)	simp	懶 (U+61F6)
戆 (U+6206)	simp	戇 (U+6207)
戋 (U+620B)	simp	戔 (U+6214)
戏 (U+620F)	simp	戲 (U+6232)
戗 (U+6217)	simp	戧 (U+6227)
戦 (U+6226)	simp	戰 (U+6230)
戬 (U+622C)	simp	戩 (U+6229)
扩 (U+6269)	simp	擴 (U+64F4)
扪 (U+626A)	simp	捫 (U+636B)
扫 (U+626B)	simp	掃 (U+6383)
扬 (U+626C)	simp	揚 (U+63DA)
抚 (U+629A)	simp	撫 (U+64AB)
抟 (U+629F)	simp	摶 (U+6476)
抠 (U+62A0)	simp	摳 (U+6473)
抡 (U+62A1)	simp	掄 (U+6384)
抢 (U+62A2)	simp	搶 (U+6436)
护 (U+62A4)	simp	護 (U+8B77)
拡 (U+62E1)	simp	擴 (U+64F4)
拢 (U+62E2)	simp	攏 (U+650F)
拣 (U+62E3)	simp	揀 (U+63C0)
拥 (U+62E5)	simp	擁 (U+64C1)
拦 (U+62E6)	simp	攔 (U+6514)
拨 (U+62E8)	simp	撥 (U+64A5)
择 (U+62E9)	simp	擇 (U+64C7)
挙 (U+6319)	simp	舉 (U+8209)
挚 (U+631A)	simp	摯 (U+646F)
挛 (U+631B)	simp	攣 (U+6523)
挜 (U+631C)	simp	掗 (U+6397)
挝 (U+631D)	simp	撾 (U+64BE)
挞 (U+631E)	simp	撻 (U+64BB)
挟 (U+631F)	simp	挾 (U+633E)
挠 (U+6320)	simp	撓 (U+6493)
挡 (U+6321)	simp	擋 (U+64CB)
挢 (U+6322)	simp	撟 (U+649F)
挤 (U+6324)	simp	擠 (U+64E0)
挥 (U+6325)	simp	揮 (U+63EE)
挦 (U+6326)	simp	撏 (U+648F)
捞 (U+635E)	simp	撈 (U+6488)
损 (U+635F)	simp	損 (U+640D)
捡 (U+6361)	simp	撿 (U+64BF)
捣 (U+6363)	simp	搗 (U+6417)
捴 (U+6374)	simp	摠 (U+6460)
掳 (U+63B3)	simp	擄 (U+64C4)
掴 (U+63B4)	simp	摑 (U+6451)
掷 (U+63B7)	simp	擲 (U+64F2)
掸 (U+63B8)	simp	撣 (U+64A3)
掺 (U+63BA)	simp	摻 (U+647B)
掼 (U+63BC)	simp	摜 (U+645C)
揽 (U+63FD)	simp	攬 (U+652C)
揿 (U+63FF)	simp	撳 (U+64B3)
搀 (U+6400)	simp	攙 (U+6519)
搁 (U+6401)	simp	擱 (U+64F1)
搂 (U+6402)	simp	摟 (U+645F)
搃 (U+6403)	simp	摠 (U+6460)
搅 (U+6405)	simp	攪 (U+652A)
摂 (U+6442)	simp	攝 (U+651D)
摄 (U+6444)	simp	攝 (U+651D)
摅 (U+6445)	simp	攄 (U+6504)
摆 (U+6446)	simp	擺 (U+64FA)
摈 (U+6448)	simp	擯 (U+64EF)
摊 (U+644A)	simp	攤 (U+6524)
撄 (U+6484)	simp	攖 (U+6516)
撵 (U+64B5)	simp	攆 (U+6506)
撷 (U+64B7)	simp	擷 (U+64F7)
撸 (U+64B8)	simp	擼 (U+64FC)
撹 (U+64B9)	simp	攪 (U+652A)
撺 (U+64BA)	simp	攛 (U+651B)
擞 (U+64DE)	simp	擻 (U+64FB)
攒 (U+6512)	simp	攢 (U+6522)
敌 (U+654C)	simp	敵 (U+6575)
敛 (U+655B)	simp	斂 (U+6582)
敩 (U+6569)	simp	斆 (U+6586)
数 (U+6570)	simp	數 (U+6578)
斉 (U+6589)	simp	齊 (U+9F4A)
斊 (U+658A)	simp	齊 (U+9F4A)
斎 (U+658E)	simp	齋 (U+9F4B)
斓 (U+6593)	simp	斕 (U+6595)
斩 (U+65A9)	simp	斬 (U+65AC)
断 (U+65AD)	simp	斷 (U+65B7)
无 (U+65E0)	simp	無 (U+7121)
时 (U+65F6)	simp	時 (U+6642)
旷 (U+65F7)	simp	曠 (U+66E0)
旸 (U+65F8)	simp	暘 (U+6698)
昽 (U+663D)	simp	曨 (U+66E8)
显 (U+663E)	simp	顯 (U+986F)
昿 (U+663F)	simp	曠 (U+66E0)
晓 (U+6653)	simp	曉 (U+66C9)
晔 (U+6654)	simp	曄 (U+66C4)
晕 (U+6655)	simp	暈 (U+6688)
晖 (U+6656)	simp	暉 (U+6689)
暁 (U+6681)	simp	曉 (U+66C9)
暂 (U+6682)	simp	暫 (U+66AB)
暧 (U+66A7)	simp	曖 (U+66D6)
条 (U+6761)	simp	條 (U+689D)
杤 (U+6764)	simp	𣜜 (U+2371C)
来 (U+6765)	simp	來 (U+4F86)
杨 (U+6768)	simp	楊 (U+694A)
杩 (U+6769)	simp	榪 (U+69AA)
枞 (U+679E)	simp	樅 (U+6A05)
枢 (U+67A2)	simp	樞 (U+6A1E)
枥 (U+67A5)	simp	櫪 (U+6AEA)
枧 (U+67A7)	simp	梘 (U+6898)
枨 (U+67A8)	simp	棖 (U+68D6)
枪 (U+67AA)	simp	槍 (U+69CD)
枫 (U+67AB)	simp	楓 (U+6953)
枭 (U+67AD)	simp	梟 (U+689F)
柽 (U+67FD)	simp	檉 (U+6A89)
栃 (U+6803)	simp	櫔 (U+6AD4)
栆 (U+6806)	simp	棗 (U+68D7)
栈 (U+6808)	simp	棧 (U+68E7)
栉 (U+6809)	simp	櫛 (U+6ADB)
栊 (U+680A)	simp	櫳 (U+6AF3)
栋 (U+680B)	simp	棟 (U+68DF)
栌 (U+680C)	simp	櫨 (U+6AE8)
栎 (U+680E)	simp	櫟 (U+6ADF)
栏 (U+680F)	simp	欄 (U+6B04)
树 (U+6811)	simp	樹 (U+6A39)
栾 (U+683E)	simp	欒 (U+6B12)
桟 (U+685F)	simp	棧 (U+68E7)
桠 (U+6860)	simp	椏 (U+690F)
桡 (U+6861)	simp	橈 (U+6A48)
桢 (U+6862)	simp	楨 (U+6968)
档 (U+6863)	simp	檔 (U+6A94)
桤 (U+6864)	simp	榿 (U+69BF)
桥 (U+6865)	simp	橋 (U+6A4B)
桦 (U+6866)	simp	樺 (U+6A3A)
桧 (U+6867)	simp	檜 (U+6A9C)
桨 (U+6868)	simp	槳 (U+69F3)
桩 (U+6869)	simp	樁 (U+6A01)
桪 (U+686A)	simp	樳 (U+6A33)
梼 (U+68BC)	simp	檮 (U+6AAE)
梾 (U+68BE)	simp	棶 (U+68F6)
梿 (U+68BF)	simp	槤 (U+69E4)
检 (U+68C0)	simp	檢 (U+6AA2)
棂 (U+68C2)	simp	欞 (U+6B1E)
棇 (U+68C7)	simp	樬 (U+6A2C)
検 (U+691C)	simp	檢 (U+6AA2)
椝 (U+691D)	simp	槼 (U+69FC)
椟 (U+691F)	simp	櫝 (U+6ADD)
椠 (U+6920)	simp	槧 (U+69E7)
椢 (U+6922)	simp	槶 (U+69F6)
椤 (U+6924)	simp	欏 (U+6B0F)
椫 (U+692B)	simp	樿 (U+6A3F)
椭 (U+692D)	simp	橢 (U+6A62)
椮 (U+692E)	simp	槮 (U+69EE)
楼 (U+697C)	simp	樓 (U+6A13)
榄 (U+6984)	simp	欖 (U+6B16)
榅 (U+6985)	simp	榲 (U+69B2)
榇 (U+6987)	simp	櫬 (U+6AEC)
榈 (U+6988)	simp	櫚 (U+6ADA)
榉 (U+6989)	simp	櫸 (U+6AF8)
槚 (U+69DA)	simp	檟 (U+6A9F)
槛 (U+69DB)	simp	檻 (U+6ABB)
槞 (U+69DE)	simp	櫳 (U+6AF3)
槟 (U+69DF)	simp	檳 (U+6AB3)
槠 (U+69E0)	simp	櫧 (U+6AE7)
権 (U+6A29)	simp	權 (U+6B0A)
樯 (U+6A2F)	simp	檣 (U+6AA3)
樱 (U+6A31)	simp	櫻 (U+6AFB)
橥 (U+6A65)	simp	櫫 (U+6AEB)
橱 (U+6A71)	simp	櫥 (U+6AE5)
橹 (U+6A79)	simp	櫓 (U+6AD3)
橼 (U+6A7C)	simp	櫞 (U+6ADE)
櫉 (U+6AC9)	simp	櫥 (U+6AE5)
欢 (U+6B22)	simp	歡 (U+6B61)
欤 (U+6B24)	simp	歟 (U+6B5F)
欧 (U+6B27)	simp	歐 (U+6B50)
歓 (U+6B53)	simp	歡 (U+6B61)
歯 (U+6B6F)	simp	齒 (U+9F52)
殇 (U+6B87)	simp	殤 (U+6BA4)
残 (U+6B8B)	simp	殘 (U+6B98)
殒 (U+6B92)	simp	殞 (U+6B9E)
殓 (U+6B93)	simp	殮 (U+6BAE)
殚 (U+6B9A)	simp	殫 (U+6BAB)
殡 (U+6BA1)	simp	殯 (U+6BAF)
殴 (U+6BB4)	simp	毆 (U+6BC6)
毂 (U+6BC2)	simp	轂 (U+8F42)
毕 (U+6BD5)	simp	畢 (U+7562)
毙 (U+6BD9)	simp	斃 (U+6583)
毵 (U+6BF5)	simp	毿 (U+6BFF)
毶 (U+6BF6)	simp	𣯶 (U+23BF6)
氇 (U+6C07)	simp	氌 (U+6C0C)
気 (U+6C17)	simp	氣 (U+6C23)
氢 (U+6C22)	simp	氫 (U+6C2B)
氩 (U+6C29)	simp	氬 (U+6C2C)
氲 (U+6C32)	simp	氳 (U+6C33)
汇 (U+6C47)	simp	匯 (U+532F)
汤 (U+6C64)	simp	湯 (U+6E6F)
沤 (U+6CA4)	simp	漚 (U+6F1A)
沥 (U+6CA5)	simp	瀝 (U+701D)
沦 (U+6CA6)	simp	淪 (U+6DEA)
沧 (U+6CA7)	simp	滄 (U+6EC4)
沨 (U+6CA8)	simp	渢 (U+6E22)
沩 (U+6CA9)	simp	潙 (U+6F59)
泶 (U+6CF6)	simp	澩 (U+6FA9)
泷 (U+6CF7)	simp	瀧 (U+7027)
泸 (U+6CF8)	simp	瀘 (U+7018)
泺 (U+6CFA)	simp	濼 (U+6FFC)
泻 (U+6CFB)	simp	瀉 (U+7009)
泼 (U+6CFC)	simp	潑 (U+6F51)
泽 (U+6CFD)	simp	澤 (U+6FA4)
泾 (U+6CFE)	simp	涇 (U+6D87)
浃 (U+6D43)	simp	浹 (U+6D79)
浅 (U+6D45)	simp	淺 (U+6DFA)
浆 (U+6D46)	simp	漿 (U+6F3F)
浇 (U+6D47)	simp	澆 (U+6F86)
浈 (U+6D48)	simp	湞 (U+6E5E)
浉 (U+6D49)	simp	溮 (U+6EAE)
测 (U+6D4B)	simp	測 (U+6E2C)
浍 (U+6D4D)	simp	澮 (U+6FAE)
济 (U+6D4E)	simp	濟 (U+6FDF)
浏 (U+6D4F)	simp	瀏 (U+700F)
浐 (U+6D50)	simp	滻 (U+6EFB)
浑 (U+6D51)	simp	渾 (U+6E3E)
浒 (U+6D52)	simp	滸 (U+6EF8)
浓 (U+6D53)	simp	濃 (U+6FC3)
浔 (U+6D54)	simp	潯 (U+6F6F)
浕 (U+6D55)	simp	濜 (U+6FDC)
涛 (U+6D9B)	simp	濤 (U+6FE4)
涜 (U+6D9C)	simp	瀆 (U+7006)
涝 (U+6D9D)	simp	澇 (U+6F87)
涞 (U+6D9E)	simp	淶 (U+6DF6)
涟 (U+6D9F)	simp	漣 (U+6F23)
涠 (U+6DA0)	simp	潿 (U+6F7F)
涡 (U+6DA1)	simp	渦 (U+6E26)
涢 (U+6DA2)	simp	溳 (U+6EB3)
涤 (U+6DA4)	simp	滌 (U+6ECC)
润 (U+6DA6)	simp	潤 (U+6F64)
涧 (U+6DA7)	simp	澗 (U+6F97)
涨 (U+6DA8)	simp	漲 (U+6F32)
涩 (U+6DA9)	simp	澀 (U+6F80)
済 (U+6E08)	simp	濟 (U+6FDF)
渊 (U+6E0A)	simp	淵 (U+6DF5)
渋 (U+6E0B)	simp	澁 (U+6F81)
渌 (U+6E0C)	simp	淥 (U+6DE5)
渍 (U+6E0D)	simp	漬 (U+6F2C)
渎 (U+6E0E)	simp	瀆 (U+7006)
渐 (U+6E10)	simp	漸 (U+6F38)
渑 (U+6E11)	simp	澠 (U+6FA0)
渓 (U+6E13)	simp	溪 (U+6EAA)
渔 (U+6E14)	simp	漁 (U+6F01)
渖 (U+6E16)	simp	瀋 (U+700B)
渗 (U+6E17)	simp	滲 (U+6EF2)
湾 (U+6E7E)	simp	灣 (U+7063)
湿 (U+6E7F)	simp	濕 (U+6FD5)
溁 (U+6E81)	simp	濚 (U+6FDA)
溃 (U+6E83)	simp	潰 (U+6F70)
溅 (U+6E85)	simp	濺 (U+6FFA)
溇 (U+6E87)	simp	漊 (U+6F0A)
溌 (U+6E8C)	simp	潑 (U+6F51)
滝 (U+6EDD)	simp	瀧 (U+7027)
滞 (U+6EDE)	simp	滯 (U+6EEF)
滟 (U+6EDF)	simp	灧 (U+7067)
滠 (U+6EE0)	simp	灄 (U+7044)
满 (U+6EE1)	simp	滿 (U+6EFF)
滢 (U+6EE2)	simp	瀅 (U+7005)
滤 (U+6EE4)	simp	濾 (U+6FFE)
滥 (U+6EE5)	simp	濫 (U+6FEB)
滦 (U+6EE6)	simp	灤 (U+7064)
滨 (U+6EE8)	simp	濱 (U+6FF1)
滩 (U+6EE9)	simp	灘 (U+7058)
滪 (U+6EEA)	simp	澦 (U+6FA6)
潅 (U+6F45)	simp	灌 (U+704C)
潆 (U+6F46)	simp	瀠 (U+7020)
潇 (U+6F47)	simp	瀟 (U+701F)
潋 (U+6F4B)	simp	瀲 (U+7032)
潍 (U+6F4D)	simp	濰 (U+6FF0)
潴 (U+6F74)	simp	瀦 (U+7026)
澛 (U+6F9B)	simp	瀂 (U+7002)
澜 (U+6F9C)	simp	瀾 (U+703E)
濑 (U+6FD1)	simp	瀨 (U+7028)
濒 (U+6FD2)	simp	瀕 (U+7015)
灏 (U+704F)	simp	灝 (U+705D)
灭 (U+706D)	simp	滅 (U+6EC5)
炀 (U+7080)	simp	煬 (U+716C)
炜 (U+709C)	simp	煒 (U+7152)
炝 (U+709D)	simp	熗 (U+7197)
炼 (U+70BC)	simp	煉 (U+7149)
烁 (U+70C1)	simp	爍 (U+720D)
烂 (U+70C2)	simp	爛 (U+721B)
烃 (U+70C3)	simp	烴 (U+70F4)
烦 (U+70E6)	simp	煩 (U+7169)
烧 (U+70E7)	simp	燒 (U+71D2)
烨 (U+70E8)	simp	燁 (U+71C1)
烩 (U+70E9)	simp	燴 (U+71F4)
烫 (U+70EB)	simp	燙 (U+71D9)
烬 (U+70EC)	simp	燼 (U+71FC)
焖 (U+7116)	simp	燜 (U+71DC)
焘 (U+7118)	simp	燾 (U+71FE)
焧 (U+7127)	simp	熜 (U+719C)
焼 (U+713C)	simp	燒 (U+71D2)
煴 (U+7174)	simp	熅 (U+7185)
爱 (U+7231)	simp	愛 (U+611B)
爷 (U+7237)	simp	爺 (U+723A)
牍 (U+724D)	simp	牘 (U+7258)
牵 (U+7275)	simp	牽 (U+727D)
犊 (U+728A)	simp	犢 (U+72A2)
状 (U+72B6)	simp	狀 (U+72C0)
犷 (U+72B7)	simp	獷 (U+7377)
犸 (U+72B8)	simp	獁 (U+7341)
狈 (U+72C8)	simp	狽 (U+72FD)
狭 (U+72ED)	simp	狹 (U+72F9)
狮 (U+72EE)	simp	獅 (U+7345)
狯 (U+72EF)	simp	獪 (U+736A)
狱 (U+72F1)	simp	獄 (U+7344)
狲 (U+72F2)	simp	猻 (U+733B)
猃 (U+7303)	simp	獫 (U+736B)
猟 (U+731F)	simp	獵 (U+7375)
猡 (U+7321)	simp	玀 (U+7380)
獭 (U+736D)	simp	獺 (U+737A)
玙 (U+7399)	simp	璵 (U+74B5)
玚 (U+739A)	simp	瑒 (U+7452)
玛 (U+739B)	simp	瑪 (U+746A)
玮 (U+73AE)	simp	瑋 (U+744B)
现 (U+73B0)	simp	現 (U+73FE)
玱 (U+73B1)	simp	瑲 (U+7472)
玺 (U+73BA)	simp	璽 (U+74BD)
珑 (U+73D1)	simp	瓏 (U+74CF)
珰 (U+73F0)	simp	璫 (U+74AB)
珱 (U+73F1)	simp	瓔 (U+74D4)
珲 (U+73F2)	simp	琿 (U+743F)
琎 (U+740E)	simp	璡 (U+74A1)
琏 (U+740F)	simp	璉 (U+7489)
琐 (U+7410)	simp	瑣 (U+7463)
瑷 (U+7477)	simp	璦 (U+74A6)
瑸 (U+7478)	simp	璸 (U+74B8)
璎 (U+748E)	simp	瓔 (U+74D4)
瓒 (U+74D2)	simp	瓚 (U+74DA)
瓯 (U+74EF)	simp	甌 (U+750C)
画 (U+753B)	simp	畫 (U+756B)
畄 (U+7544)	simp	留 (U+7559)
畅 (U+7545)	simp	暢 (U+66A2)
畴 (U+7574)	simp	疇 (U+7587)
疂 (U+7582)	simp	疊 (U+758A)
疖 (U+7596)	simp	癤 (U+7664)
疗 (U+7597)	simp	療 (U+7642)
疟 (U+759F)	simp	瘧 (U+7627)
疠 (U+75A0)	simp	癘 (U+7658)
疡 (U+75A1)	simp	瘍 (U+760D)
疩 (U+75A9)	simp	瘁 (U+7601)
疬 (U+75AC)	simp	癧 (U+7667)
疭 (U+75AD)	simp	瘲 (U+7632)
疮 (U+75AE)	simp	瘡 (U+7621)
疯 (U+75AF)	simp	瘋 (U+760B)
痈 (U+75C8)	simp	癰 (U+7670)
痉 (U+75C9)	simp	痙 (U+75D9)
痖 (U+75D6)	simp	瘂 (U+7602)
痨 (U+75E8)	simp	癆 (U+7646)
痫 (U+75EB)	simp	𤺛 (U+24E9B)
瘅 (U+7605)	simp	癉 (U+7649)
瘆 (U+7606)	simp	瘮 (U+762E)
瘗 (U+7617)	simp	瘞 (U+761E)
瘘 (U+7618)	simp	瘻 (U+763B)
瘪 (U+762A)	simp	癟 (U+765F)
瘫 (U+762B)	simp	癱 (U+7671)
瘾 (U+763E)	simp	癮 (U+766E)
瘿 (U+763F)	simp	癭 (U+766D)
癞 (U+765E)	simp	癩 (U+7669)
癣 (U+7663)	simp	癬 (U+766C)
癫 (U+766B)	simp	癲 (U+7672)
発 (U+767A)	simp	發 (U+767C)
皑 (U+7691)	simp	皚 (U+769A)
皱 (U+76B1)	simp	皺 (U+76BA)
皲 (U+76B2)	simp	皸 (U+76B8)
盏 (U+76CF)	simp	盞 (U+76DE)
盐 (U+76D0)	simp	鹽 (U+9E7D)
监 (U+76D1)	simp	監 (U+76E3)
盖 (U+76D6)	simp	蓋 (U+84CB)
眍 (U+770D)	simp	瞘 (U+7798)
眬 (U+772C)	simp	矓 (U+77D3)
睐 (U+7750)	simp	睞 (U+775E)
睑 (U+7751)	simp	瞼 (U+77BC)
瞆 (U+7786)	simp	瞶 (U+77B6)
瞒 (U+7792)	simp	瞞 (U+779E)
矫 (U+77EB)	simp	矯 (U+77EF)
矶 (U+77F6)	simp	磯 (U+78EF)
矿 (U+77FF)	simp	礦 (U+7926)
砀 (U+7800)	simp	碭 (U+78AD)
码 (U+7801)	simp	碼 (U+78BC)
砕 (U+7815)	simp	碎 (U+788E)
砖 (U+7816)	simp	磚 (U+78DA)
砗 (U+7817)	simp	硨 (U+7868)
砚 (U+781A)	simp	硯 (U+786F)
砜 (U+781C)	simp	碸 (U+78B8)
砺 (U+783A)	simp	礪 (U+792A)
砻 (U+783B)	simp	礱 (U+7931)
砾 (U+783E)	simp	礫 (U+792B)
砿 (U+783F)	simp	礦 (U+7926)
础 (U+7840)	simp	礎 (U+790E)
硁 (U+7841)	simp	硜 (U+785C)
硕 (U+7855)	simp	碩 (U+78A9)
硖 (U+7856)	simp	硤 (U+7864)
硗 (U+7857)	simp	磽 (U+78FD)
硙 (U+7859)	simp	磑 (U+78D1)
硚 (U+785A)	simp	礄 (U+7904)
硵 (U+7875)	simp	磠 (U+78E0)
硷 (U+7877)	simp	礆 (U+7906)
碛 (U+789B)	simp	磧 (U+78E7)
碜 (U+789C)	simp	磣 (U+78E3)
祃 (U+7943)	simp	禡 (U+79A1)
祎 (U+794E)	simp	禕 (U+7995)
祯 (U+796F)	simp	禎 (U+798E)
祷 (U+7977)	simp	禱 (U+79B1)
祸 (U+7978)	simp	禍 (U+798D)
禅 (U+7985)	simp	禪 (U+79AA)
秽 (U+79FD)	simp	穢 (U+7A62)
秾 (U+79FE)	simp	穠 (U+7A60)
稣 (U+7A23)	simp	穌 (U+7A4C)
稳 (U+7A33)	simp	穩 (U+7A69)
穐 (U+7A50)	simp	龝 (U+9F9D)
穑 (U+7A51)	simp	穡 (U+7A61)
穞 (U+7A5E)	simp	穭 (U+7A6D)
穣 (U+7A63)	simp	穰 (U+7A70)
窎 (U+7A8E)	simp	窵 (U+7AB5)
窝 (U+7A9D)	simp	窩 (U+7AA9)
窥 (U+7AA5)	simp	窺 (U+7ABA)
窦 (U+7AA6)	simp	竇 (U+7AC7)
窭 (U+7AAD)	simp	窶 (U+7AB6)
竃 (U+7AC3)	simp	竈 (U+7AC8)
竖 (U+7AD6)	simp	竪 (U+7AEA)
竜 (U+7ADC)	simp	龍 (U+9F8D)
笃 (U+7B03)	simp	篤 (U+7BE4)
笕 (U+7B15)	simp	筧 (U+7B67)
笺 (U+7B3A)	simp	箋 (U+7B8B)
笼 (U+7B3C)	simp	籠 (U+7C60)
笾 (U+7B3E)	simp	籩 (U+7C69)
筚 (U+7B5A)	simp	篳 (U+7BF3)
筛 (U+7B5B)	simp	篩 (U+7BE9)
筜 (U+7B5C)	simp	簹 (U+7C39)
筹 (U+7B79)	simp	籌 (U+7C4C)
筼 (U+7B7C)	simp	篔 (U+7BD4)
签 (U+7B7E)	simp	簽 (U+7C3D)
筿 (U+7B7F)	simp	篠 (U+7BE0)
简 (U+7B80)	simp	簡 (U+7C21)
箦 (U+7BA6)	simp	簀 (U+7C00)
箨 (U+7BA8)	simp	籜 (U+7C5C)
箩 (U+7BA9)	simp	籮 (U+7C6E)
箪 (U+7BAA)	simp	簞 (U+7C1E)
箫 (U+7BAB)	simp	簫 (U+7C2B)
篑 (U+7BD1)	simp	簣 (U+7C23)
篓 (U+7BD3)	simp	簍 (U+7C0D)
篭 (U+7BED)	simp	籠 (U+7C60)
篮 (U+7BEE)	simp	籃 (U+7C43)
篯 (U+7BEF)	simp	籛 (U+7C5B)
簖 (U+7C16)	simp	籪 (U+7C6A)
簘 (U+7C18)	simp	簫 (U+7C2B)
籁 (U+7C41)	simp	籟 (U+7C5F)
粋 (U+7C8B)	simp	粹 (U+7CB9)
粛 (U+7C9B)	simp	肅 (U+8085)
粝 (U+7C9D)	simp	糲 (U+7CF2)
粪 (U+7CAA)	simp	糞 (U+7CDE)
糁 (U+7CC1)	simp	糝 (U+7CDD)
紣 (U+7D23)	simp	綷 (U+7DB7)
紧 (U+7D27)	simp	緊 (U+7DCA)
経 (U+7D4C)	simp	經 (U+7D93)
絵 (U+7D75)	simp	繪 (U+7E6A)
絷 (U+7D77)	simp	縶 (U+7E36)
継 (U+7D99)	simp	繼 (U+7E7C)
続 (U+7D9A)	simp	續 (U+7E8C)
緕 (U+7DD5)	simp	纃 (U+7E83)
縄 (U+7E04)	simp	繩 (U+7E69)
繊 (U+7E4A)	simp	纖 (U+7E96)
繍 (U+7E4D)	simp	繡 (U+7E61)
纟 (U+7E9F)	simp	糹 (U+7CF9)
纠 (U+7EA0)	simp	糾 (U+7CFE)
纡 (U+7EA1)	simp	紆 (U+7D06)
红 (U+7EA2)	simp	紅 (U+7D05)
纣 (U+7EA3)	simp	紂 (U+7D02)
纤 (U+7EA4)	simp	䊹 (U+42B9)
纥 (U+7EA5)	simp	紇 (U+7D07)
约 (U+7EA6)	simp	約 (U+7D04)
级 (U+7EA7)	simp	級 (U+7D1A)
纨 (U+7EA8)	simp	紈 (U+7D08)
纩 (U+7EA9)	simp	纊 (U+7E8A)
纪 (U+7EAA)	simp	紀 (U+7D00)
纫 (U+7EAB)	simp	紉 (U+7D09)
纬 (U+7EAC)	simp	緯 (U+7DEF)
纭 (U+7EAD)	simp	紜 (U+7D1C)
纮 (U+7EAE)	simp	紘 (U+7D18)
纯 (U+7EAF)	simp	純 (U+7D14)
纰 (U+7EB0)	simp	紕 (U+7D15)
纱 (U+7EB1)	simp	紗 (U+7D17)
纲 (U+7EB2)	simp	綱 (U+7DB1)
纳 (U+7EB3)	simp	納 (U+7D0D)
纴 (U+7EB4)	simp	紝 (U+7D1D)
纵 (U+7EB5)	simp	縱 (U+7E31)
纶 (U+7EB6)	simp	綸 (U+7DB8)
纷 (U+7EB7)	simp	紛 (U+7D1B)
纸 (U+7EB8)	simp	紙 (U+7D19)
纹 (U+7EB9)	simp	紋 (U+7D0B)
纺 (U+7EBA)	simp	紡 (U+7D21)
纻 (U+7EBB)	simp	紵 (U+7D35)
纼 (U+7EBC)	simp	紖 (U+7D16)
纽 (U+7EBD)	simp	紐 (U+7D10)
纾 (U+7EBE)	simp	紓 (U+7D13)
线 (U+7EBF)	simp	線 (U+7DDA)
绀 (U+7EC0)	simp	紺 (U+7D3A)
绁 (U+7EC1)	simp	紲 (U+7D32)
绂 (U+7EC2)	simp	紱 (U+7D31)
练 (U+7EC3)	simp	練 (U+7DF4)
组 (U+7EC4)	simp	組 (U+7D44)
绅 (U+7EC5)	simp	紳 (U+7D33)
细 (U+7EC6)	simp	細 (U+7D30)
织 (U+7EC7)	simp	織 (U+7E54)
终 (U+7EC8)	simp	終 (U+7D42)
绉 (U+7EC9)	simp	縐 (U+7E10)
绊 (U+7ECA)	simp	絆 (U+7D46)
绋 (U+7ECB)	simp	紼 (U+7D3C)
绌 (U+7ECC)	simp	絀 (U+7D40)
绍 (U+7ECD)	simp	紹 (U+7D39)
绎 (U+7ECE)	simp	繹 (U+7E79)
经 (U+7ECF)	simp	經 (U+7D93)
绐 (U+7ED0)	simp	紿 (U+7D3F)
绑 (U+7ED1)	simp	綁 (U+7D81)
绒 (U+7ED2)	simp	絨 (U+7D68)
结 (U+7ED3)	simp	結 (U+7D50)
绔 (U+7ED4)	simp	絝 (U+7D5D)
绕 (U+7ED5)	simp	繞 (U+7E5E)
绖 (U+7ED6)	simp	絰 (U+7D70)
绗 (U+7ED7)	simp	絎 (U+7D4E)
绘 (U+7ED8)	simp	繪 (U+7E6A)
给 (U+7ED9)	simp	給 (U+7D66)
绚 (U+7EDA)	simp	絢 (U+7D62)
绛 (U+7EDB)	simp	絳 (U+7D73)
络 (U+7EDC)	simp	絡 (U+7D61)
绝 (U+7EDD)	simp	絕 (U+7D55)
绞 (U+7EDE)	simp	絞 (U+7D5E)
统 (U+7EDF)	simp	統 (U+7D71)
绠 (U+7EE0)	simp	綆 (U+7D86)
绡 (U+7EE1)	simp	綃 (U+7D83)
绢 (U+7EE2)	simp	絹 (U+7D79)
绣 (U+7EE3)	simp	綉 (U+7D89)
绤 (U+7EE4)	simp	綌 (U+7D8C)
绥 (U+7EE5)	simp	綏 (U+7D8F)
绦 (U+7EE6)	simp	縧 (U+7E27)
继 (U+7EE7)	simp	繼 (U+7E7C)
绨 (U+7EE8)	simp	綈 (U+7D88)
绩 (U+7EE9)	simp	績 (U+7E3E)
绪 (U+7EEA)	simp	緒 (U+7DD2)
绫 (U+7EEB)	simp	綾 (U+7DBE)
绬 (U+7EEC)	simp	緓 (U+7DD3)
续 (U+7EED)	simp	續 (U+7E8C)
绮 (U+7EEE)	simp	綺 (U+7DBA)
绯 (U+7EEF)	simp	緋 (U+7DCB)
绰 (U+7EF0)	simp	綽 (U+7DBD)
绱 (U+7EF1)	simp	鞝 (U+979D)
绲 (U+7EF2)	simp	緄 (U+7DC4)
绳 (U+7EF3)	simp	繩 (U+7E69)
维 (U+7EF4)	simp	維 (U+7DAD)
绵 (U+7EF5)	simp	綿 (U+7DBF)
绶 (U+7EF6)	simp	綬 (U+7DAC)
绷 (U+7EF7)	simp	綳 (U+7DB3)
绸 (U+7EF8)	simp	綢 (U+7DA2)
绹 (U+7EF9)	simp	綯 (U+7DAF)
绺 (U+7EFA)	simp	綹 (U+7DB9)
绻 (U+7EFB)	simp	綣 (U+7DA3)
综 (U+7EFC)	simp	綜 (U+7D9C)
绽 (U+7EFD)	simp	綻 (U+7DBB)
绾 (U+7EFE)	simp	綰 (U+7DB0)
绿 (U+7EFF)	simp	綠 (U+7DA0)
缀 (U+7F00)	simp	綴 (U+7DB4)
缁 (U+7F01)	simp	緇 (U+7DC7)
缂 (U+7F02)	simp	緙 (U+7DD9)
缃 (U+7F03)	simp	緗 (U+7DD7)
缄 (U+7F04)	simp	緘 (U+7DD8)
缅 (U+7F05)	simp	緬 (U+7DEC)
缆 (U+7F06)	simp	纜 (U+7E9C)
缇 (U+7F07)	simp	緹 (U+7DF9)
缈 (U+7F08)	simp	緲 (U+7DF2)
缉 (U+7F09)	simp	緝 (U+7DDD)
缊 (U+7F0A)	simp	縕 (U+7E15)
缋 (U+7F0B)	simp	繢 (U+7E62)
缌 (U+7F0C)	simp	緦 (U+7DE6)
缍 (U+7F0D)	simp	綞 (U+7D9E)
缎 (U+7F0E)	simp	緞 (U+7DDE)
缏 (U+7F0F)	simp	緶 (U+7DF6)
缐 (U+7F10)	simp	線 (U+7DDA)
缑 (U+7F11)	simp	緱 (U+7DF1)
缒 (U+7F12)	simp	縋 (U+7E0B)
缓 (U+7F13)	simp	緩 (U+7DE9)
缔 (U+7F14)	simp	締 (U+7DE0)
缕 (U+7F15)	simp	縷 (U+7E37)
编 (U+7F16)	simp	編 (U+7DE8)
缗 (U+7F17)	simp	緡 (U+7DE1)
缘 (U+7F18)	simp	緣 (U+7DE3)
缙 (U+7F19)	simp	縉 (U+7E09)
缚 (U+7F1A)	simp	縛 (U+7E1B)
缛 (U+7F1B)	simp	縟 (U+7E1F)
缜 (U+7F1C)	simp	縝 (U+7E1D)
缝 (U+7F1D)	simp	縫 (U+7E2B)
缞 (U+7F1E)	simp	縗 (U+7E17)
缟 (U+7F1F)	simp	縞 (U+7E1E)
缠 (U+7F20)	simp	纏 (U+7E8F)
缡 (U+7F21)	simp	縭 (U+7E2D)
缢 (U+7F22)	simp	縊 (U+7E0A)
缣 (U+7F23)	simp	縑 (U+7E11)
缤 (U+7F24)	simp	繽 (U+7E7D)
缥 (U+7F25)	simp	縹 (U+7E39)
缦 (U+7F26)	simp	縵 (U+7E35)
缧 (U+7F27)	simp	縲 (U+7E32)
缨 (U+7F28)	simp	纓 (U+7E93)
缩 (U+7F29)	simp	縮 (U+7E2E)
缪 (U+7F2A)	simp	繆 (U+7E46)
缫 (U+7F2B)	simp	繅 (U+7E45)
缬 (U+7F2C)	simp	纈 (U+7E88)
缭 (U+7F2D)	simp	繚 (U+7E5A)
缮 (U+7F2E)	simp	繕 (U+7E55)
缯 (U+7F2F)	simp	繒 (U+7E52)
缰 (U+7F30)	simp	繮 (U+7E6E)
缱 (U+7F31)	simp	繾 (U+7E7E)
缲 (U+7F32)	simp	繰 (U+7E70)
缳 (U+7F33)	simp	繯 (U+7E6F)
缴 (U+7F34)	simp	繳 (U+7E73)
缵 (U+7F35)	simp	纘 (U+7E98)
罂 (U+7F42)	simp	罌 (U+7F4C)
罓 (U+7F53)	simp	网 (U+7F51)
罗 (U+7F57)	simp	羅 (U+7F85)
罚 (U+7F5A)	simp	罰 (U+7F70)
罢 (U+7F62)	simp	罷 (U+7F77)
罴 (U+7F74)	simp	羆 (U+7F86)
羁 (U+7F81)	simp	羈 (U+7F88)
羟 (U+7F9F)	simp	羥 (U+7FA5)
翆 (U+7FC6)	simp	翠 (U+7FE0)
翙 (U+7FD9)	simp	翽 (U+7FFD)
翚 (U+7FDA)	simp	翬 (U+7FEC)
耢 (U+8022)	simp	耮 (U+802E)
耧 (U+8027)	simp	耬 (U+802C)
耸 (U+8038)	simp	聳 (U+8073)
聂 (U+8042)	simp	聶 (U+8076)
聋 (U+804B)	simp	聾 (U+807E)
职 (U+804C)	simp	職 (U+8077)
联 (U+8054)	simp	聯 (U+806F)
聩 (U+8069)	simp	聵 (U+8075)
聪 (U+806A)	simp	聰 (U+8070)
肃 (U+8083)	simp	肅 (U+8085)
肠 (U+80A0)	simp	腸 (U+8178)
肾 (U+80BE)	simp	腎 (U+814E)
胀 (U+80C0)	simp	脹 (U+8139)
胁 (U+80C1)	simp	脅 (U+8105)
胧 (U+80E7)	simp	朧 (U+6727)
胨 (U+80E8)	simp	腖 (U+8156)
胪 (U+80EA)	simp	臚 (U+81DA)
胫 (U+80EB)	simp	脛 (U+811B)
脍 (U+810D)	simp	膾 (U+81BE)
脐 (U+8110)	simp	臍 (U+81CD)
脑 (U+8111)	simp	腦 (U+8166)
脓 (U+8113)	simp	膿 (U+81BF)
脔 (U+8114)	simp	臠 (U+81E0)
脳 (U+8133)	simp	腦 (U+8166)
脶 (U+8136)	simp	腡 (U+8161)
脸 (U+8138)	simp	臉 (U+81C9)
腘 (U+8158)	simp	膕 (U+8195)
腻 (U+817B)	simp	膩 (U+81A9)
腾 (U+817E)	simp	騰 (U+9A30)
膑 (U+8191)	simp	臏 (U+81CF)
臜 (U+81DC)	simp	臢 (U+81E2)
舆 (U+8206)	simp	輿 (U+8F3F)
舣 (U+8223)	simp	艤 (U+8264)
舰 (U+8230)	simp	䚀 (U+4680)
舱 (U+8231)	simp	艙 (U+8259)
舻 (U+823B)	simp	艫 (U+826B)
艰 (U+8270)	simp	艱 (U+8271)
艳 (U+8273)	simp	艷 (U+8277)
芗 (U+8297)	simp	薌 (U+858C)
芜 (U+829C)	simp	蕪 (U+856A)
苇 (U+82C7)	simp	葦 (U+8466)
苈 (U+82C8)	simp	藶 (U+85F6)
苋 (U+82CB)	simp	莧 (U+83A7)
苌 (U+82CC)	simp	萇 (U+8407)
苍 (U+82CD)	simp	蒼 (U+84BC)
苎 (U+82CE)	simp	苧 (U+82E7)
苏 (U+82CF)	simp	蘇 (U+8607)
茎 (U+830E)	simp	莖 (U+8396)
茏 (U+830F)	simp	蘢 (U+8622)
茑 (U+8311)	simp	蔦 (U+8526)
茔 (U+8314)	simp	塋 (U+584B)
茕 (U+8315)	simp	煢 (U+7162)
荘 (U+8358)	simp	莊 (U+838A)
荙 (U+8359)	simp	薘 (U+8598)
荚 (U+835A)	simp	莢 (U+83A2)
荛 (U+835B)	simp	蕘 (U+8558)
荜 (U+835C)	simp	蓽 (U+84FD)
荝 (U+835D)	simp	萴 (U+8434)
荞 (U+835E)	simp	蕎 (U+854E)
荟 (U+835F)	simp	薈 (U+8588)
荠 (U+8360)	simp	薺 (U+85BA)
荡 (U+8361)	simp	蕩 (U+8569)
荣 (U+8363)	simp	榮 (U+69AE)
荤 (U+8364)	simp	葷 (U+8477)
荥 (U+8365)	simp	滎 (U+6ECE)
荦 (U+8366)	simp	犖 (U+7296)
荧 (U+8367)	simp	熒 (U+7192)
荨 (U+8368)	simp	蕁 (U+8541)
荩 (U+8369)	simp	藎 (U+85CE)
荪 (U+836A)	simp	蓀 (U+84C0)
荫 (U+836B)	simp	蔭 (U+852D)
荬 (U+836C)	simp	蕒 (U+8552)
荭 (U+836D)	simp	葒 (U+8452)
荮 (U+836E)	simp	葤 (U+8464)
药 (U+836F)	simp	藥 (U+85E5)
莱 (U+83B1)	simp	萊 (U+840A)
莲 (U+83B2)	simp	蓮 (U+84EE)
莳 (U+83B3)	simp	蒔 (U+8494)
莴 (U+83B4)	simp	萵 (U+8435)
莶 (U+83B6)	simp	薟 (U+859F)
莸 (U+83B8)	simp	蕕 (U+8555)
莹 (U+83B9)	simp	瑩 (U+7469)
莺 (U+83BA)	simp	鶯 (U+9DAF)
莼 (U+83BC)	simp	蒓 (U+8493)
萕 (U+8415)	simp	薺 (U+85BA)
萚 (U+841A)	simp	蘀 (U+8600)
萝 (U+841D)	simp	蘿 (U+863F)
萤 (U+8424)	simp	螢 (U+87A2)
营 (U+8425)	simp	營 (U+71DF)
萦 (U+8426)	simp	縈 (U+7E08)
萧 (U+8427)	simp	蕭 (U+856D)
萨 (U+8428)	simp	薩 (U+85A9)
蒇 (U+8487)	simp	蕆 (U+8546)
蒉 (U+8489)	simp	蕢 (U+8562)
蒋 (U+848B)	simp	蔣 (U+8523)
蒌 (U+848C)	simp	蔞 (U+851E)
蒏 (U+848F)	simp	醟 (U+919F)
蓝 (U+84DD)	simp	藍 (U+85CD)
蓟 (U+84DF)	simp	薊 (U+858A)
蓣 (U+84E3)	simp	蕷 (U+8577)
蓥 (U+84E5)	simp	鎣 (U+93A3)
蓦 (U+84E6)	simp	驀 (U+9A40)
蔷 (U+8537)	simp	薔 (U+8594)
蔹 (U+8539)	simp	蘞 (U+861E)
蔺 (U+853A)	simp	藺 (U+85FA)
蔼 (U+853C)	simp	藹 (U+85F9)
蕰 (U+8570)	simp	薀 (U+8580)
蕲 (U+8572)	simp	蘄 (U+8604)
蕴 (U+8574)	simp	蘊 (U+860A)
薮 (U+85AE)	simp	藪 (U+85EA)
藓 (U+85D3)	simp	蘚 (U+861A)
虏 (U+864F)	simp	虜 (U+865C)
虑 (U+8651)	simp	慮 (U+616E)
虿 (U+867F)	simp	蠆 (U+8806)
蚀 (U+8680)	simp	蝕 (U+8755)
蚁 (U+8681)	simp	蟻 (U+87FB)
蚂 (U+8682)	simp	螞 (U+879E)
蚃 (U+8683)	simp	蠁 (U+8801)
蚬 (U+86AC)	simp	蜆 (U+8706)
蛎 (U+86CE)	simp	蠣 (U+8823)
蛏 (U+86CF)	simp	蟶 (U+87F6)
蛮 (U+86EE)	simp	蠻 (U+883B)
蛰 (U+86F0)	simp	蟄 (U+87C4)
蛱 (U+86F1)	simp	蛺 (U+86FA)
蛲 (U+86F2)	simp	蟯 (U+87EF)
蛳 (U+86F3)	simp	螄 (U+8784)
蛴 (U+86F4)	simp	蠐 (U+8810)
蜕 (U+8715)	simp	蛻 (U+86FB)
蜗 (U+8717)	simp	蝸 (U+8778)
蝇 (U+8747)	simp	蠅 (U+8805)
蝈 (U+8748)	simp	蟈 (U+87C8)
蝉 (U+8749)	simp	蟬 (U+87EC)
蝋 (U+874B)	simp	蠟 (U+881F)
蝼 (U+877C)	simp	螻 (U+87BB)
蝾 (U+877E)	simp	蠑 (U+8811)
蝿 (U+877F)	simp	蠅 (U+8805)
螀 (U+8780)	simp	螿 (U+87BF)
螨 (U+87A8)	simp	蟎 (U+87CE)
蟏 (U+87CF)	simp	蠨 (U+8828)
衔 (U+8854)	simp	銜 (U+929C)
袅 (U+8885)	simp	裊 (U+88CA)
袆 (U+8886)	simp	褘 (U+8918)
袭 (U+88AD)	simp	襲 (U+8972)
袯 (U+88AF)	simp	襏 (U+894F)
装 (U+88C5)	simp	裝 (U+88DD)
裆 (U+88C6)	simp	襠 (U+8960)
裈 (U+88C8)	simp	褌 (U+890C)
裢 (U+88E2)	simp	褳 (U+8933)
裣 (U+88E3)	simp	襝 (U+895D)
裤 (U+88E4)	simp	褲 (U+8932)
裥 (U+88E5)	simp	襇 (U+8947)
褛 (U+891B)	simp	褸 (U+8938)
褝 (U+891D)	simp	襌 (U+894C)
褴 (U+8934)	simp	襤 (U+8964)
襕 (U+8955)	simp	襴 (U+8974)
覚 (U+899A)	simp	覺 (U+89BA)
観 (U+89B3)	simp	觀 (U+89C0)
见 (U+89C1)	simp	見 (U+898B)
观 (U+89C2)	simp	觀 (U+89C0)
觃 (U+89C3)	simp	覎 (U+898E)
规 (U+89C4)	simp	規 (U+898F)
觅 (U+89C5)	simp	覓 (U+8993)
视 (U+89C6)	simp	視 (U+8996)
觇 (U+89C7)	simp	覘 (U+8998)
览 (U+89C8)	simp	覽 (U+89BD)
觉 (U+89C9)	simp	覺 (U+89BA)
觊 (U+89CA)	simp	覬 (U+89AC)
觋 (U+89CB)	simp	覡 (U+89A1)
觌 (U+89CC)	simp	覿 (U+89BF)
觍 (U+89CD)	simp	覥 (U+89A5)
觎 (U+89CE)	simp	覦 (U+89A6)
觏 (U+89CF)	simp	覯 (U+89AF)
觐 (U+89D0)	simp	覲 (U+89B2)
觑 (U+89D1)	simp	覷 (U+89B7)
觞 (U+89DE)	simp	觴 (U+89F4)
觯 (U+89EF)	simp	觶 (U+89F6)
訚 (U+8A1A)	simp	誾 (U+8ABE)
詟 (U+8A5F)	simp	讋 (U+8B8B)
誉 (U+8A89)	simp	譽 (U+8B7D)
読 (U+8AAD)	simp	讀 (U+8B80)
譲 (U+8B72)	simp	讓 (U+8B93)
讠 (U+8BA0)	simp	訁 (U+8A01)
计 (U+8BA1)	simp	計 (U+8A08)
订 (U+8BA2)	simp	訂 (U+8A02)
讣 (U+8BA3)	simp	訃 (U+8A03)
认 (U+8BA4)	simp	認 (U+8A8D)
讥 (U+8BA5)	simp	譏 (U+8B4F)
讦 (U+8BA6)	simp	訐 (U+8A10)
讧 (U+8BA7)	simp	訌 (U+8A0C)
讨 (U+8BA8)	simp	討 (U+8A0E)
让 (U+8BA9)	simp	讓 (U+8B93)
讪 (U+8BAA)	simp	訕 (U+8A15)
讫 (U+8BAB)	simp	訖 (U+8A16)
讬 (U+8BAC)	simp	託 (U+8A17)
训 (U+8BAD)	simp	訓 (U+8A13)
议 (U+8BAE)	simp	議 (U+8B70)
讯 (U+8BAF)	simp	訊 (U+8A0A)
记 (U+8BB0)	simp	記 (U+8A18)
讱 (U+8BB1)	simp	訒 (U+8A12)
讲 (U+8BB2)	simp	講 (U+8B1B)
讳 (U+8BB3)	simp	諱 (U+8AF1)
讴 (U+8BB4)	simp	謳 (U+8B33)
讵 (U+8BB5)	simp	詎 (U+8A4E)
讶 (U+8BB6)	simp	訝 (U+8A1D)
讷 (U+8BB7)	simp	訥 (U+8A25)
许 (U+8BB8)	simp	許 (U+8A31)
讹 (U+8BB9)	simp	訛 (U+8A1B)
论 (U+8BBA)	simp	論 (U+8AD6)
讻 (U+8BBB)	simp	訩 (U+8A29)
讼 (U+8BBC)	simp	訟 (U+8A1F)
讽 (U+8BBD)	simp	諷 (U+8AF7)
设 (U+8BBE)	simp	設 (U+8A2D)
访 (U+8BBF)	simp	訪 (U+8A2A)
诀 (U+8BC0)	simp	訣 (U+8A23)
证 (U+8BC1)	simp	証 (U+8A3C)
诂 (U+8BC2)	simp	詁 (U+8A41)
诃 (U+8BC3)	simp	訶 (U+8A36)
评 (U+8BC4)	simp	評 (U+8A55)
诅 (U+8BC5)	simp	詛 (U+8A5B)
识 (U+8BC6)	simp	識 (U+8B58)
诇 (U+8BC7)	simp	詗 (U+8A57)
诈 (U+8BC8)	simp	詐 (U+8A50)
诉 (U+8BC9)	simp	訴 (U+8A34)
诊 (U+8BCA)	simp	診 (U+8A3A)
诋 (U+8BCB)	simp	詆 (U+8A46)
诌 (U+8BCC)	simp	謅 (U+8B05)
词 (U+8BCD)	simp	詞 (U+8A5E)
诎 (U+8BCE)	simp	詘 (U+8A58)
诏 (U+8BCF)	simp	詔 (U+8A54)
诐 (U+8BD0)	simp	詖 (U+8A56)
译 (U+8BD1)	simp	譯 (U+8B6F)
诒 (U+8BD2)	simp	詒 (U+8A52)
诓 (U+8BD3)	simp	誆 (U+8A86)
诔 (U+8BD4)	simp	誄 (U+8A84)
试 (U+8BD5)	simp	試 (U+8A66)
诖 (U+8BD6)	simp	詿 (U+8A7F)
诗 (U+8BD7)	simp	詩 (U+8A69)
诘 (U+8BD8)	simp	詰 (U+8A70)
诚 (U+8BDA)	simp	誠 (U+8AA0)
诛 (U+8BDB)	simp	誅 (U+8A85)
诜 (U+8BDC)	simp	詵 (U+8A75)
话 (U+8BDD)	simp	話 (U+8A71)
诞 (U+8BDE)	simp	誕 (U+8A95)
诟 (U+8BDF)	simp	詬 (U+8A6C)
诠 (U+8BE0)	simp	詮 (U+8A6E)
诡 (U+8BE1)	simp	詭 (U+8A6D)
询 (U+8BE2)	simp	詢 (U+8A62)
诣 (U+8BE3)	simp	詣 (U+8A63)
诤 (U+8BE4)	simp	諍 (U+8ACD)
该 (U+8BE5)	simp	該 (U+8A72)
详 (U+8BE6)	simp	詳 (U+8A73)
诧 (U+8BE7)	simp	詫 (U+8A6B)
诨 (U+8BE8)	simp	諢 (U+8AE2)
诩 (U+8BE9)	simp	詡 (U+8A61)
诪 (U+8BEA)	simp	譸 (U+8B78)
诫 (U+8BEB)	simp	誡 (U+8AA1)
诬 (U+8BEC)	simp	誣 (U+8AA3)
语 (U+8BED)	simp	語 (U+8A9E)
诮 (U+8BEE)	simp	誚 (U+8A9A)
误 (U+8BEF)	simp	誤 (U+8AA4)
诰 (U+8BF0)	simp	誥 (U+8AA5)
诱 (U+8BF1)	simp	誘 (U+8A98)
诲 (U+8BF2)	simp	誨 (U+8AA8)
诳 (U+8BF3)	simp	誑 (U+8A91)
说 (U+8BF4)	simp	說 (U+8AAA)
诵 (U+8BF5)	simp	誦 (U+8AA6)
诶 (U+8BF6)	simp	誒 (U+8A92)
请 (U+8BF7)	simp	請 (U+8ACB)
诸 (U+8BF8)	simp	諸 (U+8AF8)
诹 (U+8BF9)	simp	諏 (U+8ACF)
诺 (U+8BFA)	simp	諾 (U+8AFE)
读 (U+8BFB)	simp	讀 (U+8B80)
诼 (U+8BFC)	simp	諑 (U+8AD1)
诽 (U+8BFD)	simp	誹 (U+8AB9)
课 (U+8BFE)	simp	課 (U+8AB2)
诿 (U+8BFF)	simp	諉 (U+8AC9)
谀 (U+8C00)	simp	諛 (U+8ADB)
谁 (U+8C01)	simp	誰 (U+8AB0)
谂 (U+8C02)	simp	諗 (U+8AD7)
调 (U+8C03)	simp	調 (U+8ABF)
谄 (U+8C04)	simp	諂 (U+8AC2)
谅 (U+8C05)	simp	諒 (U+8AD2)
谆 (U+8C06)	simp	諄 (U+8AC4)
谇 (U+8C07)	simp	誶 (U+8AB6)
谈 (U+8C08)	simp	談 (U+8AC7)
谉 (U+8C09)	simp	讅 (U+8B85)
谊 (U+8C0A)	simp	誼 (U+8ABC)
谋 (U+8C0B)	simp	謀 (U+8B00)
谌 (U+8C0C)	simp	諶 (U+8AF6)
谍 (U+8C0D)	simp	諜 (U+8ADC)
谎 (U+8C0E)	simp	謊 (U+8B0A)
谏 (U+8C0F)	simp	諫 (U+8AEB)
谐 (U+8C10)	simp	諧 (U+8AE7)
谑 (U+8C11)	simp	謔 (U+8B14)
谒 (U+8C12)	simp	謁 (U+8B01)
谓 (U+8C13)	simp	謂 (U+8B02)
谔 (U+8C14)	simp	諤 (U+8AE4)
谕 (U+8C15)	simp	諭 (U+8AED)
谖 (U+8C16)	simp	諼 (U+8AFC)
谗 (U+8C17)	simp	讒 (U+8B92)
谘 (U+8C18)	simp	諮 (U+8AEE)
谙 (U+8C19)	simp	諳 (U+8AF3)
谚 (U+8C1A)	simp	諺 (U+8AFA)
谛 (U+8C1B)	simp	諦 (U+8AE6)
谜 (U+8C1C)	simp	謎 (U+8B0E)
谝 (U+8C1D)	simp	諞 (U+8ADE)
谞 (U+8C1E)	simp	諝 (U+8ADD)
谟 (U+8C1F)	simp	謨 (U+8B28)
谠 (U+8C20)	simp	𧫆 (U+27AC6)
谡 (U+8C21)	simp	謖 (U+8B16)
谢 (U+8C22)	simp	謝 (U+8B1D)
谣 (U+8C23)	simp	謠 (U+8B20)
谤 (U+8C24)	simp	謗 (U+8B17)
谥 (U+8C25)	simp	謚 (U+8B1A)
谦 (U+8C26)	simp	謙 (U+8B19)
谧 (U+8C27)	simp	謐 (U+8B10)
谨 (U+8C28)	simp	謹 (U+8B39)
谩 (U+8C29)	simp	謾 (U+8B3E)
谪 (U+8C2A)	simp	謫 (U+8B2B)
谫 (U+8C2B)	simp	謭 (U+8B2D)
谬 (U+8C2C)	simp	謬 (U+8B2C)
谭 (U+8C2D)	simp	譚 (U+8B5A)
谮 (U+8C2E)	simp	譖 (U+8B56)
谯 (U+8C2F)	simp	譙 (U+8B59)
谰 (U+8C30)	simp	讕 (U+8B95)
谱 (U+8C31)	simp	譜 (U+8B5C)
谲 (U+8C32)	simp	譎 (U+8B4E)
谳 (U+8C33)	simp	𮘾 (U+2E63E)
谴 (U+8C34)	simp	譴 (U+8B74)
谵 (U+8C35)	simp	譫 (U+8B6B)
谶 (U+8C36)	simp	讖 (U+8B96)
豮 (U+8C6E)	simp	豶 (U+8C76)
賎 (U+8CCE)	simp	賤 (U+8CE4)
贝 (U+8D1D)	simp	貝 (U+8C9D)
贞 (U+8D1E)	simp	貞 (U+8C9E)
负 (U+8D1F)	simp	負 (U+8CA0)
贠 (U+8D20)	simp	貟 (U+8C9F)
贡 (U+8D21)	simp	貢 (U+8CA2)
财 (U+8D22)	simp	財 (U+8CA1)
责 (U+8D23)	simp	責 (U+8CAC)
贤 (U+8D24)	simp	賢 (U+8CE2)
败 (U+8D25)	simp	敗 (U+6557)
账 (U+8D26)	simp	賬 (U+8CEC)
货 (U+8D27)	simp	貨 (U+8CA8)
质 (U+8D28)	simp	質 (U+8CEA)
贩 (U+8D29)	simp	販 (U+8CA9)
贪 (U+8D2A)	simp	貪 (U+8CAA)
贫 (U+8D2B)	simp	貧 (U+8CA7)
贬 (U+8D2C)	simp	貶 (U+8CB6)
购 (U+8D2D)	simp	𧵈 (U+27D48)
贮 (U+8D2E)	simp	貯 (U+8CAF)
贯 (U+8D2F)	simp	貫 (U+8CAB)
贰 (U+8D30)	simp	貳 (U+8CB3)
贱 (U+8D31)	simp	賤 (U+8CE4)
贲 (U+8D32)	simp	賁 (U+8CC1)
贳 (U+8D33)	simp	貰 (U+8CB0)
贴 (U+8D34)	simp	貼 (U+8CBC)
贵 (U+8D35)	simp	貴 (U+8CB4)
贶 (U+8D36)	simp	貺 (U+8CBA)
贷 (U+8D37)	simp	貸 (U+8CB8)
贸 (U+8D38)	simp	貿 (U+8CBF)
费 (U+8D39)	simp	費 (U+8CBB)
贺 (U+8D3A)	simp	賀 (U+8CC0)
贻 (U+8D3B)	simp	貽 (U+8CBD)
贼 (U+8D3C)	simp	賊 (U+8CCA)
贽 (U+8D3D)	simp	贄 (U+8D04)
贾 (U+8D3E)	simp	賈 (U+8CC8)
贿 (U+8D3F)	simp	賄 (U+8CC4)
赀 (U+8D40)	simp	貲 (U+8CB2)
赁 (U+8D41)	simp	賃 (U+8CC3)
赂 (U+8D42)	simp	賂 (U+8CC2)
赃 (U+8D43)	simp	賍 (U+8CCD)
资 (U+8D44)	simp	資 (U+8CC7)
赅 (U+8D45)	simp	賅 (U+8CC5)
赆 (U+8D46)	simp	贐 (U+8D10)
赇 (U+8D47)	simp	賕 (U+8CD5)
赈 (U+8D48)	simp	賑 (U+8CD1)
赉 (U+8D49)	simp	賚 (U+8CDA)
赊 (U+8D4A)	simp	賒 (U+8CD2)
赋 (U+8D4B)	simp	賦 (U+8CE6)
赌 (U+8D4C)	simp	賭 (U+8CED)
赍 (U+8D4D)	simp	賫 (U+8CEB)
赎 (U+8D4E)	simp	贖 (U+8D16)
赏 (U+8D4F)	simp	賞 (U+8CDE)
赐 (U+8D50)	simp	賜 (U+8CDC)
赑 (U+8D51)	simp	贔 (U+8D14)
赒 (U+8D52)	simp	賙 (U+8CD9)
赓 (U+8D53)	simp	賡 (U+8CE1)
赔 (U+8D54)	simp	賠 (U+8CE0)
赕 (U+8D55)	simp	賧 (U+8CE7)
赖 (U+8D56)	simp	賴 (U+8CF4)
赗 (U+8D57)	simp	賵 (U+8CF5)
赘 (U+8D58)	simp	贅 (U+8D05)
赙 (U+8D59)	simp	賻 (U+8CFB)
赚 (U+8D5A)	simp	賺 (U+8CFA)
赛 (U+8D5B)	simp	賽 (U+8CFD)
赜 (U+8D5C)	simp	賾 (U+8CFE)
赝 (U+8D5D)	simp	贗 (U+8D17)
赞 (U+8D5E)	simp	贊 (U+8D0A)
赟 (U+8D5F)	simp	贇 (U+8D07)
赠 (U+8D60)	simp	贈 (U+8D08)
赡 (U+8D61)	simp	贍 (U+8D0D)
赢 (U+8D62)	simp	贏 (U+8D0F)
赣 (U+8D63)	simp	贛 (U+8D1B)
赪 (U+8D6A)	simp	赬 (U+8D6C)
赵 (U+8D75)	simp	趙 (U+8D99)
趋 (U+8D8B)	simp	趨 (U+8DA8)
趱 (U+8DB1)	simp	趲 (U+8DB2)
跄 (U+8DC4)	simp	蹌 (U+8E4C)
跞 (U+8DDE)	simp	躒 (U+8E92)
践 (U+8DF5)	simp	踐 (U+8E10)
跶 (U+8DF6)	simp	躂 (U+8E82)
跷 (U+8DF7)	simp	蹺 (U+8E7A)
跸 (U+8DF8)	simp	蹕 (U+8E55)
跹 (U+8DF9)	simp	躚 (U+8E9A)
跻 (U+8DFB)	simp	躋 (U+8E8B)
踌 (U+8E0C)	simp	躊 (U+8E8A)
踬 (U+8E2C)	simp	躓 (U+8E93)
踯 (U+8E2F)	simp	躑 (U+8E91)
蹑 (U+8E51)	simp	躡 (U+8EA1)
蹒 (U+8E52)	simp	蹣 (U+8E63)
蹰 (U+8E70)	simp	躕 (U+8E95)
蹿 (U+8E7F)	simp	躥 (U+8EA5)
躏 (U+8E8F)	simp	躪 (U+8EAA)
躜 (U+8E9C)	simp	躦 (U+8EA6)
躯 (U+8EAF)	simp	軀 (U+8EC0)
軣 (U+8EE3)	simp	轟 (U+8F5F)
軽 (U+8EFD)	simp	輕 (U+8F15)
輌 (U+8F0C)	simp	輛 (U+8F1B)
车 (U+8F66)	simp	車 (U+8ECA)
轧 (U+8F67)	simp	軋 (U+8ECB)
轨 (U+8F68)	simp	軌 (U+8ECC)
轩 (U+8F69)	simp	軒 (U+8ED2)
轪 (U+8F6A)	simp	軑 (U+8ED1)
轫 (U+8F6B)	simp	軔 (U+8ED4)
转 (U+8F6C)	simp	轉 (U+8F49)
轭 (U+8F6D)	simp	軛 (U+8EDB)
轮 (U+8F6E)	simp	輪 (U+8F2A)
软 (U+8F6F)	simp	軟 (U+8EDF)
轰 (U+8F70)	simp	轟 (U+8F5F)
轱 (U+8F71)	simp	軲 (U+8EF2)
轲 (U+8F72)	simp	軻 (U+8EFB)
轳 (U+8F73)	simp	轤 (U+8F64)
轴 (U+8F74)	simp	軸 (U+8EF8)
轵 (U+8F75)	simp	軹 (U+8EF9)
轶 (U+8F76)	simp	軼 (U+8EFC)
轷 (U+8F77)	simp	軤 (U+8EE4)
轸 (U+8F78)	simp	軫 (U+8EEB)
轹 (U+8F79)	simp	轢 (U+8F62)
轺 (U+8F7A)	simp	軺 (U+8EFA)
轻 (U+8F7B)	simp	輕 (U+8F15)
轼 (U+8F7C)	simp	軾 (U+8EFE)
载 (U+8F7D)	simp	載 (U+8F09)
轾 (U+8F7E)	simp	輊 (U+8F0A)
轿 (U+8F7F)	simp	轎 (U+8F4E)
辀 (U+8F80)	simp	輈 (U+8F08)
辁 (U+8F81)	simp	輇 (U+8F07)
辂 (U+8F82)	simp	輅 (U+8F05)
较 (U+8F83)	simp	較 (U+8F03)
辄 (U+8F84)	simp	輒 (U+8F12)
辅 (U+8F85)	simp	輔 (U+8F14)
辆 (U+8F86)	simp	輛 (U+8F1B)
辇 (U+8F87)	simp	輦 (U+8F26)
辈 (U+8F88)	simp	輩 (U+8F29)
辉 (U+8F89)	simp	輝 (U+8F1D)
辊 (U+8F8A)	simp	輥 (U+8F25)
辋 (U+8F8B)	simp	輞 (U+8F1E)
辌 (U+8F8C)	simp	輬 (U+8F2C)
辍 (U+8F8D)	simp	輟 (U+8F1F)
辎 (U+8F8E)	simp	輜 (U+8F1C)
辏 (U+8F8F)	simp	輳 (U+8F33)
辐 (U+8F90)	simp	輻 (U+8F3B)
辑 (U+8F91)	simp	輯 (U+8F2F)
辒 (U+8F92)	simp	轀 (U+8F40)
输 (U+8F93)	simp	輸 (U+8F38)
辔 (U+8F94)	simp	轡 (U+8F61)
辕 (U+8F95)	simp	轅 (U+8F45)
辖 (U+8F96)	simp	轄 (U+8F44)
辗 (U+8F97)	simp	輾 (U+8F3E)
辘 (U+8F98)	simp	轆 (U+8F46)
辙 (U+8F99)	simp	轍 (U+8F4D)
辚 (U+8F9A)	simp	轔 (U+8F54)
辩 (U+8FA9)	simp	辯 (U+8FAF)
辫 (U+8FAB)	simp	辮 (U+8FAE)
辽 (U+8FBD)	simp	遼 (U+907C)
迈 (U+8FC8)	simp	邁 (U+9081)
进 (U+8FDB)	simp	進 (U+9032)
违 (U+8FDD)	simp	違 (U+9055)
连 (U+8FDE)	simp	連 (U+9023)
迟 (U+8FDF)	simp	遲 (U+9072)
迳 (U+8FF3)	simp	逕 (U+9015)
选 (U+9009)	simp	選 (U+9078)
逊 (U+900A)	simp	遜 (U+905C)
逦 (U+9026)	simp	邐 (U+9090)
逻 (U+903B)	simp	邏 (U+908F)
遅 (U+9045)	simp	遲 (U+9072)
遗 (U+9057)	simp	遺 (U+907A)
遥 (U+9065)	simp	遙 (U+9059)
邓 (U+9093)	simp	鄧 (U+9127)
邝 (U+909D)	simp	鄺 (U+913A)
邬 (U+90AC)	simp	鄔 (U+9114)
邹 (U+90B9)	simp	鄒 (U+9112)
邺 (U+90BA)	simp	鄴 (U+9134)
郏 (U+90CF)	simp	郟 (U+90DF)
郐 (U+90D0)	simp	鄶 (U+9136)
郑 (U+90D1)	simp	鄭 (U+912D)
郓 (U+90D3)	simp	鄆 (U+9106)
郦 (U+90E6)	simp	酈 (U+9148)
郧 (U+90E7)	simp	鄖 (U+9116)
郸 (U+90F8)	simp	鄲 (U+9132)
酂 (U+9142)	simp	酇 (U+9147)
酔 (U+9154)	simp	醉 (U+9189)
酝 (U+915D)	simp	醞 (U+919E)
酦 (U+9166)	simp	醱 (U+91B1)
酱 (U+9171)	simp	醬 (U+91AC)
酽 (U+917D)	simp	釅 (U+91C5)
酾 (U+917E)	simp	釃 (U+91C3)
醗 (U+9197)	simp	醱 (U+91B1)
醸 (U+91B8)	simp	釀 (U+91C0)
释 (U+91CA)	simp	釋 (U+91CB)
鉱 (U+9271)	simp	鑛 (U+945B)
鉴 (U+9274)	simp	鑒 (U+9452)
銭 (U+92AD)	simp	錢 (U+9322)
銮 (U+92AE)	simp	鑾 (U+947E)
鋳 (U+92F3)	simp	鑄 (U+9444)
錾 (U+933E)	simp	鏨 (U+93E8)
钅 (U+9485)	simp	釒 (U+91D2)
钆 (U+9486)	simp	釓 (U+91D3)
钇 (U+9487)	simp	釔 (U+91D4)
针 (U+9488)	simp	針 (U+91DD)
钉 (U+9489)	simp	釘 (U+91D8)
钊 (U+948A)	simp	釗 (U+91D7)
钋 (U+948B)	simp	釙 (U+91D9)
钌 (U+948C)	simp	釕 (U+91D5)
钍 (U+948D)	simp	釷 (U+91F7)
钎 (U+948E)	simp	釺 (U+91FA)
钏 (U+948F)	simp	釧 (U+91E7)
钐 (U+9490)	simp	釤 (U+91E4)
钑 (U+9491)	simp	鈒 (U+9212)
钒 (U+9492)	simp	釩 (U+91E9)
钓 (U+9493)	simp	釣 (U+91E3)
钔 (U+9494)	simp	鍆 (U+9346)
钕 (U+9495)	simp	釹 (U+91F9)
钖 (U+9496)	simp	鍚 (U+935A)
钗 (U+9497)	simp	釵 (U+91F5)
钘 (U+9498)	simp	銒 (U+9292)
钙 (U+9499)	simp	鈣 (U+9223)
钚 (U+949A)	simp	鈈 (U+9208)
钛 (U+949B)	simp	鈦 (U+9226)
钜 (U+949C)	simp	鉅 (U+9245)
钝 (U+949D)	simp	鈍 (U+920D)
钞 (U+949E)	simp	鈔 (U+9214)
钟 (U+949F)	simp	鈡 (U+9221)
钠 (U+94A0)	simp	鈉 (U+9209)
钡 (U+94A1)	simp	鋇 (U+92C7)
钢 (U+94A2)	simp	鋼 (U+92FC)
钣 (U+94A3)	simp	鈑 (U+9211)
钤 (U+94A4)	simp	鈐 (U+9210)
钥 (U+94A5)	simp	鑰 (U+9470)
钦 (U+94A6)	simp	欽 (U+6B3D)
钧 (U+94A7)	simp	鈞 (U+921E)
钨 (U+94A8)	simp	鎢 (U+93A2)
钩 (U+94A9)	simp	鈎 (U+920E)
钪 (U+94AA)	simp	鈧 (U+9227)
钫 (U+94AB)	simp	鈁 (U+9201)
钬 (U+94AC)	simp	鈥 (U+9225)
钭 (U+94AD)	simp	鈄 (U+9204)
钮 (U+94AE)	simp	鈕 (U+9215)
钯 (U+94AF)	simp	鈀 (U+9200)
钰 (U+94B0)	simp	鈺 (U+923A)
钱 (U+94B1)	simp	錢 (U+9322)
钲 (U+94B2)	simp	鉦 (U+9266)
钳 (U+94B3)	simp	鉗 (U+9257)
钴 (U+94B4)	simp	鈷 (U+9237)
钵 (U+94B5)	simp	鉢 (U+9262)
钶 (U+94B6)	simp	鈳 (U+9233)
钷 (U+94B7)	simp	鉕 (U+9255)
钸 (U+94B8)	simp	鈽 (U+923D)
钹 (U+94B9)	simp	鈸 (U+9238)
钺 (U+94BA)	simp	鉞 (U+925E)
钻 (U+94BB)	simp	鉆 (U+9246)
钼 (U+94BC)	simp	鉬 (U+926C)
钽 (U+94BD)	simp	鉭 (U+926D)
钾 (U+94BE)	simp	鉀 (U+9240)
钿 (U+94BF)	simp	鈿 (U+923F)
铀 (U+94C0)	simp	鈾 (U+923E)
铁 (U+94C1)	simp	鉄 (U+9244)
铂 (U+94C2)	simp	鉑 (U+9251)
铃 (U+94C3)	simp	鈴 (U+9234)
铄 (U+94C4)	simp	鑠 (U+9460)
铅 (U+94C5)	simp	鉛 (U+925B)
铆 (U+94C6)	simp	鉚 (U+925A)
铇 (U+94C7)	simp	鉋 (U+924B)
铈 (U+94C8)	simp	鈰 (U+9230)
铊 (U+94CA)	simp	鉈 (U+9248)
铋 (U+94CB)	simp	鉍 (U+924D)
铌 (U+94CC)	simp	鈮 (U+922E)
铍 (U+94CD)	simp	鈹 (U+9239)
铎 (U+94CE)	simp	鐸 (U+9438)
铏 (U+94CF)	simp	鉶 (U+9276)
铐 (U+94D0)	simp	銬 (U+92AC)
铑 (U+94D1)	simp	銠 (U+92A0)
铒 (U+94D2)	simp	鉺 (U+927A)
铓 (U+94D3)	simp	鋩 (U+92E9)
铔 (U+94D4)	simp	錏 (U+930F)
铕 (U+94D5)	simp	銪 (U+92AA)
铖 (U+94D6)	simp	鋮 (U+92EE)
铗 (U+94D7)	simp	鋏 (U+92CF)
铘 (U+94D8)	simp	鋣 (U+92E3)
铙 (U+94D9)	simp	鐃 (U+9403)
铚 (U+94DA)	simp	銍 (U+928D)
铛 (U+94DB)	simp	鐺 (U+943A)
铜 (U+94DC)	simp	銅 (U+9285)
铝 (U+94DD)	simp	鋁 (U+92C1)
铞 (U+94DE)	simp	銱 (U+92B1)
铟 (U+94DF)	simp	銦 (U+92A6)
铠 (U+94E0)	simp	鎧 (U+93A7)
铡 (U+94E1)	simp	鍘 (U+9358)
铢 (U+94E2)	simp	銖 (U+9296)
铣 (U+94E3)	simp	銑 (U+9291)
铤 (U+94E4)	simp	鋌 (U+92CC)
铥 (U+94E5)	simp	銩 (U+92A9)
铦 (U+94E6)	simp	銛 (U+929B)
铧 (U+94E7)	simp	鏵 (U+93F5)
铨 (U+94E8)	simp	銓 (U+9293)
铩 (U+94E9)	simp	鎩 (U+93A9)
铪 (U+94EA)	simp	鉿 (U+927F)
铫 (U+94EB)	simp	銚 (U+929A)
铬 (U+94EC)	simp	鉻 (U+927B)
铭 (U+94ED)	simp	銘 (U+9298)
铮 (U+94EE)	simp	錚 (U+931A)
铯 (U+94EF)	simp	銫 (U+92AB)
铰 (U+94F0)	simp	鉸 (U+9278)
铱 (U+94F1)	simp	銥 (U+92A5)
铲 (U+94F2)	simp	鏟 (U+93DF)
铳 (U+94F3)	simp	銃 (U+9283)
铴 (U+94F4)	simp	鐋 (U+940B)
铵 (U+94F5)	simp	銨 (U+92A8)
银 (U+94F6)	simp	銀 (U+9280)
铷 (U+94F7)	simp	銣 (U+92A3)
铸 (U+94F8)	simp	鑄 (U+9444)
铹 (U+94F9)	simp	鐒 (U+9412)
铺 (U+94FA)	simp	鋪 (U+92EA)
铻 (U+94FB)	simp	鋙 (U+92D9)
铼 (U+94FC)	simp	錸 (U+9338)
铽 (U+94FD)	simp	鋱 (U+92F1)
链 (U+94FE)	simp	鏈 (U+93C8)
铿 (U+94FF)	simp	鏗 (U+93D7)
销 (U+9500)	simp	銷 (U+92B7)
锁 (U+9501)	simp	鎖 (U+9396)
锂 (U+9502)	simp	鋰 (U+92F0)
锃 (U+9503)	simp	鋥 (U+92E5)
锄 (U+9504)	simp	鋤 (U+92E4)
锅 (U+9505)	simp	鍋 (U+934B)
锆 (U+9506)	simp	鋯 (U+92EF)
锇 (U+9507)	simp	鋨 (U+92E8)
锈 (U+9508)	simp	銹 (U+92B9)
锉 (U+9509)	simp	銼 (U+92BC)
锊 (U+950A)	simp	鋝 (U+92DD)
锋 (U+950B)	simp	鋒 (U+92D2)
锌 (U+950C)	simp	鋅 (U+92C5)
锍 (U+950D)	simp	鋶 (U+92F6)
锎 (U+950E)	simp	鐦 (U+9426)
锏 (U+950F)	simp	鐧 (U+9427)
锐 (U+9510)	simp	銳 (U+92B3)
锑 (U+9511)	simp	銻 (U+92BB)
锒 (U+9512)	simp	鋃 (U+92C3)
锓 (U+9513)	simp	鋟 (U+92DF)
锔 (U+9514)	simp	鋦 (U+92E6)
锕 (U+9515)	simp	錒 (U+9312)
锖 (U+9516)	simp	錆 (U+9306)
锗 (U+9517)	simp	鍺 (U+937A)
锘 (U+9518)	simp	鍩 (U+9369)
错 (U+9519)	simp	錯 (U+932F)
锚 (U+951A)	simp	錨 (U+9328)
锛 (U+951B)	simp	錛 (U+931B)
锜 (U+951C)	simp	錡 (U+9321)
锝 (U+951D)	simp	鍀 (U+9340)
锞 (U+951E)	simp	錁 (U+9301)
锟 (U+951F)	simp	錕 (U+9315)
锠 (U+9520)	simp	錩 (U+9329)
锡 (U+9521)	simp	錫 (U+932B)
锢 (U+9522)	simp	錮 (U+932E)
锣 (U+9523)	simp	鑼 (U+947C)
锤 (U+9524)	simp	錘 (U+9318)
锥 (U+9525)	simp	錐 (U+9310)
锦 (U+9526)	simp	錦 (U+9326)
锧 (U+9527)	simp	鑕 (U+9455)
锨 (U+9528)	simp	鍁 (U+9341)
锩 (U+9529)	simp	錈 (U+9308)
锪 (U+952A)	simp	鍃 (U+9343)
锫 (U+952B)	simp	錇 (U+9307)
锬 (U+952C)	simp	錟 (U+931F)
锭 (U+952D)	simp	錠 (U+9320)
键 (U+952E)	simp	鍵 (U+9375)
锯 (U+952F)	simp	鋸 (U+92F8)
锰 (U+9530)	simp	錳 (U+9333)
锱 (U+9531)	simp	錙 (U+9319)
锲 (U+9532)	simp	鍥 (U+9365)
锳 (U+9533)	simp	鍈 (U+9348)
锴 (U+9534)	simp	鍇 (U+9347)
锵 (U+9535)	simp	鏘 (U+93D8)
锶 (U+9536)	simp	鍶 (U+9376)
锷 (U+9537)	simp	鍔 (U+9354)
锸 (U+9538)	simp	鍤 (U+9364)
锹 (U+9539)	simp	鍬 (U+936C)
锺 (U+953A)	simp	鍾 (U+937E)
锻 (U+953B)	simp	鍛 (U+935B)
锼 (U+953C)	simp	鎪 (U+93AA)
锽 (U+953D)	simp	鍠 (U+9360)
锾 (U+953E)	simp	鍰 (U+9370)
锿 (U+953F)	simp	鎄 (U+9384)
镀 (U+9540)	simp	鍍 (U+934D)
镁 (U+9541)	simp	鎂 (U+9382)
镂 (U+9542)	simp	鏤 (U+93E4)
镃 (U+9543)	simp	鎡 (U+93A1)
镄 (U+9544)	simp	鐨 (U+9428)
镅 (U+9545)	simp	鎇 (U+9387)
镆 (U+9546)	simp	鏌 (U+93CC)
镇 (U+9547)	simp	鎭 (U+93AD)
镈 (U+9548)	simp	鎛 (U+939B)
镉 (U+9549)	simp	鎘 (U+9398)
镊 (U+954A)	simp	鑷 (U+9477)
镋 (U+954B)	simp	鎲 (U+93B2)
镌 (U+954C)	simp	鐫 (U+942B)
镍 (U+954D)	simp	鎳 (U+93B3)
镎 (U+954E)	simp	鎿 (U+93BF)
镏 (U+954F)	simp	鎦 (U+93A6)
镐 (U+9550)	simp	鎬 (U+93AC)
镑 (U+9551)	simp	鎊 (U+938A)
镒 (U+9552)	simp	鎰 (U+93B0)
镓 (U+9553)	simp	鎵 (U+93B5)
镔 (U+9554)	simp	鑌 (U+944C)
镕 (U+9555)	simp	鎔 (U+9394)
镖 (U+9556)	simp	鏢 (U+93E2)
镗 (U+9557)	simp	鏜 (U+93DC)
镘 (U+9558)	simp	鏝 (U+93DD)
镙 (U+9559)	simp	鏍 (U+93CD)
镚 (U+955A)	simp	鏰 (U+93F0)
镛 (U+955B)	simp	鏞 (U+93DE)
镜 (U+955C)	simp	鏡 (U+93E1)
镝 (U+955D)	simp	鏑 (U+93D1)
镞 (U+955E)	simp	鏃 (U+93C3)
镟 (U+955F)	simp	鏇 (U+93C7)
镠 (U+9560)	simp	鏐 (U+93D0)
镡 (U+9561)	simp	鐔 (U+9414)
镢 (U+9562)	simp	鐝 (U+941D)
镣 (U+9563)	simp	鐐 (U+9410)
镤 (U+9564)	simp	鏷 (U+93F7)
镥 (U+9565)	simp	鑥 (U+9465)
镦 (U+9566)	simp	鐓 (U+9413)
镧 (U+9567)	simp	鑭 (U+946D)
镨 (U+9568)	simp	鐠 (U+9420)
镩 (U+9569)	simp	鑹 (U+9479)
镪 (U+956A)	simp	鏹 (U+93F9)
镫 (U+956B)	simp	鐙 (U+9419)
镬 (U+956C)	simp	鑊 (U+944A)
镭 (U+956D)	simp	鐳 (U+9433)
镮 (U+956E)	simp	鐶 (U+9436)
镯 (U+956F)	simp	鐲 (U+9432)
镰 (U+9570)	simp	鐮 (U+942E)
镱 (U+9571)	simp	鐿 (U+943F)
镲 (U+9572)	simp	鑔 (U+9454)
镳 (U+9573)	simp	鑣 (U+9463)
镴 (U+9574)	simp	鑞 (U+945E)
镵 (U+9575)	simp	鑱 (U+9471)
镶 (U+9576)	simp	鑲 (U+9472)
长 (U+957F)	simp	長 (U+9577)
関 (U+95A2)	simp	關 (U+95DC)
门 (U+95E8)	simp	門 (U+9580)
闩 (U+95E9)	simp	閂 (U+9582)
闪 (U+95EA)	simp	閃 (U+9583)
闫 (U+95EB)	simp	閆 (U+9586)
闬 (U+95EC)	simp	閈 (U+9588)
闭 (U+95ED)	simp	閉 (U+9589)
问 (U+95EE)	simp	問 (U+554F)
闯 (U+95EF)	simp	闖 (U+95D6)
闰 (U+95F0)	simp	閏 (U+958F)
闱 (U+95F1)	simp	闈 (U+95C8)
闲 (U+95F2)	simp	閑 (U+9591)
闳 (U+95F3)	simp	閎 (U+958E)
间 (U+95F4)	simp	間 (U+9593)
闵 (U+95F5)	simp	閔 (U+9594)
闶 (U+95F6)	simp	閌 (U+958C)
闷 (U+95F7)	simp	悶 (U+60B6)
闸 (U+95F8)	simp	閘 (U+9598)
闹 (U+95F9)	simp	鬧 (U+9B27)
闺 (U+95FA)	simp	閨 (U+95A8)
闻 (U+95FB)	simp	聞 (U+805E)
闼 (U+95FC)	simp	闥 (U+95E5)
闽 (U+95FD)	simp	閩 (U+95A9)
闾 (U+95FE)	simp	閭 (U+95AD)
闿 (U+95FF)	simp	闓 (U+95D3)
阀 (U+9600)	simp	閥 (U+95A5)
阁 (U+9601)	simp	閣 (U+95A3)
阂 (U+9602)	simp	閡 (U+95A1)
阃 (U+9603)	simp	閫 (U+95AB)
阄 (U+9604)	simp	鬮 (U+9B2E)
阅 (U+9605)	simp	閱 (U+95B1)
阆 (U+9606)	simp	閬 (U+95AC)
阇 (U+9607)	simp	闍 (U+95CD)
阈 (U+9608)	simp	閾 (U+95BE)
阉 (U+9609)	simp	閹 (U+95B9)
阊 (U+960A)	simp	閶 (U+95B6)
阋 (U+960B)	simp	鬩 (U+9B29)
阌 (U+960C)	simp	閿 (U+95BF)
阍 (U+960D)	simp	閽 (U+95BD)
阎 (U+960E)	simp	閻 (U+95BB)
阏 (U+960F)	simp	閼 (U+95BC)
阐 (U+9610)	simp	闡 (U+95E1)
阑 (U+9611)	simp	闌 (U+95CC)
阒 (U+9612)	simp	闃 (U+95C3)
阓 (U+9613)	simp	闠 (U+95E0)
阔 (U+9614)	simp	闊 (U+95CA)
阕 (U+9615)	simp	闋 (U+95CB)
阖 (U+9616)	simp	闔 (U+95D4)
阗 (U+9617)	simp	闐 (U+95D0)
阘 (U+9618)	simp	闒 (U+95D2)
阙 (U+9619)	simp	闕 (U+95D5)
阚 (U+961A)	simp	闞 (U+95DE)
阛 (U+961B)	simp	闤 (U+95E4)
队 (U+961F)	simp	隊 (U+968A)
阵 (U+9635)	simp	陣 (U+9663)
阶 (U+9636)	simp	階 (U+968E)
际 (U+9645)	simp	際 (U+969B)
陆 (U+9646)	simp	陸 (U+9678)
陇 (U+9647)	simp	隴 (U+96B4)
陈 (U+9648)	simp	陳 (U+9673)
陉 (U+9649)	simp	陘 (U+9658)
陕 (U+9655)	simp	陝 (U+965D)
陦 (U+9666)	simp	隯 (U+96AF)
陨 (U+9668)	simp	隕 (U+9695)
险 (U+9669)	simp	險 (U+96AA)
険 (U+967A)	simp	險 (U+96AA)
随 (U+968F)	simp	隨 (U+96A8)
隐 (U+9690)	simp	隱 (U+96B1)
难 (U+96BE)	simp	難 (U+96E3)
雏 (U+96CF)	simp	雛 (U+96DB)
雠 (U+96E0)	simp	讎 (U+8B8E)
雳 (U+96F3)	simp	靂 (U+9742)
雾 (U+96FE)	simp	霧 (U+9727)
霁 (U+9701)	simp	霽 (U+973D)
霭 (U+972D)	simp	靄 (U+9744)
靓 (U+9753)	simp	靚 (U+975A)
靔 (U+9754)	simp	靝 (U+975D)
靥 (U+9765)	simp	靨 (U+9768)
鞑 (U+9791)	simp	韃 (U+97C3)
鞒 (U+9792)	simp	鞽 (U+97BD)
韦 (U+97E6)	simp	韋 (U+97CB)
韧 (U+97E7)	simp	韌 (U+97CC)
韨 (U+97E8)	simp	韍 (U+97CD)
韩 (U+97E9)	simp	韓 (U+97D3)
韪 (U+97EA)	simp	韙 (U+97D9)
韫 (U+97EB)	simp	韞 (U+97DE)
韬 (U+97EC)	simp	韜 (U+97DC)
頚 (U+981A)	simp	頸 (U+9838)
頬 (U+982C)	simp	頰 (U+9830)
顕 (U+9855)	simp	顯 (U+986F)
页 (U+9875)	simp	頁 (U+9801)
顶 (U+9876)	simp	頂 (U+9802)
顷 (U+9877)	simp	頃 (U+9803)
顸 (U+9878)	simp	頇 (U+9807)
项 (U+9879)	simp	項 (U+9805)
顺 (U+987A)	simp	順 (U+9806)
须 (U+987B)	simp	須 (U+9808)
顼 (U+987C)	simp	頊 (U+980A)
顽 (U+987D)	simp	頑 (U+9811)
顾 (U+987E)	simp	頋 (U+980B)
顿 (U+987F)	simp	頓 (U+9813)
颀 (U+9880)	simp	頎 (U+980E)
颁 (U+9881)	simp	頒 (U+9812)
颂 (U+9882)	simp	頌 (U+980C)
颃 (U+9883)	simp	頏 (U+980F)
预 (U+9884)	simp	預 (U+9810)
颅 (U+9885)	simp	顱 (U+9871)
领 (U+9886)	simp	領 (U+9818)
颇 (U+9887)	simp	頗 (U+9817)
颈 (U+9888)	simp	頸 (U+9838)
颉 (U+9889)	simp	頡 (U+9821)
颊 (U+988A)	simp	頰 (U+9830)
颋 (U+988B)	simp	頲 (U+9832)
颌 (U+988C)	simp	頜 (U+981C)
颍 (U+988D)	simp	潁 (U+6F41)
颎 (U+988E)	simp	熲 (U+71B2)
颏 (U+988F)	simp	頦 (U+9826)
颐 (U+9890)	simp	頤 (U+9824)
频 (U+9891)	simp	頻 (U+983B)
颒 (U+9892)	simp	頮 (U+982E)
颓 (U+9893)	simp	頹 (U+9839)
颔 (U+9894)	simp	頷 (U+9837)
颕 (U+9895)	simp	頴 (U+9834)
颖 (U+9896)	simp	穎 (U+7A4E)
颗 (U+9897)	simp	顆 (U+9846)
题 (U+9898)	simp	題 (U+984C)
颙 (U+9899)	simp	顒 (U+9852)
颚 (U+989A)	simp	顎 (U+984E)
颛 (U+989B)	simp	顓 (U+9853)
颜 (U+989C)	simp	顏 (U+984F)
额 (U+989D)	simp	額 (U+984D)
颞 (U+989E)	simp	顳 (U+9873)
颟 (U+989F)	simp	顢 (U+9862)
颠 (U+98A0)	simp	顛 (U+985B)
颡 (U+98A1)	simp	顙 (U+9859)
颢 (U+98A2)	simp	顥 (U+9865)
颣 (U+98A3)	simp	纇 (U+7E87)
颤 (U+98A4)	simp	顫 (U+986B)
颥 (U+98A5)	simp	顬 (U+986C)
颦 (U+98A6)	simp	顰 (U+9870)
颧 (U+98A7)	simp	顴 (U+9874)
风 (U+98CE)	simp	風 (U+98A8)
飏 (U+98CF)	simp	颺 (U+98BA)
飐 (U+98D0)	simp	颭 (U+98AD)
飑 (U+98D1)	simp	颮 (U+98AE)
飒 (U+98D2)	simp	颯 (U+98AF)
飓 (U+98D3)	simp	颶 (U+98B6)
飔 (U+98D4)	simp	颸 (U+98B8)
飕 (U+98D5)	simp	颼 (U+98BC)
飖 (U+98D6)	simp	颻 (U+98BB)
飗 (U+98D7)	simp	飀 (U+98C0)
飘 (U+98D8)	simp	飄 (U+98C4)
飙 (U+98D9)	simp	飆 (U+98C6)
飚 (U+98DA)	simp	飇 (U+98C7)
飞 (U+98DE)	simp	飛 (U+98DB)
飨 (U+98E8)	simp	饗 (U+9957)
餍 (U+990D)	simp	饜 (U+995C)
饣 (U+9963)	simp	飠 (U+98E0)
饤 (U+9964)	simp	飣 (U+98E3)
饥 (U+9965)	simp	飢 (U+98E2)
饦 (U+9966)	simp	飥 (U+98E5)
饧 (U+9967)	simp	餳 (U+9933)
饨 (U+9968)	simp	飩 (U+98E9)
饩 (U+9969)	simp	餼 (U+993C)
饪 (U+996A)	simp	飪 (U+98EA)
饫 (U+996B)	simp	飫 (U+98EB)
饬 (U+996C)	simp	飭 (U+98ED)
饭 (U+996D)	simp	飯 (U+98EF)
饮 (U+996E)	simp	飲 (U+98F2)
饯 (U+996F)	simp	餞 (U+991E)
饰 (U+9970)	simp	飾 (U+98FE)
饱 (U+9971)	simp	飽 (U+98FD)
饲 (U+9972)	simp	飼 (U+98FC)
饳 (U+9973)	simp	飿 (U+98FF)
饴 (U+9974)	simp	飴 (U+98F4)
饵 (U+9975)	simp	餌 (U+990C)
饶 (U+9976)	simp	饒 (U+9952)
饷 (U+9977)	simp	餉 (U+9909)
饸 (U+9978)	simp	餄 (U+9904)
饹 (U+9979)	simp	餎 (U+990E)
饺 (U+997A)	simp	餃 (U+9903)
饻 (U+997B)	simp	餏 (U+990F)
饼 (U+997C)	simp	餅 (U+9905)
饽 (U+997D)	simp	餑 (U+9911)
饾 (U+997E)	simp	餖 (U+9916)
饿 (U+997F)	simp	餓 (U+9913)
馀 (U+9980)	simp	餘 (U+9918)
馁 (U+9981)	simp	餒 (U+9912)
馂 (U+9982)	simp	餕 (U+9915)
馃 (U+9983)	simp	餜 (U+991C)
馄 (U+9984)	simp	餛 (U+991B)
馅 (U+9985)	simp	餡 (U+9921)
馆 (U+9986)	simp	館 (U+9928)
馇 (U+9987)	simp	餷 (U+9937)
馈 (U+9988)	simp	饋 (U+994B)
馉 (U+9989)	simp	餶 (U+9936)
馊 (U+998A)	simp	餿 (U+993F)
馋 (U+998B)	simp	饞 (U+995E)
馌 (U+998C)	simp	饁 (U+9941)
馍 (U+998D)	simp	饃 (U+9943)
馎 (U+998E)	simp	餺 (U+993A)
馏 (U+998F)	simp	餾 (U+993E)
馐 (U+9990)	simp	饈 (U+9948)
馑 (U+9991)	simp	饉 (U+9949)
馒 (U+9992)	simp	饅 (U+9945)
馓 (U+9993)	simp	饊 (U+994A)
馔 (U+9994)	simp	饌 (U+994C)
馕 (U+9995)	simp	饢 (U+9962)
験 (U+9A13)	simp	驗 (U+9A57)
騨 (U+9A28)	simp	驒 (U+9A52)
马 (U+9A6C)	simp	馬 (U+99AC)
驭 (U+9A6D)	simp	馭 (U+99AD)
驮 (U+9A6E)	simp	馱 (U+99B1)
驯 (U+9A6F)	simp	馴 (U+99B4)
驰 (U+9A70)	simp	馳 (U+99B3)
驱 (U+9A71)	simp	驅 (U+9A45)
驲 (U+9A72)	simp	馹 (U+99B9)
驳 (U+9A73)	simp	駁 (U+99C1)
驴 (U+9A74)	simp	驢 (U+9A62)
驵 (U+9A75)	simp	駔 (U+99D4)
驶 (U+9A76)	simp	駛 (U+99DB)
驷 (U+9A77)	simp	駟 (U+99DF)
驸 (U+9A78)	simp	駙 (U+99D9)
驹 (U+9A79)	simp	駒 (U+99D2)
驺 (U+9A7A)	simp	騶 (U+9A36)
驻 (U+9A7B)	simp	駐 (U+99D0)
驼 (U+9A7C)	simp	駝 (U+99DD)
驽 (U+9A7D)	simp	駑 (U+99D1)
驾 (U+9A7E)	simp	駕 (U+99D5)
驿 (U+9A7F)	simp	驛 (U+9A5B)
骀 (U+9A80)	simp	駘 (U+99D8)
骁 (U+9A81)	simp	驍 (U+9A4D)
骂 (U+9A82)	simp	罵 (U+7F75)
骃 (U+9A83)	simp	駰 (U+99F0)
骄 (U+9A84)	simp	驕 (U+9A55)
骅 (U+9A85)	simp	驊 (U+9A4A)
骆 (U+9A86)	simp	駱 (U+99F1)
骇 (U+9A87)	simp	駭 (U+99ED)
骈 (U+9A88)	simp	駢 (U+99E2)
骉 (U+9A89)	simp	驫 (U+9A6B)
骊 (U+9A8A)	simp	驪 (U+9A6A)
骋 (U+9A8B)	simp	騁 (U+9A01)
验 (U+9A8C)	simp	驗 (U+9A57)
骍 (U+9A8D)	simp	騂 (U+9A02)
骎 (U+9A8E)	simp	駸 (U+99F8)
骏 (U+9A8F)	simp	駿 (U+99FF)
骐 (U+9A90)	simp	騏 (U+9A0F)
骑 (U+9A91)	simp	騎 (U+9A0E)
骒 (U+9A92)	simp	騍 (U+9A0D)
骓 (U+9A93)	simp	騅 (U+9A05)
骔 (U+9A94)	simp	騌 (U+9A0C)
骕 (U+9A95)	simp	驌 (U+9A4C)
骖 (U+9A96)	simp	驂 (U+9A42)
骗 (U+9A97)	simp	騙 (U+9A19)
骘 (U+9A98)	simp	騭 (U+9A2D)
骙 (U+9A99)	simp	騤 (U+9A24)
骚 (U+9A9A)	simp	騷 (U+9A37)
骛 (U+9A9B)	simp	騖 (U+9A16)
骜 (U+9A9C)	simp	驁 (U+9A41)
骝 (U+9A9D)	simp	騮 (U+9A2E)
骞 (U+9A9E)	simp	騫 (U+9A2B)
骟 (U+9A9F)	simp	騸 (U+9A38)
骠 (U+9AA0)	simp	驃 (U+9A43)
骡 (U+9AA1)	simp	騾 (U+9A3E)
骢 (U+9AA2)	simp	驄 (U+9A44)
骣 (U+9AA3)	simp	驏 (U+9A4F)
骤 (U+9AA4)	simp	驟 (U+9A5F)
骥 (U+9AA5)	simp	驥 (U+9A65)
骦 (U+9AA6)	simp	驦 (U+9A66)
骧 (U+9AA7)	simp	驤 (U+9A64)
髄 (U+9AC4)	simp	髓 (U+9AD3)
髅 (U+9AC5)	simp	髏 (U+9ACF)
髋 (U+9ACB)	simp	髖 (U+9AD6)
髌 (U+9ACC)	simp	髕 (U+9AD5)
鬓 (U+9B13)	simp	鬢 (U+9B22)
鬶 (U+9B36)	simp	鬹 (U+9B39)
魇 (U+9B47)	simp	魘 (U+9B58)
魉 (U+9B49)	simp	魎 (U+9B4E)
鯵 (U+9BF5)	simp	鰺 (U+9C3A)
鱼 (U+9C7C)	simp	魚 (U+9B5A)
鱽 (U+9C7D)	simp	魛 (U+9B5B)
鱾 (U+9C7E)	simp	魢 (U+9B62)
鱿 (U+9C7F)	simp	魷 (U+9B77)
鲀 (U+9C80)	simp	魨 (U+9B68)
鲁 (U+9C81)	simp	魯 (U+9B6F)
鲂 (U+9C82)	simp	魴 (U+9B74)
鲃 (U+9C83)	simp	䰾 (U+4C3E)
鲄 (U+9C84)	simp	魺 (U+9B7A)
鲅 (U+9C85)	simp	鮁 (U+9B81)
鲆 (U+9C86)	simp	鮃 (U+9B83)
鲇 (U+9C87)	simp	鮎 (U+9B8E)
鲈 (U+9C88)	simp	鱸 (U+9C78)
鲉 (U+9C89)	simp	鮋 (U+9B8B)
鲊 (U+9C8A)	simp	鮓 (U+9B93)
鲋 (U+9C8B)	simp	鮒 (U+9B92)
鲌 (U+9C8C)	simp	鮊 (U+9B8A)
鲍 (U+9C8D)	simp	鮑 (U+9B91)
鲎 (U+9C8E)	simp	鱟 (U+9C5F)
鲏 (U+9C8F)	simp	鮍 (U+9B8D)
鲐 (U+9C90)	simp	鮐 (U+9B90)
鲑 (U+9C91)	simp	鮭 (U+9BAD)
鲒 (U+9C92)	simp	鮚 (U+9B9A)
鲓 (U+9C93)	simp	鮳 (U+9BB3)
鲔 (U+9C94)	simp	鮪 (U+9BAA)
鲕 (U+9C95)	simp	鮞 (U+9B9E)
鲖 (U+9C96)	simp	鮦 (U+9BA6)
鲗 (U+9C97)	simp	鰂 (U+9C02)
鲘 (U+9C98)	simp	鮜 (U+9B9C)
鲙 (U+9C99)	simp	鱠 (U+9C60)
鲚 (U+9C9A)	simp	鱭 (U+9C6D)
鲛 (U+9C9B)	simp	鮫 (U+9BAB)
鲜 (U+9C9C)	simp	鮮 (U+9BAE)
鲝 (U+9C9D)	simp	鮺 (U+9BBA)
鲞 (U+9C9E)	simp	鯗 (U+9BD7)
鲟 (U+9C9F)	simp	鱘 (U+9C58)
鲠 (U+9CA0)	simp	鯁 (U+9BC1)
鲡 (U+9CA1)	simp	鱺 (U+9C7A)
鲢 (U+9CA2)	simp	鰱 (U+9C31)
鲣 (U+9CA3)	simp	鰹 (U+9C39)
鲤 (U+9CA4)	simp	鯉 (U+9BC9)
鲥 (U+9CA5)	simp	鰣 (U+9C23)
鲦 (U+9CA6)	simp	鰷 (U+9C37)
鲧 (U+9CA7)	simp	鯀 (U+9BC0)
鲨 (U+9CA8)	simp	鯊 (U+9BCA)
鲩 (U+9CA9)	simp	鯇 (U+9BC7)
鲪 (U+9CAA)	simp	鮶 (U+9BB6)
鲫 (U+9CAB)	simp	鯽 (U+9BFD)
鲬 (U+9CAC)	simp	鯒 (U+9BD2)
鲭 (U+9CAD)	simp	鯖 (U+9BD6)
鲮 (U+9CAE)	simp	鯪 (U+9BEA)
鲯 (U+9CAF)	simp	鯕 (U+9BD5)
鲰 (U+9CB0)	simp	鯫 (U+9BEB)
鲱 (U+9CB1)	simp	鯡 (U+9BE1)
鲲 (U+9CB2)	simp	鯤 (U+9BE4)
鲳 (U+9CB3)	simp	鯧 (U+9BE7)
鲴 (U+9CB4)	simp	鯝 (U+9BDD)
鲵 (U+9CB5)	simp	鯢 (U+9BE2)
鲶 (U+9CB6)	simp	鯰 (U+9BF0)
鲷 (U+9CB7)	simp	鯛 (U+9BDB)
鲸 (U+9CB8)	simp	鯨 (U+9BE8)
鲹 (U+9CB9)	simp	鰺 (U+9C3A)
鲺 (U+9CBA)	simp	鯴 (U+9BF4)
鲻 (U+9CBB)	simp	鯔 (U+9BD4)
鲼 (U+9CBC)	simp	鱝 (U+9C5D)
鲽 (U+9CBD)	simp	鰈 (U+9C08)
鲾 (U+9CBE)	simp	鰏 (U+9C0F)
鲿 (U+9CBF)	simp	鱨 (U+9C68)
鳀 (U+9CC0)	simp	鯷 (U+9BF7)
鳁 (U+9CC1)	simp	鰮 (U+9C2E)
鳂 (U+9CC2)	simp	鰃 (U+9C03)
鳃 (U+9CC3)	simp	鰓 (U+9C13)
鳄 (U+9CC4)	simp	鱷 (U+9C77)
鳅 (U+9CC5)	simp	鰍 (U+9C0D)
鳆 (U+9CC6)	simp	鰒 (U+9C12)
鳇 (U+9CC7)	simp	鰉 (U+9C09)
鳈 (U+9CC8)	simp	鰁 (U+9C01)
鳉 (U+9CC9)	simp	鱂 (U+9C42)
鳊 (U+9CCA)	simp	鯿 (U+9BFF)
鳋 (U+9CCB)	simp	鰠 (U+9C20)
鳌 (U+9CCC)	simp	鰲 (U+9C32)
鳍 (U+9CCD)	simp	鰭 (U+9C2D)
鳎 (U+9CCE)	simp	鰨 (U+9C28)
鳏 (U+9CCF)	simp	鰥 (U+9C25)
鳐 (U+9CD0)	simp	鰩 (U+9C29)
鳑 (U+9CD1)	simp	鰟 (U+9C1F)
鳒 (U+9CD2)	simp	鰜 (U+9C1C)
鳓 (U+9CD3)	simp	鰳 (U+9C33)
鳔 (U+9CD4)	simp	鰾 (U+9C3E)
鳕 (U+9CD5)	simp	鱈 (U+9C48)
鳖 (U+9CD6)	simp	鱉 (U+9C49)
鳗 (U+9CD7)	simp	鰻 (U+9C3B)
鳘 (U+9CD8)	simp	鰵 (U+9C35)
鳙 (U+9CD9)	simp	鱅 (U+9C45)
鳚 (U+9CDA)	simp	䲁 (U+4C81)
鳛 (U+9CDB)	simp	鰼 (U+9C3C)
鳜 (U+9CDC)	simp	鱖 (U+9C56)
鳝 (U+9CDD)	simp	鱔 (U+9C54)
鳞 (U+9CDE)	simp	鱗 (U+9C57)
鳟 (U+9CDF)	simp	鱒 (U+9C52)
鳠 (U+9CE0)	simp	鱯 (U+9C6F)
鳡 (U+9CE1)	simp	鱤 (U+9C64)
鳢 (U+9CE2)	simp	鱧 (U+9C67)
鳣 (U+9CE3)	simp	鱣 (U+9C63)
鳤 (U+9CE4)	simp	䲘 (U+4C98)
鴎 (U+9D0E)	simp	鷗 (U+9DD7)
鵉 (U+9D49)	simp	鸞 (U+9E1E)
鶏 (U+9D8F)	simp	鷄 (U+9DC4)
鸟 (U+9E1F)	simp	鳥 (U+9CE5)
鸠 (U+9E20)	simp	鳩 (U+9CE9)
鸡 (U+9E21)	simp	雞 (U+96DE)
鸢 (U+9E22)	simp	鳶 (U+9CF6)
鸣 (U+9E23)	simp	鳴 (U+9CF4)
鸤 (U+9E24)	simp	鳲 (U+9CF2)
鸥 (U+9E25)	simp	鷗 (U+9DD7)
鸦 (U+9E26)	simp	鴉 (U+9D09)
鸧 (U+9E27)	simp	鶬 (U+9DAC)
鸨 (U+9E28)	simp	鴇 (U+9D07)
鸩 (U+9E29)	simp	鴆 (U+9D06)
鸪 (U+9E2A)	simp	鴣 (U+9D23)
鸫 (U+9E2B)	simp	鶇 (U+9D87)
鸬 (U+9E2C)	simp	鸕 (U+9E15)
鸭 (U+9E2D)	simp	鴨 (U+9D28)
鸮 (U+9E2E)	simp	鴞 (U+9D1E)
鸯 (U+9E2F)	simp	鴦 (U+9D26)
鸰 (U+9E30)	simp	鴒 (U+9D12)
鸱 (U+9E31)	simp	鴟 (U+9D1F)
鸲 (U+9E32)	simp	鴝 (U+9D1D)
鸳 (U+9E33)	simp	鴛 (U+9D1B)
鸴 (U+9E34)	simp	鷽 (U+9DFD)
鸵 (U+9E35)	simp	鴕 (U+9D15)
鸶 (U+9E36)	simp	鷥 (U+9DE5)
鸷 (U+9E37)	simp	鷙 (U+9DD9)
鸸 (U+9E38)	simp	鴯 (U+9D2F)
鸹 (U+9E39)	simp	鴰 (U+9D30)
鸺 (U+9E3A)	simp	鵂 (U+9D42)
鸻 (U+9E3B)	simp	鴴 (U+9D34)
鸼 (U+9E3C)	simp	鵃 (U+9D43)
鸽 (U+9E3D)	simp	鴿 (U+9D3F)
鸾 (U+9E3E)	simp	鸞 (U+9E1E)
鸿 (U+9E3F)	simp	鴻 (U+9D3B)
鹀 (U+9E40)	simp	鵐 (U+9D50)
鹁 (U+9E41)	simp	鵓 (U+9D53)
鹂 (U+9E42)	simp	鸝 (U+9E1D)
鹃 (U+9E43)	simp	鵑 (U+9D51)
鹄 (U+9E44)	simp	鵠 (U+9D60)
鹅 (U+9E45)	simp	鵝 (U+9D5D)
鹆 (U+9E46)	simp	鵒 (U+9D52)
鹇 (U+9E47)	simp	鷳 (U+9DF3)
鹈 (U+9E48)	simp	鵜 (U+9D5C)
鹉 (U+9E49)	simp	鵡 (U+9D61)
鹊 (U+9E4A)	simp	鵲 (U+9D72)
鹋 (U+9E4B)	simp	鶓 (U+9D93)
鹌 (U+9E4C)	simp	鵪 (U+9D6A)
鹍 (U+9E4D)	simp	鵾 (U+9D7E)
鹎 (U+9E4E)	simp	鵯 (U+9D6F)
鹏 (U+9E4F)	simp	鵬 (U+9D6C)
鹐 (U+9E50)	simp	鵮 (U+9D6E)
鹑 (U+9E51)	simp	鶉 (U+9D89)
鹒 (U+9E52)	simp	鶊 (U+9D8A)
鹓 (U+9E53)	simp	鵷 (U+9D77)
鹔 (U+9E54)	simp	鷫 (U+9DEB)
鹕 (U+9E55)	simp	鶘 (U+9D98)
鹖 (U+9E56)	simp	鶡 (U+9DA1)
鹗 (U+9E57)	simp	鶚 (U+9D9A)
鹘 (U+9E58)	simp	鶻 (U+9DBB)
鹙 (U+9E59)	simp	鶖 (U+9D96)
鹚 (U+9E5A)	simp	鷀 (U+9DC0)
鹛 (U+9E5B)	simp	鶥 (U+9DA5)
鹜 (U+9E5C)	simp	鶩 (U+9DA9)
鹝 (U+9E5D)	simp	鷊 (U+9DCA)
鹞 (U+9E5E)	simp	鷂 (U+9DC2)
鹟 (U+9E5F)	simp	鶲 (U+9DB2)
鹠 (U+9E60)	simp	鶹 (U+9DB9)
鹡 (U+9E61)	simp	鶺 (U+9DBA)
鹢 (U+9E62)	simp	鷁 (U+9DC1)
鹣 (U+9E63)	simp	鶼 (U+9DBC)
鹤 (U+9E64)	simp	鶴 (U+9DB4)
鹥 (U+9E65)	simp	鷖 (U+9DD6)
鹦 (U+9E66)	simp	鸚 (U+9E1A)
鹧 (U+9E67)	simp	鷓 (U+9DD3)
鹨 (U+9E68)	simp	鷚 (U+9DDA)
鹩 (U+9E69)	simp	鷯 (U+9DEF)
鹪 (U+9E6A)	simp	鷦 (U+9DE6)
鹫 (U+9E6B)	simp	鷲 (U+9DF2)
鹬 (U+9E6C)	simp	鷸 (U+9DF8)
鹭 (U+9E6D)	simp	鷺 (U+9DFA)
鹮 (U+9E6E)	simp	䴉 (U+4D09)
鹯 (U+9E6F)	simp	鸇 (U+9E07)
鹰 (U+9E70)	simp	鷹 (U+9DF9)
鹱 (U+9E71)	simp	鸌 (U+9E0C)
鹲 (U+9E72)	simp	鸏 (U+9E0F)
鹳 (U+9E73)	simp	鸛 (U+9E1B)
鹴 (U+9E74)	simp	鸘 (U+9E18)
鹸 (U+9E78)	simp	鹼 (U+9E7C)
鹾 (U+9E7E)	simp	鹺 (U+9E7A)
麦 (U+9EA6)	simp	麥 (U+9EA5)
麸 (U+9EB8)	simp	麩 (U+9EA9)
麹 (U+9EB9)	simp	麴 (U+9EB4)
麺 (U+9EBA)	simp	麵 (U+9EB5)
黉 (U+9EC9)	simp	黌 (U+9ECC)
黡 (U+9EE1)	simp	黶 (U+9EF6)
黩 (U+9EE9)	simp	黷 (U+9EF7)
黪 (U+9EEA)	simp	黲 (U+9EF2)
黾 (U+9EFE)	simp	黽 (U+9EFD)
㒪 (U+34AA)	old	錫 (U+932B)
㒶 (U+34B6)	old	公 (U+516C)
㢧 (U+38A7)	old	卷 (U+5377)
㣏 (U+38CF)	old	靜 (U+975C)
㪿 (U+3ABF)	old	折 (U+6298)
㮺 (U+3BBA)	old	本 (U+672C)
㸘 (U+3E18)	old	萬 (U+842C)
㻎 (U+3ECE)	old	瑟 (U+745F)
䝂 (U+4742)	old	豎 (U+8C4E)
䥅 (U+4945)	old	琴 (U+7434)
仺 (U+4EFA)	old	倉 (U+5009)
卥 (U+5365)	old	西 (U+897F)
夶 (U+5936)	old	比 (U+6BD4)
㐀 (U+3400)	=	丘 (U+4E18)
㑹 (U+3479)	=	會 (U+6703)
㑺 (U+347A)	=	儁 (U+5101)
㒌 (U+348C)	=	𠎽 (U+203BD)
㒳 (U+34B3)	=	兩 (U+5169)
㒵 (U+34B5)	=	皃 (U+7683)
㒺 (U+34BA)	=	罔 (U+7F54)
㔺 (U+353A)	=	世 (U+4E16)
㕔 (U+3554)	=	廳 (U+5EF3)
㕥 (U+3565)	=	以 (U+4EE5)
㕼 (U+357C)	=	哅 (U+54C5)
㖾 (U+35BE)	=	咢 (U+54A2)
㙧 (U+3667)	=	塯 (U+586F)
㚄 (U+3684)	=	疐 (U+7590)
㚆 (U+3686)	=	复 (U+590D)
㚷 (U+36B7)	=	妳 (U+59B3)
㛂 (U+36C2)	=	𡛖 (U+216D6)
㛟 (U+36DF)	=	𡞵 (U+217B5)
㝦 (U+3766)	=	寯 (U+5BEF)
㝷 (U+3777)	=	尋 (U+5C0B)
㞡 (U+37A1)	=	展 (U+5C55)
㠩 (U+3829)	=	巟 (U+5DDF)
㠶 (U+3836)	=	帆 (U+5E06)
㡃 (U+3843)	=	㡆 (U+3846)
㡌 (U+384C)	=	帽 (U+5E3D)
㡬 (U+386C)	=	幾 (U+5E7E)
㡮 (U+386E)	=	𢇓 (U+221D3)
㢘 (U+3898)	=	廉 (U+5EC9)
㥁 (U+3941)	=	𢛳 (U+226F3)
㦍 (U+398D)	=	愕 (U+6115)
㦯 (U+39AF)	=	或 (U+6216)
㦳 (U+39B3)	=	㘽 (U+363D)
㧞 (U+39DE)	=	拔 (U+62D4)
㨗 (U+3A17)	=	捷 (U+6377)
㩀 (U+3A40)	=	據 (U+64DA)
㩁 (U+3A41)	=	搉 (U+6409)
㩅 (U+3A45)	=	㨨 (U+3A28)
㩸 (U+3A78)	=	㩹 (U+3A79)
㪚 (U+3A9A)	=	散 (U+6563)
㫖 (U+3AD6)	=	旨 (U+65E8)
㬌 (U+3B0C)	=	景 (U+666F)
㬪 (U+3B2A)	=	曡 (U+66E1)
㬰 (U+3B30)	=	臾 (U+81FE)
㬺 (U+3B3A)	=	幐 (U+5E50)
㮣 (U+3BA3)	=	槩 (U+69E9)
㰱 (U+3C31)	=	歃 (U+6B43)
㱿 (U+3C7F)	=	𣪊 (U+23A8A)
㲃 (U+3C83)	=	𣪘 (U+23A98)
㳒 (U+3CD2)	=	法 (U+6CD5)
㳙 (U+3CD9)	=	涓 (U+6D93)
㳿 (U+3CFF)	=	渫 (U+6E2B)
㴄 (U+3D04)	=	浻 (U+6D7B)
㵁 (U+3D41)	=	𣺬 (U+23EAC)
㵚 (U+3D5A)	=	滏 (U+6ECF)
㷉 (U+3DC9)	=	尉 (U+5C09)
㷗 (U+3DD7)	=	煕 (U+7155)
㷪 (U+3DEA)	=	𤎱 (U+243B1)
㷱 (U+3DF1)	=	熊 (U+718A)
㷼 (U+3DFC)	=	燕 (U+71D5)
㸦 (U+3E26)	=	互 (U+4E92)
㹪 (U+3E6A)	=	狦 (U+72E6)
㻆 (U+3EC6)	=	琄 (U+7404)
㻪 (U+3EEA)	=	㻽 (U+3EFD)
㽞 (U+3F5E)	=	留 (U+7559)
㿝 (U+3FDD)	=	皀 (U+7680)
䂖 (U+4096)	=	石 (U+77F3)
䅫 (U+416B)	=	稤 (U+7A24)
䆋 (U+418B)	=	龝 (U+9F9D)
䇣 (U+41E3)	=	𥬞 (U+25B1E)
䎛 (U+439B)	=	㖈 (U+3588)
䏍 (U+43CD)	=	肙 (U+8099)
䏻 (U+43FB)	=	能 (U+80FD)
䐪 (U+442A)	=	臇 (U+81C7)
䑕 (U+4455)	=	鼠 (U+9F20)
䑵 (U+4475)	=	艒 (U+8252)
䕥 (U+4565)	=	薾 (U+85BE)
䖏 (U+458F)	=	處 (U+8655)
䖝 (U+459D)	=	虫 (U+866B)
䖠 (U+45A0)	=	𧈮 (U+2722E)
䖹 (U+45B9)	=	蛘 (U+86D8)
䘚 (U+461A)	=	卒 (U+5352)
䘠 (U+4620)	=	袚 (U+889A)
䛶 (U+46F6)	=	誄 (U+8A84)
䟦 (U+47E6)	=	跋 (U+8DCB)
䠂 (U+4802)	=	楚 (U+695A)
䣞 (U+48DE)	=	鄂 (U+9102)
䥥 (U+4965)	=	鐮 (U+942E)
䦨 (U+49A8)	=	闌 (U+95CC)
䪣 (U+4AA3)	=	䪢 (U+4AA2)
䫙 (U+4AD9)	=	顙 (U+9859)
䲋 (U+4C8B)	=	𩻛 (U+29EDB)
䲍 (U+4C8D)	=	鰧 (U+9C27)
䳌 (U+4CCC)	=	鵑 (U+9D51)
䴡 (U+4D21)	=	麗 (U+9E97)
丄 (U+4E04)	=	上 (U+4E0A)
丅 (U+4E05)	=	下 (U+4E0B)
丒 (U+4E12)	=	丑 (U+4E11)
丗 (U+4E17)	=	世 (U+4E16)
乆 (U+4E46)	=	久 (U+4E45)
乗 (U+4E57)	=	乘 (U+4E58)
争 (U+4E89)	=	爭 (U+722D)
亜 (U+4E9C)	=	亞 (U+4E9E)
亰 (U+4EB0)	=	京 (U+4EAC)
亷 (U+4EB7)	=	廉 (U+5EC9)
亾 (U+4EBE)	=	亡 (U+4EA1)
仭 (U+4EED)	=	仞 (U+4EDE)
伱 (U+4F31)	=	你 (U+4F60)
侣 (U+4FA3)	=	侶 (U+4FB6)
俞 (U+4FDE)	=	兪 (U+516A)
俣 (U+4FE3)	=	俁 (U+4FC1)
倂 (U+5002)	=	併 (U+4F75)
倶 (U+5036)	=	俱 (U+4FF1)
值 (U+503C)	=	値 (U+5024)
偷 (U+5077)	=	偸 (U+5078)
偼 (U+507C)	=	倢 (U+5022)
偽 (U+507D)	=	僞 (U+50DE)
傡 (U+50A1)	=	𠊧 (U+202A7)
兊 (U+514A)	=	兌 (U+514C)
兎 (U+514E)	=	兔 (U+5154)
兑 (U+5151)	=	兌 (U+514C)
兖 (U+5156)	=	兗 (U+5157)
兠 (U+5160)	=	兜 (U+515C)
内 (U+5185)	=	內 (U+5167)
册 (U+518C)	=	冊 (U+518A)
冐 (U+5190)	=	冒 (U+5192)
冝 (U+519D)	=	宜 (U+5B9C)
决 (U+51B3)	=	決 (U+6C7A)
净 (U+51C0)	=	淨 (U+6DE8)
凈 (U+51C8)	=	淨 (U+6DE8)
凞 (U+51DE)	=	𠘕 (U+20615)
凢 (U+51E2)	=	凡 (U+51E1)
凣 (U+51E3)	=	凡 (U+51E1)
刄 (U+5204)	=	刃 (U+5203)
删 (U+5220)	=	刪 (U+522A)
别 (U+522B)	=	別 (U+5225)
刹 (U+5239)	=	剎 (U+524E)
剥 (U+5265)	=	剝 (U+525D)
剰 (U+5270)	=	剩 (U+5269)
劔 (U+5294)	=	劒 (U+5292)
匀 (U+5300)	=	勻 (U+52FB)
匂 (U+5302)	=	匃 (U+5303)
匄 (U+5304)	=	匃 (U+5303)
卄 (U+5344)	=	廿 (U+5EFF)
卋 (U+534B)	=	世 (U+4E16)
卧 (U+5367)	=	臥 (U+81E5)
即 (U+5373)	=	卽 (U+537D)
厺 (U+53BA)	=	去 (U+53BB)
叏 (U+53CF)	=	夬 (U+592C)
叐 (U+53D0)	=	犮 (U+72AE)
叓 (U+53D3)	=	吏 (U+540F)
吕 (U+5415)	=	呂 (U+5442)
吴 (U+5434)	=	吳 (U+5433)
呉 (U+5449)	=	吳 (U+5433)
告 (U+544A)	=	吿 (U+543F)
呐 (U+5450)	=	吶 (U+5436)
呑 (U+5451)	=	吞 (U+541E)
哶 (U+54F6)	=	咩 (U+54A9)
唖 (U+5516)	=	啞 (U+555E)
唤 (U+5524)	=	喚 (U+559A)
唧 (U+5527)	=	喞 (U+559E)
喻 (U+55BB)	=	喩 (U+55A9)
嘘 (U+5618)	=	噓 (U+5653)
嚔 (U+5694)	=	嚏 (U+568F)
囘 (U+56D8)	=	回 (U+56DE)
囬 (U+56EC)	=	回 (U+56DE)
囱 (U+56F1)	=	囪 (U+56EA)
圏 (U+570F)	=	圈 (U+5708)
圗 (U+5717)	=	圖 (U+5716)
圡 (U+5721)	=	土 (U+571F)
坙 (U+5759)	=	巠 (U+5DE0)
埀 (U+57C0)	=	垂 (U+5782)
埓 (U+57D3)	=	埒 (U+57D2)
填 (U+586B)	=	塡 (U+5861)
増 (U+5897)	=	增 (U+589E)
壥 (U+58E5)	=	㙻 (U+367B)
夀 (U+5900)	=	壽 (U+58FD)
奂 (U+5942)	=	奐 (U+5950)
奥 (U+5965)	=	奧 (U+5967)
妍 (U+598D)	=	姸 (U+59F8)
姗 (U+59D7)	=	姍 (U+59CD)
姢 (U+59E2)	=	娟 (U+5A1F)
娯 (U+5A2F)	=	娛 (U+5A1B)
娱 (U+5A31)	=	娛 (U+5A1B)
媪 (U+5AAA)	=	媼 (U+5ABC)
媫 (U+5AAB)	=	婕 (U+5A55)
媮 (U+5AAE)	=	婾 (U+5A7E)
媯 (U+5AAF)	=	嬀 (U+5B00)
嫓 (U+5AD3)	=	媲 (U+5AB2)
嬔 (U+5B14)	=	嬎 (U+5B0E)
嬷 (U+5B37)	=	嬤 (U+5B24)
孒 (U+5B52)	=	孓 (U+5B53)
孶 (U+5B76)	=	孳 (U+5B73)
宐 (U+5B90)	=	宜 (U+5B9C)
宫 (U+5BAB)	=	宮 (U+5BAE)
宻 (U+5BBB)	=	密 (U+5BC6)
寜 (U+5BDC)	=	寧 (U+5BE7)
専 (U+5C02)	=	專 (U+5C08)
尒 (U+5C12)	=	尔 (U+5C14)
尓 (U+5C13)	=	尔 (U+5C14)
尚 (U+5C1A)	=	尙 (U+5C19)
届 (U+5C4A)	=	屆 (U+5C46)
屛 (U+5C5B)	=	屏 (U+5C4F)
岀 (U+5C80)	=	出 (U+51FA)
峥 (U+5CE5)	=	崢 (U+5D22)
嵜 (U+5D5C)	=	㟢 (U+37E2)
巔 (U+5DD4)	=	巓 (U+5DD3)
巻 (U+5DFB)	=	卷 (U+5377)
帲 (U+5E32)	=	帡 (U+5E21)
幷 (U+5E77)	=	并 (U+5E76)
庒 (U+5E92)	=	庄 (U+5E84)
庻 (U+5EBB)	=	庶 (U+5EB6)
廄 (U+5EC4)	=	廏 (U+5ECF)
廽 (U+5EFD)	=	廻 (U+5EFB)
弑 (U+5F11)	=	弒 (U+5F12)
弚 (U+5F1A)	=	弟 (U+5F1F)
強 (U+5F37)	=	强 (U+5F3A)
录 (U+5F55)	=	彔 (U+5F54)
彚 (U+5F5A)	=	彙 (U+5F59)
彛 (U+5F5B)	=	彜 (U+5F5C)
彞 (U+5F5E)	=	彝 (U+5F5D)
彦 (U+5F66)	=	彥 (U+5F65)
従 (U+5F93)	=	從 (U+5F9E)
徳 (U+5FB3)	=	德 (U+5FB7)
徴 (U+5FB4)	=	徵 (U+5FB5)
怸 (U+6038)	=	怷 (U+6037)
恱 (U+6071)	=	悅 (U+6085)
恵 (U+6075)	=	惠 (U+60E0)
悦 (U+60A6)	=	悅 (U+6085)
悪 (U+60AA)	=	惡 (U+60E1)
悮 (U+60AE)	=	悞 (U+609E)
惪 (U+60EA)	=	悳 (U+60B3)
愠 (U+6120)	=	慍 (U+614D)
慎 (U+614E)	=	愼 (U+613C)
慿 (U+617F)	=	憑 (U+6191)
户 (U+6237)	=	戶 (U+6236)
戸 (U+6238)	=	戶 (U+6236)
戻 (U+623B)	=	戾 (U+623E)
戼 (U+623C)	=	卯 (U+536F)
抛 (U+629B)	=	拋 (U+62CB)
抜 (U+629C)	=	拔 (U+62D4)
挣 (U+6323)	=	掙 (U+6399)
挿 (U+633F)	=	插 (U+63D2)
捜 (U+635C)	=	搜 (U+641C)
捝 (U+635D)	=	挩 (U+6329)
换 (U+6362)	=	換 (U+63DB)
掲 (U+63B2)	=	揭 (U+63ED)
揷 (U+63F7)	=	插 (U+63D2)
揺 (U+63FA)	=	搖 (U+6416)
揾 (U+63FE)	=	搵 (U+6435)
摇 (U+6447)	=	搖 (U+6416)
摉 (U+6449)	=	𢯱 (U+22BF1)
撃 (U+6483)	=	擊 (U+64CA)
教 (U+6559)	=	敎 (U+654E)
敚 (U+655A)	=	敓 (U+6553)
斚 (U+659A)	=	斝 (U+659D)
斵 (U+65B5)	=	斲 (U+65B2)
斻 (U+65BB)	=	𣃚 (U+230DA)
既 (U+65E2)	=	旣 (U+65E3)
昷 (U+6637)	=	𥁕 (U+25055)
昻 (U+663B)	=	昂 (U+6602)
晋 (U+664B)	=	晉 (U+6649)
晩 (U+6669)	=	晚 (U+665A)
暜 (U+669C)	=	普 (U+666E)
暨 (U+66A8)	=	曁 (U+66C1)
曵 (U+66F5)	=	曳 (U+66F3)
曽 (U+66FD)	=	曾 (U+66FE)
朩 (U+6729)	=	木 (U+6728)
术 (U+672F)	=	朮 (U+672E)
枴 (U+67B4)	=	柺 (U+67FA)
枽 (U+67BD)	=	枼 (U+67BC)
查 (U+67E5)	=	査 (U+67FB)
栅 (U+6805)	=	柵 (U+67F5)
桒 (U+6852)	=	桑 (U+6851)
桺 (U+687A)	=	柳 (U+67F3)
棁 (U+68C1)	=	梲 (U+68B2)
概 (U+6982)	=	槪 (U+69EA)
榆 (U+6986)	=	楡 (U+6961)
榝 (U+699D)	=	樧 (U+6A27)
槗 (U+69D7)	=	橋 (U+6A4B)
様 (U+69D8)	=	樣 (U+6A23)
槜 (U+69DC)	=	檇 (U+6A87)
横 (U+6A2A)	=	橫 (U+6A6B)
橊 (U+6A4A)	=	榴 (U+69B4)
橩 (U+6A69)	=	𣜧 (U+23727)
橷 (U+6A77)	=	𣘛 (U+2361B)
歩 (U+6B69)	=	步 (U+6B65)
歳 (U+6B73)	=	歲 (U+6B72)
殻 (U+6BBB)	=	殼 (U+6BBC)
毁 (U+6BC1)	=	毀 (U+6BC0)
毄 (U+6BC4)	=	𣪠 (U+23AA0)
毎 (U+6BCE)	=	每 (U+6BCF)
氎 (U+6C0E)	=	㲲 (U+3CB2)
汚 (U+6C5A)	=	污 (U+6C61)
没 (U+6CA1)	=	沒 (U+6C92)
浄 (U+6D44)	=	淨 (U+6DE8)
涙 (U+6D99)	=	淚 (U+6DDA)
涚 (U+6D9A)	=	涗 (U+6D97)
涣 (U+6DA3)	=	渙 (U+6E19)
清 (U+6E05)	=	淸 (U+6DF8)
渇 (U+6E07)	=	渴 (U+6E34)
渉 (U+6E09)	=	涉 (U+6D89)
温 (U+6E29)	=	溫 (U+6EAB)
湼 (U+6E7C)	=	涅 (U+6D85)
溈 (U+6E88)	=	潙 (U+6F59)
溉 (U+6E89)	=	漑 (U+6F11)
滚 (U+6EDA)	=	滾 (U+6EFE)
潈 (U+6F48)	=	潀 (U+6F40)
潜 (U+6F5C)	=	潛 (U+6F5B)
潨 (U+6F68)	=	潀 (U+6F40)
澑 (U+6F91)	=	溜 (U+6E9C)
澙 (U+6F99)	=	潟 (U+6F5F)
濓 (U+6FD3)	=	濂 (U+6FC2)
濲 (U+6FF2)	=	瀔 (U+7014)
為 (U+70BA)	=	爲 (U+7232)
焕 (U+7115)	=	煥 (U+7165)
焨 (U+7128)	=	𤊻 (U+242BB)
焭 (U+712D)	=	煢 (U+7162)
熈 (U+7188)	=	煕 (U+7155)
熙 (U+7199)	=	煕 (U+7155)
狰 (U+72F0)	=	猙 (U+7319)
玨 (U+73A8)	=	珏 (U+73CF)
瑶 (U+7476)	=	瑤 (U+7464)
璢 (U+74A2)	=	瑠 (U+7460)
甁 (U+7501)	=	瓶 (U+74F6)
産 (U+7523)	=	產 (U+7522)
畱 (U+7571)	=	留 (U+7559)
畵 (U+7575)	=	畫 (U+756B)
疉 (U+7589)	=	疊 (U+758A)
痩 (U+75E9)	=	瘦 (U+7626)
痪 (U+75EA)	=	瘓 (U+7613)
癅 (U+7645)	=	瘤 (U+7624)
盗 (U+76D7)	=	盜 (U+76DC)
真 (U+771F)	=	眞 (U+771E)
睁 (U+7741)	=	睜 (U+775C)
矈 (U+77C8)	=	矏 (U+77CF)
研 (U+7814)	=	硏 (U+784F)
磙 (U+78D9)	=	𥕦 (U+25566)
禄 (U+7984)	=	祿 (U+797F)
秃 (U+79C3)	=	禿 (U+79BF)
税 (U+7A0E)	=	稅 (U+7A05)
穂 (U+7A42)	=	穗 (U+7A57)
竒 (U+7AD2)	=	奇 (U+5947)
竝 (U+7ADD)	=	並 (U+4E26)
笄 (U+7B04)	=	筓 (U+7B53)
筝 (U+7B5D)	=	箏 (U+7B8F)
箆 (U+7B86)	=	篦 (U+7BE6)
箧 (U+7BA7)	=	篋 (U+7BCB)
簒 (U+7C12)	=	篡 (U+7BE1)
簔 (U+7C14)	=	簑 (U+7C11)
簮 (U+7C2E)	=	簪 (U+7C2A)
籑 (U+7C51)	=	䉵 (U+4275)
籒 (U+7C52)	=	籀 (U+7C40)
粤 (U+7CA4)	=	粵 (U+7CB5)
絶 (U+7D76)	=	絕 (U+7D55)
綂 (U+7D82)	=	統 (U+7D71)
緑 (U+7DD1)	=	綠 (U+7DA0)
緒 (U+7DD2)	=	緖 (U+7DD6)
緼 (U+7DFC)	=	縕 (U+7E15)
縁 (U+7E01)	=	緣 (U+7DE3)
縦 (U+7E26)	=	縱 (U+7E31)
繈 (U+7E48)	=	繦 (U+7E66)
繋 (U+7E4B)	=	繫 (U+7E6B)
纒 (U+7E92)	=	纏 (U+7E8F)
羐 (U+7F90)	=	羑 (U+7F91)
羡 (U+7FA1)	=	羨 (U+7FA8)
耉 (U+8009)	=	耇 (U+8007)
耴 (U+8034)	=	𦔮 (U+2652E)
聨 (U+8068)	=	聯 (U+806F)
聫 (U+806B)	=	聯 (U+806F)
聮 (U+806E)	=	聯 (U+806F)
脱 (U+8131)	=	脫 (U+812B)
腁 (U+8141)	=	胼 (U+80FC)
腽 (U+817D)	=	膃 (U+8183)
舃 (U+8203)	=	舄 (U+8204)
舎 (U+820E)	=	舍 (U+820D)
舗 (U+8217)	=	舖 (U+8216)
舧 (U+8227)	=	舤 (U+8224)
芈 (U+8288)	=	羋 (U+7F8B)
苶 (U+82F6)	=	𦬼 (U+26B3C)
茰 (U+8330)	=	萸 (U+8438)
莵 (U+83B5)	=	菟 (U+83DF)
菫 (U+83EB)	=	堇 (U+5807)
萒 (U+8412)	=	𦳆 (U+26CC6)
萞 (U+841E)	=	蓖 (U+84D6)
蒀 (U+8480)	=	蒕 (U+8495)
蒍 (U+848D)	=	蔿 (U+853F)
蓘 (U+84D8)	=	蔉 (U+8509)
薫 (U+85AB)	=	薰 (U+85B0)
藴 (U+85F4)	=	蘊 (U+860A)
虁 (U+8641)	=	夔 (U+5914)
虚 (U+865A)	=	虛 (U+865B)
蜖 (U+8716)	=	蛔 (U+86D4)
衆 (U+8846)	=	眾 (U+773E)
衮 (U+886E)	=	袞 (U+889E)
訮 (U+8A2E)	=	詽 (U+8A7D)
詤 (U+8A64)	=	𧧢 (U+279E2)
説 (U+8AAC)	=	說 (U+8AAA)
謡 (U+8B21)	=	謠 (U+8B20)
譛 (U+8B5B)	=	譖 (U+8B56)
诙 (U+8BD9)	=	詼 (U+8A7C)
豜 (U+8C5C)	=	豣 (U+8C63)
賘 (U+8CD8)	=	賍 (U+8CCD)
赱 (U+8D71)	=	走 (U+8D70)
躱 (U+8EB1)	=	躲 (U+8EB2)
輧 (U+8F27)	=	軿 (U+8EFF)
輼 (U+8F3C)	=	轀 (U+8F40)
逥 (U+9025)	=	迴 (U+8FF4)
逬 (U+902C)	=	迸 (U+8FF8)
逹 (U+9039)	=	達 (U+9054)
逺 (U+903A)	=	遠 (U+9060)
遻 (U+907B)	=	遌 (U+904C)
郞 (U+90DE)	=	郎 (U+90CE)
郷 (U+90F7)	=	鄕 (U+9115)
鄉 (U+9109)	=	鄕 (U+9115)
醖 (U+9196)	=	醞 (U+919E)
醤 (U+91A4)	=	醬 (U+91AC)
釡 (U+91E1)	=	釜 (U+91DC)
鉩 (U+9269)	=	鉨 (U+9268)
鋄 (U+92C4)	=	錽 (U+933D)
鋭 (U+92ED)	=	銳 (U+92B3)
録 (U+9332)	=	錄 (U+9304)
鎮 (U+93AE)	=	鎭 (U+93AD)
鎸 (U+93B8)	=	鐫 (U+942B)
鐂 (U+9402)	=	鎦 (U+93A6)
铉 (U+94C9)	=	鉉 (U+9249)
閲 (U+95B2)	=	閱 (U+95B1)
闗 (U+95D7)	=	關 (U+95DC)
陧 (U+9667)	=	隉 (U+9689)
隽 (U+96BD)	=	雋 (U+96CB)
雟 (U+96DF)	=	巂 (U+5DC2)
青 (U+9752)	=	靑 (U+9751)
静 (U+9759)	=	靜 (U+975C)
靣 (U+9763)	=	面 (U+9762)
靱 (U+9771)	=	靭 (U+976D)
頥 (U+9825)	=	頤 (U+9824)
頽 (U+983D)	=	頹 (U+9839)
顔 (U+9854)	=	顏 (U+984F)
飅 (U+98C5)	=	飀 (U+98C0)
飮 (U+98EE)	=	飲 (U+98F2)
餠 (U+9920)	=	餅 (U+9905)
駵 (U+99F5)	=	駠 (U+99E0)
騈 (U+9A08)	=	駢 (U+99E2)
騒 (U+9A12)	=	騷 (U+9A37)
驑 (U+9A51)	=	騮 (U+9A2E)
骪 (U+9AAA)	=	骫 (U+9AAB)
髙 (U+9AD9)	=	高 (U+9AD8)
髪 (U+9AEA)	=	髮 (U+9AEE)
鬬 (U+9B2C)	=	鬭 (U+9B2D)
鰛 (U+9C1B)	=	鰮 (U+9C2E)
鳯 (U+9CEF)	=	鳳 (U+9CF3)
麽 (U+9EBD)	=	麼 (U+9EBC)
黄 (U+9EC4)	=	黃 (U+9EC3)
黒 (U+9ED2)	=	黑 (U+9ED1)
